<?php 
return[

		// Greek
        //APP Menu page
      'Garrage Management System'=>'Σύστημα διαχείρισης Garrage',
	  'Welcome'=>'καλως ΗΡΘΑΤΕ',
	  'Inventory'=>'Καταγραφή εμπορευμάτων',
	  'Home'=>'Σπίτι',
	  'All rights reserved by Garrage System.'=>'Όλα τα δικαιώματα διατηρούνται από το σύστημα Garrage.',
	  'Vehicle'=>'Οχημα',
	  'List Vehicle'=>'Λίστα οχήματος',
	  'List Vehicle Type'=>'Λίστα τύπου οχήματος',
	  'List Vehicle Brand'=>'Λίστα μάρκας οχήματος',
	  'Services'=>'Υπηρεσίες',
	  'List Services'=>'Κατάλογος υπηρεσιών',
	  'Job Card'=>'Κάρτα εργασίας',
	  'Account & Tax Rates'=>'Λογαριασμοί και φόροι',
	  'List Tax Rates'=>'Λίστα φορολογικών συντελεστών',
	  'List Payment'=>'Λίστα πληρωμής',
	  'Government Management'=>'Κυβερνητική διοίκηση',
	  'Compliance Management'=>'Διαχείριση συμμόρφωσης',
	  'Compliance'=>'Συμμόρφωση',
	  'Management'=>'Διαχείριση',
	  'Report'=>'Κανω ΑΝΑΦΟΡΑ',
	  'Sales Report'=>'Έκθεση πωλήσεων',
	  'Product Report'=>'Έκθεση προϊόντος',
	  'Services Report'=>'Αναφορά Υπηρεσιών',
	  'Mail Formates'=>'Μορφές αλληλογραφίας',
	  'Email Format'=>'Μορφή ηλεκτρονικού ταχυδρομείου',
	  'Email Template'=>'Πρότυπο ηλεκτρονικού ταχυδρομείου',
	  'Mail Formate List'=>'Λίστα μορφοποίησης αλληλογραφίας',
	  'User Mail Format'=>'Μορφή αλληλογραφίας χρήστη',
	  'Sales Mail Format'=>'Μορφή αρχείου πωλήσεων',
	  'Services Mail Format'=>'Μορφή αλληλογραφίας υπηρεσιών',
	  'Observation Point'=>'Σημείο Παρατήρησης',
	  'Observation Type List'=>'Λίστα τύπων παρατήρησης',
	  'Observation Point List'=>'Λίστα σημείων παρατήρησης',
	  'Stock'=>'Στοκ',
	  'Users'=>'Χρήστες',
	  'Customers'=>'Οι πελάτες',
	  'Employee'=>'Υπάλληλος',
	  'List Colors'=>'Λίστα χρωμάτων',
	  'Add Colors'=>'Προσθήκη χρωμάτων',
	  'List Sales'=>'Λίστα πωλήσεων',
	  'Add Sales'=>'Προσθήκη πωλήσεων',
	  'List Compliance Management'=>'Λίστα διαχείρισης συμμόρφωσης',
	  'Add Compliance Management'=>'Προσθέστε τη Διαχείριση Συμμόρφωσης',
	  'Account'=>'λογαριασμός',
	  'Income'=>'Εισόδημα',
	  'Expenses'=>'Εξοδα',
	  
	  
	  //Dashbord page
	 'Dashboard'=>'Ταμπλό',
	 'Profile'=>'Προφίλ',
	 'Settings'=>'Ρυθμίσεις',
	 'Log Out'=>'Αποσυνδέση',
	 'Help'=>'Βοήθεια',
	 'Employees'=>'Υπαλλήλους',
	 'Clients'=>'Πελάτες',
	 'Sales'=>'Εμπορικός',
	 'Products'=>'Προϊόντα',
	 'Service'=>'Υπηρεσία',
	 'Calendar Events'=>'Εκδηλώσεις ημερολογίου',
	 'Recently Joined customer'=>'Πρόσφατα προστέθηκε πελάτης',
	 'Monthly Service Summary'=>'Μηνιαία σύνοψη υπηρεσιών',
	 'Monthly sales progress'=>'Μηνιαία πρόοδος πωλήσεων',
	 'Service'=>'Υπηρεσία',
	 'Top Five Serviced Vehicles'=>'Κορυφαία πέντε υπηρεσιακά οχήματα',
	 'Top Mechanics This Month'=>'Top Μηχανική αυτόν τον μήνα',
	 'Sales Service Details'=>'Λεπτομέρειες υπηρεσιών πωλήσεων',
	 'View All'=>'Προβολή όλων',
	 'Job No:'=>'Αριθμός εργασίας:',
	 'Vehicle Name:'=>'Όνομα οχήματος:',
	 'Completed Service Details'=>'Ολοκληρωμένες Λεπτομέρειες Σέρβις',
	 'Upcoming Service Details'=>'Προσεχείς Λεπτομέρειες Υπηρεσίας',
	 'Free Service Details'=>'Δωρεάν στοιχεία υπηρεσίας',
	 'Paid Service Details'=>'Στοιχεία πληρωμένης υπηρεσίας',
	 'Repeat Job Service Details'=>'Επαναλάβετε τις λεπτομέρειες της υπηρεσίας εργασίας',
	 'Monthly service progress'=>'Μηνιαία πρόοδος υπηρεσίας',
	 'Ontime Service'=>'Υπηρεσία Ontime',
	 'Opening Hours'=>'Ωρες λειτουργίας',
	 'Holiday List'=>'Λίστα διακοπών',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Αγορά',
	'Purchase List'=>'Λίστα αγορών',
	'Add Purchase'=>'Προσθήκη αγοράς',
	'#'=>'# #',
	'Purchase No'=>'Αριθμός αγοράς',
	'Supplier Name'=>'Όνομα προμηθευτή',
	'Mobile'=>'Κινητό',
	'Purchase Date'=>'Ημερομηνία αγοράς',
	'select supplier'=>'επιλέξτε προμηθευτή',
	'Billing Address'=>'διεύθυνση χρέωσης',
	'Purchase Details'=>'Λεπτομέρειες αγοράς',
	'Add New'=>'Προσθεσε νεο',
	'Quantity'=>'Ποσότητα',
	'Amount'=>'Ποσό',
	'--Select Product--'=>'--Επιλέξτε Προϊόν -',
	'Edit Purchase'=>'Επεξεργασία αγοράς',
	//Stock
	'Stock List'=>'Λίστα αποθέματος',
	'No of Stock'=>'Δεν υπάρχει απόθεμα',
	'Edit Stock'=>'Επεξεργασία αποθέματος',
	//Language Setting Page
	'Language List'=>'Λίστα Γλωσσών',
	'Change Language'=>'Αλλαξε γλώσσα',
	'Select Language'=>'Επιλέξτε γλώσσα',
	'Submit'=>'υποβάλλουν',
	'Change Language Direction'=>'Αλλαγή κατεύθυνσης γλωσσών',
	'RTL List'=>'Λίστα RTL',
	'Select Language Direction'=>'Επιλέξτε Γλώσσα Κατεύθυνση',
	'Change Timezone'=>'Αλλαγή ζώνης ώρας',
	'Timezone List'=>'Λίστα ζωνών ώρας',
	'Select Timezone'=>'Επιλέξτε Ζώνη ώρας',
	'Select Date Format'=>'Επιλέξτε Μορφή ημερομηνίας',
	'Date Format'=>'Μορφή ημερομηνίας',
	'Timezone'=>'Ζώνη ώρας',
	
	//General Settings
	
	'General Settings' => 'Γενικές Ρυθμίσεις',
	'System Name' => 'Όνομα συστήματος',
	'Starting Year' => 'Έτος Έναρξης',
	'Phone Number' => 'Τηλεφωνικό νούμερο',
	'Logo Image' => 'Εικόνα λογοτύπου',
	'Cover Image' => 'Εικόνα εξωφύλλου',
	'Paypal Email Id' => 'Paypal Email Id',
	'Enter System Name/Title' => 'Εισαγάγετε το όνομα συστήματος / τον τίτλο',
	'Enter Starting Year' => 'Εισαγάγετε έτος έναρξης',
	'Enter Phone Number' => 'Εισάγετε τον αριθμό τηλεφώνου',
	'Enter Email Address' => 'Εισάγετε ηλεκτρονική διεύθυνση',
	'Enter Paypal Email Address' => 'Πληκτρολογήστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου Paypal',
	'Enter Address' => 'Εισαγάγετε τη διεύθυνση',
	'Select State' => 'Επιλέξτε Κράτος',
	'Select City' => 'Επιλέξτε πόλη',
	'City' => 'Πόλη',
	'Business Hours' => 'Εργάσιμες ώρες',
	'Business Holiday' => 'Επαγγελματικές διακοπές',
	'Business Time Details' => 'Λεπτομέρειες χρόνου λειτουργίας',
	'Business Information' => 'Επιχειρηματικές πληροφορίες',
	'Enter Holiday Description' => 'Εισαγάγετε την περιγραφή διακοπών',
	'Enter Holiday Date' => 'Εισαγάγετε την ημερομηνία διακοπών',
	'Day'=>'Ημέρα',
	'Open'=>'Ανοιξε',
	'Close'=>'Κοντά',
	'Remove'=>'Αφαιρώ',
	//Custom Field
	
	'Custom Field'=>'Προσαρμοσμένο πεδίο',
	'Add Custom Field'=>'Προσθέστε προσαρμοσμένο πεδίο',
	'List Custom Field'=>'Λίστα προσαρμοσμένου πεδίου',
	'Edit Custom Field'=>'Επεξεργασία προσαρμοσμένου πεδίου',
	'Select Form Name'=>'Επιλέξτε το όνομα φόρμας',
	'Form Name'=>'Όνομα μορφής',
	'Label'=>'Επιγραφή',
	'Select Type'=>'Επιλέξτε Τύπος',
	'Enter Label Name'=>'Εισαγάγετε το όνομα ετικέτας',
	'Required'=>'Απαιτείται',
	'Yes'=>'Ναί',
	'No'=>'Οχι',
	'Always visable'=>'Είναι πάντα ορατό',
	'Table Type'=>'Τύπος πίνακα',
	'Select Table Name'=>'Επιλέξτε Όνομα πίνακα',
	'Table Name'=>'Όνομα πίνακα',
	'Select Table Type'=>'Επιλέξτε Τύπος πίνακα',
	'Colom Field'=>'Πεδίο Colom',
	'Enter Colom Field Name'=>'Πληκτρολογήστε το όνομα πεδίου Colom',
	
	//Currency list 
	
	"Currency"=>"Νόμισμα",
	"Select Currency"=>"Επιλέξτε Νόμισμα",
	
	
	// Supplier List Page
	'Supplier'=>'Προμηθευτής',
	'Supplier List'=>'Λίστα προμηθευτών',
	'Add Supplier'=>'Προσθήκη προμηθευτή',
	'Image'=>'Εικόνα',
	'First Name'=>'Ονομα',
	'Last Name'=>'Επίθετο',
	'Email'=>'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
	'Action'=>'Δράση',
	'View'=>'Θέα',
	'Edit'=>'Επεξεργασία',
	'Delete'=>'Διαγράφω',
	
	//Supplier Add Page
	'First Name'=>'Ονομα',
	'Last Name'=>'Επίθετο',
	'Display Name'=>'Εμφανιζόμενο όνομα',
	'Gender'=>'Γένος',
	'Date Of Birth'=>'ΗΜΕΡΟΜΗΝΙΑ ΓΕΝΝΗΣΗΣ',
	'Email'=>'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ',
	'Password'=>'Κωδικός πρόσβασης',
	'Mobile No'=>'Οχι κινητό',
	'Landline No'=>'Οχι κινητό',
	'Address'=>'Διεύθυνση',
	'Country'=>'Χώρα',
	'State'=>'κατάσταση',
	'Town/City'=>'Πόλη / Πόλη',
	'Image'=>'Εικόνα',
	'Account No'=>'Αριθμός λογαριασμού',
	'IFS Code'=>'Κωδικός IFSC',
	'Branch Name'=>'Όνομα υποκαταστήματος',
	'Tin No'=>'Αριθμός κασσίτερου',
	'Pan No'=>'Ψωμί Όχι',
	'GST No'=>'Αριθμός GST',
	'Cancel'=>'Ματαίωση',
	'Contact Person'=>'Άτομο επικοινωνίας',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Επεξεργασία προμηθευτή',
	'Update'=>'Εκσυγχρονίζω',
	
	//Supplier View page
	'View Supplier'=>'Προβολή προμηθευτή',
	'Basic Detail'=>'Βασικές λεπτομέρειες',
	'Other Detail'=>'Άλλες λεπτομέρειες',
	'Phone'=>'Τηλέφωνο',
	//customer add
     'Enter First Name'=>'Εισαγάγετε το Όνομα',
     'Enter Last Name'=>'Πληκτρολογήστε το επώνυμο',
     'Enter Display Name'=>'Εισαγάγετε το Οθόνη',
     'Enter Email'=>'Εισάγετε ηλεκτρονική διεύθυνση',
     'Enter Password'=>'Εισάγετε τον κωδικό πρόσβασης',
     'Enter Contact Person Name'=>'Πληκτρολογήστε το όνομα του ατόμου επαφής',
     'Enter Mobile No'=>'Πληκτρολογήστε το κινητό αριθ',
     'Enter LandLine No'=>'Πληκτρολογήστε τον κωδικό LandLine',
     'Enter Account No'=>'Εισαγάγετε τον αριθμό λογαριασμού',
     'Enter IFS Code'=>'Εισαγάγετε τον κωδικό IFSC',
     'Enter Branch Name'=>'Εισαγάγετε το όνομα υποκαταστήματος',
     'Enter TIN No'=>'Εισαγάγετε το αριθ',
     'Enter PAN No'=>'Πληκτρολογήστε το αριθ. PAN',
     'Enter GST No'=>'Εισαγάγετε αριθ. GST',
     'Personal Information'=>'Προσωπικές πληροφορίες',
	 'Select Country'=>'Επιλέξτε χώρα',
	 'Account Details'=>'λεπτομέρειες λογαριασμού',
	 'Male'=>'Αρσενικός',
	 'Female'=>'Θηλυκός',
	 'Customer'=>'Πελάτης',
	//Customer list page
	'Customer List'=>'Λίστα Πελατών',
	'Add Customer'=>'Προσθήκη πελάτη',
	
	//Customer edit page
	'Edit Customer'=>'Επεξεργασία πελάτη',
	 
	//Customer view page
	'View Customer'=>'Προβολή πελάτη',
	'Bill No:'=>'Αριθμός λογαριασμού:',
	'Sales Details'=>'Λεπτομέρειες πωλήσεων',
	'More Info'=>'Περισσότερες πληροφορίες',
	//Employee page
	'Employee List'=>'Λίστα εργαζομένων',
	'Edit Employee'=>'Επεξεργασία υπαλλήλου',
	'Add Employee'=>'Προσθέστε Υπάλληλο',
	'Service Details'=>'Λεπτομέρειες υπηρεσιών',
	'View Employee'=>'Προβολή υπαλλήλου',
	
	//Support Staff page
	'Supportstaff' => 'Προσωπικό υποστήριξης',
	'Support Staff' => 'Προσωπικό υποστήριξης',
	'Accountant' => 'Λογιστής',
	'Supportstaff List' => 'Λίστα υποστήριξης',
	'Add Supportstaff' => 'Προσθέστε το Supportstaff',
	'Edit Supportstaff' => 'Επεξεργασία του Supportstaff',
	'View Supportstaff' => 'Προβολή υποστήριξης',
	
	
	//Vehical list page
	'Vehicle List'=>'Λίστα οχημάτων',
	'Add Vehicle'=>'Προσθήκη οχήματος',
	'Engine No'=>'Αριθμός κινητήρα',
	'Type'=>'Τύπος',
	'Model Name'=>'Ονομα μοντέλου',
	'Color'=>'Χρώμα',
	'Select Model Name'=>'Επιλέξτε Όνομα μοντέλου',
	'Add Model Name'=>'Προσθέστε το όνομα του μοντέλου',
	'Model Name :'=>'Ονομα μοντέλου :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Λίστα οχημάτων',
	 'Vehicle Type' =>'Τύπος οχήματος',
	 'Select Vehicle Type' =>'Επιλέξτε Τύπος οχήματος',
	 'Chasic No' =>'Chasic Όχι',
	 'Enter ChasicNo' =>'Εισαγάγετε το ChasicNo',
	 'Vehicle Brand' =>'Μάρκα οχήματος',
	 'Model Years' =>'Μοντέλο Έτη',
	 'Select Model Years' =>'Επιλέξτε Μοντέλα Έτη',
	 'Fuel Type' =>'Τύπος καυσίμου',
	 'Select fuel type' =>'Επιλέξτε τύπο καυσίμου',
	 'Model Name' =>'Ονομα μοντέλου',
	 'Enter Model Name'=>'Εισαγάγετε το Όνομα μοντέλου',
	 'Colors' =>'Χρωματιστά',
	 'Select Colors' =>'Επιλέξτε Χρώματα',
	 'Price' =>'Τιμή',
	 'Enter Price'=>'Εισάγετε τιμή',
	 'Odometer Reading' =>'Αναγνώριση οδόμετρου',
	 'Enter Odometer Reading' =>'Εισάγετε την ανάγνωση χιλιομετρητή',
	 'Date Of Manufacturing' =>'Ημερομηνία κατασκευής',
	 'Gear Box' =>'Κιβώτιο ταχυτήτων',
	 'Enter Grear Box' =>'Πληκτρολογήστε το κιβώτιο ταχυτήτων',
	 'Gear Box No' =>'Αριθμός κιβωτίου ταχυτήτων',
	 'Enter Gearbox No' =>'Εισαγάγετε αριθ. Κιβωτίου ταχυτήτων',
	 'Engine No' =>'Αριθμός κινητήρα',
	 'Enter Engine No' =>'Εισάγετε τον αριθμό κινητήρα',
	 'Engine Size' =>'Μέγεθος μηχανής',
	 'Enter Engine Size' =>'Εισάγετε το μέγεθος του κινητήρα',
	 'Key No' =>'Αριθ. Κλειδιού',
	 'Enter Key No' =>'Εισάγετε το αριθ. Κλειδιού',
	 'Discriptions' =>'Περιγραφές',
	 'Add Vehicle Type' =>'Προσθέστε τον τύπο οχήματος',
	 'Vehicle Type:' =>'Τύπος οχήματος:',
	 'Enter Vehicle Type'=>'Πληκτρολογήστε Τύπος οχήματος',
	 'Add Vehicle Brand'=>'Προσθήκη σήματος οχήματος',
	 'Enter Vehicle brand'=>'Εισάγετε το εμπορικό σήμα του οχήματος',
	 'Add Fuel Type'=>'Προσθέστε τύπο καυσίμου',
	 'Fuel Type:'=>'Τύπος καυσίμου:',
	 'Enter Fuel Type'=>'Πληκτρολογήστε Τύπος καυσίμου',
	 'Add Vehicle Brand'=>'Προσθήκη σήματος οχήματος',
	 'Edit Vehical'=>'Επεξεργασία οχήματος',
     'No of Grear'=>'Όχι της Grear',
     'Enter No of Gear'=>'Πληκτρολογήστε No of Gear',
     'Enter Engine No'=>'Εισάγετε τον αριθμό κινητήρα',
     'Engine'=>'Κινητήρας',
     'Enter Engine'=>'Εισάγετε τον κινητήρα',
     'Vehicle Images'=>'Εικόνες οχήματος',
	 'Vehicle Color'=>'Χρώμα οχήματος',
	 'Select Color'=>'Επιλέξτε Χρώμα',
	 'Vehicle Description'=>'Περιγραφή οχήματος',
	 'Description'=>'Περιγραφή',
	 'Edit Vehicle'=>'Επεξεργασία οχήματος',
	 'Vehicle Brand:'=>'Μάρκα αυτοκινήτου:',
 // Vehical view

     'View Vehicle'=>'Προβολή οχήματος',
	 'Make :'=>'Φτιαχνω, κανω :',
	 'Vehicle Brand :'=>'Μάρκα αυτοκινήτου:',
	 'Engine :'=>'Κινητήρας :',
	 'Model Year :'=>'Μοντέλο Έτος:',
	 'Color :'=>'Χρώμα:',
	 'Basic Details'=>'Βασικές λεπτομέρειες',
	 'Vehical Name :'=>'Όνομα οχήματος:',
	 'Vehical Type :'=>'Τύπος οχήματος :',
	 'Chasic No :'=>'Chasic No:',
	 'Fuel type :'=>'Τύπος καυσίμου :',
	 'No of Gears:'=>'Αριθμός Gears:',
	 'Odometer Reading  :'=>'Αναγνώριση οδόμετρου:',
	 'Date Of Manufacturing:'=>'Ημερομηνία κατασκευής:',
	 'Gear Box:'=>'Κιβώτιο ταχυτήτων:',
	 'Gear Box No :'=>'Αριθμός κιβωτίου ταχυτήτων:',
	 'Engine No:'=>'Αριθμός κινητήρα:',
	 'Engine Size:'=>'Μέγεθος μηχανής:',
	 'Key No :'=>'Αριθμός κλειδιού:',
	 'Vehicle Name :'=>'Όνομα οχήματος:',

  // Vehical types 

	 'VehicleType List'=>'Λίστα οχημάτων',
	 'Add VehicleType'=>'Προσθέστε Τύπος οχήματος',
	 'Add Vehicle Types'=>'Προσθέστε τους τύπους οχημάτων',
	 'Edit Vehicle Types'=>'Επεξεργασία τύπων οχημάτων',
	 'Edit VehicleType'=>'Επεξεργασία τύπου οχήματος',
	 'Enter VehicleType'=>'ΠληκτρολογήστεTypeType',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Λίστα οχημάτων',
	 'Add VehicleBrand'=>'Προσθήκη οχήματος',
	 'Vehicle Type'=>'Τύπος οχήματος',
	 'Vehicle Brand'=>'Μάρκα οχήματος',
	 'Vehicle Types'=>'Τύποι οχημάτων',
	 'Enter Vehicle Brand'=>'Εισάγετε το εμπορικό σήμα του οχήματος',
	 'Edit Vehicle Brand'=>'Επεξεργασία σήματος οχήματος',
	 'Vehicle Brand List'=>'Λίστα εμπορικών σημάτων οχημάτων',
     'vehicle_type' =>'Τύπος οχήματος',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Λίστα οχημάτων',
	 'Add VehicleDiscriptions'=>'Προσθήκη οχήματος',
	 'Vehicle Name'=>'Όνομα Οχήματος',
	 'Vehicle Discriptions'=>'Εξαιρέσεις οχήματος',
	 'Enter Vehicle Discriptions'=>'Εισαγάγετε τις περιγραφές οχήματος',
	 'Edit VehicleDiscriptions'=>'Επεξεργασία απεικονίσεων οχήματος',
	 'Select Vehicle name'=>'Επιλέξτε Όνομα οχήματος',
	 
	 
	// Payment 
  
     'Payment List'=>'Λίστα πληρωμών',
     'Add Payment'=>'Προσθήκη πληρωμής',
     'Payment Type'=>'Τρόπος πληρωμής',
     'Add Payment Types'=>'Προσθέστε τους τύπους πληρωμής',
     'PaymentType List'=>'Λίστα πληρωμής',
     'Edit PaymentType'=>'Επεξεργασία τύπου πληρωμής',
      'Add PaymentType'=>'Προσθέστε τύπο πληρωμής',
      'Enter Payment Type'=>'Πληκτρολογήστε τύπο πληρωμής',
      'Sales Management'=>'ΔΙΕΥΘΥΝΣΗ ΠΩΛΗΣΕΩΝ',
	  'List Of Sales'=>'Κατάλογος Πωλήσεων',
	  'Bill Number'=>'Αριθμός λογαριασμού',
	  'Assign To'=>'Αντιστοίχιση σε',
	  'View Invoices'=>'Προβολή Τιμολογίων',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'Λίστα συντελεστών φόρου λογαριασμού',
     'Add Account Tax Rates'=>'Προσθέστε τους συντελεστές φόρου λογαριασμού',
     'Account Tax Rate'=>'Ποσοστό φορολογίας λογαριασμού',
     'List Account Tax Rates'=>'Λίστα συντελεστών φόρου λογαριασμού',
     'Tax'=>'Φόρος',
     'Tax Rates name'=>'Όνομα φορολογικού συντελεστή',
     'Tax'=>'Φόρος',
     'Edit Account Tax Rates'=>'Επεξεργασία συντελεστών φόρου λογαριασμού',
     'Enter Tax Rate Name'=>'Εισαγάγετε το Όνομα φορολογικού συντελεστή',
     'Enater Tax'=>'Φορολογικός φόρος',
     'Account Tax Name'=>'Όνομα φορολογικού λογαριασμού',
     'Tax(%)'=>'Φόρος(%)',
     'Account Tax Rates'=>'Τιμές φόρου λογαριασμού',
    //Service

     'Add Services'=>'Προσθήκη υπηρεσιών',
     'Services List'=>'Λίστα υπηρεσιών',
     'Services Type'=>'Τύπος υπηρεσιών',
     'Sales Name'=>'Όνομα Πωλήσεων',
     'Date'=>'Ημερομηνία',
     'Customer Name'=>'Όνομα πελάτη',
     'Job No'=>'Αριθ. Δουλειάς',
     'Title'=>'Τίτλος',
     'AssignedTo'=>'Ανατεθεί',
     'Select AssignedTo'=>'Επιλέξτε Αντιστοίχιση',
     'Repair Category'=>'Κατηγορία επισκευής',
     'Enter Job No'=>'Εισαγάγετε αριθμό εργασίας',
     'Enter Done Status'=>'Εισαγάγετε την κατάσταση κατάστασης',
     'Fix Service Charge'=>'Επίλυση φόρτισης υπηρεσίας',
     'Enter Fix Service Charge'=>'Εισαγάγετε τη φόρτιση υπηρεσίας Fix',
     'Customer Name'=>'Όνομα πελάτη',
     'Select Select Customer'=>'Επιλέξτε Επιλογή πελάτη',
     'Select vehical Name'=>'Επιλέξτε όνομα vehical',
     'Details'=>'Λεπτομέριες',
     'Edit Services'=>'Επεξεργασία υπηρεσιών',
     'Select Servies Type'=>'Επιλέξτε Τύπος υπηρεσίας',
     'Enter Title'=>'Εισαγωγή τίτλου',
     'Status'=>'Κατάσταση',
	 'Select vehicle Name' => 'Επιλέξτε Όνομα οχήματος',
	 '-- Select Repair Category--'=>'- Επιλογή κατηγορίας επισκευής -',
	 'Job Number :'=>'ΑΡΙΘΜΟΣ δουλειας :',
	 'Date :'=>'Ημερομηνία:',
	 'Status :'=>'Κατάσταση:',
	 'Payment To'=>'Πληρωμή σε',
	 'Bill To'=>'Bill To',
	 'Name :'=>'Ονομα :',
	 'Mobile :'=>'Κινητό :',
	 'Email :'=>'ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ :',
	 'Services Dettails'=>'Υπηρεσίες Ξεχωρίζει',
	 'Service Type'=>'Τύπος υπηρεσίας',
	 'Date'=>'Ημερομηνία',
	 'Title'=>'Τίτλος',
	 'Assign To'=>'Αντιστοίχιση σε',
	 'Charge'=>'Χρέωση',
	 'Vehical Dettails'=>'Το Vehical ξεχωρίζει',
	 'Vehicale'=>'Οχημα',
	 'Type'=>'Τύπος',
	 'Fuel Type'=>'Τύπος καυσίμου',
	 'Chasis No'=>'Αριθμός πλαισίου',
	 'Engine No'=>'Αριθμός κινητήρα',
	 'Date Of Sale'=>'Ημερομηνία Πώλησης',
	 'Add JobCard'=>'Προσθέστε JobCard',
	 'Free' => 'Ελεύθερος',
	 'Paid' => 'επί πληρωμή',
	 'Select Free Coupan' => 'Επιλέξτε δωρεάν κουκέτα',
	 'Breakdown' => 'Επαθε βλάβη',
	 'Booked Vehicle' => 'Κράτηση οχήματος',
	 'Repeat Job' => 'Επαναλάβετε την εργασία',
	 'Customer Waiting' => 'Αναμονή πελάτη',
	 'Service Details for Coupon Number...' => 'Λεπτομέρειες υπηρεσίας για τον αριθμό κουπονιού ...',
	 'Paid Service' => 'Αμειβόμενη υπηρεσία',
	 
	//Product list page
	'Product'=>'Προϊόν',
	'Product List'=>'Λίστα προϊόντων',
	'Add Product'=>'Προσθήκη προϊόντος',
	'Product Name'=>'όνομα προϊόντος',
	'Product Type'=>'Τύπος Προϊόντος',
	'Price'=>'Τιμή',
	'Unit'=>'Μονάδα',
	'-- Select Unit --'=>'- Επιλέξτε Μονάδα -',
	'Quantity'=>'Ποσότητα',
	'Unit Of Measurement'=>'Μονάδα μέτρησης',
	'Enter Unit Of Measurement'=>'Εισάγετε μονάδα μέτρησης',
	'Unit Name'=>'Όνομα μονάδας',
	'Enter color name'=>'Εισαγάγετε το όνομα χρώματος',
	'Color'=>'Χρώμα',
	
	//Product Add page
	'Add Products'=>'Προσθήκη προϊόντων',
	'Product No'=>'Αριθμός προϊόντος',
	'Product Image'=>'Εικόνα προϊόντος',
	'Product Date'=>'Ημερομηνία παραγωγής',
	'Name'=>'Ονομα',
	'Product Number'=>'Αριθμός προϊόντος',
	'Warranty'=>'Εγγύηση',
	'Add Or Remove'=>'Προσθήκη ή κατάργηση',
	'Enter Product No'=>'Εισαγάγετε αριθμό προϊόντος',
	'Enter Product Name'=>'Εισαγάγετε το όνομα προϊόντος',
	'Enter Product Price'=>'Εισαγάγετε την τιμή προϊόντος',
	'Enter Product Warranty'=>'Εισαγάγετε Εγγύηση προϊόντος',
	'Enter Product Quantity'=>'Εισαγάγετε την ποσότητα προϊόντος',
	'Enter Product Type'=>'Πληκτρολογήστε Τύπος προϊόντος',
	'-- Select Product Type --'=>'- Επιλέξτε τύπο προϊόντος -',
	'-- Select Color --'=>'- Επιλέξτε Χρώμα -',
	'-- Select Supplier --'=>'- Επιλέξτε προμηθευτή -',
	//Product Edit page
	'Edit Product'=>'Επεξεργασία προϊόντος',
	
	//Color List page
	'Colors'=>'Χρωματιστά',
	'Color List'=>'Λίστα χρωμάτων',
	'Add Color'=>'Προσθήκη χρώματος',
	'Color Name'=>'Όνομα χρώματος',
	'Enter Color Name'=>'Εισαγάγετε το όνομα χρώματος',
	'Edit Color'=>'Επεξεργασία χρώματος',
	
	
	 //Job Card
   'Process JobCard'=>'Διαδικασία JobCard',
   'List Of Job Cards'=>'Λίστα καρτών εργασίας',
   'Add Jobcard'=>'Προσθήκη κάρτας εργασίας',
   'Service Date'=>'Ημερομηνία υπηρεσίας',
   'Job Card No'=>'Αριθμός κάρτας εργασίας',
   'Apply Changes'=>'Εφαρμογή αλλαγών',
   'Here Show Address Of Garrage'=>'Εδώ Show Address of Garrage',
   'In Date/Time'=>'Στην ημερομηνία / ώρα',
   'Expected Out Date/Time'=>'Αναμενόμενη ημερομηνία / ώρα',
   'Customer Details'=>'Πληροφορίες Πελάτη',
   'Contact No'=>'Επικοινωνία με τον αριθμό',
   'Vehicle Details'=>'Λεπτομέρειες οχήματος',
   'KMS Run'=>'Kms Run',
   'Free Service Coupon'=>'Κουπόνι δωρεάν υπηρεσίας',
   'Observation'=>'Παρατήρηση',
   'Type Of Service'=>'Τύπος υπηρεσίας',
   'Customers Request/Comments'=>'Πελάτες Αίτηση / Σχόλια',
   'Other Service Charges'=>'Άλλες χρεώσεις υπηρεσιών',
   'Select Product'=>'Επιλέξτε Προϊόν',
   'Total Price'=>'Συνολικό ποσό',
   'Get Pass'=>'Πάρτε Pass',
   'Customer Information'=>'πληροφορίες πελατών',
   'JobCard No. '=>'Αριθ. Κάρτας εργασίας',
   'Vehicle Information'=>'Πληροφορίες για το όχημα',
   'Model No'=>'Αριθμός Μοντέλου',
   'KMs.Run'=>'KMs. Τρέξιμο',
   'Chassis'=>'Σασί',
   'Other Information'=>'Αλλες πληροφορίες',
   'Gate-pass Created Date'=>'Πέρασμα πύλης Ημερομηνία δημιουργίας',
   'Service Out Date'=>'Ημερομηνία εξόδου υπηρεσίας',
   'Enter Job Card Number'=>'Εισαγάγετε τον αριθμό κάρτας εργασίας',
   'Enter Model No'=>'Πληκτρολογήστε τον αριθμό μοντέλου',
   'Enter Kms. Run'=>'Εισαγάγετε Kms. Τρέξιμο',
   'Enter Chassis No.'=>'Εισαγωγή αριθμού πλαισίου',
   'Enter Service Date'=>'Εισαγάγετε την ημερομηνία υπηρεσίας',
   'Enter Gate-pass Created Date'=>'Εισαγάγετε την Ημερομηνία δημιουργίας κάρτας Gate-pass',
   'Enter Service Out Date'=>'Εισάγετε Ημερομηνία Εξόδου Υπηρεσίας',
   'Gate Pass'=>'Πύλη πέρασμα',
   'Check Point'=>'Check Point',
   'Enter Check Point'=>'Εισαγάγετε Check Point',
   'Process Job'=>'Διαδικασία εργασίας',
   'Gate_no'=>'Αριθμός πύλης',
   'Auto Generated Gate Pass Number'=>'Αριθμός κάρτας αυτόματης δημιουργίας πύλης',
   'Point Type Name'=>'Όνομα τύπου σημείου',
   'Enter Check Point'=>'Εισαγάγετε Check Point',
   'Category Point'=>'Κατηγορία Σημείο',
   'Observation List'=>'Λίστα παρατηρήσεων',
   'Select Observation'=>'Επιλέξτε Παρατήρηση',
   'Category Point'=>'Κατηγορία Σημείο',
   'Category Point Name'=>'Όνομα σημείου κατηγορίας',
   'Enter Check Point'=>'Εισαγάγετε Check Point',
   'Gate Receipt'=>'Παραλαβή πύλης',
   'Issues'=>'Θέματα',
   'Part Replacement'=>'Αντικατάσταση εξαρτήματος',
   'Category'=>'Κατηγορία',
   'View Invoice'=>'Προβολή τιμολογίου',
   'Processing Job for...'=>'Επεξεργασία εργασίας για ...',
   'JobCard'=>'JobCard',
   'Enter Registration Number'=>'Καταχωρίστε τον αριθμό εγγραφής',
   'Registration No.'=>'Αριθμός καταχώρησης.',
   'Create Invoice'=>'Δημιουργία τιμολογίου',
   'Service Category'=>'Κατηγορία υπηρεσιών',
   'Free Service Coupan No'=>'Δωρεάν υπηρεσία Coupan αριθ',
   'Out Date/Time'=>'Ημερομηνία / ώρα εξόδου',

	//Invoice 
	
	'Invoice'=>'Τιμολόγιο',
	'Invoice List'=>'Λίστα τιμολογίων',
	'Add Invoice'=>'Προσθήκη τιμολογίου',
	'Edit Invoice'=>'Επεξεργασία τιμολογίου',
	'Invoice Details'=>'Λεπτομέρειες τιμολογίου',
	'Invoice Number'=>'Αριθμός τιμολογίου',
	'Select Customer'=>'Επιλέξτε Πελάτη',
	'Select Payment Type'=>'Επιλέξτε τύπο πληρωμής',
	'Select Payment Status'=>'Επιλέξτε Κατάσταση πληρωμής',
	'Payment Status'=>'Κατάσταση πληρωμής',
	'Total Amount'=>'Συνολικό ποσό',
	'Discount (%)'=>'Έκπτωση (%)',
	'Cash'=>'Μετρητά',
	'Cheque'=>'Ελεγχος',
	'Unpaid'=>'Απλήρωτος',
	'List Invoice'=>'Λίστα Τιμολόγιο',
	'Jobcard Number'=>'Αριθμός κάρτας εργασίας',
	'Select Jobcard'=>'Επιλέξτε καρτοθήκη εργασίας',
	'Discount Amount'=>'Ποσό έκπτωσης',
	


   // Sales page
   
   'Bill No'=>'Αριθ. Λογαριασμού',
   'UnPaid'=>'Απλήρωτος',
   'Full Paid'=>'Πλήρης πληρωμή',
   'Half Paid'=>'Μισό Πληρωμένο',
   'Sales Date'=>'Ημερομηνία πωλήσεων',
   'Select Model'=>'Επιλέξτε Μοντέλο',
   'No Of Services'=>'Αριθμός Υπηρεσιών',
   'Interval'=>'Διάστημα',
   'No of Interval'=>'Αριθ. Διαστήματος',
   '1 Month'=>'1 μήνα',
   '2 Month'=>'2 μήνες',
   '3 Month'=>'3 μήνες',
   'Date Gape'=>'Ημερομηνία Gape',
   '3 Day'=>'3 Ημέρα',
   '5 Day'=>'5 Ημέρα',
   '10 Day'=>'10 Ημέρα',
   'No of service'=>'Αριθμός υπηρεσίας',
   'Account Tax'=>'Φόρος λογαριασμού',
   'Select Tax'=>'Επιλέξτε Φόρος',
   'Select Name'=>'Επιλέξτε Όνομα',
   'Select Payment'=>'Επιλέξτε Πληρωμή',
   'Select Customer'=>'Επιλέξτε Πελάτη',
   'Edit Sales'=>'Επεξεργασία πωλήσεων',
   'Select Vehicle Brand'=>'Επιλέξτε Brand Brand',
   'Select Chassis Number'=>'Επιλέξτε Αριθμός πλαισίου',
   'No Of Service'=>'Όχι υπηρεσίας',
   'Salesman'=>'Πωλητής',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Κυβερνητική διοίκηση',
   'List Of RTO Taxes'=>'Κατάλογος φόρων RTO',
   'Add RTO Taxes'=>'Προσθήκη Φόρων RTO',
   'Vehicale Name'=>'Όνομα Οχήματος',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Εγγραφή φόρου Temp Temp',
   'Number Plate charge'=>'Φόρτιση αριθμητικής πλακέτας',
  
   '-- Select Vehicle --'=>'- Επιλογή οχήματος -',
   'Enter RTO Registration Tax'=>'Πληκτρολογήστε φόρο εγγραφής RTO',
   'Enter number plate charge'=>'Εισαγάγετε την πινακίδα κυκλοφορίας',
   'Municipal Road Tax'=>'Δημοτικός φόρος οδικής κυκλοφορίας',
   'Eneter Municipal Road Tax'=>'Eneter δημοτικό οδικό φόρος',
   'Edit RTO Taxes'=>'Επεξεργασία φόρων RTO',
   
   //Observation Point
   'Observation library'=>'Βιβλιοθήκη παρατήρησης',
   'Categories Type List'=>'Λίστα τύπων κατηγοριών',
   'Categories Point List'=>'Κατηγορίες Κατάλογος Σημείων',
   
   
   'List Of Observation Point'=>'Κατάλογος Σημείων Παρατήρησης',
   'Add Observation Point'=>'Προσθέστε Σημείο Παρατήρησης',
   'Observation Type'=>'Τύπος παρατήρησης',
   'Select Observation Type'=>'Επιλέξτε Τύπος παρατήρησης',
   'Edit Observation Point'=>'Επεξεργασία σημείου παρατήρησης',
   'List Of Observation Type'=>'Κατάλογος τύπων παρατήρησης',
   'Add Observation Type'=>'Προσθέστε τον Τύπο Παρατήρησης',
   'Edit Observation Type'=>'Επεξεργασία τύπου παρατήρησης',

   // Observation page

   'Add Observation'=>'Προσθέστε Παρατήρηση',
   'Check Point'=>'Σημείο ελέγχου',
   'Enter Checkpoint Name'=>'Εισαγάγετε το όνομα του σημείου ελέγχου',
   'Checkpoint Name'=>'Όνομα του σημείου ελέγχου',
   'Checkpoint Category' => 'Κατηγορία ελέγχου',
   'Enter Checkpoint Category' => 'Εισαγάγετε την κατηγορία ελέγχου',

   //Accountant
    "Accountant List"=>"Λίστα λογιστών",
    "Add Accountant"=>"Προσθήκη λογιστή",
    "View Accountant"=>"Προβολή λογαριασμού",
    "Edit Accountant"=>"Επεξεργασία λογαριασμού",
	
	//Income Module
	
	"Income Details"=>"Στοιχεία Εισοδήματος",
	"Income List"=>"Κατάλογος Εισοδήματος",
	"Add Income"=>"Προσθήκη εισοδήματος",
	"Main Label"=>"Κύρια ετικέτα",
	"Income Entry"=>"Εισοδηματική είσοδος",
	"Income Label"=>"Ετικέτα Εισοδήματος",
	"Add More Fields"=>"Προσθέστε περισσότερα πεδία",
	"Enter Date"=>"Εισαγάγετε την ημερομηνία",
	"Enter Main Label"=>"Εισαγάγετε την κύρια ετικέτα",
	"Monthly Income"=>"Μηνιαίο εισόδημα",
	"Start Date"=>"Ημερομηνία έναρξης",
	"End Date"=>"Ημερομηνία λήξης",
	"Enter Start Date"=>"Εισαγάγετε ημερομηνία έναρξης",
	"Enter End Date"=>"Εισαγάγετε Ημερομηνία λήξης",
	"Edit Income" => "Επεξεργασία Εισοδήματος",
	
	//Expense Module
	"Expense Entry" => "Είσοδος δαπάνης", 
	"Expense Label" => "Ετικέτα δαπανών", 
	"Expense Amount" => "Ποσό εξόδων", 
	"Expense" => "Δαπάνη", 
	"Expense List" => "Λίστα εξόδων", 
	"Add Expense" => "Προσθήκη εξόδων", 
	"Monthly Expense" => "Μηνιαίο έξοδο", 
	"Expenses Details" => "Λεπτομέρειες δαπανών", 
	"Edit Expense" => "Επεξεργασία εξόδων",
	
	
	//  Access Rights
	
	"Access Rights" => "Δικαιώματα πρόσβασης",
	"Menu Name" => "Όνομα μενού",
	"Support_staff" => "Προσωπικό υποστήριξης",
	"You Are Not Authorize This page." => "Δεν επιτρέπεται αυτή η σελίδα.",
	"You are not authorize this page." => "Δεν εξουσιοδοτείτε αυτή τη σελίδα.",
   
   //Report
   "Strat Date"=>"Ημερομηνία έναρξης",
   "End Date"=>"Ημερομηνία λήξης",
   "Go"=>"Πηγαίνω",
   "All"=>"Ολα",
   "Select Employee"=>"Επιλέξτε Υπάλληλο",
   "Select Product Type"=>"Επιλέξτε Τύπο προϊόντος",
   "View Chart"=>"Προβολή χάρτη",
   "Items"=>"Στοιχεία",
   "Select Service"=>"Επιλέξτε Υπηρεσία",
   "Services By Employee"=>"Υπηρεσίες από τον υπάλληλο",
   
   //Profile Setting
   
   "Profile Setting"=>"Ρύθμιση προφίλ",
   
   //get pass
   "Gatepass List"=>"Λίστα περασμένης πύλης",
   "Add Gatepass"=>"Προσθέστε το Pass Pass",
   "Vehicle In Date"=>"Ημερομηνία κυκλοφορίας οχήματος",
   "Vehicle Out Date"=>"Ημερομηνία έκδοσης οχήματος",
   "Gatepass No"=>"Αριθμός Gatepass",
   "Enter Vehicle Out Date"=>"Εισαγάγετε την ημερομηνία εξόδου οχήματος",
   "Enter Vehicle In date"=>"Εισαγάγετε την ημερομηνία εισαγωγής του οχήματος",
   "Edit Gatepass"=>"Επεξεργασία μετάβασης πύλης",
   "Select JobCard No"=>"Επιλέξτε Αριθμός εργασίας JobCard",
   "Enter Vehicle Name"=>"Πληκτρολογήστε το όνομα του οχήματος",
   
	
	 //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Αριθμός αγοράς:',
	'Other information'=>'Αλλες πληροφορίες',
	'Supplier Detail'=>'Λεπτομέρεια προμηθευτή',
	'Billing Address:'=>'Διεύθυνση χρέωσης:',
	'Product Information'=>'Πληροφορίες Προϊόντος',
	'Item Name'=>'Ονομα προϊόντος',
	'Qty'=>'Ποσότητα',
	'Grand Total'=>'Σύνολο',
	
	//Dashboard invoice
	
	'Name:'=>'Ονομα:',
	'Address:'=>'Διεύθυνση:',
	'Contact:'=>'Επικοινωνία:',
	'Coupon Number'=>'Αριθμός κουπονιού',
	'Regi. No.'=>'Περιφερειακός αριθμός',
	'In Date'=>'Στην ημερομηνία',
	'Out Date'=>'Ημερομηνία εξόδου',
	'Assigned To'=>'Ανατεθεί',
	'SERVICE CHARGES'=>'ΧΡΕΩΣΕΙΣ ΥΠΗΡΕΣΙΑΣ',
	'OTHER SERVICE CHARGES'=>'ΑΛΛΕΣ ΤΙΜΕΣ ΥΠΗΡΕΣΙΩΝ',
	'Charge for'=>'Χρέωση για',
	'Other Charges'=>'Αλλα εξοδα',
	'Total Service Amount'=>'Συνολικό ποσό υπηρεσίας',
	'Discount'=>'Εκπτωση',
	'Total'=>'Σύνολο',
	'Print'=>'Τυπώνω',
	
   //stoke
   
	'Stock Information'=>'Πληροφορίες Χρηματιστηρίου',
	'Product Code'=>'Κωδικός προϊόντος',
	'Total Stock:'=>'Συνολικό απόθεμα:',
	'Sales Stock:'=>'Πωλήσεις αποθεμάτων:',
	'Current Stock:'=>'Τρέχον απόθεμα:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Στοιχεία υπηρεσίας για τον αριθμό κάρτας εργασίας',
	'Your Service is being Processed'=>'Η υπηρεσία σας επεξεργάζεται',
	'Service Details for Coupon Number'=>'Στοιχεία υπηρεσίας για τον αριθμό κουπονιού',
	'Payment Record'=>'Εγγραφή πληρωμής',
	
	//sales Invoice
	
	'Bill Number :'=>'Αριθμός λογαριασμού:',
	'Sale Amount :'=>'Ποσό Πώλησης:',
	'Remark :'=>'Παρατήρηση:',
	'Model'=>'Μοντέλο',
	'RTO / Registration / C.R. Temp Tax'=>'εγγραφή
c r Tax Temp',
	'Number Plate Charges'=>'Αριθμός χρεώσεων',
	'Muncipal Road Tax'=>'Φόρος οδικής υπηρεσίας',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Αριθμός Πύλης:',
	'Gate Pass Details'=>'Πύλη Λεπτομέρειες',
	'Jobcard Number:'=>'Αριθμός κάρτας εργασίας:',
	'Service Date:'=>'Ημερομηνία υπηρεσίας:',
	'Vehicle Out Date:'=>'Ημερομηνία έκδοσης οχήματος:',
	'Created On:'=>'Δημιουργήθηκε στο:',
	'Created By:'=>'Δημιουργήθηκε από:',
	
	
	// new taxt change
	'List Report'=>'Λίστα αναφοράς',
	'All rights reserved by Garage System.'=>'Όλα τα δικαιώματα διατηρούνται από το σύστημα Garage.',
	"Confirm Password"=>"Επιβεβαίωση Κωδικού",
	"ConfirmPassword"=>"Επιβεβαίωση Κωδικού",
	"Enter Confirm Password"=>"Εισαγάγετε επιβεβαίωση κωδικού πρόσβασης",
	'Custom Fields'=>'Προσαρμοσμένα πεδία',
	'Join Date'=>'Ημερομηνία προσχώρησης',
	'Left Date'=>'Ημερομηνία Αριστεράς',
	'Designation'=>'Ονομασία',
	'Select Multiple Images'=>'Επιλέξτε Πολλαπλές εικόνες',
	'Step - 1 : Add Service Details...'=>'Βήμα - 1: Προσθήκη λεπτομερειών υπηρεσίας ...',
	'Step - 2 : Add Jobcard Details...'=>'Βήμα - 2: Προσθήκη λεπτομερειών καρτών εργασίας ...',
	'Observation Points'=>'Σημεία Παρατήρησης',
	'Chargeable'=>'Επιβαρυνόμενος',
	'Yes:'=>'Ναί:',
	'No:'=>'Ναί:',
	'Checkpoints'=>'Σημεία ελέγχου',
	'Choose'=>'Επιλέγω',
	'List Account Tax'=>'Λίστα φόρου λογαριασμού',
    'Add Account Tax'=>'Προσθήκη φόρου λογαριασμού',
	'Tax Rates'=>'Φορολογικοί δείκτες',
	'Tax name'=>'Φορολογικό όνομα',
	'Edit Account Tax'=>'Επεξεργασία φόρου λογαριασμού',
	'Select Invoice'=>'Επιλέξτε Τιμολόγιο',
	'Total Amount of Invoice'=>'Συνολικό ποσό τιμολογίου',
	'Select Status'=>'Επιλέξτε Κατάσταση',
	'Partially Paid'=>'Πληρωμή εν μέρει',
	'Income Amount'=>'Ποσό εισοδήματος',
	'Income Entry Label'=>'Ετικέτα εισόδου εισοδήματος',
	'Expense Entry Label'=>'Ετικέτα εισόδου εξόδων',
	"Emp. Services"=>"Emp. Υπηρεσίες",
	'Mail Templates' => 'Πρότυπα αλληλογραφίας',
	'Email Subject' => 'Θέμα του μέιλ',
	'Sender email' => 'Email αποστολέα',
	'Registration Email Template' => 'Πρότυπο ηλεκτρονικού ταχυδρομείου εγγραφής',
	'You can use following variables in the email template' => 'Μπορείτε να χρησιμοποιήσετε τις ακόλουθες μεταβλητές στο πρότυπο ηλεκτρονικού ταχυδρομείου',
	'TextBox'=>'Πλαίσιο κειμένου',
	'date'=>'ημερομηνία',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Προσθήκη νέας κατηγορίας',
	'Add Checkpoint'=>'Προσθέστε το σημείο ελέγχου',
	'Add Category'=>'Προσθήκη κατηγορίας',
	'Edit Chekpoint'=>'Επεξεργασία σημείου ελέγχου',
	'Other Settings' => 'Αλλες ρυθμίσεις',
	"Language"=>"Γλώσσα",
	"Day off"=>"Ρεπό",
	  
	  
	 "Successfully Updated"=>"Αναβαθμίστηκε με επιτυχία",
	"Successfully Submitted"=>"Υποβλήθηκε με επιτυχία",
	"Successfully Deleted"=>"Διαγράφηκε με επιτυχία",
	"Duplicate Data"=>"Διπλότυπο δεδομένων",
	"Date is already inserted"=>"Η ημερομηνία έχει ήδη εισαχθεί", 
	"Please select time which is greater than start time"=>"Επιλέξτε χρόνο που είναι μεγαλύτερος από την ώρα έναρξης",
	"New Password"=>"Νέος Κωδικός",
	
	"Accounts & Tax Rates"=>"Λογαριασμοί και φορολογικοί συντελεστές",
	"Vehicles"=>"Οχήματα",
	"Compliance"=>"Συμμόρφωση",
	"Invoices"=>"Τιμολόγια",
	"Reports"=>"Αναφορές",
	"Email Templates"=>"Πρότυπα ηλεκτρονικού ταχυδρομείου",
	
	"Invoice Date"=>"Την ημερομηνία του τιμολογίου",
	"Paid Amount"=>"Πληρωμένο ποσό",
	"Pay"=>"Πληρωμή",
	"Amount Due"=>"Οφειλόμενο ποσό",
	"Payment Number"=>"Αριθμός Πληρωμής",
	"Pay Payment"=>"Πληρώστε την πληρωμή",
	"Payment Information"=>"Πληροφορίες Πληρωμής",
	"Amount Received"=>"Ποσό που έχει εισπραχθεί",
	"Payment History"=>"Ιστορικό πληρωμών",
	"Payment Date"=>"Ημερομηνία πληρωμής",
	"Note"=>"Σημείωση",
	"Total Paid"=>"Συνολικά πληρωμένα",
	"Payment History for Invoice Number"=>"Ιστορικό πληρωμών για τον αριθμό τιμολογίου",
	"List Payment Method"=>"Λίστα μεθόδου πληρωμής",
	"Payment Method List"=>"Λίστα μεθόδων πληρωμής",
	"Add Payment Method"=>"Προσθήκη μεθόδου πληρωμής",
	"Add Payment Method"=>"Προσθήκη μεθόδου πληρωμής",
	"Edit Payment Method"=>"Επεξεργασία μεθόδου πληρωμής",
	"Payment Method"=>"Μέθοδος πληρωμής",
	"Monthly Income Reports"=>"Μηνιαίες εκθέσεις εισοδήματος",
	"Monthly Expense Reports"=>"Μηνιαίες εκθέσεις δαπανών",
	"Outstanding Amount"=>"Εξωπραγματική ποσότητα",
	"please enter an total Income Entry less than Outstanding Amount"=>"παρακαλώ εισάγετε μια συνολική εισοδηματική εγγραφή μικρότερη από το οφειλόμενο ποσό",
	"Module Name"=>"Όνομα μονάδας",
	"Comments"=>"Σχόλια",
	
	"Manufacturing Name"=>"Όνομα κατασκευής",
	"Company Name"=>"Όνομα εταιρείας",
	"Add Stock"=>"Προσθήκη μετοχών",
	"Select Manufacturing Name"=>"Επιλέξτε Όνομα κατασκευαστή",
	"Manufacturer Name"=>"όνομα κατασκευαστή",
	"Number of Services"=>"Αριθμός Υπηρεσιών",
	"Date Gap"=>"Ημερομηνία χάσματος",
	"Number of Interval"=>"Αριθμός διαστημάτων",
	"1 Day"=>"1 ημέρα",
	"Always visible"=>"Είναι πάντα ορατό",
	"Mobile Number"=>"Αριθμός κινητού",
	"Successfully Sent"=>"Αποστολή με επιτυχία",
	"Pay with card"=>"Πληρώστε με κάρτα",
	"Error! Something went wrong."=>"Λάθος! Κάτι πήγε στραβά.",
	"Adjustment Amount"=>"Ποσό προσαρμογής",
	"PDF"=>"PDF",
	"Select salesman"=>"Επιλέξτε πωλητή",
	"Vehicle Sales"=>"Πωλήσεις οχημάτων",
	"Product Stock"=>"Το απόθεμα προϊόντων",
	"Product Usage"=>"Χρήση προϊόντος",
	"Total Stock"=>"Συνολικό απόθεμα",
	"Product Sales"=>"Πωλήσεις προϊόντων",
	"Current Stock"=>"Τρέχον απόθεμα",
	"Stock History"=>"Ιστορικό αποθεμάτων",
	"Purchase Code"=>"Κωδικός αγοράς",
	"Emplyoee Name"=>"όνομα υπαλλήλου",
	"Product Sales Information"=>"Πληροφορίες πωλήσεων προϊόντων",
	"Total Product Sales"=>"Συνολικές πωλήσεις προϊόντων",
	"Add Stock Information"=>"Προσθέστε πληροφορίες για το απόθεμα",
	"Select item"=>"Επιλέξτε αντικείμενο",
	"Last Date"=>"Τελευταία ημερομηνία",
	"Reference Details"=>"Στοιχεία αναφοράς",
	"Count"=>"μετρώ",
	"Purchase Number"=>"Αριθμός αγοράς",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Περιφερειακό Γραφείο Μεταφορών",

	// New lables added 8/06/2020
	"Number Plate" => "Αριθμός πινακίδας",
	"Enter Number Plate" => "Εισαγάγετε πινακίδα αριθμού",
	"Maintenance History not available." => "Το ιστορικό συντήρησης δεν είναι διαθέσιμο.",
	"Description not available" => "Η περιγραφή δεν είναι διαθέσιμη",
	"Maintenance History" => "Ιστορικό συντήρησης",
	"Company Name" => "Όνομα εταιρείας",
	"Enter Company Name" => "Εισαγάγετε το όνομα της εταιρείας",
	"Not Added" => "Δεν προστέθηκε",

	// stripe
	"Stripe API Key Information" => "Βασικές πληροφορίες API Stripe",
	"Update Your Live Stripe Keys Here!" => "Ενημερώστε τα ζωντανά πλήκτρα λωρίδας εδώ!",
	"Stripe Settings" => "Ρυθμίσεις λωρίδων",
	"Stripe Secret key" => "Κλειδί Stripe Secret",
	"Enter Stripe Publishable Key" => "Πληκτρολογήστε Stripe Publishable Key",
	"Enter Stripe Secret Key" => "Πληκτρολογήστε Stripe Secret Key",
	"Stripe Publishable key" => "Δημοσιεύσιμο κλειδί Stripe",
	"Please update stripe API key details to take payment directly from the card!" => "Ενημερώστε τα βασικά στοιχεία του stripe API για να λάβετε την πληρωμή απευθείας από την κάρτα!",
	"You can not pay more than 999999 using the card." => "Δεν μπορείτε να πληρώσετε περισσότερα από 999999 χρησιμοποιώντας την κάρτα.",



	//MOT Module
	"MOT Test" => "Δοκιμή MOT",

	"MOT Test View" => "Προβολή δοκιμής MOT",
	"Step 1: Fill MOT Details" => "Βήμα 1: Συμπληρώστε τις λεπτομέρειες MOT",
	"OK = Satisfactory" => "ΟΚ = Ικανοποιητικό",
	"X = Safety Item Defact" => "X = Ελάττωμα στοιχείου ασφαλείας",
	"R = Repair Required" => "R = Απαιτείται επισκευή",
	"NA = Not Applicable" => "NA = Δεν ισχύει",
	"Inside Cab" => "Μέσα στην καμπίνα",
	"Code" => "Κώδικας",
	"Inspection Details" => "Λεπτομέρειες επιθεώρησης",
	"Answer" => "Απάντηση",
	"Ground Level and Under Vehicle" => "Επίπεδο εδάφους και κάτω από το όχημα",
	"Step 2: Show Filled MOT Details" => "Βήμα 2: Εμφάνιση συμπληρωμένων λεπτομερειών MOT",

	"MOT Test Service Charge" => "Χρέωση υπηρεσίας δοκιμής MOT",

	"MOT TEST SERVICE CHARGE" => "ΧΡΕΩΣΗ ΥΠΗΡΕΣΙΩΝ MOT TEST",
	"MOT Charge Detail" => "Λεπτομέρεια φόρτισης MOT",
	"MOT Testing Charges" => "Χρεώσεις δοκιμής MOT",
	"Completed" => "Ολοκληρώθηκε το",

	"MOT Test Details" => "Λεπτομέρειες δοκιμής MOT",
	"Vehicle Id" => "Αναγνωριστικό οχήματος",
	"Service Id" => "Αναγνωριστικό υπηρεσίας",
	"MOT Test Status" => "Κατάσταση δοκιμής MOT",
	"MOT Test Number" => "Αριθμός δοκιμής MOT",
	"MOT Test Details are not Available for This Vehicle" => "Δεν υπάρχουν διαθέσιμες λεπτομέρειες δοκιμής MOT για αυτό το όχημα",
	"Point" => "Σημείο",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Τα δεδομένα δεν είναι διαθέσιμα",
	"OTHER INFORMATION" => "ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ",

	"OTHER INFORMATION OF INVOICE" => "ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΤΙΜΟΛΟΓΙΟΥ",

	"OTHER INFORMATION OF SERVICE" => "ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΥΠΗΡΕΣΙΩΝ",
	"Enter" => "Εισαγω",

	"CUSTOMER OTHER DETAILS" => "ΑΛΛΕΣ ΛΕΠΤΟΜΕΡΕΙΕΣ ΠΕΛΑΤΗ",
	"Customer Other Details" => "Άλλες λεπτομέρειες πελατών",

	"Please enter correct purchase key" => "Εισαγάγετε το σωστό κλειδί αγοράς",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "Αυτό το κλειδί αγοράς έχει ήδη εγγραφεί στον διαφορετικό τομέα. Εάν έχετε κάποιο πρόβλημα, επικοινωνήστε μαζί μας στο sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "Φαίνεται ότι υπάρχει κάποιο πρόβλημα, δοκιμάστε μετά από λίγο ή επικοινωνήστε μαζί μας στο sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Εισαγάγετε το σωστό κλειδί αγοράς για αυτήν την προσθήκη.",
	"Connection Problem occurs because server is down." => "Το πρόβλημα σύνδεσης παρουσιάζεται επειδή ο διακομιστής είναι εκτός λειτουργίας.",
	"Vehicle Sale" => "Πώληση οχήματος",
	"List Of Vehicle Sale" => "Λίστα πωλήσεων οχημάτων",
	"Add Vehicle Sale" => "Προσθήκη πώλησης οχήματος",
	"Edit Vehicle Sale" => "Επεξεργασία πώλησης οχήματος",
	"Part Sales" => "Πωλήσεις ανταλλακτικών",
	"List Of Part Sales" => "Λίστα πωλήσεων ανταλλακτικών",
	"Add Part Sales" => "Προσθήκη πωλήσεων ανταλλακτικών",
	"Edit Part Sales" => "Επεξεργασία ανταλλακτικών",
	"Service Stock" => "Αποθέματα υπηρεσιών",
	"Product Service" => "Υπηρεσία προϊόντων",

	"Quotation" => "Προσφορά",
	"Quotation List" => "Προσφορά Λίστα",
	"Add Quotation" => "Προσθήκη Προσφορά",
	"Edit Quotation" => "Επεξεργασία Προσφορά",
	"Quotation Process" => "Προσφορά Διαδικασία",
	"Quotation Process for..." => "Προσφορά διαδικασία για ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Θέλετε να υποβάλετε τελική υποβολή ;, αν ναι, επιλέξτε το πλαίσιο ελέγχου.",
	"Quotation Service Details for Jobcard Number" => "Προσφορά υπηρεσίας προσφοράς για τον αριθμό κάρτας εργασίας",
	"Any kind of Tax not included inside quotation" => "Οποιοδήποτε είδος φόρου δεν περιλαμβάνεται στην προσφορά",
	"Step - 1 : Add Quotation Service Details..." => "Βήμα - 1: Προσθήκη λεπτομερειών υπηρεσίας προσφοράς ...",
	"Step - 2 : Add Quotation Service Details..." => "Βήμα - 2: Προσθήκη λεπτομερειών υπηρεσίας προσφοράς ...",
	"Service Payment History" => "Ιστορικό πληρωμών υπηρεσίας",
	"Due Amount Reminder" => "Υπενθύμιση οφειλόμενου ποσού",

	"Quotation Service Details" => "Λεπτομέρειες υπηρεσίας προσφορών",
	"Add" => "Προσθήκη",
	"Own Data" => "Ίδια δεδομένα",
	"Gatepass" => "Πύλη εισόδου",
	"Observation Library" => "Βιβλιοθήκη Παρατήρησης",
	"Other Setting [Timezone]" => "Άλλες ρυθμίσεις [Ζώνη ώρας]",
	"Other Setting [Language]" => "Άλλο περιβάλλον [Γλώσσα]",
	"Other Setting [Date Format]" => "Άλλες ρυθμίσεις [Μορφή ημερομηνίας]",
	"Other Setting [Currency]" => "Άλλες ρυθμίσεις [Νόμισμα]",
	"Quotation No" => "Προσφορά αριθ",
	"Quotation Number" => "Αριθμός προσφοράς",
	"Quotaion is final, then click here." => "Η προσφορά είναι οριστική και, στη συνέχεια, κάντε κλικ εδώ.",


	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Πλαίσιο ελέγχου",
	"Radio Field Label" => "Ετικέτα πεδίου ραδιοφώνου",
	"Enter radio label name" => "Εισαγωγή ονόματος ετικέτας ραδιοφώνου",
	"Checkbox Field Label" => "Ετικέτα πεδίου πλαισίου ελέγχου",
	"Enter checkbox label name" => "Εισαγωγή ονόματος ετικέτας πλαισίου ελέγχου",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Απαιτείται το όνομα.",
	"First name is only alphabets and space." => "Το όνομα είναι μόνο αλφάβητα και κενό διάστημα.",
	"First name should not more than 50 character." => "Το όνομα δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Last name is required." => "Απαιτείται επώνυμο.",
	"Last name is only alphabets and space." => "Το επώνυμο είναι μόνο αλφάβητα και κενό διάστημα.",
	"Last name should not more than 50 character." => "Το επώνυμο δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Display name is required." => "Απαιτείται εμφανιζόμενο όνομα.",
	"Display name is only alphabets and space." => "Το εμφανιζόμενο όνομα είναι μόνο αλφάβητα και κενό διάστημα.",
	"Display name should not more than 50 character." => "Το εμφανιζόμενο όνομα δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Επιτρέπονται μόνο αλφαριθμητικά, διαστήματα, τελείες, @, _ και -.",
	"Company name should not more than 100 character." => "Το όνομα της εταιρείας δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες.",
	"Email is required." => "Απαιτείται email.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Εισαγάγετε μια έγκυρη διεύθυνση email. Όπως: sales@dasinfomedia.com",
	"Email you entered is already registered." => "Το email που εισαγάγατε έχει ήδη εγγραφεί.",
	"Password is required." => "Απαιτείται κωδικός πρόσβασης.",
	"Password must be combination of letters and numbers." => "Ο κωδικός πρόσβασης πρέπει να είναι συνδυασμός γραμμάτων και αριθμών.",
	"Password length minimum 6 character." => "Μήκος κωδικού πρόσβασης τουλάχιστον 6 χαρακτήρες.",
	"Password length maximum 12 character." => "Μέγιστο μήκος κωδικού 12 χαρακτήρων.",
	"Confirm password is required." => "Επιβεβαίωση κωδικού πρόσβασης απαιτείται.",
	"Password and Confirm Password does not match." => "Ο κωδικός πρόσβασης και η επιβεβαίωση του κωδικού πρόσβασης δεν ταιριάζουν.",
	"Password length minimum 6 character." => "Μήκος κωδικού πρόσβασης τουλάχιστον 6 χαρακτήρες.",
	"Password length maximum 12 character." => "Μέγιστο μήκος κωδικού 12 χαρακτήρων.",
	"Contact number is required." => "Απαιτείται αριθμός επαφής.",
	"Contact number minimum 6 digits." => "Αριθμός επαφής τουλάχιστον 6 ψηφία.",
	"Contact number maximum 16 digits." => "Αριθμός επαφής το πολύ 16 ψηφία.",
	"Contact number must be number, plus, minus and space only." => "Ο αριθμός επαφής πρέπει να είναι αριθμός, συν, μείον και κενό.",
	"Landline number only numbers are allowed." => "Επιτρέπονται μόνο αριθμοί σταθερού αριθμού.",
	"Landline number minimum 6 digits." => "Αριθμός σταθερού αριθμού τουλάχιστον 6 ψηφία.",
	"Landline number maximum 16 digits." => "Αριθμός σταθερού αριθμού έως 16 ψηφία.",
	"Landline number must be number, plus, minus and space only." => "Ο αριθμός σταθερού δικτύου πρέπει να είναι αριθμός, συν, μείον και κενό.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "Η εικόνα πρέπει να είναι αρχείο τύπου: Jpg, Jpeg και Png.",
	"Country field is required." => "Απαιτείται πεδίο χώρας.",
	"Address field is required." => "Απαιτείται πεδίο διεύθυνσης.",

	"Join date is required." => "Απαιτείται ημερομηνία συμμετοχής",
	"Designation is required." => "Απαιτείται προσδιορισμός",
	"Designation is only alphabets and space." => "Ο χαρακτηρισμός είναι μόνο αλφάβητα και κενό διάστημα.",
	"Designation should not more than 50 character." => "Ο χαρακτηρισμός δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Company name is required." => "Απαιτείται όνομα εταιρείας.",
	"Company name should not more than 100 character." => "Το όνομα της εταιρείας δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Απαιτείται όνομα χρώματος.",
	"Maximum 50 characters allowed." => "Επιτρέπονται έως 50 χαρακτήρες.",
	"Special symbols are not allowed." => "Δεν επιτρέπονται ειδικά σύμβολα.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Απαιτείται τύπος τιμολογίου.",
	"Invoice number is required." => "Απαιτείται αριθμός τιμολογίου.",
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Jobcard number is required." => "Απαιτείται αριθμός κάρτας εργασίας.",
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Invoice date is required." => "Απαιτείται ημερομηνία τιμολογίου.",
	"Total amount is required." => "Απαιτείται συνολικό ποσό.",
	"Status is required." => "Απαιτείται κατάσταση.",
	"Payment type is required." => "Απαιτείται τύπος πληρωμής.",
	"Grand total is required." => "Απαιτείται μεγάλο σύνολο.",
	"Paid amount is required." => "Απαιτείται πληρωμένο ποσό.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Απαιτείται ημερομηνία προϊόντος.",
	"Name is required." => "Απαιτείται όνομα.",
	"Name is only alphanumeric and space." => "Το όνομα είναι μόνο αλφαριθμητικό και κενό.",
	"Name should not more than 100 character." => "Το όνομα δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες.",
	"The type of the uploaded file should be an image." => "Ο τύπος του μεταφορτωμένου αρχείου πρέπει να είναι εικόνα.",
	"Unit of measurement is required." => "Ο τύπος του μεταφορτωμένου αρχείου πρέπει να είναι εικόνα.",
	"Price is required." => "Απαιτείται τιμή.",
	"Supplier is required." => "Απαιτείται προμηθευτής.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Απαιτείται αριθμός αγοράς.",
	"Purchase date is required." => "Απαιτείται ημερομηνία αγοράς.",
	"Supplier name is required." => "Απαιτείται όνομα προμηθευτή.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Απαιτείται αριθμός κάρτας εργασίας.",
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Service date is required." => "Απαιτείται ημερομηνία υπηρεσίας.",
	"Assigne to is required." => "Απαιτείται εκχώρηση.",
	"Repair category is required." => "Απαιτείται κατηγορία επισκευής.",
	"Service charge is required." => "Απαιτείται χρέωση υπηρεσίας.",
	"Service charge is only numeric data." => "Η χρέωση υπηρεσίας είναι μόνο αριθμητικά δεδομένα.",
	"Service charge is only number data." => "Η χρέωση υπηρεσίας είναι μόνο αριθμητικά δεδομένα.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Ο πρώτος χαρακτήρας είναι ένα αλφάβητο αφού επιτρέπονται αλφαριθμητικά, διαστήματα, τελείες, κόμμα, παύλα και υπογράμμιση.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Απαιτείται όνομα φόρου.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Επιτρέπονται μόνο αλφαριθμητικά, διαστήματα, τελείες, @, _,% και -.",
	"Tax name should not more than 50 character." => "Το όνομα φόρου δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Tax rate is required." => "Απαιτείται φορολογικός συντελεστής.",
	"The tax must be between 1 and 4 digits." => "Ο φόρος πρέπει να κυμαίνεται μεταξύ 1 και 4 ψηφίων.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Απαιτείται ημερομηνία.",
	"Title is required." => "Απαιτείται τίτλος.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Μετά το αλφαβητικό αλφάβητο, το κενό, η τελεία, το @, _ και - επιτρέπονται.",
	"Title field should not more than 100 character." => "Το πεδίο τίτλου δεν πρέπει να υπερβαίνει τους 100 χαρακτήρες.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Μετά το αλφαβητικό αλφάβητο, το κενό, η τελεία, το @, _ και - επιτρέπονται.",
	"Description should not more than 300 character." => "Η περιγραφή δεν πρέπει να υπερβαίνει τους 300 χαρακτήρες.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Απαιτείται όνομα φόρμας.",
	"Label name is required." => "Απαιτείται όνομα ετικέτας.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Η εκκίνηση πρέπει να είναι αλφάβητα μόνο αφού επιτρέπονται αλφαριθμητικά, διαστήματα, κουκκίδες, @, _ και -.",
	"Label name should not more than 50 character." => "Το όνομα της ετικέτας δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",
	"Type is required." => "Απαιτείται τύπος.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Απαιτείται κύρια ετικέτα.",
	"Only alphanumeric and space allowed." => "Επιτρέπονται μόνο αλφαριθμητικοί και κενό.",
	"Status field is required." => "Απαιτείται πεδίο κατάστασης.",
	"Expense entry field is required." => "Απαιτείται πεδίο εισαγωγής εξόδων.",
	"Only numeric data allowed." => "Επιτρέπονται μόνο αριθμητικά δεδομένα.",
	"After point two digit allowed." => "Μετά το σημείο δύο ψηφία επιτρέπονται.",
	"Expense entry field is required." => "Απαιτείται πεδίο εισαγωγής εξόδων.",
	"Only numeric data allowed." => "Επιτρέπονται μόνο αριθμητικά δεδομένα.",
	"After point two digit allowed." => "Μετά το σημείο δύο ψηφία επιτρέπονται.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Απαιτείται ημερομηνία έναρξης.",
	"End date is required." => "Απαιτείται ημερομηνία λήξης.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Απαιτείται κάρτα εργασίας.",
	"Gatepass number is required." => "Απαιτείται αριθμός Gatepass.",
	"First name is required." => "Απαιτείται το όνομα.",
	"Last name is required." => "Απαιτείται επώνυμο.",
	"Email is required." => "Απαιτείται email.",
	"Contact number is required." => "Απαιτείται αριθμός επαφής.",
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Vehicle type is required." => "Απαιτείται τύπος οχήματος.",
	"Kilometre is required." => "Απαιτείται χιλιόμετρο.",
	"Enter only numeric data." => "Εισαγάγετε μόνο αριθμητικά δεδομένα.",
	"Out date is required." => "Απαιτείται ημερομηνία εξόδου.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Απαιτείται όνομα συστήματος.",
	"System name must be alphabets, numbers and space." => "Το όνομα συστήματος πρέπει να είναι αλφάβητα, αριθμοί και κενό.",
	"Phone number is required." => "Απαιτείται αριθμός τηλεφώνου.",
	"Phone number minimum 6 digits." => "Αριθμός τηλεφώνου τουλάχιστον 6 ψηφία.",
	"Phone number maximum 16 digits." => "Αριθμός τηλεφώνου το πολύ 16 ψηφία.",
	"Phone number must be number, plus, minus and space only." => "Ο αριθμός τηλεφώνου πρέπει να είναι αριθμός, συν, μείον και κενό.",
	"Image must be Jpg, Jpeg and Png only." => "Η εικόνα πρέπει να είναι μόνο Jpg, Jpeg και Png.",
	"Please enter valid email address." => "Εισαγάγετε έγκυρη διεύθυνση email.",
	"Address is required." => "Απαιτείται διεύθυνση.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Απαιτείται κατάσταση πληρωμής.",
	"Income date is required." => "Απαιτείται ημερομηνία εισοδήματος.",
	"Main label is required." => "Απαιτείται κύρια ετικέτα.",
	"Main label should be less than 50 charachters." => "Η κύρια ετικέτα πρέπει να είναι μικρότερη από 50 χαρακτήρες.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Ο πρώτος χαρακτήρας είναι ένα αλφάβητο μετά τον αριθμό, το κενό, την τελεία, το κόμμα, το παύλα, την υπογράμμιση, στο επιτρέπονται.",
	"Payment method is required." => "Απαιτείται τρόπος πληρωμής.",
	"Income entry is required." => "Απαιτείται είσοδος εισοδήματος.",


	"Invoice number is required." => "Απαιτείται αριθμός τιμολογίου.",
	"Payment status is required." => "Απαιτείται κατάσταση πληρωμής.",
	"Income date is required." => "Απαιτείται ημερομηνία εισοδήματος.",
	"Main label is required." => "Απαιτείται κύρια ετικέτα.",
	"Main label should be less than 50 charachters." => "Η κύρια ετικέτα πρέπει να είναι μικρότερη από 50 χαρακτήρες.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Ο πρώτος χαρακτήρας είναι ένα αλφάβητο μετά τον αριθμό, το κενό, την τελεία, το κόμμα, το παύλα, την υπογράμμιση, στο επιτρέπονται.",
	"Payment method is required." => "Απαιτείται τρόπος πληρωμής.",
	"Income entry is required." => "Απαιτείται είσοδος εισοδήματος.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Invoice date is required." => "Απαιτείται ημερομηνία τιμολογίου.",
	"Status is required." => "Απαιτείται κατάσταση.",
	"Payment type is required." => "Απαιτείται τύπος πληρωμής.",
	"Grand total is required." => "Απαιτείται μεγάλο σύνολο.",
	"Paid amount is required." => "Απαιτείται πληρωμένο ποσό.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Checkpoint category is required." => "Απαιτείται κατηγορία σημείων ελέγχου.",
	"Check point is required." => "Απαιτείται σημείο ελέγχου.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Η εκκίνηση πρέπει να είναι αλφάβητα μόνο αφού επιτρέπονται αλφαριθμητικά, διαστήματα, κουκκίδες, @, _ και -.",
	"Check point should not more than 30 character." => "Το σημείο ελέγχου δεν πρέπει να υπερβαίνει τους 30 χαρακτήρες.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Απαιτείται ζώνη ώρας.",
	"Language is required." => "Απαιτείται γλώσσα.",
	"Date format is required." => "Απαιτείται μορφή ημερομηνίας.",
	"Currency is required." => "Απαιτείται νόμισμα.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Απαιτείται τρόπος πληρωμής.",
	"Payment method allowed only alphabets and space." => "Ο τρόπος πληρωμής επιτρέπεται μόνο αλφάβητα και κενό διάστημα.",
	"Payment method should not more than 50 character." => "Ο τρόπος πληρωμής δεν πρέπει να υπερβαίνει τους 50 χαρακτήρες.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Απαιτείται ημερομηνία τιμολογίου.",
	"Payment type is required." => "Απαιτείται τύπος πληρωμής.",
	"Amount received is required." => "Απαιτείται ποσό που λαμβάνεται.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"Service date is required." => "Απαιτείται ημερομηνία υπηρεσίας.",
	"Repair category is required." => "Απαιτείται κατηγορία επισκευής.",
	"Service charge is required." => "Απαιτείται χρέωση υπηρεσίας.",
	"Service charge is only number data." => "Η χρέωση υπηρεσίας είναι μόνο αριθμητικά δεδομένα.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Ο πρώτος χαρακτήρας είναι ένα αλφάβητο αφού επιτρέπονται αλφαριθμητικά, διαστήματα, τελείες, κόμμα, παύλα και υπογράμμιση.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Απαιτείται όνομα οχήματος.",
	"RTO tax is required." => "Απαιτείται φόρος RTO.",
	"RTO tax must be numeric data only." => "Ο φόρος RTO πρέπει να είναι μόνο αριθμητικά δεδομένα.",
	"After point only two digit allowed." => "Μετά το σημείο επιτρέπονται μόνο δύο ψηφία.",
	"Number plate charge is required." => "Απαιτείται χρέωση πινακίδας κυκλοφορίας.",
	"Number plate charge must be numeric data only." => "Η χρέωση της πινακίδας αριθμού πρέπει να είναι μόνο αριθμητικά δεδομένα.",
	"After point only two digit allowed." => "Μετά το σημείο επιτρέπονται μόνο δύο ψηφία.",
	"Municiple road tax is required." => "Απαιτείται δημοτικός φόρος.",
	"Municiple road tax must be numeric data only." => "Ο δημοτικός φόρος δρόμου πρέπει να είναι μόνο αριθμητικά δεδομένα.",
	"After point only two digit allowed." => "Μετά το σημείο επιτρέπονται μόνο δύο ψηφία.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Απαιτείται ημερομηνία λήξης.",
	"Kilometre is required." => "Απαιτείται χιλιόμετρο.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Απαιτείται κλειδί δημοσίευσης.",
	"Secret key is required." => "Απαιτείται μυστικό κλειδί.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Δεν απαιτείται λογαριασμός.",
	"Sales date is required." => "Απαιτείται ημερομηνία πώλησης.",
	"Customer name is required." => "Απαιτείται όνομα πελάτη.",
	"Salesman name is required." => "Απαιτείται όνομα πωλητή.",
	"Brand name is required." => "Απαιτείται επωνυμία.",
	"Model name is required." => "Απαιτείται όνομα μοντέλου.",
	"Price is only numeric data allowed." => "Η τιμή επιτρέπεται μόνο αριθμητικά δεδομένα.",
	"Price is only numeric data." => "Η τιμή είναι μόνο αριθμητικά δεδομένα.",
	"Color is required." => "Απαιτείται χρώμα.",
	"Total price is required." => "Απαιτείται συνολική τιμή.",
	"After point only two digits allowed." => "Μετά το σημείο επιτρέπονται μόνο δύο ψηφία.",
	"Total price is only numeric data." => "Η συνολική τιμή είναι μόνο αριθμητικά δεδομένα.",
	"Interval is required." => "Απαιτείται διάστημα.",
	"Number of service field is required." => "Απαιτείται αριθμός πεδίου υπηρεσίας.",
	"Assigned to field is required." => "Απαιτείται αντιστοίχιση στο πεδίο.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Απαιτείται τύπος οχήματος.",
	"Vehicle brand is required." => "Απαιτείται επωνυμία οχήματος.",
	"Fuel type is required." => "Απαιτείται τύπος καυσίμου.",
	"Model name is required." => "Απαιτείται όνομα μοντέλου.",
	"Manufacturer name is required." => "Απαιτείται όνομα κατασκευαστή.",
	"Product name is required." => "Απαιτείται όνομα προϊόντος.",
	"Quantity is required." => "Απαιτείται ποσότητα.",
	
	"Employees" => "Υπάλληλος",
	"Support Staffs" => "Προσωπικό υποστήριξης",
	"Accountants" => "Λογιστής",
];

?>