<?php

return[
        //APP Menu page
      'Garrage Management System'=>'Sistem Manajemen Garrage',
	  'Welcome'=>'Selamat datang',
	  'Inventory'=>'Inventaris',
	  'Home'=>'Rumah',
	  'All rights reserved by Garrage System.'=>'Semua hak dilindungi oleh Sistem Garrage.',
	  'Vehicle'=>'Kendaraan',
	  'List Vehicle'=>'Daftar Kendaraan',
	  'List Vehicle Type'=>'Daftar Jenis Kendaraan',
	  'List Vehicle Brand'=>'Daftar Merek Kendaraan',
	  'Services'=>'Jasa',
	  'List Services'=>'Daftar Layanan',
	  'Job Card'=>'Kartu Kerja',
	  'Account & Tax Rates'=>'Akun & Tarif Pajak',
	  'List Tax Rates'=>'Daftar Tarif Pajak',
	  'List Payment'=>'Daftar Pembayaran',
	  'Government Management'=>'Manajemen Pemerintah',
	  'Compliance Management'=>'Manajemen Kepatuhan',
	  'Compliance'=>'Pemenuhan',
	  'Management'=>'Pengelolaan',
	  'Report'=>'Melaporkan',
	  'Sales Report'=>'Laporan penjualan',
	  'Product Report'=>'Laporan Produk',
	  'Services Report'=>'Laporan Layanan',
	  'Mail Formates'=>'Formulir Email',
	  'Email Format'=>'Formato email',
	  'Email Template'=>'Modello di email',
	  'Mail Formate List'=>'Mail Formate List',
	  'User Mail Format'=>"Formato della posta dell'utente",
	  'Sales Mail Format'=>'Formato della posta di vendita',
	  'Services Mail Format'=>'Servizi Mail Format',
	  'Observation Point'=>'Punto di osservazione',
	  'Observation Type List'=>'Elenco dei tipi di osservazione',
	  'Observation Point List'=>'Elenco dei punti di osservazione',
	  'Stock'=>'Azione',
	  'Users'=>'utenti',
	  'Customers'=>'Clienti',
	  'Employee'=>'Dipendente',
	  'List Colors'=>'Elenca colori',
	  'Add Colors'=>'Aggiungi colori',
	  'List Sales'=>'Elenco vendite',
	  'Add Sales'=>'Aggiungi vendite',
	  'List Compliance Management'=>'Elenco di gestione della conformità',
	  'Add Compliance Management'=>'Aggiungi gestione della conformità',
	  'Account'=>'account',
	  'Income'=>'Reddito',
	  'Expenses'=>'Spese',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Cruscotto',
	 'Profile'=>'Profilo',
	 'Settings'=>'impostazioni',
	 'Log Out'=>'Disconnettersi',
	 'Help'=>'Aiuto',
	 'Employees'=>'I dipendenti',
	 'Clients'=>'clienti',
	 'Sales'=>'I saldi',
	 'Products'=>'Prodotti',
	 'Service'=>'Servizio',
	 'Calendar Events'=>'Eventi del calendario',
	 'Recently Joined customer'=>'Cliente iscritto recentemente',
	 'Monthly Service Summary'=>'Riepilogo del servizio mensile',
	 'Monthly sales progress'=>'Progressi mensili delle vendite',
	 'Service'=>'Servizio',
	 'Top Five Serviced Vehicles'=>'Top Five Serviced Vehicles',
	 'Top Mechanics This Month'=>'Top Mechanics questo mese',
	 'Sales Service Details'=>'Dettagli del servizio di vendita',
	 'View All'=>'Guarda tutto',
	 'Job No:'=>'Lavoro no:',
	 'Vehicle Name:'=>'Nome del veicolo:',
	 'Completed Service Details'=>'Dettagli del servizio completati',
	 'Upcoming Service Details'=>'Prossimi dettagli del servizio',
	 'Free Service Details'=>'Dettagli del servizio gratuito',
	 'Paid Service Details'=>'Dettagli del servizio a pagamento',
	 'Repeat Job Service Details'=>'Ripeti i dettagli del servizio di lavoro',
	 'Monthly service progress'=>'Avanzamento del servizio mensile',
	 'Ontime Service'=>'Servizio Ontime',
	 'Opening Hours'=>'Orari di apertura',
	 'Holiday List'=>'Lista delle vacanze',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Acquista',
	'Purchase List'=>"Lista d'acquisto",
	'Add Purchase'=>'Aggiungi acquisto',
	'#'=>'#',
	'Purchase No'=>'Acquisto n',
	'Supplier Name'=>'Nome del fornitore',
	'Mobile'=>'Mobile',
	'Purchase Date'=>'Data di acquisto',
	'select supplier'=>'selezionare il fornitore',
	'Billing Address'=>'Indirizzo Di Fatturazione',
	'Purchase Details'=>"Dettagli d'acquisto",
	'Add New'=>'Aggiungere nuova',
	'Quantity'=>'Quantità',
	'Amount'=>'Quantità',
	'--Select Product--'=>'--Seleziona prodotto--',
	'Edit Purchase'=>'Modifica acquisto',
	//Stock
	'Stock List'=>'Lista di riserva',
	'No of Stock'=>'Non disponibile',
	'Edit Stock'=>'Modifica azione',
	//Language Setting Page
	'Language List'=>'Elenco delle lingue',
	'Change Language'=>'Cambia lingua',
	'Select Language'=>'Seleziona la lingua',
	'Submit'=>'Sottoscrivi',
	'Change Language Direction'=>'Cambia la direzione della lingua',
	'RTL List'=>'Elenco RTL',
	'Select Language Direction'=>'Seleziona la direzione della lingua',
	'Change Timezone'=>'Cambia fuso orario',
	'Timezone List'=>'Elenco dei fusi orari',
	'Select Timezone'=>'Seleziona fuso orario',
	'Select Date Format'=>'Seleziona il formato della data',
	'Date Format'=>'Formato data',
	'Timezone'=>'Fuso orario',
	
	//General Settings
	
	'General Settings' => 'impostazioni generali',
	'System Name' => 'Nome del sistema',
	'Starting Year' => 'Anno di inizio',
	'Phone Number' => 'Numero di telefono',
	'Logo Image' => 'Immagine del logo',
	'Cover Image' => 'Immagine di copertina',
	'Paypal Email Id' => 'ID email Paypal',
	'Enter System Name/Title' => 'Inserisci nome / titolo del sistema',
	'Enter Starting Year' => "Inserisci l'anno di inizio",
	'Enter Phone Number' => 'Inserisci il numero di telefono',
	'Enter Email Address' => "Inserisci l'indirizzo email",
	'Enter Paypal Email Address' => "Inserisci l'indirizzo email di Paypal",
	'Enter Address' => "Inserisci l'indirizzo",
	'Select State' => 'Seleziona stato',
	'Select City' => 'Seleziona città',
	'City' => 'Città',
	'Business Hours' => 'Ore di lavoro',
	'Business Holiday' => "Vacanze d'affari",
	'Business Time Details' => 'Dettagli del periodo lavorativo',
	'Business Information' => "Informazioni d'affari",
	'Enter Holiday Description' => 'Inserisci la descrizione della vacanza',
	'Enter Holiday Date' => 'Inserisci la data della festa',
	'Day'=>'Giorno',
	'Open'=>'Aperto',
	'Close'=>'Vicino',
	'Remove'=>'Rimuovere',
	//Custom Field
	
	'Custom Field'=>'Campo personalizzato',
	'Add Custom Field'=>'Aggiungi campo personalizzato',
	'List Custom Field'=>'Elenca campo personalizzato',
	'Edit Custom Field'=>'Modifica campo personalizzato',
	'Select Form Name'=>'Seleziona Nome modulo',
	'Form Name'=>'Nome del modulo',
	'Label'=>'Etichetta',
	'Select Type'=>'Seleziona Tipo',
	'Enter Label Name'=>"Inserisci il nome dell'etichetta",
	'Required'=>'necessario',
	'Yes'=>'sì',
	'No'=>'No',
	'Always visable'=>'Sempre visibile',
	'Table Type'=>'Tipo di tabella',
	'Select Table Name'=>'Seleziona il nome della tabella',
	'Table Name'=>'Nome tabella',
	'Select Table Type'=>'Seleziona il tipo di tabella',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Inserisci il nome del campo Colom',
	
	//Currency list 
	
	"Currency"=>"Moneta",
	"Select Currency"=>"Seleziona la valuta",
	
	// Supplier List Page
	'Supplier'=>'Fornitore',
	'Supplier List'=>'Elenco fornitori',
	'Add Supplier'=>'Aggiungi fornitore',
	'Image'=>'Immagine',
	'First Name'=>'Nome di battesimo',
	'Last Name'=>'Cognome',
	'Email'=>'E-mail',
	'Action'=>'Azione',
	'View'=>'vista',
	'Edit'=>'modificare',
	'Delete'=>'Elimina',
	
	//Supplier Add Page
	'First Name'=>'Nome di battesimo',
	'Last Name'=>'Cognome',
	'Display Name'=>'Nome da visualizzare',
	'Gender'=>'Genere',
	'Date Of Birth'=>'Data di nascita',
	'Email'=>'E-mail',
	'Password'=>"Parola d'ordine",
	'Mobile No'=>'Cellulare n',
	'Landline No'=>'Numero di rete fissa',
	'Address'=>'Indirizzo',
	'Country'=>'Nazione',
	'State'=>'Stato',
	'Town/City'=>'Località / città',
	'Image'=>'Immagine',
	'Account No'=>'Conto n',
	'IFS Code'=>'Codice IFSC',
	'Branch Name'=>'Nome del ramo',
	'Tin No'=>'Tin No.',
	'Pan No'=>'Pan No',
	'GST No'=>'GST n',
	'Cancel'=>'Annulla',
	'Contact Person'=>'Referente',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Modifica fornitore',
	'Update'=>'Aggiornare',
	
	//Supplier View page
	'View Supplier'=>'Visualizza fornitore',
	'Basic Detail'=>'Dettaglio di base',
	'Other Detail'=>'Altro dettaglio',
	'Phone'=>'Telefono',
	//customer add
     'Enter First Name'=>'Inserisci il nome',
     'Enter Last Name'=>'Inserisci il cognome',
     'Enter Display Name'=>'Inserisci il nome visualizzato',
     'Enter Email'=>"Inserisci l'email",
     'Enter Password'=>'Inserire la password',
     'Enter Contact Person Name'=>'Inserire il nome della persona di contatto',
     'Enter Mobile No'=>'Inserisci cellulare n',
     'Enter LandLine No'=>'Inserisci il numero di LandLine',
     'Enter Account No'=>'Inserisci il numero di conto',
     'Enter IFS Code'=>'Inserisci il codice IFSC',
     'Enter Branch Name'=>'Inserisci il nome del ramo',
     'Enter TIN No'=>'Inserisci TIN n',
     'Enter PAN No'=>'Inserisci PAN No',
     'Enter GST No'=>'Inserisci GST n',
     'Personal Information'=>'Informazione personale',
	 'Select Country'=>'Seleziona il paese',
	 'Account Details'=>'Dettagli account',
	 'Male'=>'Maschio',
	 'Female'=>'Femmina',
	 'Customer'=>'Cliente',
	//Customer list page
	'Customer List'=>'Elenco clienti',
	'Add Customer'=>'Aggiungi cliente',
	
	//Customer edit page
	'Edit Customer'=>'Modifica cliente',
	 
	//Customer view page
	'View Customer'=>'Visualizza cliente',
	'Bill No:'=>'Bill No:',
	'Sales Details'=>'Dettagli di vendita',
	'More Info'=>'Ulteriori informazioni',
	//Employee page
	'Employee List'=>'Elenco dei dipendenti',
	'Edit Employee'=>'Modifica dipendente',
	'Add Employee'=>'Aggiungi dipendente',
	'Service Details'=>'Dettagli del servizio',
	'View Employee'=>'Visualizza Dipendente',
	
	//Support Staff page
	'Supportstaff' => 'Personale di supporto',
	'Support Staff' => 'Personale di supporto',
	'Accountant' => 'Contabile',
	'Supportstaff List' => 'Elenco supporti',
	'Add Supportstaff' => 'Aggiungi supporto per supporti',
	'Edit Supportstaff' => 'Modifica supporto per supporti',
	'View Supportstaff' => 'Visualizza Supports',
	
	
	//Vehical list page
	'Vehicle List'=>'Lista dei veicoli',
	'Add Vehicle'=>'Aggiungi veicolo',
	'Engine No'=>'Motore n',
	'Type'=>'genere',
	'Model Name'=>'Nome del modello',
	'Color'=>'Colore',
	'Select Model Name'=>'Seleziona il nome del modello',
	'Add Model Name'=>'Aggiungi nome modello',
	'Model Name :'=>'Nome del modello :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Lista dei veicoli',
	 'Vehicle Type' =>'tipo di veicolo',
	 'Select Vehicle Type' =>'Seleziona il tipo di veicolo',
	 'Chasic No' =>'Chasic No',
	 'Enter ChasicNo' =>'Inserisci ChasicNo',
	 'Vehicle Brand' =>'Marca del veicolo',
	 'Model Years' =>'Anni modello',
	 'Select Model Years' =>'Seleziona anni modello',
	 'Fuel Type' =>'Tipo di carburante',
	 'Select fuel type' =>'Seleziona il tipo di carburante',
	 'Model Name' =>'Nome del modello',
	 'Enter Model Name'=>'Inserisci il nome del modello',
	 'Colors' =>'Colori',
	 'Select Colors' =>'Seleziona colori',
	 'Price' =>'Prezzo',
	 'Enter Price'=>'Inserisci il prezzo',
	 'Odometer Reading' =>'Lettura del contachilometri',
	 'Enter Odometer Reading' =>"Inserire la lettura dell'odometro",
	 'Date Of Manufacturing' =>'Data di produzione',
	 'Gear Box' =>'Riduttore',
	 'Enter Grear Box' =>'Inserisci il cambio',
	 'Gear Box No' =>'Scatola ingranaggi n',
	 'Enter Gearbox No' =>'Inserire il cambio n',
	 'Engine No' =>'Motore n',
	 'Enter Engine No' =>'Immettere il numero del motore',
	 'Engine Size' =>'Cilindrata',
	 'Enter Engine Size' =>'Immettere la dimensione del motore',
	 'Key No' =>'Chiave n',
	 'Enter Key No' =>'Inserire la chiave n',
	 'Discriptions' =>'descrizioni',
	 'Add Vehicle Type' =>'Aggiungi tipo di veicolo',
	 'Vehicle Type:' =>'Tipo di veicolo:',
	 'Enter Vehicle Type'=>'Inserisci il tipo di veicolo',
	 'Add Vehicle Brand'=>'Aggiungi marca veicolo',
	 'Enter Vehicle brand'=>'Inserisci marca veicolo',
	 'Add Fuel Type'=>'Aggiungi tipo di carburante',
	 'Fuel Type:'=>'Tipo di carburante:',
	 'Enter Fuel Type'=>'Inserire il tipo di carburante',
	 'Add Vehicle Brand'=>'Aggiungi marca veicolo',
	 'Edit Vehical'=>'Modifica veicolo',
     'No of Grear'=>'No di Grear',
     'Enter No of Gear'=>'Inserire No di Gear',
     'Enter Engine No'=>'Immettere il numero del motore',
     'Engine'=>'Motore',
     'Enter Engine'=>'Inserisci il motore',
     'Vehicle Images'=>'Immagini del veicolo',
	 'Vehicle Color'=>'Colore del veicolo',
	 'Select Color'=>'Seleziona colore',
	 'Vehicle Description'=>'Descrizione del veicolo',
	 'Description'=>'Descrizione',
	 'Edit Vehicle'=>'Modifica veicolo',
	 'Vehicle Brand:'=>'Marca del veicolo:',
 // Vehical view

     'View Vehicle'=>'Visualizza veicolo',
	 'Make :'=>'Rendere :',
	 'Vehicle Brand :'=>'Marca del veicolo:',
	 'Engine :'=>'Motore :',
	 'Model Year :'=>'Anno del modello:',
	 'Color :'=>'Colore :',
	 'Basic Details'=>'Dettagli di base',
	 'Vehical Name :'=>'Nome del veicolo:',
	 'Vehical Type :'=>'Tipo di veicolo :',
	 'Chasic No :'=>'No Chasic:',
	 'Fuel type :'=>'Tipo di carburante :',
	 'No of Gears:'=>'No di Gears:',
	 'Odometer Reading  :'=>'Lettura del contachilometri  :',
	 'Date Of Manufacturing:'=>'Data di produzione:',
	 'Gear Box:'=>'Riduttore:',
	 'Gear Box No :'=>'Gear Box No:',
	 'Engine No:'=>'Numero del motore:',
	 'Engine Size:'=>'Cilindrata:',
	 'Key No :'=>'No chiave:',
	 'Vehicle Name :'=>'Nome del veicolo:',

  // Vehical types 

	 'VehicleType List'=>'Elenco dei veicoli',
	 'Add VehicleType'=>'Aggiungi veicolo',
	 'Add Vehicle Types'=>'Aggiungi tipi di veicolo',
	 'Edit Vehicle Types'=>'Modifica i tipi di veicolo',
	 'Edit VehicleType'=>'Modifica veicolo',
	 'Enter VehicleType'=>'Inserisci il tipo di veicolo',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Lista Veicolo Veicolo',
	 'Add VehicleBrand'=>'Aggiungi veicoloBrand',
	 'Vehicle Type'=>'tipo di veicolo',
	 'Vehicle Brand'=>'Marca del veicolo',
	 'Vehicle Types'=>'Tipi di veicoli',
	 'Enter Vehicle Brand'=>'Inserisci marca veicolo',
	 'Edit Vehicle Brand'=>'Modifica marca veicolo',
	 'Vehicle Brand List'=>'Elenco dei marchi di veicoli',
     'vehicle_type' =>'tipo di veicolo',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Elenco delle descrizioni dei veicoli',
	 'Add VehicleDiscriptions'=>'Aggiungi VehicleDiscriptions',
	 'Vehicle Name'=>'Nome del veicolo',
	 'Vehicle Discriptions'=>'Discipline del veicolo',
	 'Enter Vehicle Discriptions'=>'Inserisci le descrizioni dei veicoli',
	 'Edit VehicleDiscriptions'=>'Modifica le descrizioni del veicolo',
	 'Select Vehicle name'=>'Seleziona il nome del veicolo',


	// Payment 
  
     'Payment List'=>'Lista di pagamento',
     'Add Payment'=>'Aggiungi pagamento',
     'Payment Type'=>'Modalità di pagamento',
     'Add Payment Types'=>'Aggiungi tipi di pagamento',
     'PaymentType List'=>'Elenco dei pagamenti',
     'Edit PaymentType'=>'Modifica tipo di pagamento',
      'Add PaymentType'=>'Aggiungi tipo di pagamento',
      'Enter Payment Type'=>'Inserisci il tipo di pagamento',
      'Sales Management'=>'Direzione vendite',
	  'List Of Sales'=>'Elenco delle vendite',
	  'Bill Number'=>'Numero di Bill',
	  'Assign To'=>'Assegnato a',
	  'View Invoices'=>'Visualizza fatture',
	  
	  
    //Tax Rate
     'Add Account Tax Rates'=>"Tambahkan Tarif Pajak Akun",
     'Account Tax Rate'=>'Tarif Pajak Akun',
     'List Account Tax Rates'=>"Daftar Tarif Pajak Akun",
     'Tax'=>'Pajak',
     'Tax Rates name'=>'Nama Tarif Pajak',
     'Edit Account Tax Rates'=>"Edit Tarif Pajak Akun",
     'Enter Tax Rate Name'=>'Masukkan Nama Tarif Pajak',
     'Enater Tax'=>"Pajak Pengotor",
     'Account Tax Name'=>"Nama Pajak Akun",
     'Tax(%)'=>'Pajak(%)',
     'Account Tax Rates'=>"Tarif Pajak Akun",
    //Service

     'Add Services'=>'Tambahkan Layanan',
     'Services List'=>'Daftar Layanan',
     'Services Type'=>'Jenis Layanan',
     'Sales Name'=>'Nama Penjualan',
     'Job No'=>'Pekerjaan no',
     'Title'=>'Judul',
     'Assign To'=>'Menetapkan ke',
	 'Select Assign To'=>'Pilih Tetapkan Ke',
     'Select AssignedTo'=>'Pilih Ditugaskan kepada',
     'Repair Category'=>'Kategori Perbaikan',
     'Enter Job No'=>'Masukkan Pekerjaan No',
     'Enter Done Status'=>'Masukkan Done Status',
     'Fix Service Charge'=>'Perbaiki Biaya Layanan',
     'Enter Fix Service Charge'=>'Masukkan Perbaiki Biaya Layanan',
     'Customer Name'=>'Nama Pelanggan',
     'Select Select Customer'=>'Pilih Pilih Pelanggan',
     'Select vehical Name'=>'Pilih Nama kendaraan',
     'Details'=>'Detail',
     'Edit Services'=>'Edit Layanan',
     'Select Servies Type'=>'Pilih Jenis Layanan',
     'Enter Title'=>'Masukkan Judul',
     'Status'=>'Status',
	 'Select vehicle Name' => 'Pilih Nama kendaraan',
	 '-- Select Repair Category--'=>'- Pilih Kategori Perbaikan -',
	 'Job Number :'=>'nomor pekerjaan :',
	 'Status :'=>'Status:',
	 'Payment To'=>'pembayaran untuk',
	 'Bill To'=>'Bill To',
	 'Name :'=>'Nama :',
	 'Mobile :'=>'Mobile:',
	 'Email :'=>'Surel :',
	 'Services Dettails'=>'Layanan Dettails',
	 'Service Type'=>'Jenis Layanan',
	 'Date'=>'Tanggal',
	 'Title'=>'Judul',
	 'AssigneTo'=>'Ditugaskan',
	 'Charge'=>'Biaya',
	 'Vehical Dettails'=>'Dettail kendaraan',
	 'Vehicale'=>'Kendaraan',
	 'Type'=>'Tipe',
	 'Fuel Type'=>'Jenis bahan bakar',
	 'Chasis No'=>'Chasis no',
	 'Engine No'=>'Mesin no',
	 'Date Of Sale'=>'Tanggal Penjualan',
	 'Add JobCard'=>'Tambahkan JobCard',
	 'Free' => 'Gratis',
	 'Paid' => 'Dibayar',
	 'Select Free Coupan' => 'Pilih Kupan Gratis',
	 'Breakdown' => 'Kerusakan',
	 'Booked Vehicle' => 'Kendaraan yang dipesan',
	 'Repeat Job' => 'Ulangi Pekerjaan',
	 'Customer Waiting' => 'Pelanggan Menunggu',
	 'Service Details for Coupon Number...' => 'Detail Layanan untuk Nomor Kupon ...',
	 'Paid Service' => 'Layanan Berbayar',
	 
	//Product list page
	'Product'=>'Produk',
	'Product List'=>'Daftar Produk',
	'Add Product'=>'Tambahkan Produk',
	'Product Name'=>'nama Produk',
	'Product Type'=>'tipe produk',
	'Price'=>'Harga',
	'Unit'=>'Satuan',
	'-- Select Unit --'=>'- Pilih Satuan -',
	'Quantity'=>'Quantity',
	'Unit Of Measurement'=>'Unit Pengukuran',
	'Enter Unit Of Measurement'=>"Masukkan Satuan Pengukuran",
	'Unit Name'=>'Nama unit',
	'Enter color name'=>'Masukkan nama warna',
	'Color'=>'Warna',
	
	//Product Add page
	'Add Products'=>'Tambahkan Produk',
	'Product No'=>'Nomor produk',
	'Product Image'=>'gambar produk',
	'Product Date'=>'Tanggal Produk',
	'Name'=>'Nama',
	'Product Number'=>'Nomor produk',
	'Warranty'=>'Jaminan',
	'Add Or Remove'=>'Tambah atau Hapus',
	'Enter Product No'=>'Masukkan No Produk',
	'Enter Product Name'=>'Masukkan Nama Produk',
	'Enter Product Price'=>'Masukkan Harga Produk',
	'Enter Product Warranty'=>'Masukkan Garansi Produk',
	'Enter Product Quantity'=>'Masukkan Kuantitas Produk',
	'Enter Product Type'=>'Masukkan Jenis Produk',
	'-- Select Product Type --'=>'- Pilih Jenis Produk -',
	'-- Select Color --'=>'- Pilih Warna -',
	'-- Select Supplier --'=>'- Pilih Pemasok -',
	//Product Edit page
	'Edit Product'=>'Edit Produk',
	
	//Color List page
	'Colors'=>'Warna',
	'Color List'=>'Daftar Warna',
	'Add Color'=>'Tambahkan Warna',
	'Color Name'=>'Nama Warna',
	'Enter Color Name'=>'Masukkan Nama Warna',
	'Edit Color'=>'Edit Warna',
	
   //Job Card
   'Process JobCard'=>'Memproses Kartu Kerja',
   'List Of Job Cards'=>'Daftar Kartu Pekerjaan',
   'Add Jobcard'=>'Tambahkan Kartu Pekerjaan',
   'Service Date'=>'Tanggal Layanan',
   'Job Card No'=>'Kartu Kerja No',
   'Apply Changes'=>'Menerapkan perubahan',
   'Here Show Address Of Garrage'=>"Di sini Tampilkan Alamat Garrage",
   'In Date/Time'=>'Dalam Tanggal / Waktu',
   'Expected Out Date/Time'=>'Tanggal / Waktu yang Diharapkan',
   'Customer Details'=>'detil pelanggan',
   'Contact No'=>'nomor kontak',
   'Vehicle Details'=>'Detail Kendaraan',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Kupon Layanan Gratis',
   'Observation'=>'Pengamatan',
   'Type Of Service'=>'Jenis Layanan',
   'Customers Request/Comments'=>'Permintaan / Komentar Pelanggan',
   'Other Service Charges'=>'Other Service Charges',
   'Select Product'=>'Pilih Produk',
   'Total Price'=>'Total harga',
   'Get Pass'=>'Dapatkan Pass',
   'Customer Information'=>'Customer Information',
   'JobCard No. '=>'Jobcard no.',
   
   'Vehicle Information'=>'Informasi kendaraan',
   'Model No'=>'model nomor',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Casis',
   'Other Information'=>'Informasi lainnya',
   'Gate-pass Created Date'=>'Gate-pass Created Date',
   'Service Out Date'=>'Tanggal Keluar Layanan',
   'Enter Job Card Number'=>'Masukkan Nomor Kartu Pekerjaan',
   'Enter Model No'=>'Masukkan Model No',
   'Enter Kms. Run'=>'Masukkan Kms. Lari',
   'Enter Chassis No.'=>'Masukkan Chassis No',
   'Enter Service Date'=>'Masukkan Tanggal Layanan',
   'Enter Gate-pass Created Date'=>'Masukkan Gerbang-pass Tanggal Dibuat',
   'Enter Service Out Date'=>'Masukkan Tanggal Keluar Layanan',
   'Gate Pass'=>'Pass Gerbang',
   'Check Point'=>'Titik Periksa',
   'Enter Check Point'=>'Masukkan Titik Periksa',
   'Process Job'=>'Proses Pekerjaan',
   'Gate_no'=>'Gerbang_no.',
   'Auto Generated Gate Pass Number'=>'Nomor Lulus Gerbang yang Dihasilkan Otomatis',
   'Point Type Name'=>'Nama Tipe Titik',
   'Enter Check Point'=>'Masukkan Titik Periksa',
   'Category Point'=>'Kategori Poin',
   'Observation List'=>'Daftar Pengamatan',
   'Select Observation'=>'Pilih Pengamatan',
   'Category Point'=>'Kategori Poin',
   'Category Point Name'=>'Nama Titik Kategori',
   'Enter Check Point'=>'Masukkan Titik Periksa',
   'Gate Receipt'=>'Gate Receipt',
   'Issues'=>'Masalah',
   'Part Replacement'=>'Penggantian Bagian',
   'Category'=>'Kategori',
   'View Invoice'=>'Lihat Faktur',
   'Processing Job for...'=>'Memproses Pekerjaan untuk ...',
   'JobCard'=>'Kartu Kerja',
   'Enter Registration Number'=>'Masukkan Nomor Registrasi',
   'Registration No.'=>'Nomor pendaftaran',
   'Create Invoice'=>'Buat Faktur',
   'Service Category'=>'Kategori Layanan',
   'Free Service Coupan No'=>'Kupon Layanan Gratis No.',
   'Out Date/Time'=>'Tanggal / Waktu Keluar',

	//Invoice 
	
	'Invoice'=>'Faktur',
	'Invoice List'=>'Daftar Faktur',
	'Add Invoice'=>'Tambahkan Faktur',
	'Edit Invoice'=>'Modifica fattura',
	'Invoice Details'=>'Rincian Faktur',
	'Invoice Number'=>'Nomor faktur',
	'Select Customer'=>'Pilih Pelanggan',
	'Select Payment Type'=>'Pilih Jenis Pembayaran',
	'Select Payment Status'=>'Pilih Status Pembayaran',
	'Payment Status'=>'Status pembayaran',
	'Total Amount'=>'Jumlah total',
	'Discount (%)'=>'Diskon (%)',
	'Cash'=>'Tunai',
	'Cheque'=>"Memeriksa",
	'Unpaid'=>'Tidak dibayar',
	'List Invoice'=>'Daftar Faktur',
	'Jobcard Number'=>'Nomor Kartu Pekerjaan',
	'Select Jobcard'=>'Pilih Kartu Pekerjaan',
	'Discount Amount'=>'Jumlah diskon',
	'Select Vehicle'=>'Pilih Kendaraan',
	'Invoice For'=>'Faktur Untuk',
	'Service Invoice'=>'Faktur Layanan',
	'Sales Invoice'=>'Faktur penjualan',
	


   // Sales page
   
   'Bill No'=>'RUU No',
   'UnPaid'=>'Tidak Dibayar',
   'Full Paid'=>'Dibayar penuh',
   'Half Paid'=>'Setengah Dibayar',
   'Sales Date'=>'Tanggal Penjualan',
   'Select Model'=>'Pilih Model',
   'No Of Services'=>'Tidak Ada Layanan',
   'Interval'=>'Selang',
   'No of Interval'=>'Tidak ada interval',
   '1 Month'=>'1 Bulan',
   '2 Month'=>'2 Bulan',
   '3 Month'=>'3 Bulan',
   'Date Gape'=>'Date Gape',
   '3 Day'=>'3 Hari',
   '5 Day'=>'5 Hari',
   '10 Day'=>'10 hari',
   'No of service'=>'Tidak ada layanan',
   'Account Tax'=>"Pajak Akun",
   'Select Tax'=>'Pilih Pajak',
   'Select Name'=>'Pilih Nama',
   'Select Payment'=>'Pilih Pembayaran',
   'Select Customer'=>'Pilih Pelanggan',
   'Edit Sales'=>'Edit Penjualan',
   'Select Vehicle Brand'=>'Pilih Merek Kendaraan',
   'Select Chassis Number'=>'Pilih Nomor Chassis',
   'No Of Service'=>'Tidak Ada Layanan',
   'Salesman'=>'Penjual',
   
   //Goverment Management
   
   'Government Management'=>'Manajemen Pemerintah',
   'List Of RTO Taxes'=>'Daftar Pajak RTO',
   'Add RTO Taxes'=>'Tambahkan Pajak RTO',
   'Vehicale Name'=>'Nama Kendaraan',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Pendaftaran C. Pajak Temp',
   'Number Plate charge'=>'Biaya Plat Nomor',
   
   '-- Select Vehicle --'=>'- Pilih Kendaraan -',
   'Enter RTO Registration Tax'=>'Masukkan Pajak Pendaftaran RTO',
   'Enter number plate charge'=>'Masukkan biaya plat nomor',
   'Municipal Road Tax'=>'Pajak Jalan Kota',
   'Eneter Municipal Road Tax'=>'Pajak Jalan Kota Eneter',
   'Edit RTO Taxes'=>'Edit Pajak RTO',
   
   //Observation Point
   'Observation library'=>'Perpustakaan observasi',
   'Categories Type List'=>'Kategori Jenis DaftarElenco dei tipi di categorie',
   'Categories Point List'=>'Kategori Daftar Titik',
   'List Of Observation Point'=>'Daftar Titik Pengamatan',
   'Add Observation Point'=>'Tambahkan Titik Pengamatan',
   'Observation Type'=>'Jenis Pengamatan',
   'Select Observation Type'=>'Pilih Jenis Observasi',
   'Edit Observation Point'=>'Edit Titik Pengamatan',
   'List Of Observation Type'=>'Daftar Jenis Pengamatan',
   'Add Observation Type'=>'Tambahkan Jenis Observasi',
   'Edit Observation Type'=>'Edit Jenis Pengamatan',

   // Observation page

   'Add Observation'=>'Tambahkan Pengamatan',
   'Check Point'=>'Titik Periksa',
   'Enter Checkpoint Name'=>'Masukkan Nama Titik Pemeriksaan',
   'Checkpoint Name'=>'Nama Pos Pemeriksaan',
   'Checkpoint Category' => 'Kategori pos pemeriksaan',
   'Enter Checkpoint Category' => 'Masukkan Kategori Pos Pemeriksaan',

   //Accountant
    "Accountant List"=>"Daftar Akuntan",
    "Add Accountant"=>"Tambah Akuntan",
    "View Accountant"=>"Lihat Akuntan",
    "Edit Accountant"=>"Edit Akuntan",
	
	//Income Module
	
	"Income Details"=>"Rincian Penghasilan",
	"Income List"=>"Daftar Penghasilan",
	"Add Income"=>"Tambahkan Penghasilan",
	"Main Label"=>"Label utama",
	"Income Entry"=>"Pemasukan Penghasilan",
	"Income Label"=>"Label Penghasilan",
	"Add More Fields"=>"Tambahkan Bidang Lainnya",
	"Enter Date"=>"Masukkan Tanggal",
	"Enter Main Label"=>"Masukkan Label Utama",
	"Monthly Income"=>"Pendapatan bulanan",
	"Start Date"=>"Mulai tanggal",
	"End Date"=>"Tanggal Berakhir",
	"Enter Start Date"=>"Masukkan Tanggal Mulai",
	"Enter End Date"=>"Masukkan Tanggal Berakhir",
	"Edit Income" => "Edit Penghasilan",
	
	//Expense Module
	"Expense Entry" => "Biaya Masuk", 
	"Expense Label" => "Label Biaya", 
	"Expense Amount" => "Jumlah Biaya", 
	"Expense" => "Biaya", 
	"Expense List" => "Daftar Biaya", 
	"Add Expense" => "Tambahkan Biaya", 
	"Monthly Expense" => "Biaya Bulanan", 
	"Expenses Details" => "Rincian Beban", 
	"Edit Expense" => "Biaya tambahan",
	
	//  Access Rights
	
	"Access Rights" => "Hak akses",
	"Menu Name" => "Nama Menu",
	"Support_staff" => "Staf pendukung",
	"You Are Not Authorize This page." => "Anda tidak mengesahkan halaman ini..",
	"You are not authorize this page." => "Anda tidak mengesahkan halaman ini..",
   
   //Report
   "Strat Date"=>"Mulai tanggal",
   "End Date"=>"Tanggal Berakhir",
   "Go"=>"Pergilah",
   "All"=>"Semua",
   "Select Employee"=>"Pilih Karyawan",
   "Select Product Type"=>"Pilih Jenis Produk",
   "View Chart"=>"Lihat Bagan",
   "Items"=>"Item",
   "Select Service"=>"Pilih Layanan",
   "Services By Employee"=>"Layanan Oleh Karyawan",
   
   //Profile Setting
   
   "Profile Setting"=>"Pengaturan profil",
   
   //get pass
   "Gatepass List"=>"Daftar Gatepass",
   "Add Gatepass"=>"Tambahkan Gatepass",
   "Vehicle In Date"=>"Kendaraan Dalam Tanggal",
   "Vehicle Out Date"=>"Tanggal Keluar Kendaraan",
   "Gatepass No"=>"Gatepass No",
   "Enter Vehicle Out Date"=>"Masukkan Tanggal Keluar Kendaraan",
   "Enter Vehicle In date"=>"Masukkan Tanggal Kendaraan",
   "Edit Gatepass"=>"Edit Gatepass",
   "Select JobCard No"=>"Pilih Nomor Kartu Kerja",
   "Enter Vehicle Name"=>"Masukkan Nama Kendaraan",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>"Nomor pembelian:",
	'Other information'=>'Informasi lainnya',
	'Supplier Detail'=>'Detail Pemasok',
	'Billing Address:'=>'alamat tagihan:',
	'Product Information'=>'informasi produk',
	'Item Name'=>"Nama barang",
	'Qty'=>'Jumlah',
	'Grand Total'=>'Hasil akhir',
	
	//Dashboard invoice
	
	'Name:'=>'Nama:',
	'Address:'=>'Alamat:',
	'Contact:'=>'Kontak:',
	'Coupon Number'=>'Nomor Kupon',
	'Regi. No.'=>'Regi Tidak.',
	'In Date'=>'Dalam Tanggal',
	'Out Date'=>'Tanggal Keluar',
	'Assigned To'=>'Ditugaskan untuk',
	'SERVICE CHARGES'=>'BIAYA LAYANAN',
	'OTHER SERVICE CHARGES'=>'BIAYA LAYANAN LAINNYA',
	'Charge for'=>'Biaya untuk',
	'Other Charges'=>'Tagihan lain',
	'Total Service Amount'=>'Jumlah Layanan Total',
	'Discount'=>'Diskon',
	'Total'=>'Total',
	'Print'=>'Mencetak',
	
   //stoke
   
	'Stock Information'=>'Informasi Stok',
	'Product Code'=>'Kode Produk',
	'Total Stock:'=>'Total Stok:',
	'Sales Stock:'=>'Stok Penjualan:',
	'Current Stock:'=>'Stok Saat Ini:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Detail Layanan untuk Nomor Kartu Pekerjaan',
	'Your Service is being Processed'=>'Layanan Anda Sedang Diproses',
	'Service Details for Coupon Number'=>'Detail Layanan untuk Nomor Kupon',
	'Payment Record'=>'Catatan Pembayaran',
	
	//sales Invoice
	
	'Bill Number :'=>'Nomor Tagihan:',
	'Sale Amount :'=>'Jumlah penjualan:',
	'Remark :'=>'Ucapan:',
	'Model'=>'Model',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / Pendaftaran / C. Pajak Temp',
	'Number Plate Charges'=>'Biaya Plat Nomor',
	'Muncipal Road Tax'=>'Pajak Jalan Muncipal',
	
	//gatepass invoice
	'Gate Pass No. :'=>'No. Pass Gerbang:',
	'Gate Pass Details'=>'Rincian Pass Gerbang',
	'Jobcard Number:'=>'Nomor Kartu Pekerjaan:',
	'Service Date:'=>'Tanggal Layanan:',
	'Vehicle Out Date:'=>'Tanggal Keluar Kendaraan:',
	'Created On:'=>'Dibuat pada:',
	'Created By:'=>'Dibuat oleh:',
	
	
	// new taxt change
	'List Report'=>'Daftar Laporan',
	'All rights reserved by Garage System.'=>'Semua hak dilindungi oleh Sistem Garasi.',
	"Confirm Password"=>"konfirmasi sandi",
	"ConfirmPassword"=>"Konfirmasi sandi",
	"Enter Confirm Password"=>"Masukkan Konfirmasi Kata Sandi",
	'Custom Fields'=>'Bidang Kustom',
	'Join Date'=>'Tanggal Bergabung',
	'Left Date'=>'Tanggal Kiri',
	'Designation'=>'Penunjukan',
	'Select Multiple Images'=>'Pilih Banyak Gambar',
	'Step - 1 : Add Service Details...'=>'Langkah - 1: Tambahkan Detail Layanan ...',
	'Step - 2 : Add Jobcard Details...'=>'Langkah - 2: Tambahkan Detail Kartu Kerja ...',
	'Observation Points'=>'Poin Pengamatan',
	'Chargeable'=>'Dikenakan biaya',
	'Yes:'=>'Iya:',
	'No:'=>'Tidak:',
	'Checkpoints'=>'Pos pemeriksaan',
	'Choose'=>'Memilih',
	'List Account Tax'=>'Daftar Pajak Akun',
    'Add Account Tax'=>"Tambahkan Pajak Akun",
	'Tax Rates'=>'Tarif pajak',
	'Tax name'=>'Nama pajak',
	'Edit Account Tax'=>"Edit Pajak Akun",
	'Select Invoice'=>'Pilih Faktur',
	'Total Amount of Invoice'=>'Jumlah Total Faktur',
	'Select Status'=>'Pilih Status',
	'Partially Paid'=>'Partially Paid',
	'Income Amount'=>'jumlah pendapatan',
	'Income Entry Label'=>'Label Pemasukan',
	'Expense Entry Label'=>'Label Entri Biaya',
	"Emp. Services"=>"Emp. Jasa",
	'Mail Templates' => 'Template Surat',
	'Email Subject' => "Subjek Email",
	'Sender email' => 'Mengirim email',
	'Registration Email Template' => 'Templat Email Registrasi',
	'You can use following variables in the email template' => 'Anda dapat menggunakan variabel berikut di templat email',
	'TextBox'=>'Kolom tulisan',
	'date'=>'tanggal',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Tambahkan kategori baru',
	'Add Checkpoint'=>'Tambahkan Pos Pemeriksaan',
	'Add Category'=>'Tambahkan kategori',
	'Edit Chekpoint'=>'Edit Pos Pemeriksaan',
	'Other Settings' => 'Pengaturan lainnya',
	"Language"=>"Bahasa",
	"Day off"=>"Libur",
	
	
	"Successfully Updated"=>"Berhasil diperbaharui",
	"Successfully Submitted"=>"Berhasil Diserahkan",
	"Successfully Deleted"=>"Berhasil Dihapus",
	"Duplicate Data"=>"Data Duplikat",
	"Date is already inserted"=>"Tanggal sudah dimasukkan",
	"Please select time which is greater than start time"=>"Silakan pilih waktu yang lebih besar dari waktu mulai",
	"New Password"=>"kata sandi baru",
	
	
	"Accounts & Tax Rates"=>"Akun & Tarif Pajak",
	"Vehicles"=>"Kendaraan",
	"Compliance"=>"Pemenuhan",
	"Invoices"=>"Faktur",
	"Reports"=>"Laporan",
	"Email Templates"=>"Template Email",
	
	"Invoice Date"=>"Tanggal faktur",
	"Paid Amount"=>"Jumlah pembayaran",
	"Pay"=>"Membayar",
	"Amount Due"=>"Jumlah Karena",
	"Payment Number"=>"Nomor Pembayaran",
	"Pay Payment"=>"Bayar Pembayaran",
	"Payment Information"=>"Informasi Pembayaran",
	"Amount Received"=>"Jumlah yang Diterima",
	"Payment History"=>"Riwayat Pembayaran",
	"Payment Date"=>"Tanggal pembayaran",
	"Note"=>"Catatan",
	"Total Paid"=>"Total Dibayar",
	"Payment History for Invoice Number"=>"Riwayat Pembayaran untuk Nomor Faktur",
	"List Payment Method"=>"Daftar Metode Pembayaran",
	"Payment Method List"=>"Daftar Metode Pembayaran",
	"Add Payment Method"=>"Tambahkan Metode Pembayaran",
	"Edit Payment Method"=>"Edit Metode Pembayaran",
	"Payment Method"=>"Cara Pembayaran",
	"Monthly Income Reports"=>"Laporan Penghasilan Bulanan",
	"Monthly Expense Reports"=>"Laporan Biaya Bulanan",
	"Outstanding Amount"=>"Jumlah yang luar biasa",
	"please enter an total Income Entry less than Outstanding Amount"=>"silakan masukkan Total Pemasukan kurang dari Jumlah Luar Biasa",
	"Module Name"=>"Nama Modul",
	"Comments"=>"Komentar",
	
	"Manufacturing Name"=>"Nama Pabrikan",
	"Company Name"=>"Nama Perusahaan",
	"Add Stock"=>"Tambahkan Stok",
	"Select Manufacturing Name"=>"Pilih Nama Pabrikan",
	"Manufacturer Name"=>"nama pabrik",
	"Number of Services"=>"Jumlah Layanan",
	"Date Gap"=>"Celah Tanggal",
	"Number of Interval"=>"Jumlah Interval",
	"1 Day"=>"1 hari",
	"Always visible"=>"Selalu terlihat",
	"Mobile Number"=>"Nomor handphone",
	"Successfully Sent"=>"Berhasil terkirim",
	"Pay with card"=>"Bayar dengan kartu",
	"Error! Something went wrong."=>"Kesalahan! Ada yang salah.",
	"Adjustment Amount"=>"Jumlah Penyesuaian",
	"PDF"=>"PDF",
	"Select salesman"=>"Pilih salesman",
	"Vehicle Sales"=>"Penjualan Kendaraan",
	"Product Stock"=>"Stok Produk",
	"Product Usage"=>"Penggunaan Produk",
	"Total Stock"=>"Total Stok",
	"Product Sales"=>"Penjualan Produk",
	"Current Stock"=>"Stok Saat Ini",
	"Stock History"=>"Riwayat Stok",
	"Purchase Code"=>"Kode Pembelian",
	"Emplyoee Name"=>"nama karyawan",
	"Product Sales Information"=>"Informasi Penjualan Produk",
	"Total Product Sales"=>"Total Penjualan Produk",
	"Add Stock Information"=>"Tambahkan Informasi Stok",
	"Select item"=>"Pilih item",
	"Last Date"=>"Tanggal terakhir",
	"Reference Details"=>"Rincian Referensi",
	"Count"=>"Menghitung",
	"Purchase Number"=>"Nomor pembelian",
	"RTO"=>"Rato",
	"Regional Transport Office"=>"Kantor Transportasi Daerah",
];
 
 
?>