<?php

return[
	    // Indonesian
        //APP Menu page
      'Garrage Management System'=>'Sistem Manajemen Garrage',
	  'Welcome'=>'Selamat datang',
	  'Inventory'=>'Inventaris',
	  'Home'=>'Rumah',
	  'All rights reserved by Garrage System.'=>'Semua hak dilindungi oleh Sistem Garrage.',
	  'Vehicle'=>'Kendaraan',
	  'List Vehicle'=>'Daftar Kendaraan',
	  'List Vehicle Type'=>'Daftar Jenis Kendaraan',
	  'List Vehicle Brand'=>'Daftar Merek Kendaraan',
	  'Services'=>'Jasa',
	  'List Services'=>'Daftar Layanan',
	  'Job Card'=>'Kartu Kerja',
	  'Account & Tax Rates'=>'Akun & Tarif Pajak',
	  'List Tax Rates'=>'Daftar Tarif Pajak',
	  'List Payment'=>'Daftar Pembayaran',
	  'Government Management'=>'Manajemen Pemerintah',
	  'Compliance Management'=>'Manajemen Kepatuhan',
	  'Compliance'=>'Pemenuhan',
	  'Management'=>'Pengelolaan',
	  'Report'=>'Melaporkan',
	  'Sales Report'=>'Laporan penjualan',
	  'Product Report'=>'Laporan Produk',
	  'Services Report'=>'Laporan Layanan',
	  'Mail Formates'=>'Formulir Email',
	  'Email Format'=>'Format Email',
	  'Email Template'=>'Template Email',
	  'Mail Formate List'=>'Daftar Format Email',
	  'User Mail Format'=>"Format Email Pengguna",
	  'Sales Mail Format'=>'Format Surat Penjualan',
	  'Services Mail Format'=>'Format Surat Layanan',
	  'Observation Point'=>'Titik Pengamatan',
	  'Observation Type List'=>'Daftar Jenis Pengamatan',
	  'Observation Point List'=>'Daftar Titik Pengamatan',
	  'Stock'=>'Persediaan',
	  'Users'=>'Pengguna',
	  'Customers'=>'Pelanggan',
	  'Employee'=>'Karyawan',
	  'List Colors'=>'Daftar Warna',
	  'Add Colors'=>'Tambahkan Warna',
	  'List Sales'=>'Daftar Penjualan',
	  'Add Sales'=>'Tambahkan Penjualan',
	  'List Compliance Management'=>'Daftar Manajemen Kepatuhan',
	  'Add Compliance Management'=>'Tambahkan Manajemen Kepatuhan',
	  'Account'=>'Akun',
	  'Income'=>'Pendapatan',
	  'Expenses'=>'Beban',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Dasbor',
	 'Profile'=>'Profil',
	 'Settings'=>'Pengaturan',
	 'Log Out'=>'Keluar',
	 'Help'=>'Tolong',
	 'Employees'=>'Para karyawan',
	 'Clients'=>'Klien',
	 'Sales'=>'Penjualan',
	 'Products'=>'Produk',
	 'Service'=>'Layanan',
	 'Calendar Events'=>'Acara Kalender',
	 'Recently Joined customer'=>'Pelanggan yang baru saja bergabung',
	 'Monthly Service Summary'=>'Ringkasan Layanan Bulanan',
	 'Monthly sales progress'=>'Kemajuan penjualan bulanan',
	 'Service'=>'Layanan',
	 'Top Five Serviced Vehicles'=>'Lima Kendaraan Servis Teratas',
	 'Top Mechanics This Month'=>'Mekanika Top Bulan Ini',
	 'Sales Service Details'=>'Detail Layanan Penjualan',
	 'View All'=>'Lihat semua',
	 'Job No:'=>'Pekerjaan no:',
	 'Vehicle Name:'=>'Nama Kendaraan:',
	 'Completed Service Details'=>'Detail Layanan yang Lengkap',
	 'Upcoming Service Details'=>'Rincian Layanan yang akan datang',
	 'Free Service Details'=>'Detail Layanan Gratis',
	 'Paid Service Details'=>'Detail Layanan Berbayar',
	 'Repeat Job Service Details'=>'Ulangi Detail Layanan Pekerjaan',
	 'Monthly service progress'=>'Kemajuan layanan bulanan',
	 'Ontime Service'=>'Layanan Tepat Waktu',
	 'Opening Hours'=>'Jam buka',
	 'Holiday List'=>'Daftar Liburan',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Membeli',
	'Purchase List'=>"Daftar Pembelian",
	'Add Purchase'=>'Tambahkan Pembelian',
	'#'=>'#',
	'Purchase No'=>'Pembelian no',
	'Supplier Name'=>'nama pemasok',
	'Mobile'=>'Mobile',
	'Purchase Date'=>'Tanggal Pembelian',
	'select supplier'=>'pilih pemasok',
	'Billing Address'=>'alamat tagihan',
	'Purchase Details'=>"Detail Pembelian",
	'Add New'=>'Tambah baru',
	'Quantity'=>'Kuantitas',
	'Amount'=>'Jumlah',
	'--Select Product--'=>'--Pilih Produk--',
	'Edit Purchase'=>'Edit Pembelian',
	//Stock
	'Stock List'=>'Daftar Stok',
	'No of Stock'=>'Tidak ada stok',
	'Edit Stock'=>'Edit Stok',
	//Language Setting Page
	'Language List'=>'Daftar Bahasa',
	'Change Language'=>'Ganti bahasa',
	'Select Language'=>'Pilih bahasa',
	'Submit'=>'Kirimkan',
	'Change Language Direction'=>'Ubah Arah Bahasa',
	'RTL List'=>'Daftar RTL',
	'Select Language Direction'=>'Pilih Arah Bahasa',
	'Change Timezone'=>'Ubah Zona Waktu',
	'Timezone List'=>'Daftar Zona Waktu',
	'Select Timezone'=>'Pilih Zona Waktu',
	'Select Date Format'=>'Pilih Format Tanggal',
	'Date Format'=>'Format tanggal',
	'Timezone'=>'Zona waktu',
	
	//General Settings
	
	'General Settings' => 'Pengaturan Umum',
	'System Name' => 'Nama Sistem',
	'Starting Year' => 'Tahun Mulai',
	'Phone Number' => 'Nomor telepon',
	'Logo Image' => 'Gambar logo',
	'Cover Image' => 'Gambar sampul',
	'Paypal Email Id' => 'Id Email Paypal',
	'Enter System Name/Title' => 'Masukkan Nama Sistem / Judul',
	'Enter Starting Year' => "Masukkan Tahun Mulai",
	'Enter Phone Number' => 'Masukkan nomor telepon',
	'Enter Email Address' => "Masukkan alamat email",
	'Enter Paypal Email Address' => "Masukkan Alamat Email Paypal",
	'Enter Address' => "Masukkan alamat",
	'Select State' => 'Pilih negara bagian',
	'Select City' => 'Pilih Kota',
	'City' => 'Kota',
	'Business Hours' => 'Jam kerja',
	'Business Holiday' => "Libur Bisnis",
	'Business Time Details' => 'Detail Waktu Bisnis',
	'Business Information' => "Informasi bisnis",
	'Enter Holiday Description' => 'Masukkan Deskripsi Liburan',
	'Enter Holiday Date' => 'Masukkan Tanggal Libur',
	'Day'=>'Hari',
	'Open'=>'Buka',
	'Close'=>'Menutup',
	'Remove'=>'Menghapus',
	//Custom Field
	
	'Custom Field'=>'Tanah adat',
	'Add Custom Field'=>'Tambahkan Bidang Kustom',
	'List Custom Field'=>'Daftar Bidang Kustom',
	'Edit Custom Field'=>'Edit Bidang Kustom',
	'Select Form Name'=>'Pilih Nama Formulir',
	'Form Name'=>'Formulir Nama',
	'Label'=>'Label',
	'Select Type'=>'Pilih tipe',
	'Enter Label Name'=>"Masukkan Nama Label",
	'Required'=>'Yg dibutuhkan',
	'Yes'=>'Iya',
	'No'=>'Tidak',
	'Always visable'=>'Selalu terlihat',
	'Table Type'=>'Jenis Tabel',
	'Select Table Name'=>'Pilih Nama Tabel',
	'Table Name'=>'Nama Tabel',
	'Select Table Type'=>'Pilih Jenis Tabel',
	'Colom Field'=>'Kolom',
	'Enter Colom Field Name'=>'Masukkan Nama Bidang Colom',
	
	//Currency list 
	
	"Currency"=>"Mata uang",
	"Select Currency"=>"Pilih Mata Uang",
	
	// Supplier List Page
	'Supplier'=>'Pemasok',
	'Supplier List'=>'Daftar Pemasok',
	'Add Supplier'=>'Tambahkan Pemasok',
	'Image'=>'Gambar',
	'First Name'=>'Nama depan',
	'Last Name'=>'Nama keluarga',
	'Email'=>'Surel',
	'Action'=>'Tindakan',
	'View'=>'Melihat',
	'Edit'=>'Edit',
	'Delete'=>'Menghapus',
	
	//Supplier Add Page
	'First Name'=>'Nama depan',
	'Last Name'=>'Nama keluarga',
	'Display Name'=>'Nama tampilan',
	'Gender'=>'Jenis kelamin',
	'Date Of Birth'=>'Tanggal lahir',
	'Email'=>'Surel',
	'Password'=>"Kata sandi",
	'Mobile No'=>'Nomor telepon seluler',
	'Landline No'=>'Telepon Rumah No',
	'Address'=>'Alamat',
	'Country'=>'Negara',
	'State'=>'Negara',
	'Town/City'=>'Kota/Kota',
	'Image'=>'Gambar',
	'Account No'=>'No rekening',
	'IFS Code'=>'Kode IFS',
	'Branch Name'=>'Nama cabang',
	'Tin No'=>'Dagu',
	'Pan No'=>'Roti tidak',
	'GST No'=>'GST No.',
	'Cancel'=>'Membatalkan',
	'Contact Person'=>'Contact Person',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Edit Pemasok',
	'Update'=>'Memperbarui',
	
	//Supplier View page
	'View Supplier'=>'Lihat Pemasok',
	'Basic Detail'=>'Detail Dasar',
	'Other Detail'=>'Detail lainnya',
	'Phone'=>'Telepon',
	//customer add
     'Enter First Name'=>'Masukkan Nama Depan',
     'Enter Last Name'=>'Masukkan Nama Belakang',
     'Enter Display Name'=>'Masukkan Nama Tampilan',
     'Enter Email'=>"Masukan email",
     'Enter Password'=>'Masukkan kata kunci',
     'Enter Contact Person Name'=>'Masukkan Nama Kontak Orang',
     'Enter Mobile No'=>'Masukkan Nomor Ponsel',
     'Enter LandLine No'=>'Masukkan No LandLine',
     'Enter Account No'=>'Masukkan Akun No',
     'Enter IFS Code'=>'Masukkan Kode IFS',
     'Enter Branch Name'=>'Masukkan Nama Cabang',
     'Enter TIN No'=>'Masukkan TIN No',
     'Enter PAN No'=>'Masukkan PAN No',
     'Enter GST No'=>'Masukkan GST No',
     'Personal Information'=>'Informasi pribadi',
	 'Select Country'=>'Pilih negara',
	 'Account Details'=>'Detail akun',
	 'Male'=>'Pria',
	 'Female'=>'Perempuan',
	 'Customer'=>'Pelanggan',
	//Customer list page
	'Customer List'=>'Daftar pelanggan',
	'Add Customer'=>'Tambahkan Pelanggan',
	
	//Customer edit page
	'Edit Customer'=>'Edit Pelanggan',
	 
	//Customer view page
	'View Customer'=>'Lihat Pelanggan',
	'Bill No:'=>'Tidak Ada Tagihan:',
	'Sales Details'=>'Rincian Penjualan',
	'More Info'=>'Info lebih lanjut',
	//Employee page
	'Employee List'=>'Daftar Karyawan',
	'Edit Employee'=>'Edit Karyawan',
	'Add Employee'=>'Tambahkan Karyawan',
	'Service Details'=>'Detail Layanan',
	'View Employee'=>'Lihat Karyawan',
	
	//Support Staff page
	'Supportstaff' => 'Staf pendukung',
	'Support Staff' => 'Staf pendukung',
	'Accountant' => 'Akuntan',
	'Supportstaff List' => 'Daftar Staf Pendukung',
	'Add Supportstaff' => 'Add Supportstaff',
	'Edit Supportstaff' => 'Edit Staf Dukungan',
	'View Supportstaff' => 'Lihat Supportstaff',
	
	
	//Vehical list page
	'Vehicle List'=>'Daftar Kendaraan',
	'Add Vehicle'=>'Tambahkan Kendaraan',
	'Engine No'=>'Mesin no',
	'Type'=>'Tipe',
	'Model Name'=>'Nama model',
	'Color'=>'Warna',
	'Select Model Name'=>'Pilih Nama Model',
	'Add Model Name'=>'Tambahkan Nama Model',
	'Model Name :'=>'Nama model :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Daftar Kendaraan',
	 'Vehicle Type' =>'Jenis kendaraan',
	 'Select Vehicle Type' =>'Pilih Jenis Kendaraan',
	 'Chasic No' =>'Nomor rangka',
	 'Enter ChasicNo' =>'Masukkan ChasicNo',
	 'Vehicle Brand' =>'Merek Kendaraan',
	 'Model Years' =>'Tahun Model',
	 'Select Model Years' =>'Pilih Model Tahun',
	 'Fuel Type' =>'Jenis bahan bakar',
	 'Select fuel type' =>'Pilih jenis bahan bakar',
	 'Model Name' =>'Nama model',
	 'Enter Model Name'=>'Masukkan Nama Model',
	 'Colors' =>'Warna',
	 'Select Colors' =>'Pilih Warna',
	 'Price' =>'Harga',
	 'Enter Price'=>'Masukkan Harga',
	 'Odometer Reading' =>'Pembacaan odometer',
	 'Enter Odometer Reading' =>"Masukkan Pembacaan Odometer",
	 'Date Of Manufacturing' =>'Tanggal Pembuatan',
	 'Gear Box' =>'Gear Box',
	 'Enter Grear Box' =>'Masukkan Gearbox',
	 'Gear Box No' =>'Kotak Gear No',
	 'Enter Gearbox No' =>'Enter Gearbox No',
	 'Engine No' =>'Mesin no',
	 'Enter Engine No' =>'Masukkan Mesin No.',
	 'Engine Size' =>'Ukuran mesin',
	 'Enter Engine Size' =>'Masukkan ukuran mesin',
	 'Key No' =>'Kunci tidak',
	 'Enter Key No' =>'Masukkan Key No',
	 'Discriptions' =>'Discriptions',
	 'Add Vehicle Type' =>'Tambahkan jenis kendaraan',
	 'Vehicle Type:' =>'Jenis kendaraan:',
	 'Enter Vehicle Type'=>'Masukkan jenis kendaraan',
	 'Add Vehicle Brand'=>'Tambahkan merek kendaraan',
	 'Enter Vehicle brand'=>'Masukkan merek kendaraan',
	 'Add Fuel Type'=>'Tambahkan jenis bahan bakar',
	 'Fuel Type:'=>'Jenis bahan bakar:',
	 'Enter Fuel Type'=>'Masukkan jenis bahan bakar',
	 'Add Vehicle Brand'=>'Tambahkan merek kendaraan',
	 'Edit Vehical'=>'Sunting',
     'No of Grear'=>'Tidak dari Grear',
     'Enter No of Gear'=>'Masukkan No Gear',
     'Enter Engine No'=>'Masukkan No mesin',
     'Engine'=>'Mesin',
     'Enter Engine'=>'Masukkan mesin',
     'Vehicle Images'=>'Gambar kendaraan',
	 'Vehicle Color'=>'Warna kendaraan',
	 'Select Color'=>'Pilih warna',
	 'Vehicle Description'=>'Deskripsi kendaraan',
	 'Description'=>'Deskripsi',
	 'Edit Vehicle'=>'Edit kendaraan',
	 'Vehicle Brand:'=>'Merk kendaraan:',
 // Vehical view

     'View Vehicle'=>'Lihat kendaraan',
	 'Make :'=>'Membuat :',
	 'Vehicle Brand :'=>'Merek kendaraan :',
	 'Engine :'=>'Mesin :',
	 'Model Year :'=>'Model tahun :',
	 'Color :'=>'Warna :',
	 'Basic Details'=>'Detail dasar',
	 'Vehical Name :'=>'Nama keras :',
	 'Vehical Type :'=>'Jenis vehical :',
	 'Chasic No :'=>'Chasik No :',
	 'Fuel type :'=>'Jenis bahan bakar :',
	 'No of Gears:'=>'No dari Gears:',
	 'Odometer Reading  :'=>'Membaca odometer  :',
	 'Date Of Manufacturing:'=>'Tanggal pembuatan:',
	 'Gear Box:'=>'Gear kotak:',
	 'Gear Box No :'=>'Gear Box tidak:',
	 'Engine No:'=>'Mesin No:',
	 'Engine Size:'=>'Ukuran mesin:',
	 'Key No :'=>'Kunci tidak:',
	 'Vehicle Name :'=>'Nama kendaraan:',

  // Vehical types 

	 'VehicleType List'=>'Daftar kendaraan',
	 'Add VehicleType'=>'Tambahkan kendaraan',
	 'Add Vehicle Types'=>'Tambahkan jenis kendaraan',
	 'Edit Vehicle Types'=>'Mengedit jenis kendaraan',
	 'Edit VehicleType'=>'Mengedit kendaraan',
	 'Enter VehicleType'=>'Masukkan kendaraan',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Daftar kendaraan',
	 'Add VehicleBrand'=>'Tambahkan kendaraan',
	 'Vehicle Type'=>'Jenis kendaraan',
	 'Vehicle Brand'=>'Merek kendaraan',
	 'Vehicle Types'=>'Jenis kendaraan',
	 'Enter Vehicle Brand'=>'Masukkan merek kendaraan',
	 'Edit Vehicle Brand'=>'Mengedit merek kendaraan',
	 'Vehicle Brand List'=>'Daftar merek kendaraan',
     'vehicle_type' =>'jenis kendaraan',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Kendarai daftar',
	 'Add VehicleDiscriptions'=>'Tambahkan kendaraan',
	 'Vehicle Name'=>'Nama kendaraan',
	 'Vehicle Discriptions'=>'Kendaraan discriptions',
	 'Enter Vehicle Discriptions'=>'Masukkan discriptions kendaraan',
	 'Edit VehicleDiscriptions'=>'Mengedit kendaraan',
	 'Select Vehicle name'=>'Pilih nama kendaraan',


	// Payment 
  
     'Payment List'=>'Daftar pembayaran',
     'Add Payment'=>'Tambah pembayaran',
     'Payment Type'=>'Jenis pembayaran',
     'Add Payment Types'=>'Tambahkan jenis pembayaran',
     'PaymentType List'=>'Daftar PaymentType',
     'Edit PaymentType'=>'Edit PaymentType',
      'Add PaymentType'=>'Tambahkan PaymentType',
      'Enter Payment Type'=>'Masukkan jenis pembayaran',
      'Sales Management'=>'Manajemen penjualan',
	  'List Of Sales'=>'Daftar penjualan',
	  'Bill Number'=>'Nomor tagihan',
	  'Assign To'=>'Tetapkan untuk',
	  'View Invoices'=>'Lihat Invoice',
	  
	 
    //Tax Rate
     'Add Account Tax Rates'=>"Tambahkan Tarif Pajak Akun",
     'Account Tax Rate'=>'Tarif Pajak Akun',
     'List Account Tax Rates'=>"Daftar Tarif Pajak Akun",
     'Tax'=>'Pajak',
     'Tax Rates name'=>'Nama Tarif Pajak',
     'Edit Account Tax Rates'=>"Edit Tarif Pajak Akun",
     'Enter Tax Rate Name'=>'Masukkan Nama Tarif Pajak',
     'Enater Tax'=>"Pajak Pengotor",
     'Account Tax Name'=>"Nama Pajak Akun",
     'Tax(%)'=>'Pajak(%)',
     'Account Tax Rates'=>"Tarif Pajak Akun",
    //Service

     'Add Services'=>'Tambahkan Layanan',
     'Services List'=>'Daftar Layanan',
     'Services Type'=>'Jenis Layanan',
     'Sales Name'=>'Nama Penjualan',
     'Job No'=>'Pekerjaan no',
     'Title'=>'Judul',
     'Assign To'=>'Menetapkan ke',
	 'Select Assign To'=>'Pilih Tetapkan Ke',
     'Select AssignedTo'=>'Pilih Ditugaskan kepada',
     'Repair Category'=>'Kategori Perbaikan',
     'Enter Job No'=>'Masukkan Pekerjaan No',
     'Enter Done Status'=>'Masukkan Done Status',
     'Fix Service Charge'=>'Perbaiki Biaya Layanan',
     'Enter Fix Service Charge'=>'Masukkan Perbaiki Biaya Layanan',
     'Customer Name'=>'Nama Pelanggan',
     'Select Select Customer'=>'Pilih Pilih Pelanggan',
     'Select vehical Name'=>'Pilih Nama kendaraan',
     'Details'=>'Detail',
     'Edit Services'=>'Edit Layanan',
     'Select Servies Type'=>'Pilih Jenis Layanan',
     'Enter Title'=>'Masukkan Judul',
     'Status'=>'Status',
	 'Select vehicle Name' => 'Pilih Nama kendaraan',
	 '-- Select Repair Category--'=>'- Pilih Kategori Perbaikan -',
	 'Job Number :'=>'nomor pekerjaan :',
	 'Status :'=>'Status:',
	 'Payment To'=>'pembayaran untuk',
	 'Bill To'=>'Bill To',
	 'Name :'=>'Nama :',
	 'Mobile :'=>'Mobile:',
	 'Email :'=>'Surel :',
	 'Services Dettails'=>'Layanan Dettails',
	 'Service Type'=>'Jenis Layanan',
	 'Date'=>'Tanggal',
	 'Title'=>'Judul',
	 'AssigneTo'=>'Ditugaskan',
	 'Charge'=>'Biaya',
	 'Vehical Dettails'=>'Dettail kendaraan',
	 'Vehicale'=>'Kendaraan',
	 'Type'=>'Tipe',
	 'Fuel Type'=>'Jenis bahan bakar',
	 'Chasis No'=>'Chasis no',
	 'Engine No'=>'Mesin no',
	 'Date Of Sale'=>'Tanggal Penjualan',
	 'Add JobCard'=>'Tambahkan JobCard',
	 'Free' => 'Gratis',
	 'Paid' => 'Dibayar',
	 'Select Free Coupan' => 'Pilih Kupan Gratis',
	 'Breakdown' => 'Kerusakan',
	 'Booked Vehicle' => 'Kendaraan yang dipesan',
	 'Repeat Job' => 'Ulangi Pekerjaan',
	 'Customer Waiting' => 'Pelanggan Menunggu',
	 'Service Details for Coupon Number...' => 'Detail Layanan untuk Nomor Kupon ...',
	 'Paid Service' => 'Layanan Berbayar',
	 
	//Product list page
	'Product'=>'Produk',
	'Product List'=>'Daftar Produk',
	'Add Product'=>'Tambahkan Produk',
	'Product Name'=>'nama Produk',
	'Product Type'=>'tipe produk',
	'Price'=>'Harga',
	'Unit'=>'Satuan',
	'-- Select Unit --'=>'- Pilih Satuan -',
	'Quantity'=>'Quantity',
	'Unit Of Measurement'=>'Unit Pengukuran',
	'Enter Unit Of Measurement'=>"Masukkan Satuan Pengukuran",
	'Unit Name'=>'Nama unit',
	'Enter color name'=>'Masukkan nama warna',
	'Color'=>'Warna',
	
	//Product Add page
	'Add Products'=>'Tambahkan Produk',
	'Product No'=>'Nomor produk',
	'Product Image'=>'gambar produk',
	'Product Date'=>'Tanggal Produk',
	'Name'=>'Nama',
	'Product Number'=>'Nomor produk',
	'Warranty'=>'Jaminan',
	'Add Or Remove'=>'Tambah atau Hapus',
	'Enter Product No'=>'Masukkan No Produk',
	'Enter Product Name'=>'Masukkan Nama Produk',
	'Enter Product Price'=>'Masukkan Harga Produk',
	'Enter Product Warranty'=>'Masukkan Garansi Produk',
	'Enter Product Quantity'=>'Masukkan Kuantitas Produk',
	'Enter Product Type'=>'Masukkan Jenis Produk',
	'-- Select Product Type --'=>'- Pilih Jenis Produk -',
	'-- Select Color --'=>'- Pilih Warna -',
	'-- Select Supplier --'=>'- Pilih Pemasok -',
	//Product Edit page
	'Edit Product'=>'Edit Produk',
	
	//Color List page
	'Colors'=>'Warna',
	'Color List'=>'Daftar Warna',
	'Add Color'=>'Tambahkan Warna',
	'Color Name'=>'Nama Warna',
	'Enter Color Name'=>'Masukkan Nama Warna',
	'Edit Color'=>'Edit Warna',
	
   //Job Card
   'Process JobCard'=>'Memproses Kartu Kerja',
   'List Of Job Cards'=>'Daftar Kartu Pekerjaan',
   'Add Jobcard'=>'Tambahkan Kartu Pekerjaan',
   'Service Date'=>'Tanggal Layanan',
   'Job Card No'=>'Kartu Kerja No',
   'Apply Changes'=>'Menerapkan perubahan',
   'Here Show Address Of Garrage'=>"Di sini Tampilkan Alamat Garrage",
   'In Date/Time'=>'Dalam Tanggal / Waktu',
   'Expected Out Date/Time'=>'Tanggal / Waktu yang Diharapkan',
   'Customer Details'=>'detil pelanggan',
   'Contact No'=>'nomor kontak',
   'Vehicle Details'=>'Detail Kendaraan',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Kupon Layanan Gratis',
   'Observation'=>'Pengamatan',
   'Type Of Service'=>'Jenis Layanan',
   'Customers Request/Comments'=>'Permintaan / Komentar Pelanggan',
   'Other Service Charges'=>'Other Service Charges',
   'Select Product'=>'Pilih Produk',
   'Total Price'=>'Total harga',
   'Get Pass'=>'Dapatkan Pass',
   'Customer Information'=>'Customer Information',
   'JobCard No. '=>'Jobcard no.',
   
   'Vehicle Information'=>'Informasi kendaraan',
   'Model No'=>'model nomor',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Casis',
   'Other Information'=>'Informasi lainnya',
   'Gate-pass Created Date'=>'Gate-pass Created Date',
   'Service Out Date'=>'Tanggal Keluar Layanan',
   'Enter Job Card Number'=>'Masukkan Nomor Kartu Pekerjaan',
   'Enter Model No'=>'Masukkan Model No',
   'Enter Kms. Run'=>'Masukkan Kms. Lari',
   'Enter Chassis No.'=>'Masukkan Chassis No',
   'Enter Service Date'=>'Masukkan Tanggal Layanan',
   'Enter Gate-pass Created Date'=>'Masukkan Gerbang-pass Tanggal Dibuat',
   'Enter Service Out Date'=>'Masukkan Tanggal Keluar Layanan',
   'Gate Pass'=>'Pass Gerbang',
   'Check Point'=>'Titik Periksa',
   'Enter Check Point'=>'Masukkan Titik Periksa',
   'Process Job'=>'Proses Pekerjaan',
   'Gate_no'=>'Gerbang_no.',
   'Auto Generated Gate Pass Number'=>'Nomor Lulus Gerbang yang Dihasilkan Otomatis',
   'Point Type Name'=>'Nama Tipe Titik',
   'Enter Check Point'=>'Masukkan Titik Periksa',
   'Category Point'=>'Kategori Poin',
   'Observation List'=>'Daftar Pengamatan',
   'Select Observation'=>'Pilih Pengamatan',
   'Category Point'=>'Kategori Poin',
   'Category Point Name'=>'Nama Titik Kategori',
   'Enter Check Point'=>'Masukkan Titik Periksa',
   'Gate Receipt'=>'Gate Receipt',
   'Issues'=>'Masalah',
   'Part Replacement'=>'Penggantian Bagian',
   'Category'=>'Kategori',
   'View Invoice'=>'Lihat Faktur',
   'Processing Job for...'=>'Memproses Pekerjaan untuk ...',
   'JobCard'=>'Kartu Kerja',
   'Enter Registration Number'=>'Masukkan Nomor Registrasi',
   'Registration No.'=>'Nomor pendaftaran',
   'Create Invoice'=>'Buat Faktur',
   'Service Category'=>'Kategori Layanan',
   'Free Service Coupan No'=>'Kupon Layanan Gratis No.',
   'Out Date/Time'=>'Tanggal / Waktu Keluar',

	//Invoice 
	
	'Invoice'=>'Faktur',
	'Invoice List'=>'Daftar Faktur',
	'Add Invoice'=>'Tambahkan Faktur',
	'Edit Invoice'=>'Modifica fattura',
	'Invoice Details'=>'Rincian Faktur',
	'Invoice Number'=>'Nomor faktur',
	'Select Customer'=>'Pilih Pelanggan',
	'Select Payment Type'=>'Pilih Jenis Pembayaran',
	'Select Payment Status'=>'Pilih Status Pembayaran',
	'Payment Status'=>'Status pembayaran',
	'Total Amount'=>'Jumlah total',
	'Discount (%)'=>'Diskon (%)',
	'Cash'=>'Tunai',
	'Cheque'=>"Memeriksa",
	'Unpaid'=>'Tidak dibayar',
	'List Invoice'=>'Daftar Faktur',
	'Jobcard Number'=>'Nomor Kartu Pekerjaan',
	'Select Jobcard'=>'Pilih Kartu Pekerjaan',
	'Discount Amount'=>'Jumlah diskon',
	'Select Vehicle'=>'Pilih Kendaraan',
	'Invoice For'=>'Faktur Untuk',
	'Service Invoice'=>'Faktur Layanan',
	'Sales Invoice'=>'Faktur penjualan',
	


   // Sales page
   
   'Bill No'=>'RUU No',
   'UnPaid'=>'Tidak Dibayar',
   'Full Paid'=>'Dibayar penuh',
   'Half Paid'=>'Setengah Dibayar',
   'Sales Date'=>'Tanggal Penjualan',
   'Select Model'=>'Pilih Model',
   'No Of Services'=>'Tidak Ada Layanan',
   'Interval'=>'Selang',
   'No of Interval'=>'Tidak ada interval',
   '1 Month'=>'1 Bulan',
   '2 Month'=>'2 Bulan',
   '3 Month'=>'3 Bulan',
   'Date Gape'=>'Date Gape',
   '3 Day'=>'3 Hari',
   '5 Day'=>'5 Hari',
   '10 Day'=>'10 hari',
   'No of service'=>'Tidak ada layanan',
   'Account Tax'=>"Pajak Akun",
   'Select Tax'=>'Pilih Pajak',
   'Select Name'=>'Pilih Nama',
   'Select Payment'=>'Pilih Pembayaran',
   'Select Customer'=>'Pilih Pelanggan',
   'Edit Sales'=>'Edit Penjualan',
   'Select Vehicle Brand'=>'Pilih Merek Kendaraan',
   'Select Chassis Number'=>'Pilih Nomor Chassis',
   'No Of Service'=>'Tidak Ada Layanan',
   'Salesman'=>'Penjual',
   
   //Goverment Management
   
   'Government Management'=>'Manajemen Pemerintah',
   'List Of RTO Taxes'=>'Daftar Pajak RTO',
   'Add RTO Taxes'=>'Tambahkan Pajak RTO',
   'Vehicale Name'=>'Nama Kendaraan',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Pendaftaran C. Pajak Temp',
   'Number Plate charge'=>'Biaya Plat Nomor',
   
   '-- Select Vehicle --'=>'- Pilih Kendaraan -',
   'Enter RTO Registration Tax'=>'Masukkan Pajak Pendaftaran RTO',
   'Enter number plate charge'=>'Masukkan biaya plat nomor',
   'Municipal Road Tax'=>'Pajak Jalan Kota',
   'Eneter Municipal Road Tax'=>'Pajak Jalan Kota Eneter',
   'Edit RTO Taxes'=>'Edit Pajak RTO',
   
   //Observation Point
   'Observation library'=>'Perpustakaan observasi',
   'Categories Type List'=>'Kategori Jenis DaftarElenco dei tipi di categorie',
   'Categories Point List'=>'Kategori Daftar Titik',
   'List Of Observation Point'=>'Daftar Titik Pengamatan',
   'Add Observation Point'=>'Tambahkan Titik Pengamatan',
   'Observation Type'=>'Jenis Pengamatan',
   'Select Observation Type'=>'Pilih Jenis Observasi',
   'Edit Observation Point'=>'Edit Titik Pengamatan',
   'List Of Observation Type'=>'Daftar Jenis Pengamatan',
   'Add Observation Type'=>'Tambahkan Jenis Observasi',
   'Edit Observation Type'=>'Edit Jenis Pengamatan',

   // Observation page

   'Add Observation'=>'Tambahkan Pengamatan',
   'Check Point'=>'Titik Periksa',
   'Enter Checkpoint Name'=>'Masukkan Nama Titik Pemeriksaan',
   'Checkpoint Name'=>'Nama Pos Pemeriksaan',
   'Checkpoint Category' => 'Kategori pos pemeriksaan',
   'Enter Checkpoint Category' => 'Masukkan Kategori Pos Pemeriksaan',

   //Accountant
    "Accountant List"=>"Daftar Akuntan",
    "Add Accountant"=>"Tambah Akuntan",
    "View Accountant"=>"Lihat Akuntan",
    "Edit Accountant"=>"Edit Akuntan",
	
	//Income Module
	
	"Income Details"=>"Rincian Penghasilan",
	"Income List"=>"Daftar Penghasilan",
	"Add Income"=>"Tambahkan Penghasilan",
	"Main Label"=>"Label utama",
	"Income Entry"=>"Pemasukan Penghasilan",
	"Income Label"=>"Label Penghasilan",
	"Add More Fields"=>"Tambahkan Bidang Lainnya",
	"Enter Date"=>"Masukkan Tanggal",
	"Enter Main Label"=>"Masukkan Label Utama",
	"Monthly Income"=>"Pendapatan bulanan",
	"Start Date"=>"Mulai tanggal",
	"End Date"=>"Tanggal Berakhir",
	"Enter Start Date"=>"Masukkan Tanggal Mulai",
	"Enter End Date"=>"Masukkan Tanggal Berakhir",
	"Edit Income" => "Edit Penghasilan",
	
	//Expense Module
	"Expense Entry" => "Biaya Masuk", 
	"Expense Label" => "Label Biaya", 
	"Expense Amount" => "Jumlah Biaya", 
	"Expense" => "Biaya", 
	"Expense List" => "Daftar Biaya", 
	"Add Expense" => "Tambahkan Biaya", 
	"Monthly Expense" => "Biaya Bulanan", 
	"Expenses Details" => "Rincian Beban", 
	"Edit Expense" => "Biaya tambahan",
	
	//  Access Rights
	
	"Access Rights" => "Hak akses",
	"Menu Name" => "Nama Menu",
	"Support_staff" => "Staf pendukung",
	"You Are Not Authorize This page." => "Anda tidak mengesahkan halaman ini..",
	"You are not authorize this page." => "Anda tidak mengesahkan halaman ini..",
   
   //Report
   "Strat Date"=>"Mulai tanggal",
   "End Date"=>"Tanggal Berakhir",
   "Go"=>"Pergilah",
   "All"=>"Semua",
   "Select Employee"=>"Pilih Karyawan",
   "Select Product Type"=>"Pilih Jenis Produk",
   "View Chart"=>"Lihat Bagan",
   "Items"=>"Item",
   "Select Service"=>"Pilih Layanan",
   "Services By Employee"=>"Layanan Oleh Karyawan",
   
   //Profile Setting
   
   "Profile Setting"=>"Pengaturan profil",
   
   //get pass
   "Gatepass List"=>"Daftar Gatepass",
   "Add Gatepass"=>"Tambahkan Gatepass",
   "Vehicle In Date"=>"Kendaraan Dalam Tanggal",
   "Vehicle Out Date"=>"Tanggal Keluar Kendaraan",
   "Gatepass No"=>"Gatepass No",
   "Enter Vehicle Out Date"=>"Masukkan Tanggal Keluar Kendaraan",
   "Enter Vehicle In date"=>"Masukkan Tanggal Kendaraan",
   "Edit Gatepass"=>"Edit Gatepass",
   "Select JobCard No"=>"Pilih Nomor Kartu Kerja",
   "Enter Vehicle Name"=>"Masukkan Nama Kendaraan",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>"Nomor pembelian:",
	'Other information'=>'Informasi lainnya',
	'Supplier Detail'=>'Detail Pemasok',
	'Billing Address:'=>'alamat tagihan:',
	'Product Information'=>'informasi produk',
	'Item Name'=>"Nama barang",
	'Qty'=>'Jumlah',
	'Grand Total'=>'Hasil akhir',
	
	//Dashboard invoice
	
	'Name:'=>'Nama:',
	'Address:'=>'Alamat:',
	'Contact:'=>'Kontak:',
	'Coupon Number'=>'Nomor Kupon',
	'Regi. No.'=>'Regi Tidak.',
	'In Date'=>'Dalam Tanggal',
	'Out Date'=>'Tanggal Keluar',
	'Assigned To'=>'Ditugaskan untuk',
	'SERVICE CHARGES'=>'BIAYA LAYANAN',
	'OTHER SERVICE CHARGES'=>'BIAYA LAYANAN LAINNYA',
	'Charge for'=>'Biaya untuk',
	'Other Charges'=>'Tagihan lain',
	'Total Service Amount'=>'Jumlah Layanan Total',
	'Discount'=>'Diskon',
	'Total'=>'Total',
	'Print'=>'Mencetak',
	
   //stoke
   
	'Stock Information'=>'Informasi Stok',
	'Product Code'=>'Kode Produk',
	'Total Stock:'=>'Total Stok:',
	'Sales Stock:'=>'Stok Penjualan:',
	'Current Stock:'=>'Stok Saat Ini:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Detail Layanan untuk Nomor Kartu Pekerjaan',
	'Your Service is being Processed'=>'Layanan Anda Sedang Diproses',
	'Service Details for Coupon Number'=>'Detail Layanan untuk Nomor Kupon',
	'Payment Record'=>'Catatan Pembayaran',
	
	//sales Invoice
	
	'Bill Number :'=>'Nomor Tagihan:',
	'Sale Amount :'=>'Jumlah penjualan:',
	'Remark :'=>'Ucapan:',
	'Model'=>'Model',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / Pendaftaran / C. Pajak Temp',
	'Number Plate Charges'=>'Biaya Plat Nomor',
	'Muncipal Road Tax'=>'Pajak Jalan Muncipal',
	
	//gatepass invoice
	'Gate Pass No. :'=>'No. Pass Gerbang:',
	'Gate Pass Details'=>'Rincian Pass Gerbang',
	'Jobcard Number:'=>'Nomor Kartu Pekerjaan:',
	'Service Date:'=>'Tanggal Layanan:',
	'Vehicle Out Date:'=>'Tanggal Keluar Kendaraan:',
	'Created On:'=>'Dibuat pada:',
	'Created By:'=>'Dibuat oleh:',
	
	
	// new taxt change
	'List Report'=>'Daftar Laporan',
	'All rights reserved by Garage System.'=>'Semua hak dilindungi oleh Sistem Garasi.',
	"Confirm Password"=>"konfirmasi sandi",
	"ConfirmPassword"=>"Konfirmasi sandi",
	"Enter Confirm Password"=>"Masukkan Konfirmasi Kata Sandi",
	'Custom Fields'=>'Bidang Kustom',
	'Join Date'=>'Tanggal Bergabung',
	'Left Date'=>'Tanggal Kiri',
	'Designation'=>'Penunjukan',
	'Select Multiple Images'=>'Pilih Banyak Gambar',
	'Step - 1 : Add Service Details...'=>'Langkah - 1: Tambahkan Detail Layanan ...',
	'Step - 2 : Add Jobcard Details...'=>'Langkah - 2: Tambahkan Detail Kartu Kerja ...',
	'Observation Points'=>'Poin Pengamatan',
	'Chargeable'=>'Dikenakan biaya',
	'Yes:'=>'Iya:',
	'No:'=>'Tidak:',
	'Checkpoints'=>'Pos pemeriksaan',
	'Choose'=>'Memilih',
	'List Account Tax'=>'Daftar Pajak Akun',
    'Add Account Tax'=>"Tambahkan Pajak Akun",
	'Tax Rates'=>'Tarif pajak',
	'Tax name'=>'Nama pajak',
	'Edit Account Tax'=>"Edit Pajak Akun",
	'Select Invoice'=>'Pilih Faktur',
	'Total Amount of Invoice'=>'Jumlah Total Faktur',
	'Select Status'=>'Pilih Status',
	'Partially Paid'=>'Partially Paid',
	'Income Amount'=>'jumlah pendapatan',
	'Income Entry Label'=>'Label Pemasukan',
	'Expense Entry Label'=>'Label Entri Biaya',
	"Emp. Services"=>"Emp. Jasa",
	'Mail Templates' => 'Template Surat',
	'Email Subject' => "Subjek Email",
	'Sender email' => 'Mengirim email',
	'Registration Email Template' => 'Templat Email Registrasi',
	'You can use following variables in the email template' => 'Anda dapat menggunakan variabel berikut di templat email',
	'TextBox'=>'Kolom tulisan',
	'date'=>'tanggal',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Tambahkan kategori baru',
	'Add Checkpoint'=>'Tambahkan Pos Pemeriksaan',
	'Add Category'=>'Tambahkan kategori',
	'Edit Chekpoint'=>'Edit Pos Pemeriksaan',
	'Other Settings' => 'Pengaturan lainnya',
	"Language"=>"Bahasa",
	"Day off"=>"Libur",
	
	
	"Successfully Updated"=>"Berhasil diperbaharui",
	"Successfully Submitted"=>"Berhasil Diserahkan",
	"Successfully Deleted"=>"Berhasil Dihapus",
	"Duplicate Data"=>"Data Duplikat",
	"Date is already inserted"=>"Tanggal sudah dimasukkan",
	"Please select time which is greater than start time"=>"Silakan pilih waktu yang lebih besar dari waktu mulai",
	"New Password"=>"kata sandi baru",
	
	
	"Accounts & Tax Rates"=>"Akun & Tarif Pajak",
	"Vehicles"=>"Kendaraan",
	"Compliance"=>"Pemenuhan",
	"Invoices"=>"Faktur",
	"Reports"=>"Laporan",
	"Email Templates"=>"Template Email",
	
	"Invoice Date"=>"Tanggal faktur",
	"Paid Amount"=>"Jumlah pembayaran",
	"Pay"=>"Membayar",
	"Amount Due"=>"Jumlah Karena",
	"Payment Number"=>"Nomor Pembayaran",
	"Pay Payment"=>"Bayar Pembayaran",
	"Payment Information"=>"Informasi Pembayaran",
	"Amount Received"=>"Jumlah yang Diterima",
	"Payment History"=>"Riwayat Pembayaran",
	"Payment Date"=>"Tanggal pembayaran",
	"Note"=>"Catatan",
	"Total Paid"=>"Total Dibayar",
	"Payment History for Invoice Number"=>"Riwayat Pembayaran untuk Nomor Faktur",
	"List Payment Method"=>"Daftar Metode Pembayaran",
	"Payment Method List"=>"Daftar Metode Pembayaran",
	"Add Payment Method"=>"Tambahkan Metode Pembayaran",
	"Edit Payment Method"=>"Edit Metode Pembayaran",
	"Payment Method"=>"Cara Pembayaran",
	"Monthly Income Reports"=>"Laporan Penghasilan Bulanan",
	"Monthly Expense Reports"=>"Laporan Biaya Bulanan",
	"Outstanding Amount"=>"Jumlah yang luar biasa",
	"please enter an total Income Entry less than Outstanding Amount"=>"silakan masukkan Total Pemasukan kurang dari Jumlah Luar Biasa",
	"Module Name"=>"Nama Modul",
	"Comments"=>"Komentar",
	
	"Manufacturing Name"=>"Nama Pabrikan",
	"Company Name"=>"Nama Perusahaan",
	"Add Stock"=>"Tambahkan Stok",
	"Select Manufacturing Name"=>"Pilih Nama Pabrikan",
	"Manufacturer Name"=>"nama pabrik",
	"Number of Services"=>"Jumlah Layanan",
	"Date Gap"=>"Celah Tanggal",
	"Number of Interval"=>"Jumlah Interval",
	"1 Day"=>"1 hari",
	"Always visible"=>"Selalu terlihat",
	"Mobile Number"=>"Nomor handphone",
	"Successfully Sent"=>"Berhasil terkirim",
	"Pay with card"=>"Bayar dengan kartu",
	"Error! Something went wrong."=>"Kesalahan! Ada yang salah.",
	"Adjustment Amount"=>"Jumlah Penyesuaian",
	"PDF"=>"PDF",
	"Select salesman"=>"Pilih salesman",
	"Vehicle Sales"=>"Penjualan Kendaraan",
	"Product Stock"=>"Stok Produk",
	"Product Usage"=>"Penggunaan Produk",
	"Total Stock"=>"Total Stok",
	"Product Sales"=>"Penjualan Produk",
	"Current Stock"=>"Stok Saat Ini",
	"Stock History"=>"Riwayat Stok",
	"Purchase Code"=>"Kode Pembelian",
	"Emplyoee Name"=>"nama karyawan",
	"Product Sales Information"=>"Informasi Penjualan Produk",
	"Total Product Sales"=>"Total Penjualan Produk",
	"Add Stock Information"=>"Tambahkan Informasi Stok",
	"Select item"=>"Pilih item",
	"Last Date"=>"Tanggal terakhir",
	"Reference Details"=>"Rincian Referensi",
	"Count"=>"Menghitung",
	"Purchase Number"=>"Nomor pembelian",
	"RTO"=>"Rato",
	"Regional Transport Office"=>"Kantor Transportasi Daerah",

	// New lables added 8/06/2020
	"Number Plate" => "Plat nomor",
	"Enter Number Plate" => "Masukkan Plat Nomor",
	"Maintenance History not available." => "Riwayat Pemeliharaan tidak tersedia.",
	"Description not available" => "Deskripsi tidak tersedia",
	"Maintenance History" => "Riwayat Pemeliharaan",
	"Company Name" => "Nama Perusahaan",
	"Enter Company Name" => "Masukkan Nama Perusahaan",
	"Not Added" => "Tidak ditambahkan",

	// stripe
	"Stripe API Key Information" => "Informasi Kunci API Stripe",
	"Update Your Live Stripe Keys Here!" => "Perbarui Kunci Stripe Langsung Anda Di Sini!",
	"Stripe Settings" => "Pengaturan Stripe",
	"Stripe Secret key" => "Kunci Rahasia Stripe",
	"Enter Stripe Publishable Key" => "Masukkan Stripe Publishable Key",
	"Enter Stripe Secret Key" => "Masukkan Stripe Secret Key",
	"Stripe Publishable key" => "Stripe kunci yang dapat diterbitkan",
	"Please update stripe API key details to take payment directly from the card!" => "Perbarui stripe API key details untuk mengambil pembayaran langsung dari kartu!",
	"You can not pay more than 999999 using the card." => "Anda tidak dapat membayar lebih dari 999999 menggunakan kartu.",



	//MOT Module
	"MOT Test" => "Tes MOT",

	"MOT Test View" => "Tampilan Tes MOT",
	"Step 1: Fill MOT Details" => "Langkah 1: Isi Rincian MOT",
	"OK = Satisfactory" => "OK = Memuaskan",
	"X = Safety Item Defact" => "X = Item Keamanan Rusak",
	"R = Repair Required" => "R = Diperlukan Perbaikan",
	"NA = Not Applicable" => "NA = Tidak Berlaku",
	"Inside Cab" => "Di dalam Cab",
	"Code" => "Kode",
	"Inspection Details" => "Detail Inspeksi",
	"Answer" => "Menjawab",
	"Ground Level and Under Vehicle" => "Permukaan Tanah dan Di Bawah Kendaraan",
	"Step 2: Show Filled MOT Details" => "Langkah 2: Tunjukkan Rincian MOT Terisi",

	"MOT Test Service Charge" => "Biaya Servis Tes MOT",

	"MOT TEST SERVICE CHARGE" => "BIAYA LAYANAN PENGUJIAN MOT",
	"MOT Charge Detail" => "Detail Pengisian MOT",
	"MOT Testing Charges" => "Biaya Pengujian MOT",
	"Completed" => "Lengkap",

	"MOT Test Details" => "Rincian Tes MOT",
	"Vehicle Id" => "Id Kendaraan",
	"Service Id" => "Id Layanan",
	"MOT Test Status" => "Status Tes MOT",
	"MOT Test Number" => "Nomor Tes MOT",
	"MOT Test Details are not Available for This Vehicle" => "Rincian Tes MOT tidak Tersedia untuk Kendaraan Ini",
	"Point" => "Titik",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Data tidak tersedia",
	"OTHER INFORMATION" => "INFORMASI LAINNYA",

	"OTHER INFORMATION OF INVOICE" => "INFORMASI LAINNYA DARI INVOICE",

	"OTHER INFORMATION OF SERVICE" => "INFORMASI LAYANAN LAINNYA",
	"Enter" => "Memasukkan",

	"CUSTOMER OTHER DETAILS" => "DETAIL LAINNYA PELANGGAN",
	"Customer Other Details" => "Detail Pelanggan Lainnya",

	"Please enter correct purchase key" => "Harap masukkan kunci pembelian yang benar",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "Kunci pembelian ini sudah terdaftar dengan domain yang berbeda. Jika Anda memiliki masalah, silakan hubungi kami di sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "Sepertinya ada masalah, silakan coba beberapa saat atau hubungi kami di sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Harap masukkan kunci pembelian yang benar untuk plugin ini.",
	"Connection Problem occurs because server is down." => "Masalah Koneksi terjadi karena server sedang down.",
	"Vehicle Sale" => "Penjualan Kendaraan",
	"List Of Vehicle Sale" => "Daftar Penjualan Kendaraan",
	"Add Vehicle Sale" => "Tambahkan Obral Kendaraan",
	"Edit Vehicle Sale" => "Edit Penjualan Kendaraan",
	"Part Sales" => "Bagian Penjualan",
	"List Of Part Sales" => "Daftar Bagian Penjualan",
	"Add Part Sales" => "Tambahkan Bagian Penjualan",
	"Edit Part Sales" => "Edit Bagian Penjualan",
	"Service Stock" => "Stok Layanan",
	"Product Service" => "Layanan Produk",

	"Quotation" => "Kutipan",
	"Quotation List" => "Kutipan Daftar",
	"Add Quotation" => "Menambahkan Kutipan",
	"Edit Quotation" => "Edit Kutipan",
	"Quotation Process" => "Proses kutipan",
	"Quotation Process for..." => "Proses kutipan untuk ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Apakah Anda ingin mengirimkan terakhir ?, jika ya, centang centang pada kotak.",
	"Quotation Service Details for Jobcard Number" => "Detail Layanan Kutipan untuk Nomor Kartu Pekerjaan",
	"Any kind of Tax not included inside quotation" => "Pajak apa pun yang tidak termasuk di dalam kutipan",
	"Step - 1 : Add Quotation Service Details..." => "Langkah - 1: Tambahkan detail layanan kutipan ...",
	"Step - 2 : Add Quotation Service Details..." => "Langkah - 2: Tambahkan detail layanan kutipan ...",
	"Service Payment History" => "Sejarah Pembayaran Layanan",
	"Due Amount Reminder" => "Pengingat Jumlah Terutang",

	"Quotation Service Details" => "Rincian Layanan Kutipan",
	"Add" => "Menambahkan",
	"Own Data" => "Data Sendiri",
	"Gatepass" => "Gerbang Lulus",
	"Observation Library" => "Perpustakaan Observasi",
	"Other Setting [Timezone]" => "Pengaturan Lain [Zona Waktu]",
	"Other Setting [Language]" => "Pengaturan Lain [Bahasa]",
	"Other Setting [Date Format]" => "Pengaturan Lain [Format Tanggal]",
	"Other Setting [Currency]" => "Pengaturan Lain [Mata Uang]",
	"Quotation No" => "Kutipan No",
	"Quotation Number" => "Nomor Kutipan",
	"Quotaion is final, then click here." => "Kutipan sudah final, lalu klik di sini.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Kotak centang",
	"Radio Field Label" => "Label Bidang Radio",
	"Enter radio label name" => "Masukkan nama label radio",
	"Checkbox Field Label" => "Label Bidang Kotak Centang",
	"Enter checkbox label name" => "Masukkan nama label kotak centang",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Nama depan harus diisi.",
	"First name is only alphabets and space." => "Nama depan hanya huruf dan spasi.",
	"First name should not more than 50 character." => "Nama depan tidak boleh lebih dari 50 karakter.",
	"Last name is required." => "Nama belakang harus diisi.",
	"Last name is only alphabets and space." => "Nama belakang hanya huruf dan spasi.",
	"Last name should not more than 50 character." => "Nama belakang tidak boleh lebih dari 50 karakter.",
	"Display name is required." => "Nama tampilan diperlukan.",
	"Display name is only alphabets and space." => "Nama tampilan hanya huruf dan spasi.",
	"Display name should not more than 50 character." => "Nama tampilan tidak boleh lebih dari 50 karakter.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Hanya alfanumerik, spasi, titik, @, _, dan - yang diperbolehkan.",
	"Company name should not more than 100 character." => "Nama perusahaan tidak boleh lebih dari 100 karakter.",
	"Email is required." => "Diperlukan email.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Harap masukkan alamat email yang valid. Seperti: sales@dasinfomedia.com",
	"Email you entered is already registered." => "Email yang Anda masukkan sudah terdaftar.",
	"Password is required." => "Diperlukan kata sandi.",
	"Password must be combination of letters and numbers." => "Kata sandi harus berupa kombinasi huruf dan angka.",
	"Password length minimum 6 character." => "Panjang kata sandi minimal 6 karakter.",
	"Password length maximum 12 character." => "Panjang kata sandi maksimal 12 karakter.",
	"Confirm password is required." => "Konfirmasi kata sandi diperlukan.",
	"Password and Confirm Password does not match." => "Kata Sandi dan Konfirmasi Kata Sandi tidak cocok.",
	"Password length minimum 6 character." => "Panjang kata sandi minimal 6 karakter.",
	"Password length maximum 12 character." => "Panjang kata sandi maksimal 12 karakter.",
	"Contact number is required." => "Diperlukan nomor kontak.",
	"Contact number minimum 6 digits." => "Nomor kontak minimal 6 digit.",
	"Contact number maximum 16 digits." => "Nomor kontak maksimal 16 digit.",
	"Contact number must be number, plus, minus and space only." => "Nomor kontak harus berupa angka, plus, minus dan spasi saja.",
	"Landline number only numbers are allowed." => "Hanya nomor telepon rumah yang diperbolehkan.",
	"Landline number minimum 6 digits." => "Nomor telepon rumah minimal 6 digit.",
	"Landline number maximum 16 digits." => "Nomor telepon rumah maksimum 16 digit.",
	"Landline number must be number, plus, minus and space only." => "Nomor telepon rumah harus berupa angka, plus, minus dan spasi saja.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "Gambar harus berupa file dengan tipe: Jpg, Jpeg dan Png.",
	"Country field is required." => "Bidang negara wajib diisi.",
	"Address field is required." => "Bidang alamat wajib diisi.",

	"Join date is required." => "Diperlukan tanggal bergabung",
	"Designation is required." => "Diperlukan penunjukan",
	"Designation is only alphabets and space." => "Penunjukan hanya huruf dan spasi.",
	"Designation should not more than 50 character." => "Penunjukan tidak boleh lebih dari 50 karakter.",
	
	"Company name is required." => "Nama perusahaan diperlukan.",
	"Company name should not more than 100 character." => "Nama perusahaan tidak boleh lebih dari 100 karakter.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Nama warna diperlukan.",
	"Maximum 50 characters allowed." => "Maksimum 50 karakter diperbolehkan.",
	"Special symbols are not allowed." => "Simbol khusus tidak diperbolehkan.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Jenis faktur diperlukan.",
	"Invoice number is required." => "Diperlukan nomor faktur.",
	"Customer name is required." => "Nama pelanggan wajib diisi.",
	"Jobcard number is required." => "Nomor kartu pekerjaan diperlukan.",
	"Vehicle name is required." => "Nama kendaraan wajib diisi.",
	"Customer name is required." => "Nama pelanggan wajib diisi.",
	"Invoice date is required." => "Diperlukan tanggal faktur.",
	"Total amount is required." => "Jumlah total yang dibutuhkan.",
	"Status is required." => "Status diperlukan.",
	"Payment type is required." => "Jenis pembayaran diperlukan.",
	"Grand total is required." => "Diperlukan total keseluruhan.",
	"Paid amount is required." => "Jumlah yang dibayarkan diperlukan.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Tanggal produk wajib diisi.",
	"Name is required." => "Nama diperlukan.",
	"Name is only alphanumeric and space." => "Nama hanya alfanumerik dan spasi.",
	"Name should not more than 100 character." => "Nama tidak boleh lebih dari 100 karakter.",
	"The type of the uploaded file should be an image." => "Jenis file yang diunggah harus berupa gambar.",
	"Unit of measurement is required." => "Diperlukan satuan ukuran.",
	"Price is required." => "Diperlukan harga.",
	"Supplier is required." => "Pemasok diperlukan.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Diperlukan nomor pembelian.",
	"Purchase date is required." => "Diperlukan tanggal pembelian.",
	"Supplier name is required." => "Nama pemasok diperlukan.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Nomor kartu pekerjaan diperlukan.",
	"Customer name is required." => "Nama pelanggan wajib diisi.",
	"Vehicle name is required." => "Nama kendaraan wajib diisi.",
	"Service date is required." => "Tanggal layanan diperlukan.",
	"Assigne to is required." => "Diperlukan penugasan.",
	"Repair category is required." => "Kategori perbaikan diperlukan.",
	"Service charge is required." => "Diperlukan biaya layanan.",
	"Service charge is only numeric data." => "Biaya layanan hanya data numerik.",
	"Service charge is only number data." => "Biaya layanan hanya data nomor.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Karakter pertama adalah alfabet setelah alfanumerik, spasi, titik, koma, tanda hubung dan garis bawah diperbolehkan.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Nama pajak diperlukan.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Hanya alfanumerik, spasi, titik, @, _,% dan - yang diperbolehkan.",
	"Tax name should not more than 50 character." => "Nama pajak tidak boleh lebih dari 50 karakter.",
	"Tax rate is required." => "Diperlukan tarif pajak.",
	"The tax must be between 1 and 4 digits." => "Pajak harus antara 1 dan 4 digit.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Diperlukan tanggal.",
	"Title is required." => "Judul diperlukan.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Setelah alfabet alfanumerik, spasi, titik, @, _, dan - diperbolehkan.",
	"Title field should not more than 100 character." => "Bidang judul tidak boleh lebih dari 100 karakter.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Setelah alfabet alfanumerik, spasi, titik, @, _, dan - diperbolehkan.",
	"Description should not more than 300 character." => "Deskripsi tidak boleh lebih dari 300 karakter.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Nama formulir diperlukan.",
	"Label name is required." => "Nama label diperlukan.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Mulai harus berupa huruf hanya setelah mendukung alfanumerik, spasi, titik, @, _, dan - diperbolehkan.",
	"Label name should not more than 50 character." => "Nama label tidak boleh lebih dari 50 karakter.",
	"Type is required." => "Jenis wajib diisi.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Label utama wajib diisi.",
	"Only alphanumeric and space allowed." => "Hanya alfanumerik dan spasi yang diperbolehkan.",
	"Status field is required." => "Bidang Status wajib diisi.",
	"Expense entry field is required." => "Bidang entri biaya wajib diisi.",
	"Only numeric data allowed." => "Hanya data numerik yang diperbolehkan.",
	"After point two digit allowed." => "Setelah koma dua digit diperbolehkan.",
	"Expense entry field is required." => "Bidang entri biaya wajib diisi.",
	"Only numeric data allowed." => "Hanya data numerik yang diperbolehkan.",
	"After point two digit allowed." => "Setelah koma dua digit diperbolehkan.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Diperlukan tanggal mulai.",
	"End date is required." => "Diperlukan tanggal akhir.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Jobcard diperlukan.",
	"Gatepass number is required." => "Nomor Gatepass diperlukan.",
	"First name is required." => "Nama depan harus diisi.",
	"Last name is required." => "Nama belakang harus diisi.",
	"Email is required." => "Diperlukan email.",
	"Contact number is required." => "Diperlukan nomor kontak.",
	"Vehicle name is required." => "Nama kendaraan wajib diisi.",
	"Vehicle type is required." => "Jenis kendaraan wajib diisi.",
	"Kilometre is required." => "Kilometer diperlukan.",
	"Enter only numeric data." => "Masukkan hanya data numerik.",
	"Out date is required." => "Diperlukan tanggal keluar.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Nama sistem diperlukan.",
	"System name must be alphabets, numbers and space." => "Nama sistem harus berupa huruf, angka dan spasi.",
	"Phone number is required." => "Diperlukan nomor telepon.",
	"Phone number minimum 6 digits." => "Nomor telepon minimal 6 digit.",
	"Phone number maximum 16 digits." => "Nomor telepon maksimal 16 digit.",
	"Phone number must be number, plus, minus and space only." => "Nomor telepon harus berupa angka, plus, minus dan spasi saja.",
	"Image must be Jpg, Jpeg and Png only." => "Gambar harus Jpg, Jpeg dan Png saja.",
	"Please enter valid email address." => "Silakan masukkan alamat email yang valid.",
	"Address is required." => "Diperlukan alamat.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Status pembayaran diperlukan.",
	"Income date is required." => "Diperlukan tanggal pendapatan.",
	"Main label is required." => "Label utama wajib diisi.",
	"Main label should be less than 50 charachters." => "Label utama harus kurang dari 50 karakter.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Karakter pertama adalah alfabet setelah angka, spasi, titik, koma, tanda hubung, garis bawah, di diperbolehkan.",
	"Payment method is required." => "Diperlukan metode pembayaran.",
	"Income entry is required." => "Diperlukan entri pendapatan.",


	"Invoice number is required." => "Diperlukan nomor faktur.",
	"Payment status is required." => "Status pembayaran diperlukan.",
	"Income date is required." => "Diperlukan tanggal pendapatan.",
	"Main label is required." => "Label utama wajib diisi.",
	"Main label should be less than 50 charachters." => "Label utama harus kurang dari 50 karakter.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Karakter pertama adalah alfabet setelah angka, spasi, titik, koma, tanda hubung, garis bawah, di diperbolehkan.",
	"Payment method is required." => "Diperlukan metode pembayaran.",
	"Income entry is required." => "Diperlukan entri pendapatan.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Nama kendaraan wajib diisi.",
	"Invoice date is required." => "Diperlukan tanggal faktur.",
	"Status is required." => "Status diperlukan.",
	"Payment type is required." => "Jenis pembayaran diperlukan.",
	"Grand total is required." => "Diperlukan total keseluruhan.",
	"Paid amount is required." => "Jumlah yang dibayarkan diperlukan.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Nama kendaraan wajib diisi.",
	"Checkpoint category is required." => "Kategori pos pemeriksaan wajib diisi.",
	"Check point is required." => "Diperlukan titik cek.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Mulai harus berupa huruf hanya setelah mendukung alfanumerik, spasi, titik, @, _, dan - diperbolehkan.",
	"Check point should not more than 30 character." => "Poin pemeriksaan tidak boleh lebih dari 30 karakter.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Zona waktu wajib diisi.",
	"Language is required." => "Bahasa diperlukan.",
	"Date format is required." => "Diperlukan format tanggal.",
	"Currency is required." => "Diperlukan mata uang.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Diperlukan metode pembayaran.",
	"Payment method allowed only alphabets and space." => "Metode pembayaran hanya diperbolehkan huruf dan spasi.",
	"Payment method should not more than 50 character." => "Metode pembayaran tidak boleh lebih dari 50 karakter.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Diperlukan tanggal faktur.",
	"Payment type is required." => "Jenis pembayaran diperlukan.",
	"Amount received is required." => "Jumlah yang diterima wajib diisi.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Nama pelanggan diperlukan.",
	"Vehicle name is required." => "Nama kendaraan wajib diisi.",
	"Service date is required." => "Tanggal layanan diperlukan.",
	"Repair category is required." => "Kategori perbaikan diperlukan.",
	"Service charge is required." => "Diperlukan biaya layanan.",
	"Service charge is only number data." => "Biaya layanan hanya data nomor.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Karakter pertama adalah alfabet setelah alfanumerik, spasi, titik, koma, tanda hubung dan garis bawah diperbolehkan.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Nama kendaraan wajib diisi.",
	"RTO tax is required." => "Pajak RTO diperlukan.",
	"RTO tax must be numeric data only." => "Pajak RTO harus berupa data numerik saja.",
	"After point only two digit allowed." => "Setelah poin hanya diperbolehkan dua digit.",
	"Number plate charge is required." => "Diperlukan muatan pelat nomor.",
	"Number plate charge must be numeric data only." => "Muatan pelat nomor harus berupa data numerik saja.",
	"After point only two digit allowed." => "Setelah poin hanya diperbolehkan dua digit.",
	"Municiple road tax is required." => "Diperlukan pajak jalan kota.",
	"Municiple road tax must be numeric data only." => "Pajak jalan kota harus berupa data numerik saja.",
	"After point only two digit allowed." => "Setelah poin hanya diperbolehkan dua digit.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Diperlukan tanggal waktu keluar.",
	"Kilometre is required." => "Kilometer diperlukan.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Diperlukan kunci terbitkan.",
	"Secret key is required." => "Diperlukan kunci rahasia.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Diperlukan no bill.",
	"Sales date is required." => "Tanggal penjualan diperlukan.",
	"Customer name is required." => "Nama pelanggan wajib diisi.",
	"Salesman name is required." => "Nama penjual diperlukan.",
	"Brand name is required." => "Nama merek diperlukan.",
	"Model name is required." => "Nama model diperlukan.",
	"Price is only numeric data allowed." => "Harga hanya diperbolehkan untuk data numerik.",
	"Price is only numeric data." => "Harga hanyalah data numerik.",
	"Color is required." => "Warna wajib diisi.",
	"Total price is required." => "Total harga diperlukan.",
	"After point only two digits allowed." => "Setelah titik hanya diperbolehkan dua digit.",
	"Total price is only numeric data." => "Harga total hanyalah data numerik.",
	"Interval is required." => "Diperlukan interval.",
	"Number of service field is required." => "Jumlah bidang layanan wajib diisi.",
	"Assigned to field is required." => "Ditugaskan ke bidang harus diisi.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Jenis kendaraan wajib diisi.",
	"Vehicle brand is required." => "Merek kendaraan wajib diisi.",
	"Fuel type is required." => "Jenis bahan bakar diperlukan.",
	"Model name is required." => "Nama model diperlukan.",
	"Manufacturer name is required." => "Diperlukan nama pabrikan.",
	"Product name is required." => "Nama produk wajib diisi.",
	"Quantity is required." => "Jumlah diperlukan.",
	
	"Employees" => "Karyawan",
	"Support Staffs" => "Staf Dukungan",
	"Accountants" => "Akuntan",
];
 
 
?>