<?php

return[
		// Italian
        //APP Menu page
      'Garrage Management System'=>'Sistema di gestione Garrage',
	  'Welcome'=>'benvenuto',
	  'Inventory'=>'Inventario',
	  'Home'=>'Casa',
	  'All rights reserved by Garrage System.'=>'Tutti i diritti riservati da Garrage System.',
	  'Vehicle'=>'Veicolo',
	  'List Vehicle'=>'Elenco veicolo',
	  'List Vehicle Type'=>'Elenca il tipo di veicolo',
	  'List Vehicle Brand'=>'Elenco del marchio del veicolo',
	  'Services'=>'Servizi',
	  'List Services'=>'Elenco dei servizi',
	  'Job Card'=>'Job Card',
	  'Account & Tax Rates'=>'Tassi conto e tasse',
	  'List Tax Rates'=>'Elenca le aliquote fiscali',
	  'List Payment'=>'Pagamento della lista',
	  'Government Management'=>'Gestione del governo',
	  'Compliance Management'=>'Gestione della conformità',
	  'Compliance'=>'Conformità',
	  'Management'=>'Gestione',
	  'Report'=>'rapporto',
	  'Sales Report'=>'Rapporto delle vendite',
	  'Product Report'=>'Rapporto sul prodotto',
	  'Services Report'=>'Rapporto sui servizi',
	  'Mail Formates'=>'Formati di posta',
	  'Email Format'=>'Formato email',
	  'Email Template'=>'Modello di email',
	  'Mail Formate List'=>'Mail Formate List',
	  'User Mail Format'=>"Formato della posta dell'utente",
	  'Sales Mail Format'=>'Formato della posta di vendita',
	  'Services Mail Format'=>'Servizi Mail Format',
	  'Observation Point'=>'Punto di osservazione',
	  'Observation Type List'=>'Elenco dei tipi di osservazione',
	  'Observation Point List'=>'Elenco dei punti di osservazione',
	  'Stock'=>'Azione',
	  'Users'=>'utenti',
	  'Customers'=>'Clienti',
	  'Employee'=>'Dipendente',
	  'List Colors'=>'Elenca colori',
	  'Add Colors'=>'Aggiungi colori',
	  'List Sales'=>'Elenco vendite',
	  'Add Sales'=>'Aggiungi vendite',
	  'List Compliance Management'=>'Elenco di gestione della conformità',
	  'Add Compliance Management'=>'Aggiungi gestione della conformità',
	  'Account'=>'account',
	  'Income'=>'Reddito',
	  'Expenses'=>'Spese',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Cruscotto',
	 'Profile'=>'Profilo',
	 'Settings'=>'impostazioni',
	 'Log Out'=>'Disconnettersi',
	 'Help'=>'Aiuto',
	 'Employees'=>'I dipendenti',
	 'Clients'=>'clienti',
	 'Sales'=>'I saldi',
	 'Products'=>'Prodotti',
	 'Service'=>'Servizio',
	 'Calendar Events'=>'Eventi del calendario',
	 'Recently Joined customer'=>'Cliente iscritto recentemente',
	 'Monthly Service Summary'=>'Riepilogo del servizio mensile',
	 'Monthly sales progress'=>'Progressi mensili delle vendite',
	 'Service'=>'Servizio',
	 'Top Five Serviced Vehicles'=>'Top Five Serviced Vehicles',
	 'Top Mechanics This Month'=>'Top Mechanics questo mese',
	 'Sales Service Details'=>'Dettagli del servizio di vendita',
	 'View All'=>'Guarda tutto',
	 'Job No:'=>'Lavoro no:',
	 'Vehicle Name:'=>'Nome del veicolo:',
	 'Completed Service Details'=>'Dettagli del servizio completati',
	 'Upcoming Service Details'=>'Prossimi dettagli del servizio',
	 'Free Service Details'=>'Dettagli del servizio gratuito',
	 'Paid Service Details'=>'Dettagli del servizio a pagamento',
	 'Repeat Job Service Details'=>'Ripeti i dettagli del servizio di lavoro',
	 'Monthly service progress'=>'Avanzamento del servizio mensile',
	 'Ontime Service'=>'Servizio Ontime',
	 'Opening Hours'=>'Orari di apertura',
	 'Holiday List'=>'Lista delle vacanze',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Acquista',
	'Purchase List'=>"Lista d'acquisto",
	'Add Purchase'=>'Aggiungi acquisto',
	'#'=>'#',
	'Purchase No'=>'Acquisto n',
	'Supplier Name'=>'Nome del fornitore',
	'Mobile'=>'Mobile',
	'Purchase Date'=>'Data di acquisto',
	'select supplier'=>'selezionare il fornitore',
	'Billing Address'=>'Indirizzo Di Fatturazione',
	'Purchase Details'=>"Dettagli d'acquisto",
	'Add New'=>'Aggiungere nuova',
	'Quantity'=>'Quantità',
	'Amount'=>'Quantità',
	'--Select Product--'=>'--Seleziona prodotto--',
	'Edit Purchase'=>'Modifica acquisto',
	//Stock
	'Stock List'=>'Lista di riserva',
	'No of Stock'=>'Non disponibile',
	'Edit Stock'=>'Modifica azione',
	//Language Setting Page
	'Language List'=>'Elenco delle lingue',
	'Change Language'=>'Cambia lingua',
	'Select Language'=>'Seleziona la lingua',
	'Submit'=>'Sottoscrivi',
	'Change Language Direction'=>'Cambia la direzione della lingua',
	'RTL List'=>'Elenco RTL',
	'Select Language Direction'=>'Seleziona la direzione della lingua',
	'Change Timezone'=>'Cambia fuso orario',
	'Timezone List'=>'Elenco dei fusi orari',
	'Select Timezone'=>'Seleziona fuso orario',
	'Select Date Format'=>'Seleziona il formato della data',
	'Date Format'=>'Formato data',
	'Timezone'=>'Fuso orario',
	
	//General Settings
	
	'General Settings' => 'impostazioni generali',
	'System Name' => 'Nome del sistema',
	'Starting Year' => 'Anno di inizio',
	'Phone Number' => 'Numero di telefono',
	'Logo Image' => 'Immagine del logo',
	'Cover Image' => 'Immagine di copertina',
	'Paypal Email Id' => 'ID email Paypal',
	'Enter System Name/Title' => 'Inserisci nome / titolo del sistema',
	'Enter Starting Year' => "Inserisci l'anno di inizio",
	'Enter Phone Number' => 'Inserisci il numero di telefono',
	'Enter Email Address' => "Inserisci l'indirizzo email",
	'Enter Paypal Email Address' => "Inserisci l'indirizzo email di Paypal",
	'Enter Address' => "Inserisci l'indirizzo",
	'Select State' => 'Seleziona stato',
	'Select City' => 'Seleziona città',
	'City' => 'Città',
	'Business Hours' => 'Ore di lavoro',
	'Business Holiday' => "Vacanze d'affari",
	'Business Time Details' => 'Dettagli del periodo lavorativo',
	'Business Information' => "Informazioni d'affari",
	'Enter Holiday Description' => 'Inserisci la descrizione della vacanza',
	'Enter Holiday Date' => 'Inserisci la data della festa',
	'Day'=>'Giorno',
	'Open'=>'Aperto',
	'Close'=>'Vicino',
	'Remove'=>'Rimuovere',
	//Custom Field
	
	'Custom Field'=>'Campo personalizzato',
	'Add Custom Field'=>'Aggiungi campo personalizzato',
	'List Custom Field'=>'Elenca campo personalizzato',
	'Edit Custom Field'=>'Modifica campo personalizzato',
	'Select Form Name'=>'Seleziona Nome modulo',
	'Form Name'=>'Nome del modulo',
	'Label'=>'Etichetta',
	'Select Type'=>'Seleziona Tipo',
	'Enter Label Name'=>"Inserisci il nome dell'etichetta",
	'Required'=>'necessario',
	'Yes'=>'sì',
	'No'=>'No',
	'Always visable'=>'Sempre visibile',
	'Table Type'=>'Tipo di tabella',
	'Select Table Name'=>'Seleziona il nome della tabella',
	'Table Name'=>'Nome tabella',
	'Select Table Type'=>'Seleziona il tipo di tabella',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Inserisci il nome del campo Colom',
	
	//Currency list 
	
	"Currency"=>"Moneta",
	"Select Currency"=>"Seleziona la valuta",
	
	// Supplier List Page
	'Supplier'=>'Fornitore',
	'Supplier List'=>'Elenco fornitori',
	'Add Supplier'=>'Aggiungi fornitore',
	'Image'=>'Immagine',
	'First Name'=>'Nome di battesimo',
	'Last Name'=>'Cognome',
	'Email'=>'E-mail',
	'Action'=>'Azione',
	'View'=>'vista',
	'Edit'=>'modificare',
	'Delete'=>'Elimina',
	
	//Supplier Add Page
	'First Name'=>'Nome di battesimo',
	'Last Name'=>'Cognome',
	'Display Name'=>'Nome da visualizzare',
	'Gender'=>'Genere',
	'Date Of Birth'=>'Data di nascita',
	'Email'=>'E-mail',
	'Password'=>"Parola d'ordine",
	'Mobile No'=>'Cellulare n',
	'Landline No'=>'Numero di rete fissa',
	'Address'=>'Indirizzo',
	'Country'=>'Nazione',
	'State'=>'Stato',
	'Town/City'=>'Località / città',
	'Image'=>'Immagine',
	'Account No'=>'Conto n',
	'IFS Code'=>'Codice IFSC',
	'Branch Name'=>'Nome del ramo',
	'Tin No'=>'Tin No.',
	'Pan No'=>'Pan No',
	'GST No'=>'GST n',
	'Cancel'=>'Annulla',
	'Contact Person'=>'Referente',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Modifica fornitore',
	'Update'=>'Aggiornare',
	
	//Supplier View page
	'View Supplier'=>'Visualizza fornitore',
	'Basic Detail'=>'Dettaglio di base',
	'Other Detail'=>'Altro dettaglio',
	'Phone'=>'Telefono',
	//customer add
     'Enter First Name'=>'Inserisci il nome',
     'Enter Last Name'=>'Inserisci il cognome',
     'Enter Display Name'=>'Inserisci il nome visualizzato',
     'Enter Email'=>"Inserisci l'email",
     'Enter Password'=>'Inserire la password',
     'Enter Contact Person Name'=>'Inserire il nome della persona di contatto',
     'Enter Mobile No'=>'Inserisci cellulare n',
     'Enter LandLine No'=>'Inserisci il numero di LandLine',
     'Enter Account No'=>'Inserisci il numero di conto',
     'Enter IFS Code'=>'Inserisci il codice IFSC',
     'Enter Branch Name'=>'Inserisci il nome del ramo',
     'Enter TIN No'=>'Inserisci TIN n',
     'Enter PAN No'=>'Inserisci PAN No',
     'Enter GST No'=>'Inserisci GST n',
     'Personal Information'=>'Informazione personale',
	 'Select Country'=>'Seleziona il paese',
	 'Account Details'=>'Dettagli account',
	 'Male'=>'Maschio',
	 'Female'=>'Femmina',
	 'Customer'=>'Cliente',
	//Customer list page
	'Customer List'=>'Elenco clienti',
	'Add Customer'=>'Aggiungi cliente',
	
	//Customer edit page
	'Edit Customer'=>'Modifica cliente',
	 
	//Customer view page
	'View Customer'=>'Visualizza cliente',
	'Bill No:'=>'Bill No:',
	'Sales Details'=>'Dettagli di vendita',
	'More Info'=>'Ulteriori informazioni',
	//Employee page
	'Employee List'=>'Elenco dei dipendenti',
	'Edit Employee'=>'Modifica dipendente',
	'Add Employee'=>'Aggiungi dipendente',
	'Service Details'=>'Dettagli del servizio',
	'View Employee'=>'Visualizza Dipendente',
	
	//Support Staff page
	'Supportstaff' => 'Personale di supporto',
	'Support Staff' => 'Personale di supporto',
	'Accountant' => 'Contabile',
	'Supportstaff List' => 'Elenco supporti',
	'Add Supportstaff' => 'Aggiungi supporto per supporti',
	'Edit Supportstaff' => 'Modifica supporto per supporti',
	'View Supportstaff' => 'Visualizza Supports',
	
	
	//Vehical list page
	'Vehicle List'=>'Lista dei veicoli',
	'Add Vehicle'=>'Aggiungi veicolo',
	'Engine No'=>'Motore n',
	'Type'=>'genere',
	'Model Name'=>'Nome del modello',
	'Color'=>'Colore',
	'Select Model Name'=>'Seleziona il nome del modello',
	'Add Model Name'=>'Aggiungi nome modello',
	'Model Name :'=>'Nome del modello :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Lista dei veicoli',
	 'Vehicle Type' =>'tipo di veicolo',
	 'Select Vehicle Type' =>'Seleziona il tipo di veicolo',
	 'Chasic No' =>'Chasic No',
	 'Enter ChasicNo' =>'Inserisci ChasicNo',
	 'Vehicle Brand' =>'Marca del veicolo',
	 'Model Years' =>'Anni modello',
	 'Select Model Years' =>'Seleziona anni modello',
	 'Fuel Type' =>'Tipo di carburante',
	 'Select fuel type' =>'Seleziona il tipo di carburante',
	 'Model Name' =>'Nome del modello',
	 'Enter Model Name'=>'Inserisci il nome del modello',
	 'Colors' =>'Colori',
	 'Select Colors' =>'Seleziona colori',
	 'Price' =>'Prezzo',
	 'Enter Price'=>'Inserisci il prezzo',
	 'Odometer Reading' =>'Lettura del contachilometri',
	 'Enter Odometer Reading' =>"Inserire la lettura dell'odometro",
	 'Date Of Manufacturing' =>'Data di produzione',
	 'Gear Box' =>'Riduttore',
	 'Enter Grear Box' =>'Inserisci il cambio',
	 'Gear Box No' =>'Scatola ingranaggi n',
	 'Enter Gearbox No' =>'Inserire il cambio n',
	 'Engine No' =>'Motore n',
	 'Enter Engine No' =>'Immettere il numero del motore',
	 'Engine Size' =>'Cilindrata',
	 'Enter Engine Size' =>'Immettere la dimensione del motore',
	 'Key No' =>'Chiave n',
	 'Enter Key No' =>'Inserire la chiave n',
	 'Discriptions' =>'descrizioni',
	 'Add Vehicle Type' =>'Aggiungi tipo di veicolo',
	 'Vehicle Type:' =>'Tipo di veicolo:',
	 'Enter Vehicle Type'=>'Inserisci il tipo di veicolo',
	 'Add Vehicle Brand'=>'Aggiungi marca veicolo',
	 'Enter Vehicle brand'=>'Inserisci marca veicolo',
	 'Add Fuel Type'=>'Aggiungi tipo di carburante',
	 'Fuel Type:'=>'Tipo di carburante:',
	 'Enter Fuel Type'=>'Inserire il tipo di carburante',
	 'Add Vehicle Brand'=>'Aggiungi marca veicolo',
	 'Edit Vehical'=>'Modifica veicolo',
     'No of Grear'=>'No di Grear',
     'Enter No of Gear'=>'Inserire No di Gear',
     'Enter Engine No'=>'Immettere il numero del motore',
     'Engine'=>'Motore',
     'Enter Engine'=>'Inserisci il motore',
     'Vehicle Images'=>'Immagini del veicolo',
	 'Vehicle Color'=>'Colore del veicolo',
	 'Select Color'=>'Seleziona colore',
	 'Vehicle Description'=>'Descrizione del veicolo',
	 'Description'=>'Descrizione',
	 'Edit Vehicle'=>'Modifica veicolo',
	 'Vehicle Brand:'=>'Marca del veicolo:',
 // Vehical view

     'View Vehicle'=>'Visualizza veicolo',
	 'Make :'=>'Rendere :',
	 'Vehicle Brand :'=>'Marca del veicolo:',
	 'Engine :'=>'Motore :',
	 'Model Year :'=>'Anno del modello:',
	 'Color :'=>'Colore :',
	 'Basic Details'=>'Dettagli di base',
	 'Vehical Name :'=>'Nome del veicolo:',
	 'Vehical Type :'=>'Tipo di veicolo :',
	 'Chasic No :'=>'No Chasic:',
	 'Fuel type :'=>'Tipo di carburante :',
	 'No of Gears:'=>'No di Gears:',
	 'Odometer Reading  :'=>'Lettura del contachilometri  :',
	 'Date Of Manufacturing:'=>'Data di produzione:',
	 'Gear Box:'=>'Riduttore:',
	 'Gear Box No :'=>'Gear Box No:',
	 'Engine No:'=>'Numero del motore:',
	 'Engine Size:'=>'Cilindrata:',
	 'Key No :'=>'No chiave:',
	 'Vehicle Name :'=>'Nome del veicolo:',

  // Vehical types 

	 'VehicleType List'=>'Elenco dei veicoli',
	 'Add VehicleType'=>'Aggiungi veicolo',
	 'Add Vehicle Types'=>'Aggiungi tipi di veicolo',
	 'Edit Vehicle Types'=>'Modifica i tipi di veicolo',
	 'Edit VehicleType'=>'Modifica veicolo',
	 'Enter VehicleType'=>'Inserisci il tipo di veicolo',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Lista Veicolo Veicolo',
	 'Add VehicleBrand'=>'Aggiungi veicoloBrand',
	 'Vehicle Type'=>'tipo di veicolo',
	 'Vehicle Brand'=>'Marca del veicolo',
	 'Vehicle Types'=>'Tipi di veicoli',
	 'Enter Vehicle Brand'=>'Inserisci marca veicolo',
	 'Edit Vehicle Brand'=>'Modifica marca veicolo',
	 'Vehicle Brand List'=>'Elenco dei marchi di veicoli',
     'vehicle_type' =>'tipo di veicolo',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Elenco delle descrizioni dei veicoli',
	 'Add VehicleDiscriptions'=>'Aggiungi VehicleDiscriptions',
	 'Vehicle Name'=>'Nome del veicolo',
	 'Vehicle Discriptions'=>'Discipline del veicolo',
	 'Enter Vehicle Discriptions'=>'Inserisci le descrizioni dei veicoli',
	 'Edit VehicleDiscriptions'=>'Modifica le descrizioni del veicolo',
	 'Select Vehicle name'=>'Seleziona il nome del veicolo',


	// Payment 
  
     'Payment List'=>'Lista di pagamento',
     'Add Payment'=>'Aggiungi pagamento',
     'Payment Type'=>'Modalità di pagamento',
     'Add Payment Types'=>'Aggiungi tipi di pagamento',
     'PaymentType List'=>'Elenco dei pagamenti',
     'Edit PaymentType'=>'Modifica tipo di pagamento',
      'Add PaymentType'=>'Aggiungi tipo di pagamento',
      'Enter Payment Type'=>'Inserisci il tipo di pagamento',
      'Sales Management'=>'Direzione vendite',
	  'List Of Sales'=>'Elenco delle vendite',
	  'Bill Number'=>'Numero di Bill',
	  'Assign To'=>'Assegnato a',
	  'View Invoices'=>'Visualizza fatture',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>"Elenca le aliquote fiscali dell'account",
     'Add Account Tax Rates'=>"Aggiungi le aliquote fiscali dell'account",
     'Account Tax Rate'=>'Tasso di imposta sul conto',
     'List Account Tax Rates'=>"Elenca le aliquote fiscali dell'account",
     'Tax'=>'Imposta',
     'Tax Rates name'=>'Nome tariffe fiscali',
     'Tax'=>'Imposta',
     'Edit Account Tax Rates'=>"Modifica le aliquote fiscali dell'account",
     'Enter Tax Rate Name'=>'Inserisci il nome della tariffa fiscale',
     'Enater Tax'=>"Tassa d'imposta",
     'Account Tax Name'=>"Nome fiscale dell'account",
     'Tax(%)'=>'Imposta(%)',
     'Account Tax Rates'=>"Tassi di imposta sull'account",
    //Service

     'Add Services'=>'Aggiungi servizi',
     'Services List'=>'Elenco dei servizi',
     'Services Type'=>'Tipo di servizi',
     'Sales Name'=>'Nome di vendita',
     'Date'=>'Data',
     'Customer Name'=>'Nome del cliente',
     'Job No'=>'Lavoro no',
     'Title'=>'Titolo',
     'Assign To'=>'Assegnato a',
	 'Select Assign To'=>'Seleziona Assegna a',
     'Select AssignedTo'=>'Seleziona Assegnato a',
     'Repair Category'=>'Categoria di riparazione',
     'Enter Job No'=>'Inserisci il lavoro n',
     'Enter Done Status'=>'Entra nello stato completato',
     'Fix Service Charge'=>'Correzione del servizio fix',
     'Enter Fix Service Charge'=>'Inserisci addebiti per servizio fix',
     'Customer Name'=>'Nome del cliente',
     'Select Select Customer'=>'Seleziona Seleziona cliente',
     'Select vehical Name'=>'Seleziona il nome vehical',
     'Details'=>'Dettagli',
     'Edit Services'=>'Modifica servizi',
     'Select Servies Type'=>'Selezionare il tipo di servizio',
     'Enter Title'=>'Inserisci il titolo',
     'Status'=>'Stato',
	 'Select vehicle Name' => 'Seleziona il nome del veicolo',
	 '-- Select Repair Category--'=>'- Seleziona la categoria di riparazione -',
	 'Job Number :'=>'Numero di lavoro :',
	 'Date :'=>'Data :',
	 'Status :'=>'Stato:',
	 'Payment To'=>'pagamento a',
	 'Bill To'=>'Fatturare a',
	 'Name :'=>'Nome :',
	 'Mobile :'=>'Mobile:',
	 'Email :'=>'E-mail :',
	 'Services Dettails'=>'Servizi Dettails',
	 'Service Type'=>'tipo di servizio',
	 'Date'=>'Data',
	 'Title'=>'Titolo',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Carica',
	 'Vehical Dettails'=>'Dettails vehical',
	 'Vehicale'=>'Veicolo',
	 'Type'=>'genere',
	 'Fuel Type'=>'Tipo di carburante',
	 'Chasis No'=>'Chasis no',
	 'Engine No'=>'Motore n',
	 'Date Of Sale'=>'Data di vendita',
	 'Add JobCard'=>'Aggiungi JobCard',
	 'Free' => 'Gratuito',
	 'Paid' => 'Pagato',
	 'Select Free Coupan' => 'Seleziona Coupan gratuito',
	 'Breakdown' => 'Abbattersi',
	 'Booked Vehicle' => 'Veicolo prenotato',
	 'Repeat Job' => 'Ripeti il ​​lavoro',
	 'Customer Waiting' => 'Attesa del cliente',
	 'Service Details for Coupon Number...' => 'Dettagli del servizio per numero di coupon ...',
	 'Paid Service' => 'Servizio a pagamento',
	 
	//Product list page
	'Product'=>'Prodotto',
	'Product List'=>'Elenco prodotti',
	'Add Product'=>'Aggiungi prodotto',
	'Product Name'=>'nome del prodotto',
	'Product Type'=>'Tipologia di prodotto',
	'Price'=>'Prezzo',
	'Unit'=>'Unità',
	'-- Select Unit --'=>'- Seleziona unità -',
	'Quantity'=>'Quantità',
	'Unit Of Measurement'=>'Unità di misura',
	'Enter Unit Of Measurement'=>"Immettere l'unità di misura",
	'Unit Name'=>'Nome unità',
	'Enter color name'=>'Inserisci il nome del colore',
	'Color'=>'Colore',
	
	//Product Add page
	'Add Products'=>'Aggiungi prodotti',
	'Product No'=>'Prodotto n',
	'Product Image'=>'Immagine del prodotto',
	'Product Date'=>'Data del prodotto',
	'Name'=>'Nome',
	'Product Number'=>'Numero del prodotto',
	'Warranty'=>'Garanzia',
	'Add Or Remove'=>'Aggiungi o rimuovi',
	'Enter Product No'=>'Inserire il numero di prodotto',
	'Enter Product Name'=>'Inserisci il nome del prodotto',
	'Enter Product Price'=>'Inserisci il prezzo del prodotto',
	'Enter Product Warranty'=>'Inserire la garanzia del prodotto',
	'Enter Product Quantity'=>'Inserisci la quantità del prodotto',
	'Enter Product Type'=>'Inserisci il tipo di prodotto',
	'-- Select Product Type --'=>'- Seleziona il tipo di prodotto -',
	'-- Select Color --'=>'- Seleziona colore -',
	'-- Select Supplier --'=>'- Seleziona fornitore -',
	//Product Edit page
	'Edit Product'=>'Modifica prodotto',
	
	//Color List page
	'Colors'=>'Colori',
	'Color List'=>'Lista colori',
	'Add Color'=>'Aggiungi colore',
	'Color Name'=>'Nome Colore',
	'Enter Color Name'=>'Inserisci il nome del colore',
	'Edit Color'=>'Modifica colore',
	
   //Job Card
   'Process JobCard'=>'Jobcard di processo',
   'List Of Job Cards'=>'Elenco di schede di lavoro',
   'Add Jobcard'=>'Aggiungi Jobcard',
   'Service Date'=>'Data di servizio',
   'Job Card No'=>'Job card no',
   'Apply Changes'=>'Applica i cambiamenti',
   'Here Show Address Of Garrage'=>"Qui Mostra l'indirizzo di Garrage",
   'In Date/Time'=>'In data / ora',
   'Expected Out Date/Time'=>'Data / ora prevista',
   'Customer Details'=>'Dettagli cliente',
   'Contact No'=>'Contatto n',
   'Vehicle Details'=>'Dettagli del veicolo',
   'KMS Run'=>'Esegui KMS',
   'Free Service Coupon'=>'Buono gratuito',
   'Observation'=>'Osservazione',
   'Type Of Service'=>'Tipo di servizio',
   'Customers Request/Comments'=>'Richiesta / commenti dei clienti',
   'Other Service Charges'=>'Altri costi di servizio',
   'Select Product'=>'Seleziona prodotto',
   'Total Price'=>'Prezzo totale',
   'Get Pass'=>'Ottieni il pass',
   'Customer Information'=>'informazioni per il cliente',
   'JobCard No. '=>'Jobcard no.',
   
   'Vehicle Information'=>'Informazioni sul veicolo',
   'Model No'=>'Modello numero',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Telaio',
   'Other Information'=>'Altre informazioni',
   'Gate-pass Created Date'=>'Data creazione gate-pass',
   'Service Out Date'=>'Data di consegna',
   'Enter Job Card Number'=>'Inserisci il numero della scheda del lavoro',
   'Enter Model No'=>'Inserisci il modello n',
   'Enter Kms. Run'=>'Inserisci Kms. Correre',
   'Enter Chassis No.'=>'Inserisci il numero di telaio',
   'Enter Service Date'=>'Inserire la data del servizio',
   'Enter Gate-pass Created Date'=>'Inserisci la data di creazione del gatepass',
   'Enter Service Out Date'=>'Inserire la data di assistenza',
   'Gate Pass'=>'Punto di attraversamento',
   'Check Point'=>'Check Point',
   'Enter Check Point'=>'Inserisci Check Point',
   'Process Job'=>'Processo di lavoro',
   'Gate_no'=>'Gate pass n.',
   'Auto Generated Gate Pass Number'=>'Numero di passaggio automatico generato',
   'Point Type Name'=>'Nome del tipo di punto',
   'Enter Check Point'=>'Inserisci Check Point',
   'Category Point'=>'Punto di categoria',
   'Observation List'=>'Lista di osservazione',
   'Select Observation'=>'Seleziona Osservazione',
   'Category Point'=>'Punto di categoria',
   'Category Point Name'=>'Nome punto categoria',
   'Enter Check Point'=>'Inserisci Check Point',
   'Gate Receipt'=>'Ricevuta del gate',
   'Issues'=>'Problemi',
   'Part Replacement'=>'Sostituzione del pezzo',
   'Category'=>'Categoria',
   'View Invoice'=>'Visualizza fattura',
   'Processing Job for...'=>'Processo di elaborazione per ...',
   'JobCard'=>'Jobcard',
   'Enter Registration Number'=>'Inserire il numero di registrazione',
   'Registration No.'=>'registrazione N.',
   'Create Invoice'=>'Crea fattura',
   'Service Category'=>'Categoria di servizio',
   'Free Service Coupan No'=>'Servizio gratuito Coupan n',
   'Out Date/Time'=>'Fuori data / ora',

	//Invoice 
	
	'Invoice'=>'Fattura',
	'Invoice List'=>'Lista delle fatture',
	'Add Invoice'=>'Aggiungi fattura',
	'Edit Invoice'=>'Modifica fattura',
	'Invoice Details'=>'Dettagli della fattura',
	'Invoice Number'=>'Numero di fattura',
	'Select Customer'=>'Seleziona cliente',
	'Select Payment Type'=>'Seleziona il tipo di pagamento',
	'Select Payment Status'=>'Seleziona lo stato del pagamento',
	'Payment Status'=>'Stato del pagamento',
	'Total Amount'=>'Importo totale',
	'Discount (%)'=>'Sconto (%)',
	'Cash'=>'Contanti',
	'Cheque'=>"Dai un'occhiata",
	'Unpaid'=>'non pagato',
	'List Invoice'=>'Lista delle fatture',
	'Jobcard Number'=>'Jobcard Number',
	'Select Jobcard'=>'Seleziona Jobcard',
	'Discount Amount'=>'Totale sconto',
	'Select Vehicle'=>'Seleziona veicolo',
	'Invoice For'=>'Fattura per',
	'Service Invoice'=>'Fattura di servizio',
	'Sales Invoice'=>'Fattura di vendita',
	


   // Sales page
   
   'Bill No'=>'Bill no',
   'UnPaid'=>'non pagato',
   'Full Paid'=>'Completato a pagamento',
   'Half Paid'=>'Mezzo pagato',
   'Sales Date'=>'Data di vendita',
   'Select Model'=>'Seleziona modello',
   'No Of Services'=>'No dei servizi',
   'Interval'=>'Intervallo',
   'No of Interval'=>'No di intervallo',
   '1 Month'=>'1 mese',
   '2 Month'=>'2 mese',
   '3 Month'=>'3 mese',
   'Date Gape'=>'Data Gape',
   '3 Day'=>'3 giorni',
   '5 Day'=>'5 giorni',
   '10 Day'=>'10 giorni',
   'No of service'=>'No di servizio',
   'Account Tax'=>"Imposta sull'account",
   'Select Tax'=>'Seleziona Tassa',
   'Select Name'=>'Seleziona Nome',
   'Select Payment'=>'Seleziona pagamento',
   'Select Customer'=>'Seleziona cliente',
   'Edit Sales'=>'Modifica vendite',
   'Select Vehicle Brand'=>'Seleziona marca veicolo',
   'Select Chassis Number'=>'Seleziona il numero di telaio',
   'No Of Service'=>'No di servizio',
   'Salesman'=>'Venditore',
   
   //Goverment Management
   
   'Government Management'=>'Gestione del governo',
   'List Of RTO Taxes'=>'Elenco delle tasse RTO',
   'Add RTO Taxes'=>'Aggiungi tasse RTO',
   'Vehicale Name'=>'Nome del veicolo',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registrazione C.R. Temp Tax',
   'Number Plate charge'=>'Numero di targa',
   
   '-- Select Vehicle --'=>'- Seleziona veicolo -',
   'Enter RTO Registration Tax'=>'Inserisci la tassa di registrazione RTO',
   'Enter number plate charge'=>'Inserire la carica della targa',
   'Municipal Road Tax'=>'Tassa comunale stradale',
   'Eneter Municipal Road Tax'=>'Tassa stradale municipale di Eneter',
   'Edit RTO Taxes'=>'Modifica le tasse RTO',
   
   //Observation Point
   'Observation library'=>'Biblioteca di osservazione',
   'Categories Type List'=>'Elenco dei tipi di categorie',
   'Categories Point List'=>'Elenco punti categorie',
   'List Of Observation Point'=>'Elenco del punto di osservazione',
   'Add Observation Point'=>'Aggiungi il punto di osservazione',
   'Observation Type'=>'Tipo di osservazione',
   'Select Observation Type'=>'Seleziona il tipo di osservazione',
   'Edit Observation Point'=>'Modifica il punto di osservazione',
   'List Of Observation Type'=>'Elenco del tipo di osservazione',
   'Add Observation Type'=>'Aggiungi il tipo di osservazione',
   'Edit Observation Type'=>'Modifica il tipo di osservazione',

   // Observation page

   'Add Observation'=>'Aggiungi osservazione',
   'Check Point'=>'Check Point',
   'Enter Checkpoint Name'=>'Inserire il nome del punto di controllo',
   'Checkpoint Name'=>'Nome del punto di controllo',
   'Checkpoint Category' => 'Categoria Checkpoint',
   'Enter Checkpoint Category' => 'Inserire la categoria Checkpoint',

   //Accountant
    "Accountant List"=>"Elenco contabile",
    "Add Accountant"=>"Aggiungi ragioniere",
    "View Accountant"=>"Visualizza contabile",
    "Edit Accountant"=>"Modifica contabile",
	
	//Income Module
	
	"Income Details"=>"Dettagli sul reddito",
	"Income List"=>"Elenco delle entrate",
	"Add Income"=>"Aggiungi reddito",
	"Main Label"=>"Etichetta principale",
	"Income Entry"=>"Entrate Entrate",
	"Income Label"=>"Etichetta di reddito",
	"Add More Fields"=>"Aggiungi altri campi",
	"Enter Date"=>"Aggiungi altri campi",
	"Enter Main Label"=>"Inserisci l'etichetta principale",
	"Monthly Income"=>"Reddito mensile",
	"Start Date"=>"Data d'inizio",
	"End Date"=>"Data di fine",
	"Enter Start Date"=>"Inserisci la data di inizio",
	"Enter End Date"=>"Inserire la data di fine",
	"Edit Income" => "Modifica entrate",
	
	//Expense Module
	"Expense Entry" => "Entrata di spesa", 
	"Expense Label" => "Etichetta di spesa", 
	"Expense Amount" => "Importo di spesa", 
	"Expense" => "Spese", 
	"Expense List" => "Lista delle spese", 
	"Add Expense" => "Aggiungi spesa", 
	"Monthly Expense" => "Spese mensili", 
	"Expenses Details" => "Dettagli delle spese", 
	"Edit Expense" => "Modifica spese",
	
	//  Access Rights
	
	"Access Rights" => "Diritti di accesso",
	"Menu Name" => "Nome del menu",
	"Support_staff" => "Personale di supporto",
	"You Are Not Authorize This page." => "Non sei autorizzato Questa pagina.",
	"You are not authorize this page." => "Non sei autorizzato a questa pagina.",
   
   //Report
   "Strat Date"=>"Data d'inizio",
   "End Date"=>"Data di fine",
   "Go"=>"Partire",
   "All"=>"Tutti",
   "Select Employee"=>"Seleziona Dipendente",
   "Select Product Type"=>"Seleziona il tipo di prodotto",
   "View Chart"=>"Visualizza grafico",
   "Items"=>"Elementi",
   "Select Service"=>"Seleziona il servizio",
   "Services By Employee"=>"Servizi per dipendente",
   
   //Profile Setting
   
   "Profile Setting"=>"Impostazione del profilo",
   
   //get pass
   "Gatepass List"=>"Lista Gatepass",
   "Add Gatepass"=>"Aggiungi Gatepass",
   "Vehicle In Date"=>"Veicolo in data",
   "Vehicle Out Date"=>"Data di uscita del veicolo",
   "Gatepass No"=>"Gatepass n",
   "Enter Vehicle Out Date"=>"Inserisci la data di uscita del veicolo",
   "Enter Vehicle In date"=>"Inserisci la data del veicolo",
   "Edit Gatepass"=>"Modifica Gatepass",
   "Select JobCard No"=>"Seleziona JobCard No",
   "Enter Vehicle Name"=>"Inserisci il nome del veicolo",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>"Numero d'acquisto:",
	'Other information'=>'Altre informazioni',
	'Supplier Detail'=>'Dettaglio del fornitore',
	'Billing Address:'=>'Indirizzo Di Fatturazione:',
	'Product Information'=>'Informazioni sul prodotto',
	'Item Name'=>"Nome dell'elemento",
	'Qty'=>'Quantità',
	'Grand Total'=>'Somma totale',
	
	//Dashboard invoice
	
	'Name:'=>'Nome:',
	'Address:'=>'Indirizzo:',
	'Contact:'=>'Contatto:',
	'Coupon Number'=>'Numero di coupon',
	'Regi. No.'=>'Numero regionale',
	'In Date'=>'In data',
	'Out Date'=>'Fuori data',
	'Assigned To'=>'Assegnato a',
	'SERVICE CHARGES'=>'TASSE DI SERVIZIO',
	'OTHER SERVICE CHARGES'=>'ALTRI SPESE DI SERVIZIO',
	'Charge for'=>'Carica per',
	'Other Charges'=>'Altri costi',
	'Total Service Amount'=>'Importo totale del servizio',
	'Discount'=>'Sconto',
	'Total'=>'Totale',
	'Print'=>'Stampare',
	
   //stoke
   
	'Stock Information'=>'Informazioni di borsa',
	'Product Code'=>'Codice prodotto',
	'Total Stock:'=>'Totale scorte:',
	'Sales Stock:'=>'Scorte di vendita:',
	'Current Stock:'=>'Scorta attuale:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Dettagli del servizio per numero di Jobcard',
	'Your Service is being Processed'=>'Il tuo servizio è in fase di elaborazione',
	'Service Details for Coupon Number'=>'Dettagli del servizio per numero di coupon',
	'Payment Record'=>'Record di pagamento',
	
	//sales Invoice
	
	'Bill Number :'=>'Numero di fattura:',
	'Sale Amount :'=>'Importo della vendita:',
	'Remark :'=>'Nota:',
	'Model'=>'Modello',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / registrazione e tasse',
	'Number Plate Charges'=>'Numero di targa',
	'Muncipal Road Tax'=>'Imposta stradale municipale',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Numero del passaggio del cancello:',
	'Gate Pass Details'=>'Gate Pass Dettagli',
	'Jobcard Number:'=>'Numero della Jobcard:',
	'Service Date:'=>'Data del servizio:',
	'Vehicle Out Date:'=>'Data di uscita del veicolo:',
	'Created On:'=>'Creato:',
	'Created By:'=>'Creato da:',
	
	
	// new taxt change
	'List Report'=>'Elenco dei rapporti',
	'All rights reserved by Garage System.'=>'Tutti i diritti riservati da Garage System.',
	"Confirm Password"=>"conferma password",
	"ConfirmPassword"=>"conferma password",
	"Enter Confirm Password"=>"Inserisci la password di conferma",
	'Custom Fields'=>'Campi personalizzati',
	'Join Date'=>'Data di iscrizione',
	'Left Date'=>'Data sinistra',
	'Designation'=>'Designazione',
	'Select Multiple Images'=>'Seleziona più immagini',
	'Step - 1 : Add Service Details...'=>'Passaggio 1: aggiungi i dettagli del servizio ...',
	'Step - 2 : Add Jobcard Details...'=>'Passaggio 2: aggiungi dettagli scheda lavoro ...',
	'Observation Points'=>'Punti di osservazione',
	'Chargeable'=>'addebitabile',
	'Yes:'=>'Sì:',
	'No:'=>'No:',
	'Checkpoints'=>'Punti di controllo',
	'Choose'=>'Scegliere',
	'List Account Tax'=>'Elenco conto fiscale',
    'Add Account Tax'=>"Aggiungi la tassa sull'account",
	'Tax Rates'=>'Aliquote fiscali',
	'Tax name'=>'Nome fiscale',
	'Edit Account Tax'=>"Modifica l'imposta sull'account",
	'Select Invoice'=>'Seleziona fattura',
	'Total Amount of Invoice'=>'Importo totale della fattura',
	'Select Status'=>'Seleziona stato',
	'Partially Paid'=>'Parzialmente pagato',
	'Income Amount'=>'reddito',
	'Income Entry Label'=>'Etichetta di entrata',
	'Expense Entry Label'=>'Etichetta di entrata spese',
	"Emp. Services"=>"Emp. Servizi",
	'Mail Templates' => 'Modelli di posta',
	'Email Subject' => "Oggetto dell'email",
	'Sender email' => 'Email del mittente',
	'Registration Email Template' => 'Registrazione modello di posta elettronica',
	'You can use following variables in the email template' => 'Puoi utilizzare le seguenti variabili nel modello di email',
	'TextBox'=>'Casella di testo',
	'date'=>'Data',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Aggiungi nuova categoria',
	'Add Checkpoint'=>'Aggiungi checkpoint',
	'Add Category'=>'Aggiungi categoria',
	'Edit Chekpoint'=>'Modifica checkpoint',
	'Other Settings' => 'Altre impostazioni',
	"Language"=>"linguaggio",
	"Day off"=>"Giorno libero",
	
	
	"Successfully Updated"=>"Aggiornato con successo",
	"Successfully Submitted"=>"Presentato con successo",
	"Successfully Deleted"=>"Eliminato con successo",
	"Duplicate Data"=>"Dati duplicati",
	"Date is already inserted"=>"Dati duplicati",
	"Please select time which is greater than start time"=>"Si prega di selezionare il tempo che è maggiore di ora di inizio",
	"New Password"=>"nuova password",
	
	
	"Accounts & Tax Rates"=>"Conti e tassi fiscali",
	"Vehicles"=>"veicoli",
	"Compliance"=>"Conformità",
	"Invoices"=>"Fatture",
	"Reports"=>"Rapporti",
	"Email Templates"=>"Modelli di email",
	
	"Invoice Date"=>"Data fattura",
	"Paid Amount"=>"Importo pagato",
	"Pay"=>"pagare",
	"Amount Due"=>"Importo dovuto",
	"Payment Number"=>"Numero di pagamento",
	"Pay Payment"=>"Paga il pagamento",
	"Payment Information"=>"Informazioni sul pagamento",
	"Amount Received"=>"Quantità ricevuta",
	"Payment History"=>"Storico dei pagamenti",
	"Payment Date"=>"Data di pagamento",
	"Note"=>"Nota",
	"Total Paid"=>"Totale pagato",
	"Payment History for Invoice Number"=>"Cronologia pagamenti per numero fattura",
	"List Payment Method"=>"Elenca il metodo di pagamento",
	"Payment Method List"=>"Lista dei metodi di pagamento",
	"Add Payment Method"=>"Aggiungi il metodo di pagamento",
	"Add Payment Method"=>"Aggiungi il metodo di pagamento",
	"Edit Payment Method"=>"Modifica il metodo di pagamento",
	"Payment Method"=>"Metodo di pagamento",
	"Monthly Income Reports"=>"Rapporti sul reddito mensile",
	"Monthly Expense Reports"=>"Rapporti spese mensili",
	"Outstanding Amount"=>"Importo eccezionale",
	"please enter an total Income Entry less than Outstanding Amount"=>"inserisci una voce di reddito totale inferiore all'importo dovuto",
	"Module Name"=>"Nome del modulo",
	"Comments"=>"Commenti",
	
	"Manufacturing Name"=>"Nome di produzione",
	"Company Name"=>"Nome della ditta",
	"Add Stock"=>"Aggiungi azione",
	"Select Manufacturing Name"=>"Seleziona il nome del produttore",
	"Manufacturer Name"=>"nome del produttore",
	"Number of Services"=>"Numero di servizi",
	"Date Gap"=>"Data gap",
	"Number of Interval"=>"Numero di intervalli",
	"1 Day"=>"1 giorno",
	"Always visible"=>"Sempre visibile",
	"Mobile Number"=>"Numero di cellulare",
	"Successfully Sent"=>"Inviato con successo",
	"Pay with card"=>"Paga con la carta",
	"Error! Something went wrong."=>"Errore! Qualcosa è andato storto.",
	"Adjustment Amount"=>"Importo di regolazione",
	"PDF"=>"PDF",
	"Select salesman"=>"Seleziona il venditore",
	"Vehicle Sales"=>"Vendite di veicoli",
	"Product Stock"=>"Stock di prodotto",
	"Product Usage"=>"Utilizzo del prodotto",
	"Total Stock"=>"Totale azioni",
	"Product Sales"=>"Le vendite di prodotti",
	"Current Stock"=>"Scorta attuale",
	"Stock History"=>"Storia azionaria",
	"Purchase Code"=>"Codice d'acquisto",
	"Emplyoee Name"=>"Nome dipendente",
	"Product Sales Information"=>"Informazioni sulla vendita dei prodotti",
	"Total Product Sales"=>"Vendite di prodotti totali",
	"Add Stock Information"=>"Aggiungi informazioni di borsa",
	"Select item"=>"Scegliere oggetto",
	"Last Date"=>"Ultimo appuntamento",
	"Reference Details"=>"Dettagli di riferimento",
	"Count"=>"Contare",
	"Purchase Number"=>"Numero d'acquisto",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Ufficio regionale dei trasporti",

	// New lables added 8/06/2020
	"Number Plate" => "Targa",
	"Enter Number Plate" => "Immettere la targa",
	"Maintenance History not available." => "Cronologia manutenzione non disponibile.",
	"Description not available" => "Descrizione non disponibile",
	"Maintenance History" => "Cronologia della manutenzione",
	"Company Name" => "Nome della ditta",
	"Enter Company Name" => "Inserisci il nome dell'azienda",
	"Not Added" => "Non aggiunto",

	// stripe
	"Stripe API Key Information" => "Informazioni chiave API Stripe",
	"Update Your Live Stripe Keys Here!" => "Aggiorna qui i tuoi tasti Live Stripe!",
	"Stripe Settings" => "Impostazioni striscia",
	"Stripe Secret key" => "Chiave segreta a strisce",
	"Enter Stripe Publishable Key" => "Immettere la chiave pubblica stripe",
	"Enter Stripe Secret Key" => "Inserisci la chiave segreta a strisce",
	"Stripe Publishable key" => "Chave publicável de distribuição",
	"Please update stripe API key details to take payment directly from the card!" => "Aggiorna i dettagli della chiave API stripe per ricevere il pagamento direttamente dalla carta!",
	"You can not pay more than 999999 using the card." => "Non puoi pagare più di 999999 utilizzando la carta.",



	//MOT Module
	"MOT Test" => "Test MOT",

	"MOT Test View" => "Visualizzazione test MOT",
	"Step 1: Fill MOT Details" => "Passaggio 1: compilare i dettagli del MOT",
	"OK = Satisfactory" => "OK = soddisfacente",
	"X = Safety Item Defact" => "X = articolo di sicurezza difettoso",
	"R = Repair Required" => "R = Riparazione richiesta",
	"NA = Not Applicable" => "NA = Non applicabile",
	"Inside Cab" => "Cabina interna",
	"Code" => "Codice",
	"Inspection Details" => "Dettagli di ispezione",
	"Answer" => "Risposta",
	"Ground Level and Under Vehicle" => "Livello del suolo e sotto il veicolo",
	"Step 2: Show Filled MOT Details" => "Passaggio 2: mostra i dettagli del MOT compilato",

	"MOT Test Service Charge" => "Costo del servizio di test MOT",

	"MOT TEST SERVICE CHARGE" => "TASSA DI SERVIZIO PER TEST MOT",
	"MOT Charge Detail" => "Dettaglio addebito MOT",
	"MOT Testing Charges" => "Addebiti per test MOT",
	"Completed" => "Completato",

	"MOT Test Details" => "Dettagli del test MOT",
	"Vehicle Id" => "ID veicolo",
	"Service Id" => "ID servizio",
	"MOT Test Status" => "Stato del test MOT",
	"MOT Test Number" => "Numero di prova MOT",
	"MOT Test Details are not Available for This Vehicle" => "I dettagli del test MOT non sono disponibili per questo veicolo",
	"Point" => "Punto",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Dati non disponibili",
	"OTHER INFORMATION" => "ALTRE INFORMAZIONI",

	"OTHER INFORMATION OF INVOICE" => "ALTRE INFORMAZIONI DELLA FATTURA",

	"OTHER INFORMATION OF SERVICE" => "ALTRE INFORMAZIONI DI SERVIZIO",
	"Enter" => "accedere",

	"CUSTOMER OTHER DETAILS" => "ALTRI DETTAGLI DEL CLIENTE",
	"Customer Other Details" => "Altri dettagli del cliente",	

	"Please enter correct purchase key" => "Inserisci la chiave di acquisto corretta",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "Questa chiave di acquisto è già registrata con il dominio diverso. In caso di problemi, contattaci all'indirizzo sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "Sembra esserci qualche problema per favore prova più tardi o contattaci su sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Inserisci la chiave di acquisto corretta per questo plugin.",
	"Connection Problem occurs because server is down." => "Si verifica un problema di connessione perché il server è inattivo.",
	"Vehicle Sale" => "Vendita di veicoli",
	"List Of Vehicle Sale" => "Elenco dei veicoli in vendita",
	"Add Vehicle Sale" => "Aggiungi vendita di veicoli",
	"Edit Vehicle Sale" => "Modifica vendita di veicoli",
	"Part Sales" => "Vendite di parti",
	"List Of Part Sales" => "Elenco delle vendite di parti",
	"Add Part Sales" => "Aggiungi parti di vendita",
	"Edit Part Sales" => "Modifica le vendite di parti",
	"Service Stock" => "Stock di servizio",
	"Product Service" => "Servizio del prodotto",

	"Quotation" => "Quotazione",
	"Quotation List" => "Quotazione Elenco",
	"Add Quotation" => "Inserisci Quotazione",
	"Edit Quotation" => "modificare Quotazione",
	"Quotation Process" => "Processo Quotazione",
	"Quotation Process for..." => "Processo Quotazione per...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Vuoi inviare definitivamente ?, in caso affermativo, seleziona la casella di controllo.",
	"Quotation Service Details for Jobcard Number" => "Dettagli servizio preventivo per numero Jobcard",
	"Any kind of Tax not included inside quotation" => "Qualsiasi tipo di tassa non inclusa nella quotazione",
	"Step - 1 : Add Quotation Service Details..." => "Passaggio - 1: aggiungere i dettagli del servizio di preventivo ...",
	"Step - 2 : Add Quotation Service Details..." => "Passaggio - 2: aggiungere i dettagli del servizio di preventivo ...",
	"Service Payment History" => "Cronologia dei pagamenti del servizio",
	"Due Amount Reminder" => "Promemoria importo dovuto",

	"Quotation Service Details" => "Dettagli del servizio di quotazione",
	"Add" => "Inserisci",
	"Own Data" => "Dati propri",
	"Gatepass" => "Punto di attraversamento",
	"Observation Library" => "Biblioteca di osservazione",
	"Other Setting [Timezone]" => "Altra impostazione [fuso orario]",
	"Other Setting [Language]" => "Altra impostazione [Lingua]",
	"Other Setting [Date Format]" => "Altre impostazioni [Formato data]",
	"Other Setting [Currency]" => "Altra impostazione [valuta]",
	"Quotation No" => "Citazione n",
	"Quotation Number" => "Numero di citazione",
	"Quotaion is final, then click here." => "La quotazione è definitiva, quindi fare clic qui.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Casella di controllo",
	"Radio Field Label" => "Etichetta campo radio",
	"Enter radio label name" => "Inserisci il nome dell'etichetta radio",
	"Checkbox Field Label" => "Etichetta campo casella di controllo",
	"Enter checkbox label name" => "Inserisci il nome dell'etichetta della casella di controllo",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Il nome è obbligatorio.",
	"First name is only alphabets and space." => "Il nome è solo alfabetico e spazio.",
	"First name should not more than 50 character." => "Il nome non deve superare i 50 caratteri.",
	"Last name is required." => "Il cognome è obbligatorio.",
	"Last name is only alphabets and space." => "Il cognome è solo alfabetico e spazio.",
	"Last name should not more than 50 character." => "Il cognome non deve superare i 50 caratteri.",
	"Display name is required." => "Il nome visualizzato è obbligatorio.",
	"Display name is only alphabets and space." => "Il nome visualizzato è solo alfabeti e spazio.",
	"Display name should not more than 50 character." => "Il nome visualizzato non deve superare i 50 caratteri.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Sono consentiti solo caratteri alfanumerici, spazio, punto, @, _ e -.",
	"Company name should not more than 100 character." => "Il nome dell'azienda non deve superare i 100 caratteri.",
	"Email is required." => "L'email è richiesta.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Inserisci un indirizzo email valido. Come: sales@dasinfomedia.com",
	"Email you entered is already registered." => "L'email inserita è già registrata.",
	"Password is required." => "La password è richiesta.",
	"Password must be combination of letters and numbers." => "La password deve essere una combinazione di lettere e numeri.",
	"Password length minimum 6 character." => "Lunghezza password minima 6 caratteri.",
	"Password length maximum 12 character." => "Lunghezza massima della password 12 caratteri.",
	"Confirm password is required." => "È richiesta la conferma della password.",
	"Password and Confirm Password does not match." => "La password e la conferma della password non corrispondono.",
	"Password length minimum 6 character." => "Lunghezza password minima 6 caratteri.",
	"Password length maximum 12 character." => "Lunghezza massima della password 12 caratteri.",
	"Contact number is required." => "Il numero di contatto è obbligatorio.",
	"Contact number minimum 6 digits." => "Numero di contatto minimo 6 cifre.",
	"Contact number maximum 16 digits." => "Numero di contatto massimo 16 cifre.",
	"Contact number must be number, plus, minus and space only." => "Il numero di contatto deve essere un numero, più, meno e solo spazio.",
	"Landline number only numbers are allowed." => "Numero di rete fissa sono consentiti solo numeri.",
	"Landline number minimum 6 digits." => "Numero di rete fissa minimo 6 cifre.",
	"Landline number maximum 16 digits." => "Numero di rete fissa massimo 16 cifre.",
	"Landline number must be number, plus, minus and space only." => "Il numero di rete fissa deve essere un numero, più, meno e solo spazio.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "L'immagine deve essere un file di tipo: Jpg, Jpeg e Png.",
	"Country field is required." => "Il campo Paese è obbligatorio.",
	"Address field is required." => "Il campo dell'indirizzo è obbligatorio.",

	"Join date is required." => "La data di iscrizione è obbligatoria",
	"Designation is required." => "La designazione è obbligatoria",
	"Designation is only alphabets and space." => "La designazione è solo alfabeti e spazio.",
	"Designation should not more than 50 character." => "La designazione non deve superare i 50 caratteri.",
	
	"Company name is required." => "Il nome dell'azienda è obbligatorio.",
	"Company name should not more than 100 character." => "Il nome dell'azienda non deve superare i 100 caratteri.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Il nome del colore è obbligatorio.",
	"Maximum 50 characters allowed." => "Massimo 50 caratteri consentiti.",
	"Special symbols are not allowed." => "Non sono ammessi simboli speciali.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Il tipo di fattura è obbligatorio.",
	"Invoice number is required." => "Il numero della fattura è obbligatorio.",
	"Customer name is required." => "Il nome del cliente è obbligatorio.",
	"Jobcard number is required." => "È richiesto il numero della Jobcard.",
	"Vehicle name is required." => "Il nome del veicolo è obbligatorio.",
	"Customer name is required." => "Il nome del cliente è obbligatorio.",
	"Invoice date is required." => "La data della fattura è obbligatoria.",
	"Total amount is required." => "L'importo totale è richiesto.",
	"Status is required." => "Lo stato è obbligatorio.",
	"Payment type is required." => "Il tipo di pagamento è obbligatorio.",
	"Grand total is required." => "Il totale generale è obbligatorio.",
	"Paid amount is required." => "È richiesto l'importo pagato.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "La data del prodotto è obbligatoria.",
	"Name is required." => "Il nome è obbligatorio.",
	"Name is only alphanumeric and space." => "Il nome è solo alfanumerico e spazio.",
	"Name should not more than 100 character." => "Il nome non deve superare i 100 caratteri.",
	"The type of the uploaded file should be an image." => "Il tipo di file caricato dovrebbe essere un'immagine.",
	"Unit of measurement is required." => "L'unità di misura è richiesta.",
	"Price is required." => "Il prezzo è obbligatorio.",
	"Supplier is required." => "Il fornitore è richiesto.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Il numero di acquisto è obbligatorio.",
	"Purchase date is required." => "La data di acquisto è obbligatoria.",
	"Supplier name is required." => "Il nome del fornitore è obbligatorio.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "È richiesto il numero della Jobcard.",
	"Customer name is required." => "Il nome del cliente è obbligatorio.",
	"Vehicle name is required." => "Il nome del veicolo è obbligatorio.",
	"Service date is required." => "È richiesta la data del servizio.",
	"Assigne to is required." => "Assigne a è obbligatorio.",
	"Repair category is required." => "È richiesta la categoria di riparazione.",
	"Service charge is required." => "È richiesto il costo del servizio.",
	"Service charge is only numeric data." => "Il costo del servizio è solo dati numerici.",
	"Service charge is only number data." => "Il costo del servizio è solo dati numerici.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Il primo carattere è un alfabeto dopo alfanumerico, sono consentiti spazio, punto, virgola, trattino e trattino basso.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Il nome fiscale è obbligatorio.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Sono consentiti solo caratteri alfanumerici, spazio, punto, @, _,% e -.",
	"Tax name should not more than 50 character." => "Il nome della tassa non deve superare i 50 caratteri.",
	"Tax rate is required." => "È richiesta un'aliquota fiscale.",
	"The tax must be between 1 and 4 digits." => "L'imposta deve essere compresa tra 1 e 4 cifre.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "La data è obbligatoria.",
	"Title is required." => "Il titolo è obbligatorio.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Dopo l'alfabeto alfanumerico, spazio, punto, @, _ e - sono consentiti.",
	"Title field should not more than 100 character." => "Il campo del titolo non deve contenere più di 100 caratteri.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Dopo l'alfabeto alfanumerico, spazio, punto, @, _ e - sono consentiti.",
	"Description should not more than 300 character." => "La descrizione non deve superare i 300 caratteri.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Il nome del modulo è obbligatorio.",
	"Label name is required." => "Il nome dell'etichetta è obbligatorio.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Le lettere iniziali devono essere alfabetiche solo dopo che sono consentiti i supporti alfanumerici, spazio, punto, @, _ e -.",
	"Label name should not more than 50 character." => "Il nome dell'etichetta non deve superare i 50 caratteri.",
	"Type is required." => "Il tipo è obbligatorio.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "L'etichetta principale è obbligatoria.",
	"Only alphanumeric and space allowed." => "Sono consentiti solo caratteri alfanumerici e spazi.",
	"Status field is required." => "Il campo di stato è obbligatorio.",
	"Expense entry field is required." => "Il campo di immissione delle spese è obbligatorio.",
	"Only numeric data allowed." => "Sono consentiti solo dati numerici.",
	"After point two digit allowed." => "Dopo il punto sono consentite due cifre.",
	"Expense entry field is required." => "Il campo di immissione delle spese è obbligatorio.",
	"Only numeric data allowed." => "Sono consentiti solo dati numerici.",
	"After point two digit allowed." => "Dopo il punto sono consentite due cifre.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "La data di inizio è obbligatoria.",
	"End date is required." => "La data di fine è obbligatoria.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Jobcard richiesta.",
	"Gatepass number is required." => "Il numero di gatepass è obbligatorio.",
	"First name is required." => "Il nome è obbligatorio.",
	"Last name is required." => "Il cognome è obbligatorio.",
	"Email is required." => "L'email è richiesta.",
	"Contact number is required." => "Il numero di contatto è obbligatorio.",
	"Vehicle name is required." => "Il nome del veicolo è obbligatorio.",
	"Vehicle type is required." => "Il tipo di veicolo è obbligatorio.",
	"Kilometre is required." => "Il chilometro è obbligatorio.",
	"Enter only numeric data." => "Immettere solo dati numerici.",
	"Out date is required." => "La data di scadenza è obbligatoria.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Il nome del sistema è obbligatorio.",
	"System name must be alphabets, numbers and space." => "Il nome del sistema deve contenere alfabeti, numeri e spazi.",
	"Phone number is required." => "Il numero di telefono è obbligatorio.",
	"Phone number minimum 6 digits." => "Numero di telefono minimo 6 cifre.",
	"Phone number maximum 16 digits." => "Numero di telefono massimo 16 cifre.",
	"Phone number must be number, plus, minus and space only." => "Il numero di telefono deve essere un numero, più, meno e solo spazio.",
	"Image must be Jpg, Jpeg and Png only." => "L'immagine deve essere solo Jpg, Jpeg e Png.",
	"Please enter valid email address." => "Inserisci un indirizzo email valido.",
	"Address is required." => "L'indirizzo è obbligatorio.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Lo stato del pagamento è obbligatorio.",
	"Income date is required." => "È richiesta la data del reddito.",
	"Main label is required." => "L'etichetta principale è obbligatoria.",
	"Main label should be less than 50 charachters." => "L'etichetta principale deve contenere meno di 50 caratteri.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Il primo carattere è un alfabeto dopo numero, spazio, punto, virgola, trattino, trattino basso, a.",
	"Payment method is required." => "È richiesto un metodo di pagamento.",
	"Income entry is required." => "È richiesta l'immissione del reddito.",


	"Invoice number is required." => "Il numero della fattura è obbligatorio.",
	"Payment status is required." => "Lo stato del pagamento è obbligatorio.",
	"Income date is required." => "È richiesta la data del reddito.",
	"Main label is required." => "L'etichetta principale è obbligatoria.",
	"Main label should be less than 50 charachters." => "L'etichetta principale deve contenere meno di 50 caratteri.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Il primo carattere è un alfabeto dopo numero, spazio, punto, virgola, trattino, trattino basso, a.",
	"Payment method is required." => "È richiesto un metodo di pagamento.",
	"Income entry is required." => "È richiesta l'immissione del reddito.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Il nome del veicolo è obbligatorio.",
	"Invoice date is required." => "La data della fattura è obbligatoria.",
	"Status is required." => "Lo stato è obbligatorio.",
	"Payment type is required." => "Il tipo di pagamento è obbligatorio.",
	"Grand total is required." => "Il totale generale è obbligatorio.",
	"Paid amount is required." => "È richiesto l'importo pagato.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Il nome del veicolo è obbligatorio.",
	"Checkpoint category is required." => "La categoria checkpoint è obbligatoria.",
	"Check point is required." => "È richiesto un punto di controllo.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Le lettere iniziali devono essere alfabetiche solo dopo che sono consentiti i supporti alfanumerici, spazio, punto, @, _ e -.",
	"Check point should not more than 30 character." => "Il punto di controllo non deve superare i 30 caratteri.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Il fuso orario è obbligatorio.",
	"Language is required." => "La lingua è richiesta.",
	"Date format is required." => "Il formato della data è obbligatorio.",
	"Currency is required." => "È richiesta la valuta.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "È richiesto un metodo di pagamento.",
	"Payment method allowed only alphabets and space." => "Metodo di pagamento consentito solo alfabeti e spazi.",
	"Payment method should not more than 50 character." => "Il metodo di pagamento non deve superare i 50 caratteri.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "La data della fattura è obbligatoria.",
	"Payment type is required." => "Il tipo di pagamento è obbligatorio.",
	"Amount received is required." => "L'importo ricevuto è obbligatorio.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Il nome del cliente è obbligatorio.",
	"Vehicle name is required." => "Il nome del veicolo è obbligatorio.",
	"Service date is required." => "È richiesta la data del servizio.",
	"Repair category is required." => "È richiesta la categoria di riparazione.",
	"Service charge is required." => "È richiesto il costo del servizio.",
	"Service charge is only number data." => "Il costo del servizio è solo dati numerici.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Il primo carattere è un alfabeto dopo alfanumerico, sono consentiti spazio, punto, virgola, trattino e trattino basso.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Il nome del veicolo è obbligatorio.",
	"RTO tax is required." => "È richiesta la tassa RTO.",
	"RTO tax must be numeric data only." => "L'imposta RTO deve essere solo dati numerici.",
	"After point only two digit allowed." => "Dopo il punto sono consentite solo due cifre.",
	"Number plate charge is required." => "È richiesto il supplemento per la targa.",
	"Number plate charge must be numeric data only." => "L'addebito sulla targa deve essere solo un dato numerico.",
	"After point only two digit allowed." => "Dopo il punto sono consentite solo due cifre.",
	"Municiple road tax is required." => "È richiesta la tassa di circolazione comunale.",
	"Municiple road tax must be numeric data only." => "La tassa di circolazione comunale deve contenere solo dati numerici.",
	"After point only two digit allowed." => "Dopo il punto sono consentite solo due cifre.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "È richiesta la chiave di pubblicazione.",
	"Kilometre is required." => "È richiesta la chiave segreta.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "È richiesta la chiave di pubblicazione.",
	"Secret key is required." => "È richiesta la chiave segreta.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Bill no è richiesto.",
	"Sales date is required." => "La data di vendita è obbligatoria.",
	"Customer name is required." => "Il nome del cliente è obbligatorio.",
	"Salesman name is required." => "Il nome del venditore è obbligatorio.",
	"Brand name is required." => "Il nome del marchio è obbligatorio.",
	"Model name is required." => "Il nome del modello è obbligatorio.",
	"Price is only numeric data allowed." => "Il prezzo è consentito solo con dati numerici.",
	"Price is only numeric data." => "Il prezzo è solo un dato numerico.",
	"Color is required." => "Il colore è obbligatorio.",
	"Total price is required." => "Il prezzo totale è obbligatorio.",
	"After point only two digits allowed." => "Dopo il punto sono consentite solo due cifre.",
	"Total price is only numeric data." => "Il prezzo totale è solo dati numerici.",
	"Interval is required." => "L'intervallo è obbligatorio.",
	"Number of service field is required." => "Il campo del numero di servizio è obbligatorio.",
	"Assigned to field is required." => "Il campo assegnato al campo è obbligatorio.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Il tipo di veicolo è obbligatorio.",
	"Vehicle brand is required." => "È richiesta la marca del veicolo.",
	"Fuel type is required." => "È richiesto il tipo di carburante.",
	"Model name is required." => "Il nome del modello è obbligatorio.",
	"Manufacturer name is required." => "Il nome del produttore è obbligatorio.",
	"Product name is required." => "Il nome del prodotto è obbligatorio.",
	"Quantity is required." => "La quantità è richiesta.",
	
	"Employees" => "Dipendente",
	"Support Staffs" => "Personale di supporto",
	"Accountants" => "Contabile",
];
 
 
?>