<?php

return[
        //APP Menu page
      'Garrage Management System'=>'Garrage Management System',
      'Garage Management System'=>'Garage Management System',
	  'Welcome'=>'Welcome',
	  'Inventory'=>'Inventory',
	  'Home'=>'Home',
	  
	  'Vehicle'=>'Vehicle',
	  'List Vehicle'=>'List Vehicle',
	  'List Vehicle Type'=>'List Vehicle Type',
	  'List Vehicle Brand'=>'List Vehicle Brand',
	  'Services'=>'Services',
	  'List Services'=>'List Services',
	  'Job Card'=>'Job Card',
	  'Account & Tax Rates'=>'Account & Tax Rates',
	  'List Tax Rates'=>'List Tax Rates',
	  'List Payment'=>'List Payment',
	  'Government Management'=>'Government Management',
	  'Compliance Management'=>'Compliances Management',
	 
	  'Management'=>'Management',
	  'Report'=>'Report',
	  'List Report'=>'List Report',
	  'Sales Report'=>'Sales Report',
	  'Product Report'=>'Product Report',
	  'Services Report'=>'Services Report',
	  'Mail Formates'=>'Mail Formates',
	  'Email Format'=>'Email Format',
	  'Email Template'=>'Email Template',
	  'Mail Formate List'=>'Mail Formate List',
	  'User Mail Format'=>'User Mail Format',
	  'Sales Mail Format'=>'Sales Mail Format',
	  'Services Mail Format'=>'Services Mail Format',
	  'Observation Point'=>'Observation Point',
	  'Observation Type List'=>'Observation Type List',
	  'Observation Point List'=>'Observation Point List',
	  'Stock'=>'Stock',
	  'Users'=>'Users',
	  'Customers'=>'Customers',
	  'Employee'=>'Employee',
	  'List Colors'=>'List Colors',
	  'Add Colors'=>'Add Colors',
	  'List Sales'=>'List Sales',
	  'Add Sales'=>'Add Sales',
	  'List Compliance Management'=>'List Compliance Management',
	  'Add Compliance Management'=>'Add Compliance Management',
	  'Account'=>'Account',
	  'Income'=>'Income',
	  'Expenses'=>'Expenses',
	  'This color is used with a vehicle record. So you can not delete it.'=>'This color is used with a vehicle record. So you can not delete it.',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Dashboard',
	 'Profile'=>'Profile',
	 'Settings'=>'Settings',
	 'Log Out'=>'Log Out',
	 'Help'=>'Help',
	 'Employees'=>'Employees',
	 'Clients'=>'Clients',
	 'Sales'=>'Sales',
	 'Products'=>'Products',
	 'Service'=>'Service',
	 'Calendar Events'=>'Calendar Events',
	 'Recently Joined customer'=>'Recently Joined Customer',
	 'Monthly Service Summary'=>'Monthly Service Summary',
	 'Monthly sales progress'=>'Monthly sales progress',
	 'Service'=>'Service',
	 'Top Five Serviced Vehicles'=>'Top Five Serviced Vehicles',
	 'Top Mechanics This Month'=>'Top Mechanics This Month',
	 'Sales Service Details'=>'Sales Service Details',
	 'View All'=>'View All',
	 'Job No:'=>'Job No:',
	 'Vehicle Name:'=>'Vehicle Name:',
	 'Completed Service Details'=>'Completed Service Details',
	 'Upcoming Service Details'=>'Upcoming Service Details',
	 'Free Service Details'=>'Free Service Details',
	 'Paid Service Details'=>'Paid Service Details',
	 'Repeat Job Service Details'=>'Repeat Job Service Details',
	 'Monthly service progress'=>'Monthly service progress',
	 'Ontime Service'=>'Ontime Service',
	 'Opening Hours'=>'Opening Hours',
	 'Holiday List'=>'Holiday List',	 
	
	 
	//Purchase page
	'Purchase'=>'Purchase',
	'Purchase List'=>'Purchase List',
	'Add Purchase'=>'Add Purchase',
	'#'=>'#',
	'Purchase No'=>'Purchase No',
	'Supplier Name'=>'Supplier Name',
	'Mobile'=>'Mobile',
	'Purchase Date'=>'Purchase Date',
	'select supplier'=>'select supplier',
	'Billing Address'=>'Billing Address',
	'Purchase Details'=>'Purchase Details',
	'Add New'=>'Add New',
	'Quantity'=>'Quantity',
	'Amount'=>'Amount',
	'--Select Product--'=>'--Select Product--',
	'Edit Purchase'=>'Edit Purchase',
	//Stock
	'Stock List'=>'Stock List',
	'No of Stock'=>'No of Stock',
	'Edit Stock'=>'Edit Stock',
	//Language Setting Page
	'Language List'=>'Language List',
	'Change Language'=>'Change Language',
	'Select Language'=>'Select Language',
	'Submit'=>'Submit',
	'Change Language Direction'=>'Change Language Direction',
	'RTL List'=>'RTL List',
	'Select Language Direction'=>'Select Language Direction',
	'Change Timezone'=>'Change Timezone',
	'Timezone List'=>'Timezone List',
	'Select Timezone'=>'Select Timezone',
	'Select Date Format'=>'Select Date Format',
	'Date Format'=>'Date Format',
	'Timezone'=>'Timezone',
	
	//General Settings
	
	'General Settings' => 'General Settings',
	'System Name' => 'System Name',
	'Starting Year' => 'Starting Year',
	'Phone Number' => 'Phone Number',
	'Logo Image' => 'Logo Image',
	'Cover Image' => 'Cover Image',
	'Paypal Email Id' => 'Paypal Email Id',
	'Enter System Name/Title' => 'Enter System Name/Title',
	'Enter Starting Year' => 'Enter Starting Year',
	'Enter Phone Number' => 'Enter Phone Number',
	'Enter Email Address' => 'Enter Email Address',
	'Enter Paypal Email Address' => 'Enter Paypal Email Address',
	'Enter Address' => 'Enter Address',
	'Select State' => 'Select State',
	'Select City' => 'Select City',
	'City' => 'City',
	'Business Hours' => 'Business Hours',
	'Business Holiday' => 'Business Holiday',
	'Business Time Details' => 'Business Time Details',
	'Business Information' => 'Business Information',
	'Enter Holiday Description' => 'Enter Holiday Description',
	'Enter Holiday Date' => 'Enter Holiday Date',
	'Day'=>'Day',
	'Open'=>'Open',
	'Close'=>'Close',
	'Remove'=>'Remove',
	//Custom Field
	
	'Custom Field'=>'Custom Field',
	'Add Custom Field'=>'Add Custom Field',
	'List Custom Field'=>'List Custom Field',
	'Edit Custom Field'=>'Edit Custom Field',
	'Select Form Name'=>'Select Form Name',
	'Form Name'=>'Form Name',
	'Label'=>'Label',
	'Select Type'=>'Select Type',
	'Enter Label Name'=>'Enter Label Name',
	'Required'=>'Required',
	'Yes'=>'Yes',
	'No'=>'No',
	'Always visable'=>'Always visable',
	'Table Type'=>'Table Type',
	'Select Table Name'=>'Select Table Name',
	'Table Name'=>'Table Name',
	'Select Table Type'=>'Select Table Type',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Enter Colom Field Name',
	
	//Currency list 
	
	"Currency"=>"Currency",
	"Select Currency"=>"Select Currency",
	
	// Supplier List Page
	'Supplier'=>'Suppliers',
	'Supplier List'=>'Supplier List',
	'Add Supplier'=>'Add Supplier',
	'Image'=>'Image',
	'First Name'=>'First Name',
	'Last Name'=>'Last Name',
	'Email'=>'Email',
	'Action'=>'Action',
	'View'=>'View',
	'Edit'=>'Edit',
	'Delete'=>'Delete',
	
	//Supplier Add Page
	'First Name'=>'First Name',
	'Last Name'=>'Last Name',
	'Display Name'=>'Display Name',
	'Gender'=>'Gender',
	'Date Of Birth'=>'Date Of Birth',
	'Email'=>'Email',
	'Password'=>'Password',
	'Mobile No'=>'Mobile No',
	'Landline No'=>'Landline No',
	'Address'=>'Address',
	'Country'=>'Country',
	'State'=>'State',
	'Town/City'=>'Town/City',
	'Image'=>'Image',
	'Account No'=>'Account No',
	'IFS Code'=>'IFS Code',
	'Branch Name'=>'Branch Name',
	'Tin No'=>'Tin No',
	'Pan No'=>'Pan No',
	'GST No'=>'GST No',
	'Cancel'=>'Cancel',
	'Contact Person'=>'Contact Person',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Edit Supplier',
	'Update'=>'Update',
	
	//Supplier View page
	'View Supplier'=>'View Supplier',
	'Basic Detail'=>'Basic Detail',
	'Other Detail'=>'Other Detail',
	'Phone'=>'Phone',
	//customer add
     'Enter First Name'=>'Enter First Name',
     'Enter Last Name'=>'Enter Last Name',
     'Enter Display Name'=>'Enter Display Name',
     'Enter Email'=>'Enter Email',
     'Enter Password'=>'Enter Password',
     'Enter Contact Person Name'=>'Enter Contact Person Name',
     'Enter Mobile No'=>'Enter Mobile No',
     'Enter LandLine No'=>'Enter LandLine No',
     'Enter Account No'=>'Enter Account No',
     'Enter IFS Code'=>'Enter IFS Code',
     'Enter Branch Name'=>'Enter Branch Name',
     'Enter TIN No'=>'Enter TIN No',
     'Enter PAN No'=>'Enter PAN No',
     'Enter GST No'=>'Enter GST No',
     'Personal Information'=>'Personal Information',
	 'Select Country'=>'Select Country',
	 'Account Details'=>'Account Details',
	 'Male'=>'Male',
	 'Female'=>'Female',
	 'Customer'=>'Customer',
	//Customer list page
	'Customer List'=>'Customer List',
	'Add Customer'=>'Add Customer',
	
	//Customer edit page
	'Edit Customer'=>'Edit Customer',
	 
	//Customer view page
	'View Customer'=>'View Customer',
	'Bill No:'=>'Bill No:',
	'Sales Details'=>'Sales Details',
	'More Info'=>'More Info',
	//Employee page
	'Employee List'=>'Employee List',
	'Edit Employee'=>'Edit Employee',
	'Add Employee'=>'Add Employee',
	'Service Details'=>'Service Details',
	'View Employee'=>'View Employee',
	
	//Support Staff page
	'Supportstaff' => 'Supportstaff',
	'Support Staff' => 'Support Staffs',
	'Accountant' => 'Accountants',
	'Supportstaff List' => 'Supportstaff List',
	'Add Supportstaff' => 'Add Supportstaff',
	'Edit Supportstaff' => 'Edit Supportstaff',
	'View Supportstaff' => 'View Supportstaff',
	
	
	//Vehical list page
	'Vehicle List'=>'Vehicle List',
	'Add Vehicle'=>'Add Vehicle',
	'Engine No'=>'Engine No',
	'Type'=>'Type',
	'Model Name'=>'Model Name',
	'Color'=>'Color',
	'Select Model Name'=>'Select Model Name',
	'Add Model Name'=>'Add Model Name',
	'Model Name :'=>'Model Name :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Vehicle List',
	 'Vehicle Type' =>'Vehicle Type',
	 'Select Vehicle Type' =>'Select Vehicle Type',
	 'Chasic No' =>'Chassis No',
	 'Enter ChasicNo' =>'Enter Chassis No',
	 'Vehicle Brand' =>'Vehicle Brand',
	 'Model Years' =>'Model Year',
	 'Select Model Years' =>'Select Model Years',
	 'Fuel Type' =>'Fuel Type',
	 'Select fuel type' =>'Select fuel type',
	 'Model Name' =>'Model Name',
	 'Enter Model Name'=>'Enter Model Name',
	 'Colors' =>'Colors',
	 'Select Colors' =>'Select Colors',
	 'Price' =>'Price',
	 'Enter Price'=>'Enter Price',
	 'Odometer Reading' =>'Odometer Reading',
	 'Enter Odometer Reading' =>'Enter Odometer Reading',
	 'Date Of Manufacturing' =>'Date Of Manufacturing',
	 'Gear Box' =>'Gearbox',
	 'Enter Grear Box' =>'Enter Gearbox',
	 'Gear Box No' =>'Gearbox No',
	 'Enter Gearbox No' =>'Enter Gearbox No',
	 'Engine No' =>'Engine No',
	 'Enter Engine No' =>'Enter Engine No',
	 'Engine Size' =>'Engine Size',
	 'Enter Engine Size' =>'Enter Engine Size',
	 'Key No' =>'Key No',
	 'Enter Key No' =>'Enter Key No',
	 'Discriptions' =>'Discriptions',
	 'Add Vehicle Type' =>'Add Vehicle Type',
	 'Vehicle Type:' =>'Vehicle Type:',
	 'Enter Vehicle Type'=>'Enter Vehicle Type',
	 'Add Vehicle Brand'=>'Add Vehicle Brand',
	 'Enter Vehicle brand'=>'Enter Vehicle brand',
	 'Add Fuel Type'=>'Add Fuel Type',
	 'Fuel Type:'=>'Fuel Type:',
	 'Enter Fuel Type'=>'Enter Fuel Type',
	 'Add Vehicle Brand'=>'Add Vehicle Brand',
	 'Edit Vehical'=>'Edit Vehical',
     'No of Grear'=>'No of Gear',
     'Enter No of Gear'=>'Enter No of Gear',
     'Enter Engine No'=>'Enter Engine No',
     'Engine'=>'Engine',
     'Enter Engine'=>'Enter Engine',
     'Vehicle Images'=>'Vehicle Images',
	 'Vehicle Color'=>'Vehicle Color',
	 'Select Color'=>'Select Color',
	 'Vehicle Description'=>'Vehicle Description',
	 'Description'=>'Description',
	 'Edit Vehicle'=>'Edit Vehicle',
	 'Vehicle Brand:'=>'Vehicle Brand:',
 // Vehical view

     'View Vehicle'=>'View Vehicle',
	 'Make :'=>'Make :',
	 'Vehicle Brand :'=>'Vehicle Brand :',
	 'Engine :'=>'Engine :',
	 'Model Year :'=>'Model Year :',
	 'Color :'=>'Color :',
	 'Basic Details'=>'Basic Details',
	 'Vehical Name :'=>'Vehical Name :',
	 'Vehical Type :'=>'Vehical Type :',
	 'Chasic No :'=>'Chassic No :',
	 'Fuel type :'=>'Fuel type :',
	 'No of Gears:'=>'No of Gears:',
	 'Odometer Reading  :'=>'Odometer Reading  :',
	 'Date Of Manufacturing:'=>'Date Of Manufacturing:',
	 'Gear Box:'=>'Gear Box:',
	 'Gear Box No :'=>'Gear Box No :',
	 'Engine No:'=>'Engine No:',
	 'Engine Size:'=>'Engine Size:',
	 'Key No :'=>'Key No :',
	 'Vehicle Name :'=>'Vehicle Name :',

  // Vehical types 

	 'VehicleType List'=>'VehicleType List',
	 'Add VehicleType'=>'Add VehicleType',
	 'Add Vehicle Types'=>'Add Vehicle Types',
	 'Edit Vehicle Types'=>'Edit Vehicle Types',
	 'Edit VehicleType'=>'Edit VehicleType',
	 'Enter VehicleType'=>'Enter VehicleType',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'VehicleBrand List',
	 'Add VehicleBrand'=>'Add VehicleBrand',
	 'Vehicle Type'=>'Vehicle Type',
	 'Vehicle Brand'=>'Vehicle Brand',
	 'Vehicle Types'=>'Vehicle Types',
	 'Enter Vehicle Brand'=>'Enter Vehicle Brand',
	 'Edit Vehicle Brand'=>'Edit Vehicle Brand',
	 'Vehicle Brand List'=>'Vehicle Brand List',
     'vehicle_type' =>'vehicle_type',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'VehicleDiscriptions List',
	 'Add VehicleDiscriptions'=>'Add VehicleDiscriptions',
	 'Vehicle Name'=>'Vehicle Name',
	 'Vehicle Discriptions'=>'Vehicle Discriptions',
	 'Enter Vehicle Discriptions'=>'Enter Vehicle Discriptions',
	 'Edit VehicleDiscriptions'=>'Edit VehicleDiscriptions',
	 'Select Vehicle name'=>'Select Vehicle name',


	// Payment 
  
     'Payment List'=>'Payment List',
     'Add Payment'=>'Add Payment',
     'Payment Type'=>'Payment Type',
     'Add Payment Types'=>'Add Payment Types',
     'PaymentType List'=>'PaymentType List',
     'Edit PaymentType'=>'Edit PaymentType',
      'Add PaymentType'=>'Add PaymentType',
      'Enter Payment Type'=>'Enter Payment Type',
      'Sales'=>'Sales',
	  'List Of Sales'=>'List Of Sales',
	  'Bill Number'=>'Bill Number',
	  'Assign To'=>'Assign To',
	  'View Invoices'=>'View Invoices',
	  
	  
    //Tax Rate
     
     'Account Tax Rate'=>'Account Tax Rate',
     'List Account Tax '=>'List Account Tax',
     'Tax'=>'Tax',
     'Enter Tax Rate Name'=>'Enter Tax Rate Name',
     'Enater Tax'=>'Enater Tax',
     'Account Tax Name'=>'Account Tax Name',
     'Tax(%)'=>'Tax(%)',
     'Account Tax'=>'Account Tax',
    //Service

     'Add Services'=>'Add Services',
     'Services List'=>'Services List',
     'Services Type'=>'Services Type',
     'Sales Name'=>'Sales Name',
     'Date'=>'Date',
     'Customer Name'=>'Customer Name',
     'Job No'=>'Job No',
     'Title'=>'Title',
     'Assign To'=>'Assign To',
	 'Select Assign To'=>'Select Assign To',
     'Select AssignedTo'=>'Select AssignedTo',
     'Repair Category'=>'Repair Category',
     'Enter Job No'=>'Enter Job No',
     'Enter Done Status'=>'Enter Done Status',
     'Fix Service Charge'=>'Fix Service Charge',
     'Enter Fix Service Charge'=>'Enter Fix Service Charge',
     'Customer Name'=>'Customer Name',
     'Select Select Customer'=>'Select Select Customer',
     'Select vehical Name'=>'Select vehical Name',
     'Details'=>'Details',
     'Edit Services'=>'Edit Services',
     'Select Servies Type'=>'Select Servies Type',
     'Enter Title'=>'Enter Title',
     'Status'=>'Status',
	 'Select vehicle Name' => 'Select vehicle Name',
	 '-- Select Repair Category--'=>'-- Select Repair Category --',
	 'Job Number :'=>'Job Number :',
	 'Date :'=>'Date :',
	 'Status :'=>'Status :',
	 'Payment To'=>'Payment To',
	 'Bill To'=>'Bill To',
	 'Name :'=>'Name :',
	 'Mobile :'=>'Mobile :',
	 'Email :'=>'Email :',
	 'Services Dettails'=>'Services Dettails',
	 'Service Type'=>'Service Type',
	 'Date'=>'Date',
	 'Title'=>'Title',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Charge',
	 'Vehical Dettails'=>'Vehical Dettails',
	 'Vehicale'=>'Vehicale',
	 'Type'=>'Type',
	 'Fuel Type'=>'Fuel Type',
	 'Chasis No'=>'Chasis No',
	 'Engine No'=>'Engine No',
	 'Date Of Sale'=>'Date Of Sale',
	 'Add JobCard'=>'Add JobCard',
	 'Free' => 'Free',
	 'Paid' => 'Paid',
	 'Select Free Coupan' => 'Select Free Coupan',
	 'Breakdown' => 'Breakdown',
	 'Booked Vehicle' => 'Booked Vehicle',
	 'Repeat Job' => 'Repeat Job',
	 'Customer Waiting' => 'Customer Waiting',
	 'Service Details for Coupon Number...' => 'Service Details for Coupon Number...',
	 'Paid Service' => 'Paid Service',
	 
	//Product list page
	'Product'=>'Product',
	'Product List'=>'Product List',
	'Add Product'=>'Add Product',
	'Product Name'=>'Product Name',
	'Product Type'=>'Product Type',
	'Price'=>'Price',
	'Unit'=>'Unit',
	'-- Select Unit --'=>'-- Select Unit --',
	'Quantity'=>'Quantity',
	'Unit Of Measurement'=>'Unit Of Measurement',
	'Enter Unit Of Measurement'=>'Enter Unit Of Measurement',
	'Unit Name'=>'Unit Name',
	'Enter color name'=>'Enter color name',
	'Color'=>'Color',
	
	//Product Add page
	'Add Products'=>'Add Products',
	'Product No'=>'Product No',
	'Product Image'=>'Product Image',
	'Product Date'=>'Product Date',
	'Name'=>'Name',
	'Product Number'=>'Product Number',
	'Warranty'=>'Warranty',
	'Add Or Remove'=>'Add Or Remove',
	'Enter Product No'=>'Enter Product No',
	'Enter Product Name'=>'Enter Product Name',
	'Enter Product Price'=>'Enter Product Price',
	'Enter Product Warranty'=>'Enter Product Warranty',
	'Enter Product Quantity'=>'Enter Product Quantity',
	'Enter Product Type'=>'Enter Product Type',
	'-- Select Product Type --'=>'-- Select Product Type --',
	'-- Select Color --'=>'-- Select Color --',
	'-- Select Supplier --'=>'-- Select Supplier --',
	'Enter product Type'=>'Enter product Type',
	//Product Edit page
	'Edit Product'=>'Edit Product',
	
	//Color List page
	'Colors'=>'Colors',
	'Color List'=>'Color List',
	'Add Color'=>'Add Color',
	'Color Name'=>'Color Name',
	'Enter Color Name'=>'Enter Color Name',
	'Edit Color'=>'Edit Color',
	
   //Job Card
   'Process JobCard'=>'Process JobCard',
   'List Of Job Cards'=>'List Of Job Cards',
   'Add Jobcard'=>'Add Jobcard',
   'Service Date'=>'Service Date',
   'Job Card No'=>'Job Card No',
   'Apply Changes'=>'Apply Changes',
   'Here Show Address Of Garrage'=>'Here Show Address Of Garrage',
   'In Date/Time'=>'In Date/Time',
   'Expected Out Date/Time'=>'Expected Out Date/Time',
   'Customer Details'=>'Customer Details',
   'Contact No'=>'Contact No',
   'Vehicle Details'=>'Vehicle Details',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Free Service Coupon',
   'Observation'=>'Observation',
   'Type Of Service'=>'Type Of Service',
   'Customers Request/Comments'=>'Customers Request/Comments',
   'Other Service Charges'=>'Other Service Charges',
   'Select Product'=>'Select Product',
   'Total Price'=>'Total Price',
   'Get Pass'=>'Get Pass',
   'Customer Information'=>'Customer Information',
   'JobCard No. '=>'JobCard No. ',
   'Vehicle Information'=>'Vehicle Information',
   'Model No'=>'Model No',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chassis',
   'Other Information'=>'Other Information',
   'Gate-pass Created Date'=>'Gate-pass Created Date',
   'Service Out Date'=>'Service Out Date',
   'Enter Job Card Number'=>'Enter Job Card Number',
   'Enter Model No'=>'Enter Model No',
   'Enter Kms. Run'=>'Enter Kms. Run',
   'Enter Chassis No.'=>'Enter Chassis No',
   'Enter Service Date'=>'Enter Service Date',
   'Enter Gate-pass Created Date'=>'Enter Gate-pass Created Date',
   'Enter Service Out Date'=>'Enter Service Out Date',
   'Gate Pass'=>'Gate Pass',
   'Check Point'=>'Check Point',
   'Enter Check Point'=>'Enter Check Point',
   'Process Job'=>'Process Job',
   'Gate_no'=>'Gate Pass No.',
   'Auto Generated Gate Pass Number'=>'Auto Generated Gate Pass Number',
   'Point Type Name'=>'Point Type Name',
   'Enter Check Point'=>'Enter Check Point',
   'Category Point'=>'Category Point',
   'Observation List'=>'Observation List',
   'Select Observation'=>'Select Observation',
   'Category Point'=>'Category Point',
   'Category Point Name'=>'Category Point Name',
   'Enter Check Point'=>'Enter Check Point',
   'Gate Receipt'=>'Gate Receipt',
   'Issues'=>'Issues',
   'Part Replacement'=>'Part Replacement',
   'Category'=>'Category',
   'View Invoice'=>'View Invoice',
   'Processing Job for...'=>'Processing Job for...',
   'JobCard'=>'JobCard',
   'Enter Registration Number'=>'Enter Registration Number',
   'Registration No.'=>'Registration No.',
   'Create Invoice'=>'Create Invoice',
   'Service Category'=>'Service Category',
   'Free Service Coupan No'=>'Free Service Coupan No',
   'Out Date/Time'=>'Out Date/Time',

	//Invoice 
	
	'Invoice'=>'Invoice',
	'Invoice List'=>'Invoice List',
	'Add Invoice'=>'Add Invoice',
	'Edit Invoice'=>'Edit Invoice',
	'Invoice Details'=>'Invoice Details',
	'Invoice Number'=>'Invoice Number',
	'Select Customer'=>'Select Customer',
	'Select Payment Type'=>'Select Payment Type',
	'Select Payment Status'=>'Select Payment Status',
	'Payment Status'=>'Payment Status',
	'Total Amount'=>'Total Amount',
	'Discount (%)'=>'Discount (%)',
	'Cash'=>'Cash',
	'Cheque'=>'Cheque',
	'Unpaid'=>'Unpaid',
	'List Invoice'=>'List Invoice',
	'Jobcard Number'=>'Jobcard Number',
	'Select Jobcard'=>'Select Jobcard',
	'Discount Amount'=>'Discount Amount',
	'Select Vehicle'=>'Select Vehicle',
	'Invoice For'=>'Invoice For',
	'Service Invoice'=>'Service Invoice',
	'Sales Invoice'=>'Sales Invoice',
	''=>'',
	''=>'',


   // Sales page
   
   'Bill No'=>'Bill No',
   'UnPaid'=>'UnPaid',
   'Full Paid'=>'Full Paid',
   'Half Paid'=>'Half Paid',
   'Sales Date'=>'Sales Date',
   'Select Model'=>'Select Model',
   'No Of Services'=>'No Of Services',
   'Interval'=>'Interval',
   'No of Interval'=>'No of Interval',
   '1 Month'=>'1 Month',
   '2 Month'=>'2 Month',
   '3 Month'=>'3 Month',
   'Date Gape'=>'Date Gape',
   '3 Day'=>'3 Day',
   '5 Day'=>'5 Day',
   '10 Day'=>'10 Day',
   'No of service'=>'No of service',
   'Account Tax'=>'Account Tax',
   'Select Tax'=>'Select Tax',
   'Select Name'=>'Select Name',
   'Select Payment'=>'Select Payment',
   'Select Customer'=>'Select Customer',
   'Edit Sales'=>'Edit Sales',
   'Select Vehicle Brand'=>'Select Vehicle Brand',
   'Select Chassis Number'=>'Select Chassis Number',
   'No Of Service'=>'No Of Service',
   'Salesman'=>'Salesman',
   
   
   //Goverment Management
   
   'Government Management'=>'Government Management',
   'List Of RTO Taxes'=>'List Of RTO Taxes',
   'Add RTO Taxes'=>'Add RTO Taxes',
   'Vehicale Name'=>'Vehicale Name',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registration C.R. Temp Tax',
   'Number Plate charge'=>'Number Plate charge',
   'Municipal Road Tax'=>'Municipal Road Tax',
   '-- Select Vehicle --'=>'-- Select Vehicle --',
   'Enter RTO Registration Tax'=>'Enter RTO Registration Tax',
   'Enter number plate charge'=>'Enter number plate charge',
   'Municipal Road Tax'=>'Municipal Road Tax',
   'Eneter Municipal Road Tax'=>'Eneter Municipal Road Tax',
   'Edit RTO Taxes'=>'Edit RTO Taxes',
   
   //Observation Point
   'Observation library'=>'Observation library',
   'Categories Type List'=>'Categories Type List',
   'Categories Point List'=>'Categories Point List',
   
   
   'List Of Observation Point'=>'List Of Observation Point',
   'Add Observation Point'=>'Add Observation Point',
   'Observation Type'=>'Observation Type',
   'Select Observation Type'=>'Select Observation Type',
   'Edit Observation Point'=>'Edit Observation Point',
   'List Of Observation Type'=>'List Of Observation Type',
   'Add Observation Type'=>'Add Observation Type',
   'Edit Observation Type'=>'Edit Observation Type',

   // Observation page

   'Add Observation'=>'Add Observation',
   'Check Point'=>'Check Point',
   'Enter Checkpoint Name'=>'Enter Checkpoint Name',
   'Checkpoint Name'=>'Checkpoint Name',
   'Checkpoint Category' => 'Checkpoint Category',
   'Enter Checkpoint Category' => 'Enter Checkpoint Category',

   //Accountant
    "Accountant List"=>"Accountant List",
    "Add Accountant"=>"Add Accountant",
    "View Accountant"=>"View Accountant",
    "Edit Accountant"=>"Edit Accountant",
	
	//Income Module
	
	"Income Details"=>"Income Details",
	"Income List"=>"Income List",
	"Add Income"=>"Add Income",
	"Main Label"=>"Main Label",
	"Income Entry"=>"Income Entry",
	"Income Label"=>"Income Label",
	"Add More Fields"=>"Add More Fields",
	"Enter Date"=>"Enter Date",
	"Enter Main Label"=>"Enter Main Label",
	"Monthly Income"=>"Monthly Income",
	"Start Date"=>"Start Date",
	"End Date"=>"End Date",
	"Enter Start Date"=>"Enter Start Date",
	"Enter End Date"=>"Enter End Date",
	"Edit Income" => "Edit Income",
	
	//Expense Module
	"Expense Entry" => "Expense Entry", 
	"Expense Label" => "Expense Label", 
	"Expense Amount" => "Expense Amount", 
	"Expense" => "Expense", 
	"Expense List" => "Expense List", 
	"Add Expense" => "Add Expense", 
	"Monthly Expense" => "Monthly Expense", 
	"Expenses Details" => "Expenses Details", 
	"Edit Expense" => "Edit Expense",
	
	//  Access Rights
	
	"Access Rights" => "Access Rights",
	"Menu Name" => "Menu Name",
	"Support_staff" => "Support_staff",
	"You Are Not Authorize This page." => "You Are Not Authorize This page.",
	"You are not authorize this page." => "You are not authorize this page.",
   
   //Report
   "Strat Date"=>"Strat Date",
   "End Date"=>"End Date",
   "Go"=>"Go",
   "All"=>"All",
   "Select Employee"=>"Select Employee",
   "Select Product Type"=>"Select Product Type",
   "View Chart"=>"View Chart",
   "Items"=>"Items",
   "Select Service"=>"Select Service",
   
   
   //Profile Setting
   
   "Profile Setting"=>"Profile Setting",
   "New Password"=>"New Password",
   
   
   //get pass
   "Gatepass List"=>"Gatepass List",
   "Add Gatepass"=>"Add Gatepass",
   "Vehicle In Date"=>"Vehicle In Date",
   "Vehicle Out Date"=>"Vehicle Out Date",
   "Gatepass No"=>"Gatepass No",
   "Enter Vehicle Out Date"=>"Enter Vehicle Out Date",
   "Enter Vehicle In date"=>"Enter Vehicle In date",
   "Edit Gatepass"=>"Edit Gatepass",
   "Select JobCard No"=>"Select JobCard No",
   "Enter Vehicle Name"=>"Enter Vehicle Name",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Purchase Number :',
	'Other information'=>'Other information',
	'Supplier Detail'=>'Supplier Detail',
	'Billing Address:'=>'Billing Address:',
	'Product Information'=>'Product Information',
	'Item Name'=>'Item Name',
	'Qty'=>'Qty',
	'Grand Total'=>'Grand Total',
	
	//Dashboard invoice
	
	'Name:'=>'Name:',
	'Address:'=>'Address:',
	'Contact:'=>'Contact:',
	'Coupon Number'=>'Coupon Number',
	'Regi. No.'=>'Reg. No.',
	'In Date'=>'In Date',
	'Out Date'=>'Out Date',
	'Assigned To'=>'Assigned To',
	'SERVICE CHARGES'=>'SERVICE CHARGES',
	'OTHER SERVICE CHARGES'=>'OTHER SERVICE CHARGES',
	'Charge for'=>'Charge for',
	'Other Charges'=>'Other Charges',
	'Total Service Amount'=>'Total Service Amount',
	'Discount'=>'Discount',
	'Total'=>'Total',
	'Print'=>'Print',
	
   //stoke
   
	'Stock Information'=>'Stock Information',
	'Product Code'=>'Product Code',
	'Total Stock:'=>'Total Stock:',
	'Sales Stock:'=>'Sales Stock:',
	'Current Stock:'=>'Current Stock:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Service Details for Jobcard Number',
	'Your Service is being Processed'=>'Your Service is being Processed',
	'Service Details for Coupon Number'=>'Service Details for Coupon Number',
	'Payment Record'=>'Payment Record',
	
	//sales Invoice
	
	'Bill Number :'=>'Bill Number :',
	'Sale Amount :'=>'Sale Amount :',
	'Remark :'=>'Remark :',
	'Model'=>'Model',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / Registration / C.R. Temp Tax',
	'Number Plate Charges'=>'Number Plate Charges',
	'Muncipal Road Tax'=>'Muncipal Road Tax',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Gate Pass No. :',
	'Gate Pass Details'=>'Gate Pass Details',
	'Jobcard Number:'=>'Jobcard Number:',
	'Service Date:'=>'Service Date:',
	'Vehicle Out Date:'=>'Vehicle Out Date:',
	'Created On:'=>'Created On:',
	'Created By:'=>'Created By:',
	
	
	// new taxt change
	'List Report'=>'List Report',
	'All rights reserved by Garage System.'=>'All rights reserved by Garage System.',
	"Confirm Password"=>"Confirm Password",
	"ConfirmPassword"=>"ConfirmPassword",
	"Enter Confirm Password"=>"Enter Confirm Password",
	'Custom Fields'=>'Custom Fields',
	'Join Date'=>'Join Date',
	'Left Date'=>'Left Date',
	'Designation'=>'Designation',
	'Select Multiple Images'=>'Select Multiple Images',
	'Step - 1 : Add Service Details...'=>'Step - 1 : Add Service Details...',
	'Step - 2 : Add Jobcard Details...'=>'Step - 2 : Add Jobcard Details...',
	'Observation Points'=>'Observation Points',
	'Chargeable'=>'Chargeable',
	'Yes:'=>'Yes:',
	'No:'=>'No:',
	'Checkpoints'=>'Checkpoints',
	'Choose'=>'Choose',
	'List Account Tax'=>'List Account Tax',
    'Add Account Tax'=>'Add Account Tax',
	'Tax Rates'=>'Tax Rates',
	'Tax name'=>'Tax name',
	'Edit Account Tax'=>'Edit Account Tax',
	'Select Invoice'=>'Select Invoice',
	'Total Amount of Invoice'=>'Total Amount of Invoice',
	'Select Status'=>'Select Status',
	'Partially Paid'=>'Partially Paid',
	'Income Amount'=>'Income Amount',
	'Income Entry Label'=>'Income Entry Label',
	'Expense Entry Label'=>'Expense Entry Label',
	"Emp. Services"=>"Emp. Services",
	'Mail Templates' => 'Mail Templates',
	'Email Subject' => 'Email Subject',
	'Sender email' => 'Sender email',
	'Registration Email Template' => 'Registration Email Template',
	'You can use following variables in the email template' => 'You can use following variables in the email template',
	'TextBox'=>'TextBox',
	'date'=>'date',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Add New Category',
	'Add Checkpoint'=>'Add Checkpoint',
	'Add Category'=>'Add Category',
	'Edit Chekpoint'=>'Edit Chekpoint',
	'Other Settings' => 'Other Settings',
	"Language"=>"Language",
	"Day off"=>"Day off",
	
	"Successfully Updated"=>"Successfully Updated",
	"Successfully Submitted"=>"Successfully Submitted",
	"Successfully Deleted"=>"Successfully Deleted",
	"Duplicate Data"=>"Duplicate Data",
	"Date is already inserted"=>"Date is already inserted",
	
	"Please select time which is greater than start time"=>"Please select time which is greater than start time",
	
	"Accounts & Tax Rates"=>"Accounts & Tax Rates",
	"Vehicles"=>"Vehicles",
	"Compliance"=>"Compliances",
	"Invoices"=>"Invoices",
	"Reports"=>"Reports",
	"Email Templates"=>"Email Templates",
	
	"Invoice Date"=>"Invoice Date",
	"Paid Amount"=>"Paid Amount",
	"Pay"=>"Pay",
	"Amount Due"=>"Amount Due",
	"Payment Number"=>"Payment Number",
	"Pay Payment"=>"Pay Payment",
	"Payment Information"=>"Payment Information",
	"Amount Received"=>"Amount Received",
	"Payment History"=>"Payment History",
	"Payment Date"=>"Payment Date",
	"Note"=>"Note",
	"Total Paid"=>"Total Paid",
	"Payment History for Invoice Number"=>"Payment History for Invoice Number",
	"List Payment Method"=>"List Payment Method",
	"Payment Method List"=>"Payment Method List",
	"Add Payment Method"=>"Add Payment Method",
	"Add Payment Method"=>"Add Payment Method",
	"Edit Payment Method"=>"Edit Payment Method",
	"Payment Method"=>"Payment Method",
	"Monthly Income Reports"=>"Monthly Income Reports",
	"Monthly Expense Reports"=>"Monthly Expense Reports",
	"Outstanding Amount"=>"Outstanding Amount",
	"please enter an total Income Entry less than Outstanding Amount"=>"please enter an total Income Entry less than Outstanding Amount",
	"Module Name"=>"Module Name",
	"Comments"=>"Comments",
	
	"Manufacturing Name"=>"Manufacturing Name",
	"Company Name"=>"Company Name",
	"Add Stock"=>"Add Stock",
	"Select Manufacturing Name"=>"Select Manufacturer Name",
	"Manufacturer Name"=>"Manufacturer Name",
	"Number of Services"=>"Number of Services",
	"Date Gap"=>"Date Gap",
	"Number of Interval"=>"Number of Interval",
	"1 Day"=>"1 Day",
	"Always visible"=>"Always visible",
	"Mobile Number"=>"Mobile Number",
	"Successfully Sent"=>"Successfully Sent",
	"Pay with card"=>"Pay with card",
	"Error! Something went wrong."=>"Error! Something went wrong.",
	"Adjustment Amount"=>"Adjustment Amount",
	"PDF"=>"PDF",
	"Select salesman"=>"Select salesman",
	"Vehicle Sales"=>"Vehicle Sales",
	"Product Stock"=>"Product Stock",
	"Product Usage"=>"Product Usage",
	"Total Stock"=>"Total Stock",
	"Product Sales"=>"Product Sales",
	"Current Stock"=>"Current Stock",
	"Stock History"=>"Stock History",
	"Purchase Code"=>"Purchase Code",
	"Emplyoee Name"=>"Emplyoee Name",
	"Product Sales Information"=>"Product Sales Information",
	"Total Product Sales"=>"Total Product Sales",
	"Add Stock Information"=>"Add Stock Information",
	"Select item"=>"Select item",
	"Last Date"=>"Last Date",
	"Reference Details"=>"Reference Details",
	"Count"=>"Count",
	"Purchase Number"=>"Purchase Number",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Regional Transport Office",
	
	"Add"=>"Add",
	
	"Sale Part" => "Sale Part",
	"Add Sale Part" => "Add Sale Part",
	"Part Brand" => "Part Brand",
	"Select Part Brand" => "Select Part Brand",
	"Part" => "Part",
	"Select Part" => "Select Part",
	"Part Details" => "Part Details",
	"Sales Part Invoice" => "Sales Part Invoice",
	"Add Sale Part Invoice" => "Add Sale Part Invoice",

	// New lables added on 06/08/2020
	"Number Plate" => "Number Plate",
	"Enter Number Plate" => "Enter Number Plate",
	"Maintenance History not available." => "Maintenance History not available.",
	"Description not available" => "Description not available",
	"Maintenance History" => "Maintenance History",
	"Company Name" => "Company Name",
	"Enter Company Name" => "Enter Company Name",
	"Not Added" => "Not Added",

	// stripe
	"Stripe API Key Information" => "Stripe API Key Information",
	"Update Your Live Stripe Keys Here !" => "Update Your Live Stripe Keys Here!",
	"Stripe Settings" => "Stripe Settings",
	"Stripe Secret key" => "Stripe Secret key",
	"Stripe Publishable key" => "Stripe Publishable key",
	"Enter Stripe Publishable Key" => "Enter Stripe Publishable Key",
	"Enter Stripe Secret Key" => "Enter Stripe Secret Key",
	"Stripe API Key Information" => "Stripe API Key Information",
	"Please update stripe API key details to take payment directly from the card!" => "Please update stripe API key details to take payment directly from the card!",
	"You can not pay more than 999999 using the card." => "You can not pay more than 999999 using the card.",


	//MOT Module
	"MOT Test" => "MOT Test",	
	"MOT Test View" => "MOT Test View",
	"Step 1: Fill MOT Details" => "Step 1: Fill MOT Details",
	"OK = Satisfactory" => "OK = Satisfactory",
	"X = Safety Item Defact" => "X = Safety Item Defact",
	"R = Repair Required" => "R = Repair Required",
	"NA = Not Applicable" => "NA = Not Applicable",
	"Inside Cab" => "Inside Cab",
	"Code" => "Code",
	"Inspection Details" => "Inspection Details",
	"Answer" => "Answer",
	"Ground Level and Under Vehicle" => "Ground Level and Under Vehicle",
	"Step 2: Show Filled MOT Details" => "Step 2: Show Filled MOT Details",	
	"MOT Test Service Charge" => "MOT Test Service Charge",
	"MOT TEST SERVICE CHARGE" => "MOT TEST SERVICE CHARGE",
	"MOT Charge Detail" => "MOT Charge Detail",
	"MOT Testing Charges" => "MOT Testing Charges",
	"Completed" => "Completed",
	"MOT Test Details" => "MOT Test Details",
	"Vehicle Id" => "Vehicle Id",
	"Service Id" => "Service Id",
	"MOT Test Status" => "MOT Test Status",
	"MOT Test Number" => "MOT Test Number",
	"MOT Test Details are not Available for This Vehicle" => "MOT Test Details are not Available for This Vehicle",
	"Point" => "Point",

	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Data not available",
	"OTHER INFORMATION" => "OTHER INFORMATION",
	"OTHER INFORMATION OF INVOICE" => "OTHER INFORMATION OF INVOICE",
	"OTHER INFORMATION OF SERVICE" => "OTHER INFORMATION OF SERVICE",
	"Enter" => "Enter",
	"CUSTOMER OTHER DETAILS" => "CUSTOMER OTHER DETAILS",
	"Customer Other Details" => "Customer Other Details",

	"Please enter correct purchase key" => "Please enter correct purchase key",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Please enter correct purchase key for this plugin.",
	"Connection Problem occurs because server is down." => "Connection Problem occurs because server is down.",

	"Vehicle Sale" => "Vehicle Sale",
	"List Of Vehicle Sale" => "List Of Vehicle Sale",
	"Add Vehicle Sale" => "Add Vehicle Sale",
	"Edit Vehicle Sale" => "Edit Vehicle Sale",

	"Part Sales" => "Part Sales",
	"List Of Part Sales" => "List Of Part Sales",
	"Add Part Sales" => "Add Part Sales",
	"Edit Part Sales" => "Edit Part Sales",

	"Service Stock" => "Service Stock",
	"Product Service" => "Product Service",
	
	/*For Quotation module related language translations*/
	"Quotation" => "Quotation",
	"Quotation List" => "Quotation List",
	"Add Quotation" => "Add Quotation",
	"Edit Quotation" => "Edit Quotation",
	"Quotation Process" => "Quotation Process",
	"Quotation Process for..." => "Quotation Process for...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Do you want to final submit?, if yes so tick mark on checkbox.",
	"Quotation Service Details for Jobcard Number" => "Quotation Service Details for Jobcard Number",
	"Any kind of Tax not included inside quotation" => "Any kind of Tax not included inside quotation",
	"Step - 1 : Add Quotation Service Details..." => "Step - 1 : Add Quotation Service Details...",
	"Step - 2 : Add Quotation Service Details..." => "Step - 2 : Add Quotation Service Details...",
	"Service Payment History" => "Service Payment History",
	"Due Amount Reminder" => "Due Amount Reminder",

	"Quotation Service Details" => "Quotation Service Details",
	"Add" => "Add",
	"Own Data" => "Own Data",
	"Gatepass" => "Gate Pass",
	"Observation Library" => "Observation Library",
	"Other Setting [Timezone]" => "Other Setting [Timezone]",
	"Other Setting [Language]" => "Other Setting [Language]",
	"Other Setting [Date Format]" => "Other Setting [Date Format]",
	"Other Setting [Currency]" => "Other Setting [Currency]",
	"Quotation No" => "Quotation No",
	"Quotation Number" => "Quotation Number",
	"Quotaion is final, then click here." => "Quotaion is final, then click here.",
	

	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Checkbox",
	"Radio Field Label" => "Radio Field Label",
	"Enter radio label name" => "Enter radio label name",
	"Checkbox Field Label" => "Checkbox Field Label",
	"Enter checkbox label name" => "Enter checkbox label name",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "First name is required.",
	"First name is only alphabets and space." => "First name is only alphabets and space.",
	"First name should not more than 50 character." => "First name should not more than 50 character.",
	"Last name is required." => "Last name is required.",
	"Last name is only alphabets and space." => "Last name is only alphabets and space.",
	"Last name should not more than 50 character." => "Last name should not more than 50 character.",
	"Display name is required." => "Display name is required.",
	"Display name is only alphabets and space." => "Display name is only alphabets and space.",
	"Display name should not more than 50 character." => "Display name should not more than 50 character.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Only alphanumeric, space, dot, @, _, and - are allowed.",
	"Company name should not more than 100 character." => "Company name should not more than 100 character.",
	"Email is required." => "Email is required.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Please enter a valid email address. Like : sales@dasinfomedia.com",
	"Email you entered is already registered." => "Email you entered is already registered.",
	"Password is required." => "Password is required.",
	"Password must be combination of letters and numbers." => "Password must be combination of letters and numbers.",
	"Password length minimum 6 character." => "Password length minimum 6 character.",
	"Password length maximum 12 character." => "Password length maximum 12 character.",
	"Confirm password is required." => "Confirm password is required.",
	"Password and Confirm Password does not match." => "Password and Confirm Password does not match.",
	"Password length minimum 6 character." => "Password length minimum 6 character.",
	"Password length maximum 12 character." => "Password length maximum 12 character.",
	"Contact number is required." => "Contact number is required.",
	"Contact number minimum 6 digits." => "Contact number minimum 6 digits.",
	"Contact number maximum 16 digits." => "Contact number maximum 16 digits.",
	"Contact number must be number, plus, minus and space only." => "Contact number must be number, plus, minus and space only.",
	"Landline number only numbers are allowed." => "Landline number only numbers are allowed.",
	"Landline number minimum 6 digits." => "Landline number minimum 6 digits.",
	"Landline number maximum 16 digits." => "Landline number maximum 16 digits.",
	"Landline number must be number, plus, minus and space only." => "Landline number must be number, plus, minus and space only.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "Image must be a file of type: Jpg, Jpeg and Png.",
	"Country field is required." => "Country field is required.",
	"Address field is required." => "Address field is required.",

	"Join date is required." => "Join date is required",
	"Designation is required." => "Designation is required",
	"Designation is only alphabets and space." => "Designation is only alphabets and space.",
	"Designation should not more than 50 character." => "Designation should not more than 50 character.",
	
	"Company name is required." => "Company name is required.",
	"Company name should not more than 100 character." => "Company name should not more than 100 character.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Color name is required.",
	"Maximum 50 characters allowed." => "Maximum 50 characters allowed.",
	"Special symbols are not allowed." => "Special symbols are not allowed.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Invoice type is required.",
	"Invoice number is required." => "Invoice number is required.",
	"Customer name is required." => "Customer name is required.",
	"Jobcard number is required." => "Jobcard number is required.",
	"Vehicle name is required." => "Vehicle name is required.",
	"Customer name is required." => "Customer name is required.",
	"Invoice date is required." => "Invoice date is required.",
	"Total amount is required." => "Total amount is required.",
	"Status is required." => "Status is required.",
	"Payment type is required." => "Payment type is required.",
	"Grand total is required." => "Grand total is required.",
	"Paid amount is required." => "Paid amount is required.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Product date is required.",
	"Name is required." => "Name is required.",
	"Name is only alphanumeric and space." => "Name is only alphanumeric and space.",
	"Name should not more than 100 character." => "Name should not more than 100 character.",
	"The type of the uploaded file should be an image." => "The type of the uploaded file should be an image.",
	"Unit of measurement is required." => "Unit of measurement is required.",
	"Price is required." => "Price is required.",
	"Supplier is required." => "Supplier is required.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Purchase number is required.",
	"Purchase date is required." => "Purchase date is required.",
	"Supplier name is required." => "Supplier name is required.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Jobcard number is required.",
	"Customer name is required." => "Customer name is required.",
	"Vehicle name is required." => "Vehicle name is required.",
	"Service date is required." => "Service date is required.",
	"Assigne to is required." => "Assigne to is required.",
	"Repair category is required." => "Repair category is required.",
	"Service charge is required." => "Service charge is required.",
	"Service charge is only numeric data." => "Service charge is only numeric data.",
	"Service charge is only number data." => "Service charge is only number data.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Tax name is required.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Only alphanumeric, space, dot, @, _, % and - are allowed.",
	"Tax name should not more than 50 character." => "Tax name should not more than 50 character.",
	"Tax rate is required." => "Tax rate is required.",
	"The tax must be between 1 and 4 digits." => "The tax must be between 1 and 4 digits.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Date is required.",
	"Title is required." => "Title is required.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "After alphabet alphanumeric, space, dot, @, _, and - are allowed.",
	"Title field should not more than 100 character." => "Title field should not more than 100 character.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "After alphabet alphanumeric, space, dot, @, _, and - are allowed.",
	"Description should not more than 300 character." => "Description should not more than 300 character.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Form name is required.",
	"Label name is required." => "Label name is required.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed.",
	"Label name should not more than 50 character." => "Label name should not more than 50 character.",
	"Type is required." => "Type is required.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Main label is required.",
	"Only alphanumeric and space allowed." => "Only alphanumeric and space allowed.",
	"Status field is required." => "Status field is required.",
	"Expense entry field is required." => "Expense entry field is required.",
	"Only numeric data allowed." => "Only numeric data allowed.",
	"After point two digit allowed." => "After point two digit allowed.",
	"Expense entry field is required." => "Expense entry field is required.",
	"Only numeric data allowed." => "Only numeric data allowed.",
	"After point two digit allowed." => "After point two digit allowed.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Start date is required.",
	"End date is required." => "End date is required.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Jobcard is required.",
	"Gatepass number is required." => "Gatepass number is required.",
	"First name is required." => "First name is required.",
	"Last name is required." => "Last name is required.",
	"Email is required." => "Email is required.",
	"Contact number is required." => "Contact number is required.",
	"Vehicle name is required." => "Vehicle name is required.",
	"Vehicle type is required." => "Vehicle type is required.",
	"Kilometre is required." => "Kilometre is required.",
	"Enter only numeric data." => "Enter only numeric data.",
	"Out date is required." => "Out date is required.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "System name is required.",
	"System name must be alphabets, numbers and space." => "System name must be alphabets, numbers and space.",
	"Phone number is required." => "Phone number is required.",
	"Phone number minimum 6 digits." => "Phone number minimum 6 digits.",
	"Phone number maximum 16 digits." => "Phone number maximum 16 digits.",
	"Phone number must be number, plus, minus and space only." => "Phone number must be number, plus, minus and space only.",
	"Image must be Jpg, Jpeg and Png only." => "Image must be Jpg, Jpeg and Png only.",
	"Please enter valid email address." => "Please enter valid email address.",
	"Address is required." => "Address is required.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Payment status is required.",
	"Income date is required." => "Income date is required.",
	"Main label is required." => "Main label is required.",
	"Main label should be less than 50 charachters." => "Main label should be less than 50 charachters.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed.",
	"Payment method is required." => "Payment method is required.",
	"Income entry is required." => "Income entry is required.",


	"Invoice number is required." => "Invoice number is required.",
	"Payment status is required." => "Payment status is required.",
	"Income date is required." => "Income date is required.",
	"Main label is required." => "Main label is required.",
	"Main label should be less than 50 charachters." => "Main label should be less than 50 charachters.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed.",
	"Payment method is required." => "Payment method is required.",
	"Income entry is required." => "Income entry is required.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Vehicle name is required.",
	"Invoice date is required." => "Invoice date is required.",
	"Status is required." => "Status is required.",
	"Payment type is required." => "Payment type is required.",
	"Grand total is required." => "Grand total is required.",
	"Paid amount is required." => "Paid amount is required.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Vehicle name is required.",
	"Checkpoint category is required." => "Checkpoint category is required.",
	"Check point is required." => "Check point is required.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed.",
	"Check point should not more than 30 character." => "Check point should not more than 30 character.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Timezone is required.",
	"Language is required." => "Language is required.",
	"Date format is required." => "Date format is required.",
	"Currency is required." => "Currency is required.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Payment method is required.",
	"Payment method allowed only alphabets and space." => "Payment method allowed only alphabets and space.",
	"Payment method should not more than 50 character." => "Payment method should not more than 50 character.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Invoice date is required.",
	"Payment type is required." => "Payment type is required.",
	"Amount received is required." => "Amount received is required.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Customer name is required.",
	"Vehicle name is required." => "Vehicle name is required.",
	"Service date is required." => "Service date is required.",
	"Repair category is required." => "Repair category is required.",
	"Service charge is required." => "Service charge is required.",
	"Service charge is only number data." => "Service charge is only number data.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Vehicle name is required.",
	"RTO tax is required." => "RTO tax is required.",
	"RTO tax must be numeric data only." => "RTO tax must be numeric data only.",
	"After point only two digit allowed." => "After point only two digit allowed.",
	"Number plate charge is required." => "Number plate charge is required.",
	"Number plate charge must be numeric data only." => "Number plate charge must be numeric data only.",
	"After point only two digit allowed." => "After point only two digit allowed.",
	"Municiple road tax is required." => "Municiple road tax is required.",
	"Municiple road tax must be numeric data only." => "Municiple road tax must be numeric data only.",
	"After point only two digit allowed." => "After point only two digit allowed.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Out time date is required.",
	"Kilometre is required." => "Kilometre is required.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Publish key is required.",
	"Secret key is required." => "Secret key is required.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Bill no is required.",
	"Sales date is required." => "Sales date is required.",
	"Customer name is required." => "Customer name is required.",
	"Salesman name is required." => "Salesman name is required.",
	"Brand name is required." => "Brand name is required.",
	"Model name is required." => "Model name is required.",
	"Price is only numeric data allowed." => "Price is only numeric data allowed.",
	"Price is only numeric data." => "Price is only numeric data.",
	"Color is required." => "Color is required.",
	"Total price is required." => "Total price is required.",
	"After point only two digits allowed." => "After point only two digits allowed.",
	"Total price is only numeric data." => "Total price is only numeric data.",
	"Interval is required." => "Interval is required.",
	"Number of service field is required." => "Number of service field is required.",
	"Assigned to field is required." => "Assigned to field is required.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Vehicle type is required.",
	"Vehicle brand is required." => "Vehicle brand is required.",
	"Fuel type is required." => "Fuel type is required.",
	"Model name is required." => "Model name is required.",
	"Manufacturer name is required." => "Manufacturer name is required.",
	"Product name is required." => "Product name is required.",
	"Quantity is required." => "Quantity is required.",
	
	"Employees" => "Employee",
	"Support Staffs" => "Support Staff",
	"Accountants" => "Accountant",



	"Please enter radio label name on textbox after click on Add button." => "",

];

?>