<?php

return[
		// french
        //APP Menu page
      'Garrage Management System'=>'Système de gestion Garrage',
	  'Welcome'=>'Bienvenue',
	  'Inventory'=>'Inventaire',
	  'Home'=>'Accueil',
	  'All rights reserved by Garrage System.'=>'Tous droits réservés par Garrage System.',
	  'Vehicle'=>'Véhicule',
	  'List Vehicle'=>'Liste de véhicules',
	  'List Vehicle Type'=>'Liste Type de véhicule',
	  'List Vehicle Brand'=>'Marque de véhicule',
	  'Services'=>'Prestations de service',
	  'List Services'=>'Liste des services',
	  'Job Card'=>'Carte de travail',
	  'Account & Tax Rates'=>'Compte et taux de taxe',
	  'List Tax Rates'=>"Liste des taux d'imposition",
	  'List Payment'=>'Liste de paiement',
	  'Government Management'=>'Gestion gouvernementale',
	  'Compliance Management'=>'Gestion de la conformité',
	  'Compliance'=>'Conformité',
	  'Management'=>'La gestion',
	  'Report'=>'rapport',
	  'Sales Report'=>'Rapport des ventes',
	  'Product Report'=>'Rapport de produit',
	  'Services Report'=>'Rapport sur les services',
	  'Mail Formates'=>'Formats de courrier',
	  'Email Format'=>'Format Email',
	  'Email Template'=>"Modèle d'email",
	  
	  'Mail Formate List'=>'Liste de formats de courrier',
	  'User Mail Format'=>"Format du courrier de l'utilisateur",
	  'Sales Mail Format'=>'Format du courrier de vente',
	  'Services Mail Format'=>'Format du courrier des services',
	  'Observation Point'=>"Point d'observation",
	  'Observation Type List'=>"Liste des types d'observation",
	  'Observation Point List'=>"Liste des points d'observation",
	  'Stock'=>'Stock',
	  'Users'=>'Utilisateurs',
	  'Customers'=>'Les clients',
	  'Employee'=>'Employé',
	  'List Colors'=>'Couleurs de liste',
	  'Add Colors'=>'Ajouter des couleurs',
	  'List Sales'=>'Liste des ventes',
	  'Add Sales'=>'Ajouter des ventes',
	  'List Compliance Management'=>'Liste de gestion de la conformité',
	  'Add Compliance Management'=>'Ajouter la gestion de la conformité',
	  'Account'=>'Compte',
	  'Income'=>'le revenu',
	  'Expenses'=>'Dépenses',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Tableau de bord',
	 'Profile'=>'Profil',
	 'Settings'=>'Paramètres',
	 'Log Out'=>'Connectez - Out',
	 'Help'=>'Aidez-moi',
	 'Employees'=>'Des employés',
	 'Clients'=>'Clients',
	 'Sales'=>'Ventes',
	 'Products'=>'Des produits',
	 'Service'=>'Un service',
	 'Calendar Events'=>'Calendrier des événements',
	 'Recently Joined customer'=>'Client récemment inscrit',
	 'Monthly Service Summary'=>'Résumé du service mensuel',
	 'Monthly sales progress'=>'Progression des ventes mensuelles',
	 'Service'=>'Un service',
	 'Top Five Serviced Vehicles'=>'Cinq premiers véhicules entretenus',
	 'Top Mechanics This Month'=>'Top Mechanics ce mois-ci',
	 'Sales Service Details'=>'Sales Service Details',
	 'View All'=>'Voir tout',
	 'Job No:'=>"No d'emploi:",
	 'Vehicle Name:'=>'Nom du véhicule:',
	 'Completed Service Details'=>'Détails du service complet',
	 'Upcoming Service Details'=>'Détails du service à venir',
	 'Free Service Details'=>'Détails du service gratuit',
	 'Paid Service Details'=>'Détails du service payant',
	 'Repeat Job Service Details'=>"Répéter les détails du service d'emploi",
	 'Monthly service progress'=>'Progression du service mensuel',
	 'Ontime Service'=>"Service à l'heure",
	 'Opening Hours'=>"Heures d'ouverture",
	 'Holiday List'=>'Liste de vacances',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'achat',
	'Purchase List'=>"Liste d'achat",
	'Add Purchase'=>'Ajouter un achat',
	'#'=>'#',
	'Purchase No'=>"No d'achat",
	'Supplier Name'=>'Nom du fournisseur',
	'Mobile'=>'Mobile',
	'Purchase Date'=>"date d'achat",
	'select supplier'=>'sélectionner un fournisseur',
	'Billing Address'=>'Adresse de facturation',
	'Purchase Details'=>"Les détails d'achat",
	'Add New'=>'Ajouter un nouveau',
	'Quantity'=>'Quantité',
	'Amount'=>'Montant',
	'--Select Product--'=>'--Sélectionner un produit--',
	'Edit Purchase'=>"Modifier l'achat",
	//Stock
	'Stock List'=>'Liste des stocks',
	'No of Stock'=>'Nombre de Stock',
	'Edit Stock'=>'Modifier le stock',
	//Language Setting Page
	'Language List'=>'Liste des langues',
	'Change Language'=>'Changer de langue',
	'Select Language'=>'Choisir la langue',
	'Submit'=>'Soumettre',
	'Change Language Direction'=>'Changer la direction de la langue',
	'RTL List'=>'Liste RTL',
	'Select Language Direction'=>'Sélectionnez la direction de la langue',
	'Change Timezone'=>'Changer le fuseau horaire',
	'Timezone List'=>'Liste des fuseaux horaires',
	'Select Timezone'=>'Sélectionner le fuseau horaire',
	'Select Date Format'=>'Sélectionner le format de la date',
	'Date Format'=>'Format de date',
	'Timezone'=>'Fuseau horaire',
	
	//General Settings
	
	'General Settings' => 'réglages généraux',
	'System Name' => 'Nom du système',
	'Starting Year' => 'Année de départ',
	'Phone Number' => 'Numéro de téléphone',
	'Logo Image' => 'Image logo',
	'Cover Image' => 'Image de couverture',
	'Paypal Email Id' => 'Identifiant Email Paypal',
	'Enter System Name/Title' => 'Entrez le nom du système / le titre',
	'Enter Starting Year' => "Entrez l'année de départ",
	'Enter Phone Number' => 'Entrez le numéro de téléphone',
	'Enter Email Address' => "Entrer l'adresse e-mail",
	'Enter Paypal Email Address' => "Entrez l'adresse e-mail Paypal",
	'Enter Address' => "Entrer l'adresse",
	'Select State' => "Sélectionnez l'état",
	'Select City' => 'Sélectionnez une ville',
	'City' => 'Ville',
	'Business Hours' => 'Heures de travail',
	'Business Holiday' => "Vacances d'affaires",
	'Business Time Details' => "Détails de l'heure des affaires",
	'Business Information' => "Informations d'affaires",
	'Enter Holiday Description' => 'Entrez la description des vacances',
	'Enter Holiday Date' => 'Entrez la date de vacances',
	'Day'=>'journée',
	'Open'=>'Ouvrir',
	'Close'=>'Fermer',
	'Remove'=>'Retirer',
	//Custom Field
	
	'Custom Field'=>'Champ personnalisé',
	'Add Custom Field'=>'Ajouter un champ personnalisé',
	'List Custom Field'=>'Liste Champ personnalisé',
	'Edit Custom Field'=>'Modifier le champ personnalisé',
	'Select Form Name'=>'Sélectionner le nom du formulaire',
	'Form Name'=>'Nom de forme',
	'Label'=>'Étiquette',
	'Select Type'=>'Sélectionner le genre',
	'Enter Label Name'=>"Entrez le nom de l'étiquette",
	'Required'=>'Champs obligatoires',
	'Yes'=>'Oui',
	'No'=>'Non',
	'Always visable'=>'Toujours visible',
	'Table Type'=>'Type de table',
	'Select Table Name'=>'Sélectionnez le nom de la table',
	'Table Name'=>'Nom de la table',
	'Select Table Type'=>'Sélectionnez le type de tableau',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Entrez le nom du champ Colom',
	
	//Currency list 
	
	"Currency"=>"Devise",
	"Select Currency"=>"Sélectionnez la devise",
	
	// Supplier List Page
	'Supplier'=>'Fournisseur',
	'Supplier List'=>'Liste des fournisseurs',
	'Add Supplier'=>'Ajouter un fournisseur',
	'Image'=>'Image',
	'First Name'=>'Prénom',
	'Last Name'=>'Nom de famille',
	'Email'=>'Email',
	'Action'=>'action',
	'View'=>'Vue',
	'Edit'=>'modifier',
	'Delete'=>'Effacer',
	
	//Supplier Add Page
	'First Name'=>'Prénom',
	'Last Name'=>'Nom de famille',
	'Display Name'=>'Afficher un nom',
	'Gender'=>'Le genre',
	'Date Of Birth'=>'Date de naissance',
	'Email'=>'Email',
	'Password'=>'Mot de passe',
	'Mobile No'=>'Mobile Non',
	'Landline No'=>'Numéro fixe',
	'Address'=>'Adresse',
	'Country'=>'Pays',
	'State'=>'Etat',
	'Town/City'=>'Ville / Ville',
	'Image'=>'Image',
	'Account No'=>'N ° de compte',
	'IFS Code'=>'Code IFSC',
	'Branch Name'=>'Nom de la filiale',
	'Tin No'=>'Étain Non',
	'Pan No'=>'Pain No',
	'GST No'=>'TPS non',
	'Cancel'=>'Annuler',
	'Contact Person'=>'Contact',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Modifier le fournisseur',
	'Update'=>'Mettre à jour',
	
	//Supplier View page
	'View Supplier'=>'Voir le fournisseur',
	'Basic Detail'=>'Détail de base',
	'Other Detail'=>'Autre détail',
	'Phone'=>'Téléphone',
	//customer add
     'Enter First Name'=>'Entrez votre prénom',
     'Enter Last Name'=>'Entrer le nom de famille',
     'Enter Display Name'=>"Entrez le nom d'affichage",
     'Enter Email'=>'Entrer Email',
     'Enter Password'=>'Entrer le mot de passe',
     'Enter Contact Person Name'=>'Entrez le nom de la personne à contacter',
     'Enter Mobile No'=>'Entrez le numéro de mobile',
     'Enter LandLine No'=>'Entrer LandLine Non',
     'Enter Account No'=>'Entrez le numéro de compte',
     'Enter IFS Code'=>'Entrez le code IFSC',
     'Enter Branch Name'=>'Entrez le nom de la branche',
     'Enter TIN No'=>"Entrez le numéro d'identification",
     'Enter PAN No'=>'Entrer PAN Non',
     'Enter GST No'=>'Entrez la TPS non',
     'Personal Information'=>'Informations personnelles',
	 'Select Country'=>'Choisissez le pays',
	 'Account Details'=>'details du compte',
	 'Male'=>'Mâle',
	 'Female'=>'Femelle',
	 'Customer'=>'Client',
	//Customer list page
	'Customer List'=>'Liste de clients',
	'Add Customer'=>'Ajouter un client',
	
	//Customer edit page
	'Edit Customer'=>'Modifier le client',
	 
	//Customer view page
	'View Customer'=>'Voir le client',
	'Bill No:'=>'Le numéro de projet de loi',
	'Sales Details'=>'Détails des ventes',
	'More Info'=>"Plus d'informations",
	//Employee page
	'Employee List'=>'Liste des employés',
	'Edit Employee'=>"Modifier l'employé",
	'Add Employee'=>'Ajouter un employé',
	'Service Details'=>'Détails du service',
	'View Employee'=>"Voir l'employé",
	
	//Support Staff page
	'Supportstaff' => 'Le personnel de soutien',
	'Support Staff' => 'Le personnel de soutien',
	'Accountant' => 'Comptable',
	'Supportstaff List' => 'Supportstaff List',
	'Add Supportstaff' => 'Ajouter Supportstaff',
	'Edit Supportstaff' => 'Modifier Supportstaff',
	'View Supportstaff' => 'Voir Supportstaff',
	
	
	//Vehical list page
	'Vehicle List'=>'Liste des véhicules',
	'Add Vehicle'=>'Ajouter un véhicule',
	'Engine No'=>'Numéro de moteur',
	'Type'=>'Type',
	'Model Name'=>'Nom du modèle',
	'Color'=>'Couleur',
	'Select Model Name'=>'Sélectionnez le nom du modèle',
	'Add Model Name'=>'Ajouter un nom de modèle',
	'Model Name :'=>'Nom du modèle :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Liste des véhicules',
	 'Vehicle Type' =>'Type de véhicule',
	 'Select Vehicle Type' =>'Sélectionnez le type de véhicule',
	 'Chasic No' =>'Chasic Non',
	 'Enter ChasicNo' =>'Entrer ChasicNo',
	 'Vehicle Brand' =>'Marque de véhicule',
	 'Model Years' =>'Années modèles',
	 'Select Model Years' =>'Sélectionnez le modèle Années',
	 'Fuel Type' =>'Type de carburant',
	 'Select fuel type' =>'Sélectionnez le type de carburant',
	 'Model Name' =>'Nom du modèle',
	 'Enter Model Name'=>'Entrez le nom du modèle',
	 'Colors' =>'Couleurs',
	 'Select Colors' =>'Sélectionnez les couleurs',
	 'Price' =>'Prix',
	 'Enter Price'=>'Entrez le prix',
	 'Odometer Reading' =>'Relevé du compteur kilométrique',
	 'Enter Odometer Reading' =>"Entrer la lecture de l'odomètre",
	 'Date Of Manufacturing' =>'Date de fabrication',
	 'Gear Box' =>'Boîte de vitesses',
	 'Enter Grear Box' =>'Entrer la boîte de vitesse',
	 'Gear Box No' =>'Boîte de vitesse No',
	 'Enter Gearbox No' =>'Entrer dans la boîte de vitesses Non',
	 'Engine No' =>'Numéro de moteur',
	 'Enter Engine No' =>'Entrez le numéro de moteur',
	 'Engine Size' =>'La taille du moteur',
	 'Enter Engine Size' =>'Entrer la taille du moteur',
	 'Key No' =>'Clé No',
	 'Enter Key No' =>'Entrer la clé Non',
	 'Discriptions' =>'Descriptions',
	 'Add Vehicle Type' =>'Ajouter un type de véhicule',
	 'Vehicle Type:' =>'Type de véhicule:',
	 'Enter Vehicle Type'=>'Entrer le type de véhicule',
	 'Add Vehicle Brand'=>'Ajouter une marque de véhicule',
	 'Enter Vehicle brand'=>'Entrez la marque du véhicule',
	 'Add Fuel Type'=>'Ajouter un type de carburant',
	 'Fuel Type:'=>'Type de carburant:',
	 'Enter Fuel Type'=>'Entrer le type de carburant',
	 'Add Vehicle Brand'=>'Ajouter une marque de véhicule',
	 'Edit Vehical'=>'Modifier le véhicule',
     'No of Grear'=>'Pas de Grear',
     'Enter No of Gear'=>"Entrer Non de l'équipement",
     'Enter Engine No'=>'Entrez le numéro de moteur',
     'Engine'=>'Moteur',
     'Enter Engine'=>'Entrer le moteur',
     'Vehicle Images'=>'Images du véhicule',
	 'Vehicle Color'=>'Couleur du véhicule',
	 'Select Color'=>'Choisissez la couleur',
	 'Vehicle Description'=>'Description du véhicule',
	 'Description'=>'La description',
	 'Edit Vehicle'=>'Modifier le véhicule',
	 'Vehicle Brand:'=>'Marque de véhicule:',
 // Vehical view

     'View Vehicle'=>'Voir le véhicule',
	 'Make :'=>'Faire :',
	 'Vehicle Brand :'=>'Marque de véhicule:',
	 'Engine :'=>'Moteur :',
	 'Model Year :'=>'Année modèle :',
	 'Color :'=>'Couleur :',
	 'Basic Details'=>'Détails de base',
	 'Vehical Name :'=>'Nom du véhicule:',
	 'Vehical Type :'=>'Type de véhicule :',
	 'Chasic No :'=>'Chasic No:',
	 'Fuel type :'=>'Type de carburant :',
	 'No of Gears:'=>'Nombre de Gears:',
	 'Odometer Reading  :'=>'Relevé du compteur kilométrique  :',
	 'Date Of Manufacturing:'=>'Date de fabrication:',
	 'Gear Box:'=>'Boîte de vitesses:',
	 'Gear Box No :'=>'Boîte de vitesse No:',
	 'Engine No:'=>'Numéro de moteur:',
	 'Engine Size:'=>'La taille du moteur:',
	 'Key No :'=>'Numéro de clé:',
	 'Vehicle Name :'=>'Nom du véhicule:',

  // Vehical types 

	 'VehicleType List'=>'Liste de VehicleType',
	 'Add VehicleType'=>'Ajouter VehicleType',
	 'Add Vehicle Types'=>'Ajouter des types de véhicules',
	 'Edit Vehicle Types'=>'Modifier les types de véhicules',
	 'Edit VehicleType'=>'Modifier le type de véhicule',
	 'Enter VehicleType'=>'Entrez VehicleType',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Liste des véhicules',
	 'Add VehicleBrand'=>'Ajouter VehicleBrand',
	 'Vehicle Type'=>'Type de véhicule',
	 'Vehicle Brand'=>'Marque de véhicule',
	 'Vehicle Types'=>'Types de véhicules',
	 'Enter Vehicle Brand'=>'Entrer la marque du véhicule',
	 'Edit Vehicle Brand'=>'Modifier la marque du véhicule',
	 'Vehicle Brand List'=>'Liste de marques de véhicules',
     'vehicle_type' =>'Type de véhicule',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Liste des véhicules',
	 'Add VehicleDiscriptions'=>'Ajouter VehicleDiscriptions',
	 'Vehicle Name'=>'Nom du véhicule',
	 'Vehicle Discriptions'=>'Descriptions de véhicules',
	 'Enter Vehicle Discriptions'=>'Entrer les descriptions de véhicules',
	 'Edit VehicleDiscriptions'=>'Modifier les descriptions de véhicules',
	 'Select Vehicle name'=>'Sélectionnez le nom du véhicule',


	// Payment 
  
     'Payment List'=>'Liste de paiement',
     'Add Payment'=>'Ajouter un paiement',
     'Payment Type'=>'Type de paiement',
     'Add Payment Types'=>'Ajouter des types de paiement',
     'PaymentType List'=>'Liste de PaymentType',
     'Edit PaymentType'=>'Modifier le PaymentType',
      'Add PaymentType'=>'Ajouter PaymentType',
      'Enter Payment Type'=>'Entrez le type de paiement',
      'Sales Management'=>'Gestion des ventes',
	  'List Of Sales'=>'Liste des ventes',
	  'Bill Number'=>'Numéro de facture',
	  'Assign To'=>'Affecter à',
	  'View Invoices'=>'Voir les factures',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>"Liste des taux d'imposition du compte",
     'Add Account Tax Rates'=>"Ajouter les taux d'imposition du compte",
     'Account Tax Rate'=>"Taux d'imposition du compte",
     'List Account Tax Rates'=>"Liste des taux d'imposition du compte",
     'Tax'=>'Impôt',
     'Tax Rates name'=>'Nom des taxes',
     'Tax'=>'Impôt',
     'Edit Account Tax Rates'=>"Modifier les taux d'imposition du compte",
     'Enter Tax Rate Name'=>'Entrez le nom du taux de taxe',
     'Enater Tax'=>'Enater Taxe',
     'Account Tax Name'=>"Nom de l'impôt du compte",
     'Tax(%)'=>'Impôt(%)',
     'Account Tax Rates'=>'Taux de taxe du compte',
    //Service

     'Add Services'=>'Ajouter des services',
     'Services List'=>'Liste des services',
     'Services Type'=>'Type de services',
     'Sales Name'=>'Nom de vente',
     'Date'=>'Rendez-vous amoureux',
     'Customer Name'=>'Nom du client',
     'Job No'=>"No d'emploi",
     'Title'=>'Titre',
     'Assign To'=>'Affecter à',
	 'Select Assign To'=>'Sélectionnez Attribuer à',
     'Select AssignedTo'=>'Sélectionnez Assigné à',
     'Repair Category'=>'Catégorie de réparation',
     'Enter Job No'=>'Entrez le numéro de job',
     'Enter Done Status'=>'Entrer le statut Terminé',
     'Fix Service Charge'=>'Fixer les frais de service',
     'Enter Fix Service Charge'=>'Entrer les frais de service fixes',
     'Customer Name'=>'Nom du client',
     'Select Select Customer'=>'Sélectionnez Sélectionner un client',
     'Select vehical Name'=>'Sélectionnez un nom de véhi',
     'Details'=>'Détails',
     'Edit Services'=>'Modifier les services',
     'Select Servies Type'=>'Sélectionnez le type de servies',
     'Enter Title'=>'Entrer le titre',
     'Status'=>'Statut',
	 'Select vehicle Name' => 'Sélectionnez le nom du véhicule',
	 '-- Select Repair Category--'=>'- Sélectionnez la catégorie de réparation -',
	 'Job Number :'=>"Numéro d'emploi:",
	 'Date :'=>'Rendez-vous amoureux :',
	 'Status :'=>'Statut:',
	 'Payment To'=>'Paiement à',
	 'Bill To'=>'Facturer',
	 'Name :'=>'Prénom :',
	 'Mobile :'=>'Mobile :',
	 'Email :'=>'Email :',
	 'Services Dettails'=>'Services Dettails',
	 'Service Type'=>'type de service',
	 'Date'=>'Rendez-vous amoureux',
	 'Title'=>'Titre',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Charge',
	 'Vehical Dettails'=>'Dettails Vehical',
	 'Vehicale'=>'Véhicule',
	 'Type'=>'Type',
	 'Fuel Type'=>'Type de carburant',
	 'Chasis No'=>'Chasis Non',
	 'Engine No'=>'Numéro de moteur',
	 'Date Of Sale'=>'Date de vente',
	 'Add JobCard'=>'Ajouter une carte de travail',
	 'Free' => 'Gratuit',
	 'Paid' => 'Payé',
	 'Select Free Coupan' => 'Sélectionnez Coupan gratuit',
	 'Breakdown' => 'Panne',
	 'Booked Vehicle' => 'Véhicule réservé',
	 'Repeat Job' => 'Répéter le travail',
	 'Customer Waiting' => 'Client en attente',
	 'Service Details for Coupon Number...' => 'Détails du service pour le numéro de coupon ...',
	 'Paid Service' => 'Service payant',
	 
	//Product list page
	'Product'=>'Produit',
	'Product List'=>'Liste de produits',
	'Add Product'=>'Ajouter un produit',
	'Product Name'=>'Nom du produit',
	'Product Type'=>'type de produit',
	'Price'=>'Prix',
	'Unit'=>'Unité',
	'-- Select Unit --'=>"- Sélectionnez l'unité -",
	'Quantity'=>'Quantité',
	'Unit Of Measurement'=>'Unité de mesure',
	'Enter Unit Of Measurement'=>"Entrez l'unité de mesure",
	'Unit Name'=>"Nom de l'unité",
	'Enter color name'=>'Entrez le nom de la couleur',
	'Color'=>'Couleur',
	
	//Product Add page
	'Add Products'=>'Ajouter des produits',
	'Product No'=>'No de produit',
	'Product Image'=>'Image du produit',
	'Product Date'=>'Date du produit',
	'Name'=>'prénom',
	'Product Number'=>'Numéro de produit',
	'Warranty'=>'garantie',
	'Add Or Remove'=>'Ajouter ou retirer',
	'Enter Product No'=>'Entrer le numéro de produit',
	'Enter Product Name'=>'Entrez le nom du produit',
	'Enter Product Price'=>'Entrer le prix du produit',
	'Enter Product Warranty'=>'Entrez la garantie du produit',
	'Enter Product Quantity'=>'Entrer la quantité de produit',
	'Enter Product Type'=>'Entrer le type de produit',
	'-- Select Product Type --'=>'- Sélectionnez le type de produit -',
	'-- Select Color --'=>'-- Choisissez la couleur --',
	'-- Select Supplier --'=>'- Sélectionnez le fournisseur -',
	//Product Edit page
	'Edit Product'=>'Modifier le produit',
	
	//Color List page
	'Colors'=>'Couleurs',
	'Color List'=>'Liste des couleurs',
	'Add Color'=>'Ajouter une couleur',
	'Color Name'=>'Nom de la couleur',
	'Enter Color Name'=>'Entrez le nom de la couleur',
	'Edit Color'=>'Modifier la couleur',
	
   //Job Card
   'Process JobCard'=>'Traiter la carte de travail',
   'List Of Job Cards'=>'Liste des cartes de travail',
   'Add Jobcard'=>'Ajouter une carte de travail',
   'Service Date'=>'Date de service',
   'Job Card No'=>'Carte de travail Non',
   'Apply Changes'=>'Appliquer les modifications',
   'Here Show Address Of Garrage'=>"Voici Afficher l'adresse de Garrage",
   'In Date/Time'=>'Date / heure',
   'Expected Out Date/Time'=>'Date / heure prévue',
   'Customer Details'=>'Détails du client',
   'Contact No'=>'Pas de contact',
   'Vehicle Details'=>'Les détails du véhicule',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Coupon de service gratuit',
   'Observation'=>'Observation',
   'Type Of Service'=>'Type de service',
   'Customers Request/Comments'=>'Demande de clients / Commentaires',
   'Other Service Charges'=>'Autres frais de service',
   'Select Product'=>'Sélectionner un produit',
   'Total Price'=>'Prix ​​total',
   'Get Pass'=>'Obtenir le Pass',
   'Customer Information'=>'Informations client',
   'JobCard No. '=>'Numéro de carte de travail',
   'Vehicle Information'=>'Informations sur le véhicule',
   'Model No'=>'Modèle No',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Châssis',
   'Other Information'=>'les autres informations',
   'Gate-pass Created Date'=>'Gate-pass Date de création',
   'Service Out Date'=>'Date de sortie du service',
   'Enter Job Card Number'=>"Entrez le numéro de la carte d'emploi",
   'Enter Model No'=>'Entrez le numéro de modèle',
   'Enter Kms. Run'=>'Entrez Kms. Courir',
   'Enter Chassis No.'=>'Entrez le numéro de châssis',
   'Enter Service Date'=>'Entrez la date de service',
   'Enter Gate-pass Created Date'=>"Entrer la date de création de la porte d'accès",
   'Enter Service Out Date'=>'Entrer la date de sortie du service',
   'Gate Pass'=>"Billet d'embarquement",
   'Check Point'=>'Check Point',
   'Enter Check Point'=>'Entrez Check Point',
   'Process Job'=>'Traiter le travail',
   'Gate_no'=>'Porte de passe',
   'Auto Generated Gate Pass Number'=>'Numéro de passe de porte généré automatiquement',
   'Point Type Name'=>'Nom du type de point',
   'Enter Check Point'=>'Entrez Check Point',
   'Category Point'=>'Catégorie Point',
   'Observation List'=>"Liste d'observation",
   'Select Observation'=>'Sélectionnez Observation',
   'Category Point'=>'Catégorie Point',
   'Category Point Name'=>'Nom du point de catégorie',
   'Enter Check Point'=>'Entrez Check Point',
   'Gate Receipt'=>'Reçu de porte',
   'Issues'=>'Problèmes',
   'Part Replacement'=>'Remplacement de pièce',
   'Category'=>'Catégorie',
   'View Invoice'=>'Voir la facture',
   'Processing Job for...'=>'Traitement du travail pour ...',
   'JobCard'=>'Carte de travail',
   'Enter Registration Number'=>"Entrez le numéro d'enregistrement",
   'Registration No.'=>"N ° d'enregistrement.",
   'Create Invoice'=>'Créer une facture',
   'Service Category'=>'Catégorie de service',
   'Free Service Coupan No'=>'Service gratuit Coupan No',
   'Out Date/Time'=>'Date / heure de sortie',

	//Invoice 
	
	'Invoice'=>"Facture d'achat",
	'Invoice List'=>'Liste de factures',
	'Add Invoice'=>'Ajouter une facture',
	'Edit Invoice'=>'Modifier la facture',
	'Invoice Details'=>'Détails de la facture',
	'Invoice Number'=>'Numéro de facture',
	'Select Customer'=>'Sélectionnez un client',
	'Select Payment Type'=>'Sélectionnez le type de paiement',
	'Select Payment Status'=>'Sélectionnez le statut du paiement',
	'Payment Status'=>'Statut de paiement',
	'Total Amount'=>'Montant total',
	'Discount (%)'=>'Remise (%)',
	'Cash'=>'En espèces',
	'Cheque'=>'Vérifier',
	'Unpaid'=>'Non payé',
	'List Invoice'=>'Liste Facture',
	'Jobcard Number'=>'Numéro de la carte de travail',
	'Select Jobcard'=>'Sélectionnez Jobcard',
	'Discount Amount'=>"Montant de l'escompte",
	'Select Vehicle'=>'Sélectionnez un véhicule',
	'Invoice For'=>'Facture de',
	'Service Invoice'=>'Facture de service',
	'Sales Invoice'=>'Facture de vente',
	


   // Sales page
   
   'Bill No'=>'Bill No',
   'UnPaid'=>'Non payé',
   'Full Paid'=>'Plein payé',
   'Half Paid'=>'Demi-payé',
   'Sales Date'=>'Date de vente',
   'Select Model'=>'Sélectionnez le modèle',
   'No Of Services'=>'Pas de services',
   'Interval'=>'Intervalle',
   'No of Interval'=>"Pas d'intervalle",
   '1 Month'=>'1 mois',
   '2 Month'=>'2 mois',
   '3 Month'=>'3 mois',
   'Date Gape'=>'Date Gape',
   '3 Day'=>'3 jours',
   '5 Day'=>'5 jours',
   '10 Day'=>'10 jours',
   'No of service'=>'No de service',
   'Account Tax'=>'Taxe du compte',
   'Select Tax'=>'Sélectionner une taxe',
   'Select Name'=>'Sélectionnez le nom',
   'Select Payment'=>'Sélectionnez le paiement',
   'Select Customer'=>'Sélectionnez un client',
   'Edit Sales'=>'Modifier les ventes',
   'Select Vehicle Brand'=>'Sélectionnez la marque du véhicule',
   'Select Chassis Number'=>'Sélectionnez le numéro de châssis',
   'No Of Service'=>'Pas de service',
   'Salesman'=>'Vendeur',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Gestion gouvernementale',
   'List Of RTO Taxes'=>'Liste des taxes RTO',
   'Add RTO Taxes'=>'Ajouter des taxes RTO',
   'Vehicale Name'=>'Nom du véhicule',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Enregistrement C.R. Temp Tax',
   'Number Plate charge'=>"Charge de plaque d'immatriculation",
   'Municipal Road Tax'=>'Taxe de route municipale',
   '-- Select Vehicle --'=>'- Sélectionnez un véhicule -',
   'Enter RTO Registration Tax'=>"Entrez la taxe d'enregistrement RTO",
   'Enter number plate charge'=>"Entrez la charge de plaque d'immatriculation",
   'Municipal Road Tax'=>'Taxe de route municipale',
   'Eneter Municipal Road Tax'=>'Eneter Taxe municipale de la route',
   'Edit RTO Taxes'=>'Modifier les taxes RTO',
   
   //Observation Point
   'Observation library'=>"Bibliothèque d'observation",
   'Categories Type List'=>'Catégories Liste de types',
   'Categories Point List'=>'Catégories Liste des points',
   
   
   'List Of Observation Point'=>"Liste des points d'observation",
   'Add Observation Point'=>"Ajouter un point d'observation",
   'Observation Type'=>"Type d'observation",
   'Select Observation Type'=>"Sélectionnez le type d'observation",
   'Edit Observation Point'=>"Modifier le point d'observation",
   'List Of Observation Type'=>"Liste de type d'observation",
   'Add Observation Type'=>"Ajouter un type d'observation",
   'Edit Observation Type'=>"Modifier le type d'observation",

   // Observation page

   'Add Observation'=>'Ajouter une observation',
   'Check Point'=>'Check Point',
   'Enter Checkpoint Name'=>'Entrer le nom du point de contrôle',
   'Checkpoint Name'=>'Nom du point de contrôle',
   'Checkpoint Category' => 'Catégorie de point de contrôle',
   'Enter Checkpoint Category' => 'Entrer la catégorie de point de contrôle',

   //Accountant
    "Accountant List"=>"Liste des comptables",
    "Add Accountant"=>"Ajouter un comptable",
    "View Accountant"=>"Voir le comptable",
    "Edit Accountant"=>"Modifier le comptable",
	
	//Income Module
	
	"Income Details"=>"Détails du revenu",
	"Income List"=>"Liste de revenu",
	"Add Income"=>"Ajouter un revenu",
	"Main Label"=>"Étiquette principale",
	"Income Entry"=>"Entrée de revenu",
	"Income Label"=>"Étiquette de revenu",
	"Add More Fields"=>"Ajouter plus de champs",
	"Enter Date"=>"Entrer la date",
	"Enter Main Label"=>"Entrer l'étiquette principale",
	"Monthly Income"=>"Revenu mensuel",
	"Start Date"=>"Date de début",
	"End Date"=>"Date de fin",
	"Enter Start Date"=>"Entrez la date de début",
	"Enter End Date"=>"Entrer la date de fin",
	"Edit Income" => "Modifier le revenu",
	
	//Expense Module
	"Expense Entry" => "Entrée de dépenses", 
	"Expense Label" => "Étiquette de dépenses", 
	"Expense Amount" => "Montant des dépenses", 
	"Expense" => "Frais", 
	"Expense List" => "Liste de dépenses", 
	"Add Expense" => "Ajouter des dépenses", 
	"Monthly Expense" => "Frais mensuels", 
	"Expenses Details" => "Détails des dépenses", 
	"Edit Expense" => "Modifier les dépenses",
	
	//  Access Rights
	
	"Access Rights" => "Des droits d'accès",
	"Menu Name" => "Nom du menu",
	"Support_staff" => "Le personnel de soutien",
	"You Are Not Authorize This page." => "Vous n'êtes pas autorisé cette page.",
	"You are not authorize this page." => "Vous n'autorisez pas cette page.",
   
   //Report
   "Strat Date"=>"Date de début",
   "End Date"=>"Date de fin",
   "Go"=>"Aller",
   "All"=>"Tout",
   "Select Employee"=>"Sélectionner un employé",
   "Select Product Type"=>"Sélectionnez le type de produit",
   "View Chart"=>"Voir le graphique",
   "Items"=>"Articles",
   "Select Service"=>"Sélectionnez le service",
   "Services By Employee"=>"Services par employé",
   
   //Profile Setting
   
   "Profile Setting"=>"Réglage du profil",
   
   //get pass
   "Gatepass List"=>"Liste de passage",
   "Add Gatepass"=>"Ajouter Gatepass",
   "Vehicle In Date"=>"Véhicule en date",
   "Vehicle Out Date"=>"Date de sortie du véhicule",
   "Gatepass No"=>"Gatepass non",
   "Enter Vehicle Out Date"=>"Entrer la date de sortie du véhicule",
   "Enter Vehicle In date"=>"Entrer la date du véhicule",
   "Edit Gatepass"=>"Modifier Gatepass",
   "Select JobCard No"=>"Sélectionnez JobCard No",
   "Enter Vehicle Name"=>"Entrer le nom du véhicule",
   
   
    //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>"Numéro d'achat :",
	'Other information'=>'Les autres informations',
	'Supplier Detail'=>'Détail du fournisseur',
	'Billing Address:'=>'Adresse de facturation:',
	'Product Information'=>'Information produit',
	'Item Name'=>"Nom de l'article",
	'Qty'=>'Qté',
	'Grand Total'=>'somme finale',
	
	//Dashboard invoice
	
	'Name:'=>'Prénom:',
	'Address:'=>'Adresse:',
	'Contact:'=>'Contact:',
	'Coupon Number'=>'Numéro du coupon',
	'Regi. No.'=>'Numéro régional.',
	'In Date'=>'Date',
	'Out Date'=>'Date de sortie',
	'Assigned To'=>'Assigné à',
	'SERVICE CHARGES'=>'FRAIS DE SERVICE',
	'OTHER SERVICE CHARGES'=>'AUTRES FRAIS DE SERVICE',
	'Charge for'=>'Facturer',
	'Other Charges'=>'Autres charges',
	'Total Service Amount'=>'Montant total du service',
	'Discount'=>'Remise',
	'Total'=>'Total',
	'Print'=>'Impression',
	
   //stoke
   
	'Stock Information'=>'Informations boursières',
	'Product Code'=>'Code produit',
	'Total Stock:'=>'Stock total:',
	'Sales Stock:'=>'Stock de vente:',
	'Current Stock:'=>'Stock actuel:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Détails de service pour le numéro de Jobcard',
	'Your Service is being Processed'=>'Votre service est en cours de traitement',
	'Service Details for Coupon Number'=>'Détails du service pour le numéro de coupon',
	'Payment Record'=>'Enregistrement de paiement',
	
	//sales Invoice
	
	'Bill Number :'=>'Numéro de facture :',
	'Sale Amount :'=>'Montant de la vente :',
	'Remark :'=>'Remarque:',
	'Model'=>'Modèle',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / Enregistrement / C.R. Temp Tax',
	'Number Plate Charges'=>"Frais de plaque d'immatriculation",
	'Muncipal Road Tax'=>'Taxe de route municipale',
	
	//gatepass invoice
	'Gate Pass No. :'=>'No de passe de porte:',
	'Gate Pass Details'=>'Détails du passage de porte',
	'Jobcard Number:'=>'Numéro de carte de travail:',
	'Service Date:'=>'Date de service:',
	'Vehicle Out Date:'=>'Date de sortie du véhicule:',
	'Created On:'=>'Créé sur:',
	'Created By:'=>'Créé par:',
	
	
	// new taxt change
	'List Report'=>'Rapport de liste',
	'All rights reserved by Garage System.'=>'Tous droits réservés par Garage System.',
	"Confirm Password"=>"Confirmez le mot de passe",
	"ConfirmPassword"=>"Confirmez le mot de passe",
	"Enter Confirm Password"=>"Entrer le mot de passe",
	'Custom Fields'=>'Les champs personnalisés',
	'Join Date'=>"Date d'inscription",
	'Left Date'=>'Date de gauche',
	'Designation'=>'La désignation',
	'Select Multiple Images'=>'Sélectionnez plusieurs images',
	'Step - 1 : Add Service Details...'=>'Étape - 1: Ajouter les détails du service ...',
	'Step - 2 : Add Jobcard Details...'=>'Étape - 2: Ajouter les détails de la Jobcard ...',
	'Observation Points'=>"Points d'observation",
	'Chargeable'=>'Imputable',
	'Yes:'=>'Oui:',
	'No:'=>'Non:',
	'Checkpoints'=>'Points de contrôle',
	'Choose'=>'Choisir',
	'List Account Tax'=>'Liste des taxes sur les comptes',
    'Add Account Tax'=>'Ajouter une taxe de compte',
	'Tax Rates'=>"Les taux d'imposition",
	'Tax name'=>'Nom de taxe',
	'Edit Account Tax'=>'Modifier la taxe du compte',
	'Select Invoice'=>'Sélectionnez la facture',
	'Total Amount of Invoice'=>'Montant total de la facture',
	'Select Status'=>'Sélectionnez le statut',
	'Partially Paid'=>'Partiellement payé',
	'Income Amount'=>'Montant du revenu',
	'Income Entry Label'=>"Étiquette d'entrée",
	'Expense Entry Label'=>"Étiquette d'entrée de dépenses",
	"Emp. Services"=>"Emp. Prestations de service",
	'Mail Templates' => 'Modèles de courrier',
	'Email Subject' => 'Sujet du courriel',
	'Sender email' => "Email de l'expéditeur",
	"Registration Email Template" => "Modèle d'email d'enregistrement",
	'You can use following variables in the email template' => "Vous pouvez utiliser les variables suivantes dans le modèle d'e-mail",
	'TextBox'=>'Zone de texte',
	'date'=>'rendez-vous amoureux',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Ajouter une nouvelle catégorie',
	'Add Checkpoint'=>'Ajouter un point de contrôle',
	'Add Category'=>'ajouter une catégorie',
	'Edit Chekpoint'=>'Modifier le point de contrôle',
	'Other Settings' => 'Autres réglages',
	"Language"=>"La langue",
	"Day off"=>"Jour de congé",
	
	
	"Successfully Updated"=>"Mise à jour réussie",
	"Successfully Submitted"=>"Soumis avec succès",
	"Successfully Deleted"=>"Supprimé avec succès",
	"Duplicate Data"=>"Dupliquer les données",
	"Date is already inserted"=>"La date est déjà insérée",
	"Please select time which is greater than start time"=>"Veuillez sélectionner l'heure qui est supérieure à l'heure de début",
	"New Password"=>"nouveau mot de passe",
	
	"Accounts & Tax Rates"=>"Comptes et taux d'imposition",
	"Vehicles"=>"Véhicules",
	"Compliance"=>"Conformité",
	"Invoices"=>"Factures",
	"Reports"=>"Rapports",
	"Email Templates"=>"Modèles d'e-mail",
	
	"Invoice Date"=>"Date de facture",
	"Paid Amount"=>"Montant payé",
	"Pay"=>"Payer",
	"Amount Due"=>"Montant dû",
	"Payment Number"=>"Numéro de paiement",
	"Pay Payment"=>"Paiement de paiement",
	"Payment Information"=>"Informations de paiement",
	"Amount Received"=>"Montant reçu",
	"Payment History"=>"historique de paiement",
	"Payment Date"=>"Date de paiement",
	"Note"=>"Remarque",
	"Total Paid"=>"Total payé",
	"Payment History for Invoice Number"=>"Historique des paiements pour numéro de facture",
	"List Payment Method"=>"Méthode de paiement de liste",
	"Payment Method List"=>"Liste des méthodes de paiement",
	"Add Payment Method"=>"Ajouter un mode de paiement",
	"Add Payment Method"=>"Ajouter un mode de paiement",
	"Edit Payment Method"=>"Modifier le mode de paiement",
	"Payment Method"=>"Mode de paiement",
	"Monthly Income Reports"=>"Rapports de revenus mensuels",
	"Monthly Expense Reports"=>"Rapports de dépenses mensuels",
	"Outstanding Amount"=>"Encours",
	"please enter an total Income Entry less than Outstanding Amount"=>"veuillez entrer une entrée de revenu totale inférieure au montant impayé",
	"Module Name"=>"Nom du module",
	"Comments"=>"commentaires",
	
	"Manufacturing Name"=>"Nom de fabrication",
	"Company Name"=>"Nom de la compagnie",
	"Add Stock"=>"Ajouter un stock",
	"Select Manufacturing Name"=>"Sélectionnez le nom du fabricant",
	"Manufacturer Name"=>"Nom du Fabricant",
	"Number of Services"=>"Nombre de services",
	"Date Gap"=>"Écart de date",
	"Number of Interval"=>"Nombre d'intervalle",
	"1 Day"=>"Un jour",
	"Always visible"=>"Toujours visible",
	"Mobile Number"=>"Numéro de portable",
	"Successfully Sent"=>"Envoyé avec succès",
	"Pay with card"=>"Payer avec la carte",
	"Error! Something went wrong."=>"Erreur! Quelque chose a mal tourné.",
	"Adjustment Amount"=>"Montant de l'ajustement",
	"PDF"=>"PDF",
	"Select salesman"=>"Sélectionnez un vendeur",
	"Vehicle Sales"=>"Ventes de véhicules",
	"Product Stock"=>"Stock de produit",
	"Product Usage"=>"Utilisation du produit",
	"Total Stock"=>"Stock total",
	"Product Sales"=>"Ventes de produits",
	"Current Stock"=>"Stock actuel",
	"Stock History"=>"Historique des stocks",
	"Purchase Code"=>"Code d'achat",
	"Emplyoee Name"=>"Nom de l'employé",
	"Product Sales Information"=>"Informations sur les ventes de produits",
	"Total Product Sales"=>"Ventes totales de produits",
	"Add Stock Information"=>"Ajouter des informations sur les actions",
	"Select item"=>"Sélectionner un article",
	"Last Date"=>"Dernier rendez-vous",
	"Reference Details"=>"Détails de référence",
	"Count"=>"Compter",
	"Purchase Number"=>"Numéro d'achat",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Bureau régional des transports",

	// New lables added 8/06/2020
	"Number Plate" => "Plaque d'immatriculation",
	"Enter Number Plate" => "Entrez la plaque d'immatriculation",
	"Maintenance History not available." => "Historique de maintenance non disponible.",
	"Description not available" => "Description non disponible",
	"Maintenance History" => "Historique de maintenance",
	"Company Name" => "Nom de la compagnie",
	"Enter Company Name" => "Entrez le nom de l'entreprise",
	"Not Added" => "Pas ajouté",

	// stripe
	"Stripe API Key Information" => "Informations sur la clé de l'API Stripe",
	"Update Your Live Stripe Keys Here!" => "Mettez à jour vos clés Live Stripe ici!",
	"Stripe Settings" => "Paramètres Stripe",
	"Stripe Secret key" => "Clé secrète à rayures",
	"Enter Stripe Publishable Key" => "Entrez la clé publiable Stripe",
	"Enter Stripe Secret Key" => "Entrez la clé secrète de Stripe",
	"Stripe Publishable key" => "Clé publiable à rayures",
	"Please update stripe API key details to take payment directly from the card!" => "Veuillez mettre à jour les détails de la clé API stripe pour recevoir le paiement directement depuis la carte!",
	"You can not pay more than 999999 using the card." => "Vous ne pouvez pas payer plus de 999999 avec la carte.",



	//MOT Module
	"MOT Test" => "Test MOT",

	"MOT Test View" => "Vue Test MOT",
	"Step 1: Fill MOT Details" => "Étape 1: Remplissez les détails du MOT",
	"OK = Satisfactory" => "OK = satisfaisant",
	"X = Safety Item Defact" => "X = élément de sécurité défectueux",
	"R = Repair Required" => "R = Réparation requise",
	"NA = Not Applicable" => "NA = non applicable",
	"Inside Cab" => "Intérieur de la cabine",
	"Code" => "Code",
	"Inspection Details" => "Détails d'inspection",
	"Answer" => "Répondre",
	"Ground Level and Under Vehicle" => "Niveau du sol et sous le véhicule",
	"Step 2: Show Filled MOT Details" => "Étape 2: Afficher les détails du MOT rempli",

	"MOT Test Service Charge" => "Frais de service de test MOT",

	"MOT TEST SERVICE CHARGE" => "FRAIS DE SERVICE DE TEST MOT",
	"MOT Charge Detail" => "Détail des frais MOT",
	"MOT Testing Charges" => "Frais de test MOT",
	"Completed" => "Terminé",

	"MOT Test Details" => "Détails du test MOT",
	"Vehicle Id" => "Id du véhicule",
	"Service Id" => "ID de service",
	"MOT Test Status" => "État du test MOT",
	"MOT Test Number" => "Numéro de test MOT",
	"MOT Test Details are not Available for This Vehicle" => "Les détails du test MOT ne sont pas disponibles pour ce véhicule",
	"Point" => "Point",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Données non disponibles",
	"OTHER INFORMATION" => "LES AUTRES INFORMATIONS",

	"OTHER INFORMATION OF INVOICE" => "AUTRES INFORMATIONS DE FACTURE",

	"OTHER INFORMATION OF SERVICE" => "AUTRES INFORMATIONS DE SERVICE",
	"Enter" => "Entrer",

	"CUSTOMER OTHER DETAILS" => "AUTRES DÉTAILS DU CLIENT",
	"Customer Other Details" => "Client Autres détails",

	"Please enter correct purchase key" => "Veuillez saisir la clé d'achat correcte",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "Cette clé d'achat est déjà enregistrée avec le domaine différent. En cas de problème, veuillez nous contacter à sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "Il semble y avoir un problème, veuillez essayer après un certain temps ou contactez-nous à sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Veuillez saisir la clé d'achat correcte pour ce plugin.",
	"Connection Problem occurs because server is down." => "Un problème de connexion se produit car le serveur est arrêté.",

	"Vehicle Sale" => "Vente de véhicules",
	"List Of Vehicle Sale" => "Liste de vente de véhicules",
	"Add Vehicle Sale" => "Ajouter une vente de véhicule",
	"Edit Vehicle Sale" => "Modifier la vente de véhicule",
	"Part Sales" => "Ventes de pièces",
	"List Of Part Sales" => "Liste des ventes de pièces",
	"Add Part Sales" => "Ajouter des ventes de pièces",
	"Edit Part Sales" => "Modifier les ventes de pièces",
	"Service Stock" => "Stock de service",
	"Product Service" => "Service produit",

	"Quotation" => "Citation",
	"Quotation List" => "Citation liste",
	"Add Quotation" => "Ajouter Citation",
	"Edit Quotation" => "Éditer Citation",
	"Quotation Process" => "Processus de devis",
	"Quotation Process for..." => "Processus de devis pour ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Souhaitez-vous soumettre définitivement?, Si oui, cochez la case.",
	"Quotation Service Details for Jobcard Number" => "Détails du service de devis pour le numéro de carte de travail",
	"Any kind of Tax not included inside quotation" => "Tout type de taxe non inclus dans le devis",
	"Step - 1 : Add Quotation Service Details..." => "Étape - 1: Ajouter les détails du service de devis ...",
	"Step - 2 : Add Quotation Service Details..." => "Étape - 2: Ajouter les détails du service de devis ...",
	"Service Payment History" => "Historique des paiements de service",
	"Due Amount Reminder" => "Rappel du montant dû",

	"Quotation Service Details" => "Détails du service de devis",
	"Add" => "Ajouter",
	"Own Data" => "Propres données",
	"Gatepass" => "Billet d'embarquement",
	"Observation Library" => "Bibliothèque d'observation",
	"Other Setting [Timezone]" => "Autre paramètre [Fuseau horaire]",
	"Other Setting [Language]" => "Autre paramètre [Langue]",
	"Other Setting [Date Format]" => "Autre paramètre [Format de date]",
	"Other Setting [Currency]" => "Autre paramètre [Devise]",
	"Quotation No" => "Citation Non",
	"Quotation Number" => "Numéro de devis",
	"Quotaion is final, then click here." => "Le devis est définitif, puis cliquez ici.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Case à cocher",
	"Radio Field Label" => "Étiquette de champ radio",
	"Enter radio label name" => "Étiquette de champ de case à cocher",
	"Checkbox Field Label" => "Étiquette de champ de case à cocher",
	"Enter checkbox label name" => "Entrez le nom de l'étiquette de la case à cocher",

	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Checkbox",
	"Radio Field Label" => "Radio Field Label",
	"Enter radio label name" => "Enter radio label name",
	"Checkbox Field Label" => "Checkbox Field Label",
	"Enter checkbox label name" => "Enter checkbox label name",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Le prénom est obligatoire.",
	"First name is only alphabets and space." => "Le prénom est composé uniquement d'alphabets et d'espace.",
	"First name should not more than 50 character." => "Le prénom ne doit pas dépasser 50 caractères.",
	"Last name is required." => "Le nom de famille est obligatoire.",
	"Last name is only alphabets and space." => "Le nom de famille est composé uniquement d'alphabets et d'espace.",
	"Last name should not more than 50 character." => "Le nom de famille ne doit pas dépasser 50 caractères.",
	"Display name is required." => "Le nom d'affichage est requis.",
	"Display name is only alphabets and space." => "Le nom affiché est uniquement alphabets et espace.",
	"Display name should not more than 50 character." => "Le nom à afficher ne doit pas dépasser 50 caractères.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Seuls les caractères alphanumériques, l'espace, le point, @, _ et - sont autorisés.",
	"Company name should not more than 100 character." => "Le nom de l'entreprise ne doit pas dépasser 100 caractères.",
	"Email is required." => "Un e-mail est requis.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Veuillez saisir une adresse e-mail valide. Comme: sales@dasinfomedia.com",
	"Email you entered is already registered." => "L'e-mail que vous avez entré est déjà enregistré.",
	"Password is required." => "Le mot de passe est requis.",
	"Password must be combination of letters and numbers." => "Le mot de passe doit être une combinaison de lettres et de chiffres.",
	"Password length minimum 6 character." => "Longueur minimale du mot de passe 6 caractères.",
	"Password length maximum 12 character." => "Longueur maximale du mot de passe 12 caractères.",
	"Confirm password is required." => "Confirmer le mot de passe est requis.",
	"Password and Confirm Password does not match." => "Le mot de passe et la confirmation du mot de passe ne correspondent pas.",
	"Password length minimum 6 character." => "Longueur minimale du mot de passe 6 caractères.",
	"Password length maximum 12 character." => "Longueur maximale du mot de passe 12 caractères.",
	"Contact number is required." => "Le numéro de contact est requis.",
	"Contact number minimum 6 digits." => "Numéro de contact minimum 6 chiffres.",
	"Contact number maximum 16 digits." => "Numéro de contact 16 chiffres maximum.",
	"Contact number must be number, plus, minus and space only." => "Le numéro de contact doit être un nombre, plus, moins et un espace uniquement.",
	"Landline number only numbers are allowed." => "Seuls les numéros de téléphone fixe sont autorisés.",
	"Landline number minimum 6 digits." => "Numéro de téléphone fixe au minimum 6 chiffres.",
	"Landline number maximum 16 digits." => "Numéro fixe 16 chiffres maximum.",
	"Landline number must be number, plus, minus and space only." => "Le numéro de téléphone fixe doit être uniquement un nombre, plus, moins et un espace.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "L'image doit être un fichier de type: Jpg, Jpeg et Png.",
	"Country field is required." => "Le champ Pays est obligatoire.",
	"Address field is required." => "Le champ d'adresse est obligatoire.",

	"Join date is required." => "La date d'inscription est requise",
	"Designation is required." => "La désignation est requise",
	"Designation is only alphabets and space." => "La désignation est uniquement alphabets et espace.",
	"Designation should not more than 50 character." => "La désignation ne doit pas dépasser 50 caractères.",
	
	"Company name is required." => "Le nom de l'entreprise est obligatoire.",
	"Company name should not more than 100 character." => "Le nom de l'entreprise ne doit pas dépasser 100 caractères.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Le nom de la couleur est requis.",
	"Maximum 50 characters allowed." => "Maximum 50 caractères autorisés.",
	"Special symbols are not allowed." => "Les symboles spéciaux ne sont pas autorisés.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Le type de facture est obligatoire.",
	"Invoice number is required." => "Le numéro de facture est requis.",
	"Customer name is required." => "Le nom du client est requis.",
	"Jobcard number is required." => "Le numéro de Jobcard est requis.",
	"Vehicle name is required." => "Le nom du véhicule est obligatoire.",
	"Customer name is required." => "Le nom du client est requis.",
	"Invoice date is required." => "La date de facturation est obligatoire.",
	"Total amount is required." => "Le montant total est requis.",
	"Status is required." => "Le statut est requis.",
	"Payment type is required." => "Le type de paiement est requis.",
	"Grand total is required." => "Le total général est requis.",
	"Paid amount is required." => "Le montant payé est requis.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "La date du produit est requise.",
	"Name is required." => "Le nom est obligatoire.",
	"Name is only alphanumeric and space." => "Le nom est uniquement alphanumérique et espace.",
	"Name should not more than 100 character." => "Le nom ne doit pas dépasser 100 caractères.",
	"The type of the uploaded file should be an image." => "Le type de fichier téléchargé doit être une image.",
	"Unit of measurement is required." => "L'unité de mesure est requise.",
	"Price is required." => "Le prix est obligatoire.",
	"Price is only numeric data allowed." => "Le prix est uniquement des données numériques autorisées.",
	"Supplier is required." => "Le fournisseur est requis.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Le numéro d'achat est requis.",
	"Purchase date is required." => "La date d'achat est requise.",
	"Supplier name is required." => "Le nom du fournisseur est requis.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Le numéro de Jobcard est requis.",
	"Customer name is required." => "Le nom du client est requis.",
	"Vehicle name is required." => "Le nom du véhicule est obligatoire.",
	"Service date is required." => "La date du service est requise.",
	"Assigne to is required." => "Assigner à est obligatoire.",
	"Repair category is required." => "La catégorie de réparation est requise.",
	"Service charge is required." => "Des frais de service sont requis.",
	"Service charge is only numeric data." => "Les frais de service ne sont que des données numériques.",
	"Service charge is only number data." => "Les frais de service sont uniquement des données numériques.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Le premier caractère est un alphabet après les caractères alphanumériques, les espaces, les points, les virgules, les tirets et les traits de soulignement sont autorisés.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Le nom de la taxe est obligatoire.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Seuls les caractères alphanumériques, l'espace, le point, @, _,% et - sont autorisés.",
	"Tax name should not more than 50 character." => "Le nom de la taxe ne doit pas dépasser 50 caractères.",
	"Tax rate is required." => "Le taux de taxe est requis.",
	"The tax must be between 1 and 4 digits." => "La taxe doit être comprise entre 1 et 4 chiffres.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "La date est requise.",
	"Title is required." => "Le titre est obligatoire.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Après l'alphabet alphanumérique, l'espace, le point, @, _ et - sont autorisés.",
	"Title field should not more than 100 character." => "Le champ Titre ne doit pas dépasser 100 caractères.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Après l'alphabet alphanumérique, l'espace, le point, @, _ et - sont autorisés.",
	"Description should not more than 300 character." => "La description ne doit pas dépasser 300 caractères.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Le nom du formulaire est requis.",
	"Label name is required." => "Le nom d'étiquette est requis.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Le début doit être alphabétique uniquement après que les supports alphanumériques, espace, point, @, _ et - sont autorisés.",
	"Label name should not more than 50 character." => "Le nom de l'étiquette ne doit pas dépasser 50 caractères.",
	"Type is required." => "Le type est requis.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "L'étiquette principale est requise.",
	"Only alphanumeric and space allowed." => "Seuls les caractères alphanumériques et l'espace sont autorisés.",
	"Status field is required." => "Le champ Statut est obligatoire.",
	"Expense entry field is required." => "Le champ de saisie des dépenses est obligatoire.",
	"Only numeric data allowed." => "Seules les données numériques sont autorisées.",
	"After point two digit allowed." => "Après le point deux chiffres autorisés.",
	"Expense entry field is required." => "Le champ de saisie des dépenses est obligatoire.",
	"Only numeric data allowed." => "Seules les données numériques sont autorisées.",
	"After point two digit allowed." => "Après le point deux chiffres autorisés.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "La date de début est requise.",
	"End date is required." => "La date de fin est requise.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Une carte de travail est requise.",
	"Gatepass number is required." => "Le numéro de Gatepass est requis.",
	"First name is required." => "Le prénom est obligatoire.",
	"Last name is required." => "Le nom de famille est obligatoire.",
	"Email is required." => "Un e-mail est requis.",
	"Contact number is required." => "Le numéro de contact est requis.",
	"Vehicle name is required." => "Le nom du véhicule est obligatoire.",
	"Vehicle type is required." => "Le type de véhicule est requis.",
	"Kilometre is required." => "Kilomètre requis.",
	"Enter only numeric data." => "Saisissez uniquement des données numériques.",
	"Out date is required." => "Une date d'expiration est requise.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Le nom du système est requis.",
	"System name must be alphabets, numbers and space." => "Le nom du système doit être composé de lettres, de chiffres et d'espaces.",
	"Phone number is required." => "Le numéro de téléphone est requis.",
	"Phone number minimum 6 digits." => "Numéro de téléphone au minimum 6 chiffres.",
	"Phone number maximum 16 digits." => "Numéro de téléphone 16 chiffres maximum.",
	"Phone number must be number, plus, minus and space only." => "Le numéro de téléphone doit être un nombre, plus, moins et un espace uniquement.",
	"Image must be Jpg, Jpeg and Png only." => "L'image doit être au format Jpg, Jpeg et Png uniquement.",
	"Please enter valid email address." => "Veuillez saisir une adresse e-mail valide.",
	"Address is required." => "L'adresse est requise.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "L'état du paiement est requis.",
	"Income date is required." => "La date de revenu est requise.",
	"Main label is required." => "L'étiquette principale est requise.",
	"Main label should be less than 50 charachters." => "Le libellé principal doit comporter moins de 50 caractères.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Le premier caractère est un alphabet après le nombre, l'espace, le point, la virgule, le trait d'union, le trait de soulignement, à sont autorisés.",
	"Payment method is required." => "Le mode de paiement est requis.",
	"Income entry is required." => "La saisie du revenu est obligatoire.",


	"Invoice number is required." => "Le numéro de facture est requis.",
	"Payment status is required." => "L'état du paiement est requis.",
	"Income date is required." => "La date de revenu est requise.",
	"Main label is required." => "L'étiquette principale est requise.",
	"Main label should be less than 50 charachters." => "Le libellé principal doit comporter moins de 50 caractères.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Le premier caractère est un alphabet après le nombre, l'espace, le point, la virgule, le trait d'union, le trait de soulignement, à sont autorisés.",
	"Payment method is required." => "Le mode de paiement est requis.",
	"Income entry is required." => "La saisie du revenu est obligatoire.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Le nom du véhicule est obligatoire.",
	"Invoice date is required." => "La date de facturation est obligatoire.",
	"Status is required." => "Le statut est requis.",
	"Payment type is required." => "Le type de paiement est requis.",
	"Grand total is required." => "Le total général est requis.",
	"Paid amount is required." => "Le montant payé est requis.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Le nom du véhicule est obligatoire.",
	"Checkpoint category is required." => "La catégorie de point de contrôle est requise.",
	"Check point is required." => "Un point de contrôle est requis.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Le début doit être alphabétique uniquement après que les supports alphanumériques, espace, point, @, _ et - sont autorisés.",
	"Check point should not more than 30 character." => "Le point de contrôle ne doit pas dépasser 30 caractères.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Le fuseau horaire est requis.",
	"Language is required." => "La langue est requise.",
	"Date format is required." => "Le format de date est requis.",
	"Currency is required." => "La devise est requise.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Le mode de paiement est requis.",
	"Payment method allowed only alphabets and space." => "Mode de paiement autorisé uniquement alphabets et espace.",
	"Payment method should not more than 50 character." => "Le mode de paiement ne doit pas dépasser 50 caractères.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "La date de facturation est obligatoire.",
	"Payment type is required." => "Le type de paiement est requis.",
	"Amount received is required." => "Le montant reçu est requis.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Le nom du client est requis.",
	"Vehicle name is required." => "Le nom du véhicule est obligatoire.",
	"Service date is required." => "La date du service est requise.",
	"Repair category is required." => "La catégorie de réparation est requise.",
	"Service charge is required." => "Des frais de service sont requis.",
	"Service charge is only number data." => "Les frais de service sont uniquement des données numériques.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Le premier caractère est un alphabet après les caractères alphanumériques, les espaces, les points, les virgules, les tirets et les traits de soulignement sont autorisés.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Le nom du véhicule est obligatoire.",
	"RTO tax is required." => "La taxe RTO est requise.",
	"RTO tax must be numeric data only." => "La taxe RTO ne doit être que des données numériques.",
	"After point only two digit allowed." => "Après le point, seuls deux chiffres sont autorisés.",
	"Number plate charge is required." => "La charge de la plaque d'immatriculation est requise.",
	"Number plate charge must be numeric data only." => "Les frais de plaque d'immatriculation doivent être des données numériques uniquement.",
	"After point only two digit allowed." => "Après le point, seuls deux chiffres sont autorisés.",
	"Municiple road tax is required." => "La taxe de circulation municipale est requise.",
	"Municiple road tax must be numeric data only." => "La taxe de circulation municipale ne doit être que des données numériques.",
	"After point only two digit allowed." => "Après le point, seuls deux chiffres sont autorisés.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "La date de sortie est requise.",
	"Kilometre is required." => "Kilomètre requis.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "La clé de publication est requise.",
	"Secret key is required." => "Une clé secrète est requise.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Le numéro de facture est requis.",
	"Sales date is required." => "La date de vente est obligatoire.",
	"Customer name is required." => "Le nom du client est requis.",
	"Salesman name is required." => "Le nom du vendeur est obligatoire.",
	"Brand name is required." => "Le nom de la marque est obligatoire.",
	"Model name is required." => "Le nom du modèle est requis.",
	"Price is only numeric data." => "Le prix n'est que des données numériques.",
	"Color is required." => "La couleur est requise.",
	"Total price is required." => "Le prix total est requis.",
	"After point only two digits allowed." => "Après le point, seuls deux chiffres sont autorisés.",
	"Total price is only numeric data." => "Le prix total n'est que des données numériques.",
	"Interval is required." => "L'intervalle est requis.",
	"Number of service field is required." => "Le champ Numéro de service est obligatoire.",
	"Assigned to field is required." => "Le champ Attribué à est obligatoire.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Le type de véhicule est requis.",
	"Vehicle brand is required." => "La marque du véhicule est requise.",
	"Fuel type is required." => "Le type de carburant est requis.",
	"Model name is required." => "Le nom du modèle est requis.",
	"Manufacturer name is required." => "Le nom du fabricant est obligatoire.",
	"Product name is required." => "Le nom du produit est requis.",
	"Quantity is required." => "La quantité est requise.",
	
	"Employees" => "Employé",
	"Support Staffs" => "Le personnel de soutien",
	"Accountants" => "Comptable",
	
];
 
 
?>