<?php

return[
	//German
        //APP Menu page
      'Garrage Management System'=>'Garrage-Managementsystem',
	  'Welcome'=>'Herzlich willkommen',
	  'Inventory'=>'Inventar',
	  'Home'=>'Home',
	  'All rights reserved by Garrage System.'=>'Alle Rechte sind dem Garrage System vorbehalten.',
	  'Vehicle'=>'Fahrzeug',
	  'List Vehicle'=>'Fahrzeug auflisten',
	  'List Vehicle Type'=>'Fahrzeugart auflisten',
	  'List Vehicle Brand'=>'Fahrzeugmarke auflisten',
	  'Services'=>'Dienstleistungen',
	  'List Services'=>'Listendienste',
	  'Job Card'=>'Jobkarte',
	  'Account & Tax Rates'=>'Konto- und Steuersätze',
	  'List Tax Rates'=>'Listen Steuersätze',
	  'List Payment'=>'Zahlung auflisten',
	  'Government Management'=>'Regierungsverwaltung',
	  'Compliance Management'=>'Compliance-Management',
	  'Compliance'=>'Beachtung',
	  'Management'=>'Management',
	  'Report'=>'Bericht',
	  'Sales Report'=>'Verkaufsbericht',
	  'Product Report'=>'Produktbericht',
	  'Services Report'=>'Servicebericht',
	  'Mail Formates'=>'E-Mail-Formate',
	  'Email Format'=>'E-Mail Format',
	  'Email Template'=>'E-Mail-Vorlage',
	  'Mail Formate List'=>'E-Mail-Formatliste',
	  'User Mail Format'=>'Benutzerpostformat',
	  'Sales Mail Format'=>'Verkaufspostformat',
	  'Services Mail Format'=>'Dienst-E-Mail-Format',
	  'Observation Point'=>'Beobachtungspunkt',
	  'Observation Type List'=>'Liste der Beobachtungstypen',
	  'Observation Point List'=>'Liste der Beobachtungspunkte',
	  'Stock'=>'Stock',
	  'Users'=>'Benutzer',
	  'Customers'=>'Kunden',
	  'Employee'=>'Mitarbeiter',
	  'List Colors'=>'Farben auflisten',
	  'Add Colors'=>'Fügen Sie Farben hinzu',
	  'List Sales'=>'Verkäufe auflisten',
	  'Add Sales'=>'Fügen Sie Verkäufe hinzu',
	  'List Compliance Management'=>'Auflisten der Compliance-Verwaltung',
	  'Add Compliance Management'=>'Fügen Sie die Compliance-Verwaltung hinzu',
	  'Account'=>'Konto',
	  'Income'=>'Einkommen',
	  'Expenses'=>'Kosten',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Instrumententafel',
	 'Profile'=>'Profil',
	 'Settings'=>'die Einstellungen',
	 'Log Out'=>'Ausloggen',
	 'Help'=>'Hilfe',
	 'Employees'=>'Angestellte',
	 'Clients'=>'Kunden',
	 'Sales'=>'Der Umsatz',
	 'Products'=>'Produkte',
	 'Service'=>'Bedienung',
	 'Calendar Events'=>'Kalenderereignisse',
	 'Recently Joined customer'=>'Kürzlich beigetretener Kunde',
	 'Monthly Service Summary'=>'Monatliche Servicezusammenfassung',
	 'Monthly sales progress'=>'Monatlicher Umsatzfortschritt',
	 'Service'=>'Bedienung',
	 'Top Five Serviced Vehicles'=>'Top Fünf Serviced Fahrzeuge',
	 'Top Mechanics This Month'=>'Top Mechanik in diesem Monat',
	 'Sales Service Details'=>'Details zum Verkaufsdienst',
	 'View All'=>'Alle ansehen',
	 'Job No:'=>'Job-Nr .:',
	 'Vehicle Name:'=>'Fahrzeugname:',
	 'Completed Service Details'=>'Abgeschlossene Servicedetails',
	 'Upcoming Service Details'=>'Bevorstehende Servicedetails',
	 'Free Service Details'=>'Kostenlose Servicedetails',
	 'Paid Service Details'=>'Kostenpflichtige Dienstdetails',
	 'Repeat Job Service Details'=>'Wiederholen Sie die Jobdienstdetails',
	 'Monthly service progress'=>'Monatlicher Service-Fortschritt',
	 'Ontime Service'=>'Ontime-Service',
	 'Opening Hours'=>'Öffnungszeiten',
	 'Holiday List'=>'Feiertagsliste',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Kauf',
	'Purchase List'=>'Einkaufsliste',
	'Add Purchase'=>'Kauf hinzufügen',
	'#'=>'#',
	'Purchase No'=>'Kauf-Nr',
	'Supplier Name'=>'Name des Anbieters',
	'Mobile'=>'Handy, Mobiltelefon',
	'Purchase Date'=>'Kaufdatum',
	'select supplier'=>'Wählen Sie den Lieferanten',
	'Billing Address'=>'Rechnungsadresse',
	'Purchase Details'=>'Einzelheiten zum Kauf',
	'Add New'=>'Neue hinzufügen',
	'Quantity'=>'Menge',
	'Amount'=>'Menge',
	'--Select Product--'=>'--Ausgewähltes Produkt--',
	'Edit Purchase'=>'Kauf bearbeiten',
	//Stock
	'Stock List'=>'Lagerliste',
	'No of Stock'=>'Anzahl der Aktien',
	'Edit Stock'=>'Bestand bearbeiten',
	//Language Setting Page
	'Language List'=>'Sprachliste',
	'Change Language'=>'Sprache ändern',
	'Select Language'=>'Sprache auswählen',
	'Submit'=>'einreichen',
	'Change Language Direction'=>'Sprachrichtung ändern',
	'RTL List'=>'RTL-Liste',
	'Select Language Direction'=>'Wählen Sie die Sprachrichtung',
	'Change Timezone'=>'Zeitzone ändern',
	'Timezone List'=>'Zeitzonenliste',
	'Select Timezone'=>'Wähle Zeitzone aus',
	'Select Date Format'=>'Wählen Sie Datumsformat',
	'Date Format'=>'Datumsformat',
	'Timezone'=>'Zeitzone',
	
	//General Settings
	
	'General Settings' => 'Allgemeine Einstellungen',
	'System Name' => 'Systemname',
	'Starting Year' => 'Anfangsjahr',
	'Phone Number' => 'Telefonnummer',
	'Logo Image' => 'Logo Bild',
	'Cover Image' => 'Titelbild',
	'Paypal Email Id' => 'Paypal E-Mail-ID',
	'Enter System Name/Title' => 'Geben Sie den Systemnamen / Titel ein',
	'Enter Starting Year' => 'Geben Sie das Anfangsjahr ein',
	'Enter Phone Number' => 'Telefonnummer eingeben',
	'Enter Email Address' => 'E-Mail Adresse eingeben',
	'Enter Paypal Email Address' => 'Geben Sie Paypal Email Adresse ein',
	'Enter Address' => 'Adresse eingeben',
	'Select State' => 'Staat wählen',
	'Select City' => 'Stadt wählen',
	'City' => 'Stadt',
	'Business Hours' => 'Öffnungszeiten',
	'Business Holiday' => 'Geschäftsurlaub',
	'Business Time Details' => 'Details zur Geschäftszeit',
	'Business Information' => 'Geschäftsinformationen',
	'Enter Holiday Description' => 'Geben Sie die Urlaubsbeschreibung ein',
	'Enter Holiday Date' => 'Geben Sie das Feiertagsdatum ein',
	'Day'=>'Tag',
	'Open'=>'Öffnen',
	'Close'=>'Schließen',
	'Remove'=>'Löschen',
	//Custom Field
	
	'Custom Field'=>'Benutzerdefinierte Feld',
	'Add Custom Field'=>'Benutzerdefiniertes Feld hinzufügen',
	'List Custom Field'=>'Benutzerdefiniertes Feld auflisten',
	'Edit Custom Field'=>'Benutzerdefiniertes Feld bearbeiten',
	'Select Form Name'=>'Wählen Sie den Formularnamen',
	'Form Name'=>'Formularname',
	'Label'=>'Etikette',
	'Select Type'=>'Art auswählen',
	'Enter Label Name'=>'Geben Sie den Etikettennamen ein',
	'Required'=>'Erforderlich',
	'Yes'=>'Ja',
	'No'=>'Nein',
	'Always visable'=>'Immer sichtbar',
	'Table Type'=>'Tabellentyp',
	'Select Table Name'=>'Wählen Sie Tabellenname',
	'Table Name'=>'Tabellenname',
	'Select Table Type'=>'Wählen Sie den Tabellentyp aus',
	'Colom Field'=>'Colom-Feld',
	'Enter Colom Field Name'=>'Geben Sie den Colom-Feldnamen ein',
	
	//Currency list 
	
	"Currency"=>"Währung",
	"Select Currency"=>"Währung wählen",
	
	// Supplier List Page
	'Supplier'=>'Lieferant',
	'Supplier List'=>'Lieferantenliste',
	'Add Supplier'=>'Anbieter hinzufügen',
	'Image'=>'Bild',
	'First Name'=>'Vorname',
	'Last Name'=>'Familienname, Nachname',
	'Email'=>'Email',
	'Action'=>'Aktion',
	'View'=>'Aussicht',
	'Edit'=>'Bearbeiten',
	'Delete'=>'Löschen',
	
	//Supplier Add Page
	'First Name'=>'Vorname',
	'Last Name'=>'Familienname, Nachname',
	'Display Name'=>'Anzeigename',
	'Gender'=>'Geschlecht',
	'Date Of Birth'=>'Geburtsdatum',
	'Email'=>'Email',
	'Password'=>'Passwort',
	'Mobile No'=>'Mobil Nr',
	'Landline No'=>'Festnetznummer',
	'Address'=>'Adresse',
	'Country'=>'Land',
	'State'=>'Zustand',
	'Town/City'=>'Stadt',
	'Image'=>'Bild',
	'Account No'=>'Konto Nr',
	'IFS Code'=>'IFSC-Code',
	'Branch Name'=>'Zweigname',
	'Tin No'=>'Zinn Nr',
	'Pan No'=>'Brot Nr',
	'GST No'=>'GST Nr',
	'Cancel'=>'Stornieren',
	'Contact Person'=>'Gesprächspartner',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Lieferanten bearbeiten',
	'Update'=>'Aktualisieren',
	
	//Supplier View page
	'View Supplier'=>'Anbieter anzeigen',
	'Basic Detail'=>'Grundlegende Details',
	'Other Detail'=>'Anderes Detail',
	'Phone'=>'Telefon',
	//customer add
     'Enter First Name'=>'Bitte Vornamen eingeben',
     'Enter Last Name'=>'Nachnamen eingeben',
     'Enter Display Name'=>'Geben Sie den Anzeigenamen ein',
     'Enter Email'=>'Email eingeben',
     'Enter Password'=>'Passwort eingeben',
     'Enter Contact Person Name'=>'Geben Sie den Namen der Kontaktperson ein',
     'Enter Mobile No'=>'Mobilnummer eingeben',
     'Enter LandLine No'=>'Geben Sie LandLine Nr',
     'Enter Account No'=>'Geben Sie die Kontonummer ein',
     'Enter IFS Code'=>'Geben Sie den IFSC-Code ein',
     'Enter Branch Name'=>'Geben Sie den Zweignamen ein',
     'Enter TIN No'=>'Geben Sie TIN-Nr',
     'Enter PAN No'=>'Geben Sie PAN Nr',
     'Enter GST No'=>'Geben Sie GST Nr. Ein',
     'Personal Information'=>'Persönliche Angaben',
	 'Select Country'=>'Land auswählen',
	 'Account Details'=>'Kontodetails',
	 'Male'=>'Männlich',
	 'Female'=>'Weiblich',
	 'Customer'=>'Kunde',
	//Customer list page
	'Customer List'=>'Kundenliste',
	'Add Customer'=>'Kunden hinzufügen',
	
	//Customer edit page
	'Edit Customer'=>'Kunden bearbeiten',
	 
	//Customer view page
	'View Customer'=>'Kunden anzeigen',
	'Bill No:'=>'Rechnungsnummer:',
	'Sales Details'=>'Verkaufsdetails',
	'More Info'=>'Mehr Info',
	//Employee page
	'Employee List'=>'Mitarbeiterliste',
	'Edit Employee'=>'Mitarbeiter bearbeiten',
	'Add Employee'=>'Mitarbeiter hinzufügen',
	'Service Details'=>'Servicedetails',
	'View Employee'=>'Mitarbeiter anzeigen',
	
	//Support Staff page
	'Supportstaff' => 'Support-Mitarbeiter',
	'Support Staff' => 'Support-Mitarbeiter',
	'Accountant' => 'Buchhalter',
	'Supportstaff List' => 'Supportliste',
	'Add Supportstaff' => 'Support-Team hinzufügen',
	'Edit Supportstaff' => 'Bearbeiten Sie Supportmitarbeiter',
	'View Supportstaff' => 'Betreuungsdienst anzeigen',
	
	
	//Vehical list page
	'Vehicle List'=>'Fahrzeugliste',
	'Add Vehicle'=>'Fahrzeug hinzufügen',
	'Engine No'=>'Motor Nr',
	'Type'=>'Art',
	'Model Name'=>'Modellname',
	'Color'=>'Farbe',
	'Select Model Name'=>'Wählen Sie Modellname',
	'Add Model Name'=>'Modellnamen hinzufügen',
	'Model Name :'=>'Modellname :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Fahrzeugliste',
	 'Vehicle Type' =>'Fahrzeugtyp',
	 'Select Vehicle Type' =>'Wählen Sie Fahrzeugtyp',
	 'Chasic No' =>'Chasic Nr',
	 'Enter ChasicNo' =>'Geben Sie ChasicNo ein',
	 'Vehicle Brand' =>'Fahrzeugmarke',
	 'Model Years' =>'Modelljahre',
	 'Select Model Years' =>'Wählen Sie Modelljahre',
	 'Fuel Type' =>'Treibstoffart',
	 'Select fuel type' =>'Wählen Sie den Kraftstofftyp',
	 'Model Name' =>'Modellname',
	 'Enter Model Name'=>'Geben Sie den Modellnamen ein',
	 'Colors' =>'Farben',
	 'Select Colors' =>'Wählen Sie Farben',
	 'Price' =>'Preis',
	 'Enter Price'=>'Preis eingeben',
	 'Odometer Reading' =>'Kilometerstand',
	 'Enter Odometer Reading' =>'Geben Sie den Kilometerstand ein',
	 'Date Of Manufacturing' =>'Datum der Herstellung',
	 'Gear Box' =>'Getriebe',
	 'Enter Grear Box' =>'Geben Sie Getriebe ein',
	 'Gear Box No' =>'Getriebe Nr',
	 'Enter Gearbox No' =>'Geben Sie Getriebe Nr',
	 'Engine No' =>'Motor Nr',
	 'Enter Engine No' =>'Geben Sie die Motornummer ein',
	 'Engine Size' =>'Motor Größe',
	 'Enter Engine Size' =>'Geben Sie die Motorgröße ein',
	 'Key No' =>'Schlüssel Nr',
	 'Enter Key No' =>'Geben Sie die Schlüsselnummer ein',
	 'Discriptions' =>'Beschreibungen',
	 'Add Vehicle Type' =>'Fahrzeugtyp hinzufügen',
	 'Vehicle Type:' =>'Fahrzeugtyp:',
	 'Enter Vehicle Type'=>'Fahrzeugtyp eingeben',
	 'Add Vehicle Brand'=>'Fahrzeugmarke hinzufügen',
	 'Enter Vehicle brand'=>'Fahrzeugmarke eingeben',
	 'Add Fuel Type'=>'Kraftstofftyp hinzufügen',
	 'Fuel Type:'=>'Treibstoffart:',
	 'Enter Fuel Type'=>'Geben Sie den Kraftstofftyp ein',
	 'Add Vehicle Brand'=>'Fahrzeugmarke hinzufügen',
	 'Edit Vehical'=>'Fahrzeug bearbeiten',
     'No of Grear'=>'Nein von Grear',
     'Enter No of Gear'=>'Geben Sie No of Gear ein',
     'Enter Engine No'=>'Geben Sie die Motornummer ein',
     'Engine'=>'Motor',
     'Enter Engine'=>'Motor eingeben',
     'Vehicle Images'=>'Fahrzeugbilder',
	 'Vehicle Color'=>'Fahrzeugfarbe',
	 'Select Color'=>'Wähle Farbe',
	 'Vehicle Description'=>'Fahrzeugbeschreibung',
	 'Description'=>'Beschreibung',
	 'Edit Vehicle'=>'Fahrzeug bearbeiten',
	 'Vehicle Brand:'=>'Fahrzeugmarke:',
 // Vehical view

     'View Vehicle'=>'Fahrzeug anzeigen',
	 'Make :'=>'Machen :',
	 'Vehicle Brand :'=>'Fahrzeugmarke:',
	 'Engine :'=>'Motor:',
	 'Model Year :'=>'Model Jahr :',
	 'Color :'=>'Farbe :',
	 'Basic Details'=>'Grundlegende Details',
	 'Vehical Name :'=>'Fahrzeugname:',
	 'Vehical Type :'=>'Fahrzeugtyp :',
	 'Chasic No :'=>'Chasische Nr .:',
	 'Fuel type :'=>'Treibstoffart :',
	 'No of Gears:'=>'Anzahl der Gänge:',
	 'Odometer Reading  :'=>'Kilometerstand  :',
	 'Date Of Manufacturing:'=>'Herstellungsdatum:',
	 'Gear Box:'=>'Getriebe:',
	 'Gear Box No :'=>'Getriebe Nr .:',
	 'Engine No:'=>'Motor Nr:',
	 'Engine Size:'=>'Motor Größe:',
	 'Key No :'=>'Schlüsselnummer:',
	 'Vehicle Name :'=>'Fahrzeugname:',

  // Vehical types 

	 'VehicleType List'=>'Fahrzeugtyp-Liste',
	 'Add VehicleType'=>'Fahrzeugtyp hinzufügen',
	 'Add Vehicle Types'=>'Fahrzeugtypen hinzufügen',
	 'Edit Vehicle Types'=>'Fahrzeugtypen bearbeiten',
	 'Edit VehicleType'=>'Fahrzeugtyp bearbeiten',
	 'Enter VehicleType'=>'Geben Sie VehicleType ein',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Fahrzeugliste',
	 'Add VehicleBrand'=>'Füge VehicleBrand hinzu',
	 'Vehicle Type'=>'Fahrzeugtyp',
	 'Vehicle Brand'=>'Fahrzeugmarke',
	 'Vehicle Types'=>'Fahrzeugtypen',
	 'Enter Vehicle Brand'=>'Fahrzeugmarke eingeben',
	 'Edit Vehicle Brand'=>'Fahrzeugmarke bearbeiten',
	 'Vehicle Brand List'=>'Fahrzeugmarkenliste',
     'vehicle_type' =>'Fahrzeugtyp',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'VehicleDiscriptions Liste',
	 'Add VehicleDiscriptions'=>'Fahrzeugbeschreibungen hinzufügen',
	 'Vehicle Name'=>'Fahrzeugname',
	 'Vehicle Discriptions'=>'Fahrzeugbeschreibungen',
	 'Enter Vehicle Discriptions'=>'Fahrzeugbeschreibungen eingeben',
	 'Edit VehicleDiscriptions'=>'Fahrgestellbeschreibungen bearbeiten',
	 'Select Vehicle name'=>'Wählen Sie Fahrzeugname',


	// Payment 
  
     'Payment List'=>'Zahlungsliste',
     'Add Payment'=>'Zahlung hinzufügen',
     'Payment Type'=>'Zahlungsart',
     'Add Payment Types'=>'Zahlungsarten hinzufügen',
     'PaymentType List'=>'Zahlungsartenliste',
     'Edit PaymentType'=>'Bearbeite Zahlungsart',
      'Add PaymentType'=>'Zahlungsart hinzufügen',
      'Enter Payment Type'=>'Zahlungsart eingeben',
      'Sales Management'=>'Verkaufsleitung',
	  'List Of Sales'=>'Liste der Verkäufe',
	  'Bill Number'=>'Rechnungsnummer',
	  'Assign To'=>'Zuweisen',
	  'View Invoices'=>'Rechnungen anzeigen',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'Konto-Steuersätze auflisten',
     'Add Account Tax Rates'=>'Account-Steuersätze hinzufügen',
     'Account Tax Rate'=>'Konto-Steuersatz',
     'List Account Tax Rates'=>'Konto-Steuersätze auflisten',
     'Tax'=>'MwSt',
     'Tax Rates name'=>'Name der Steuerrate',
     'Tax'=>'MwSt',
     'Edit Account Tax Rates'=>'Account-Steuersätze bearbeiten',
     'Enter Tax Rate Name'=>'Geben Sie den Namen des Steuersatzes ein',
     'Enater Tax'=>'Enatersteuer',
     'Account Tax Name'=>'Konto Steuername',
     'Tax(%)'=>'MwSt(%)',
     'Account Tax Rates'=>'Kontosteuersätze',
    //Service

     'Add Services'=>'Hinzufügen von Diensten',
     'Services List'=>'Serviceliste',
     'Services Type'=>'Diensttyp',
     'Sales Name'=>'Verkaufsname',
     'Date'=>'Datum',
     'Customer Name'=>'Kundenname',
     'Job No'=>'Job-Nr',
     'Title'=>'Titel',
     'Assign To'=>'Zuweisen',
	 'Select Assign To'=>'Wählen Sie Zuweisen zu',
     'Select AssignedTo'=>'Wählen Sie AssignedTo',
     'Repair Category'=>'Reparaturkategorie',
     'Enter Job No'=>'Job Nr. Eingeben',
     'Enter Done Status'=>'Geben Sie Fertigstatus ein',
     'Fix Service Charge'=>'Servicegebühr beheben',
     'Enter Fix Service Charge'=>'Geben Sie Fix Servicegebühr ein',
     'Customer Name'=>'Kundenname',
     'Select Select Customer'=>'Wählen Sie Kunde auswählen',
     'Select vehical Name'=>'Wählen Sie Fahrzeugname',
     'Details'=>'Einzelheiten',
     'Edit Services'=>'Dienste bearbeiten',
     'Select Servies Type'=>'Wählen Sie Servis-Typ',
     'Enter Title'=>'Titel eingeben',
     'Status'=>'Status',
	 'Select vehicle Name' => 'Wählen Sie den Fahrzeugnamen',
	 '-- Select Repair Category--'=>'- Wählen Sie Reparaturkategorie -',
	 'Job Number :'=>'Auftragsnummer :',
	 'Date :'=>'Datum :',
	 'Status :'=>'Status:',
	 'Payment To'=>'Zahlung an',
	 'Bill To'=>'Gesetzesentwurf für',
	 'Name :'=>'Name :',
	 'Mobile :'=>'Handy, Mobiltelefon :',
	 'Email :'=>'Email :',
	 'Services Dettails'=>'Dienstleistungen Details',
	 'Service Type'=>'Servicetyp',
	 'Date'=>'Datum',
	 'Title'=>'Titel',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Aufladen',
	 'Vehical Dettails'=>'Vehical Details',
	 'Vehicale'=>'Fahrzeug',
	 'Type'=>'Art',
	 'Fuel Type'=>'Treibstoffart',
	 'Chasis No'=>'Fahrgestellnummer',
	 'Engine No'=>'Motor Nr',
	 'Date Of Sale'=>'Verkaufsdatum',
	 'Add JobCard'=>'JobCard hinzufügen',
	 'Free' => 'Frei',
	 'Paid' => 'Bezahlt',
	 'Select Free Coupan' => 'Wählen Sie Kostenlos Coupan',
	 'Breakdown' => 'Nervenzusammenbruch',
	 'Booked Vehicle' => 'Gebuchtes Fahrzeug',
	 'Repeat Job' => 'Wiederholen Sie den Job',
	 'Customer Waiting' => 'Wartender Kunde',
	 'Service Details for Coupon Number...' => 'Servicedetails für Gutscheinnummer ...',
	 'Paid Service' => 'Kostenpflichtiger Service',
	 
	//Product list page
	'Product'=>'Produkt',
	'Product List'=>'Produktliste',
	'Add Product'=>'Produkt hinzufügen',
	'Product Name'=>'Produktname',
	'Product Type'=>'Produktart',
	'Price'=>'Preis',
	'Unit'=>'Einheit',
	'-- Select Unit --'=>'- Wählen Sie Einheit -',
	'Quantity'=>'Quantity',
	'Unit Of Measurement'=>'Maßeinheit',
	'Enter Unit Of Measurement'=>'Geben Sie die Maßeinheit ein',
	'Unit Name'=>'Einheitenname',
	'Enter color name'=>'Geben Sie den Farbnamen ein',
	'Color'=>'Farbe',
	
	//Product Add page
	'Add Products'=>'Produkte hinzufügen',
	'Product No'=>'Produkt Nr',
	'Product Image'=>'Produktbild',
	'Product Date'=>'Produktdatum',
	'Name'=>'Name',
	'Product Number'=>'Produktnummer',
	'Warranty'=>'Garantie',
	'Add Or Remove'=>'Hinzufügen oder entfernen',
	'Enter Product No'=>'Geben Sie die Produktnummer ein',
	'Enter Product Name'=>'Geben Sie den Produktnamen ein',
	'Enter Product Price'=>'Geben Sie den Produktpreis ein',
	'Enter Product Warranty'=>'Geben Sie die Produktgarantie ein',
	'Enter Product Quantity'=>'Geben Sie die Produktmenge ein',
	'Enter Product Type'=>'Geben Sie den Produkttyp ein',
	'-- Select Product Type --'=>'- Wählen Sie den Produkttyp -',
	'-- Select Color --'=>'-- Wähle Farbe --',
	'-- Select Supplier --'=>'- Wählen Sie Lieferant -',
	//Product Edit page
	'Edit Product'=>'Produkt bearbeiten',
	
	//Color List page
	'Colors'=>'Farben',
	'Color List'=>'Farbliste',
	'Add Color'=>'Farbe hinzufügen',
	'Color Name'=>'Farbname',
	'Enter Color Name'=>'Geben Sie den Farbnamen ein',
	'Edit Color'=>'Farbe bearbeiten',
	
   //Job Card
   'Process JobCard'=>'JobCard bearbeiten',
   'List Of Job Cards'=>'Liste der Jobkarten',
   'Add Jobcard'=>'Jobkarte hinzufügen',
   'Service Date'=>'Servicedatum',
   'Job Card No'=>'Jobkarte Nr',
   'Apply Changes'=>'Änderungen übernehmen',
   'Here Show Address Of Garrage'=>'Hier zeigen Adresse von Garrage',
   'In Date/Time'=>'In Datum / Uhrzeit',
   'Expected Out Date/Time'=>'Erwartetes Datum / Uhrzeit',
   'Customer Details'=>'Kundendetails',
   'Contact No'=>'Kontakt Nein',
   'Vehicle Details'=>'Fahrzeugangaben',
   'KMS Run'=>'KMS ausführen',
   'Free Service Coupon'=>'Kostenloser Service-Gutschein',
   'Observation'=>'Überwachung',
   'Type Of Service'=>'Art der Leistung',
   'Customers Request/Comments'=>'Kunden Anfrage / Kommentare',
   'Other Service Charges'=>'Andere Servicegebühren',
   'Select Product'=>'Ausgewähltes Produkt',
   'Total Price'=>'Gesamtpreis',
   'Get Pass'=>'Pass erhalten',
   'Customer Information'=>'Kundeninformation',
   'JobCard No. '=>'JobCard Nr.',
   'Vehicle Information'=>'Fahrzeuginformationen',
   'Model No'=>'Modell Nr',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chassis',
   'Other Information'=>'Andere Informationen',
   'Gate-pass Created Date'=>'Gate-Pass Erstellungsdatum',
   'Service Out Date'=>'Service-Out-Datum',
   'Enter Job Card Number'=>'Geben Sie Job Card Nummer ein',
   'Enter Model No'=>'Geben Sie die Modellnummer ein',
   'Enter Kms. Run'=>'Geben Sie Kms ein. Lauf',
   'Enter Chassis No.'=>'Geben Sie die Fahrgestellnummer ein',
   'Enter Service Date'=>'Geben Sie das Servicedatum ein',
   'Enter Gate-pass Created Date'=>'Geben Sie das Gate-Pass-Erstellungsdatum ein',
   'Enter Service Out Date'=>'Geben Sie das Service-Out-Datum ein',
   'Gate Pass'=>'Tor-Pass',
   'Check Point'=>'Kontrollpunkt',
   'Enter Check Point'=>'Geben Sie Check Point ein',
   'Process Job'=>'Job bearbeiten',
   'Gate_no'=>'Gate Pass Nr.',
   'Auto Generated Gate Pass Number'=>'Automatisch generierte Gate Pass Nummer',
   'Point Type Name'=>'Punkttypname',
   'Enter Check Point'=>'Geben Sie Check Point ein',
   'Category Point'=>'Kategorie Punkt',
   'Observation List'=>'Beobachtungsliste',
   'Select Observation'=>'Wählen Sie Beobachtung',
   'Category Point'=>'Kategorie Punkt',
   'Category Point Name'=>'Kategorie Punktname',
   'Enter Check Point'=>'Geben Sie Check Point ein',
   'Gate Receipt'=>'Gate-Empfang',
   'Issues'=>'Probleme',
   'Part Replacement'=>'Teilersatz',
   'Category'=>'Kategorie',
   'View Invoice'=>'Rechnung anzeigen',
   'Processing Job for...'=>'Bearbeitungsauftrag für ...',
   'JobCard'=>'JobCard',
   'Enter Registration Number'=>'Geben Sie die Registrierungsnummer ein',
   'Registration No.'=>'Registrierungsnummer',
   'Create Invoice'=>'Rechnung erstellen',
   'Service Category'=>'Servicekategorie',
   'Free Service Coupan No'=>'Kostenloser Service Coupan Nr',
   'Out Date/Time'=>'Aus Datum / Uhrzeit',

	//Invoice 
	
	'Invoice'=>'Rechnung',
	'Invoice List'=>'Rechnungsliste',
	'Add Invoice'=>'Rechnung hinzufügen',
	'Edit Invoice'=>'Rechnung bearbeiten',
	'Invoice Details'=>'Rechnungs-Details',
	'Invoice Number'=>'Rechnungsnummer',
	'Select Customer'=>'Wählen Sie Kunde',
	'Select Payment Type'=>'Wähle eine Zahlmethode aus',
	'Select Payment Status'=>'Wählen Sie Zahlungsstatus',
	'Payment Status'=>'Zahlungsstatus',
	'Total Amount'=>'Gesamtmenge',
	'Discount (%)'=>'Rabatt (%)',
	'Cash'=>'Kasse',
	'Cheque'=>'Prüfen',
	'Unpaid'=>'Unbezahlt',
	'List Invoice'=>'Rechnung auflisten',
	'Jobcard Number'=>'Jobkartennummer',
	'Select Jobcard'=>'Wählen Sie Jobkarte',
	'Discount Amount'=>'Rabattbetrag',
	


   // Sales page
   
   'Bill No'=>'Rechnung Nr',
   'UnPaid'=>'Unbezahlt',
   'Full Paid'=>'Voll bezahlt',
   'Half Paid'=>'Halb bezahlt',
   'Sales Date'=>'Verkaufsdatum',
   'Select Model'=>'Wählen Sie Modell',
   'No Of Services'=>'Nein von Dienstleistungen',
   'Interval'=>'Intervall',
   'No of Interval'=>'Nein des Intervalls',
   '1 Month'=>'1 Monat',
   '2 Month'=>'2 Monat',
   '3 Month'=>'3 Monat',
   'Date Gape'=>'Datum Gape',
   '3 Day'=>'3 Tage',
   '5 Day'=>'5 Tage',
   '10 Day'=>'10 Tage',
   'No of service'=>'Nein des Dienstes',
   'Account Tax'=>'Kontosteuer',
   'Select Tax'=>'Wählen Sie Steuern',
   'Select Name'=>'Wählen Sie Name',
   'Select Payment'=>'Wählen Sie Zahlung',
   'Select Customer'=>'Wählen Sie Kunde',
   'Edit Sales'=>'Verkäufe bearbeiten',
   'Select Vehicle Brand'=>'Wählen Sie Fahrzeugmarke',
   'Select Chassis Number'=>'Wählen Sie Fahrgestellnummer',
   'No Of Service'=>'Kein Service',
   'Salesman'=>'Verkäufer',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Regierungsverwaltung',
   'List Of RTO Taxes'=>'Liste der RTO-Steuern',
   'Add RTO Taxes'=>'RTO-Steuern hinzufügen',
   'Vehicale Name'=>'Fahrzeugname',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registrierung C.R. Temp Tax',
   'Number Plate charge'=>'Nummernschildgebühr',
  
   '-- Select Vehicle --'=>'- Fahrzeug auswählen -',
   'Enter RTO Registration Tax'=>'Geben Sie die RTO-Registrierungssteuer ein',
   'Enter number plate charge'=>'Geben Sie die Nummernschildgebühr ein',
   'Municipal Road Tax'=>'Kommunale Straßensteuer',
   'Eneter Municipal Road Tax'=>'Enester Kommunalverkehrssteuer',
   'Edit RTO Taxes'=>'Bearbeiten Sie RTO-Steuern',
   
   //Observation Point
   'Observation library'=>'Beobachtungsbibliothek',
   'Categories Type List'=>'Kategorien Typ Liste',
   'Categories Point List'=>'Kategorien Punkteliste',
   
   
   'List Of Observation Point'=>'Liste des Beobachtungspunktes',
   'Add Observation Point'=>'Beobachtungspunkt hinzufügen',
   'Observation Type'=>'Beobachtungstyp',
   'Select Observation Type'=>'Wählen Sie Beobachtungstyp',
   'Edit Observation Point'=>'Beobachtungspunkt bearbeiten',
   'List Of Observation Type'=>'Liste der Beobachtungstyp',
   'Add Observation Type'=>'Beobachtungsart hinzufügen',
   'Edit Observation Type'=>'Beobachtungsart bearbeiten',

   // Observation page

   'Add Observation'=>'Beobachtung hinzufügen',
   'Check Point'=>'Kontrollpunkt',
   'Enter Checkpoint Name'=>'Geben Sie den Prüfpunktnamen ein',
   'Checkpoint Name'=>'Prüfpunktname',
   'Checkpoint Category' => 'Checkpoint-Kategorie',
   'Enter Checkpoint Category' => 'Geben Sie die Checkpoint-Kategorie ein',

   //Accountant
    "Accountant List"=>"Buchhalterliste",
    "Add Accountant"=>"Buchhalter hinzufügen",
    "View Accountant"=>"Buchhalter anzeigen",
    "Edit Accountant"=>"Buchhalter bearbeiten",
	
	//Income Module
	
	"Income Details"=>"Einkommensdetails",
	"Income List"=>"Einkommensliste",
	"Add Income"=>"Einkommen hinzufügen",
	"Main Label"=>"Hauptaufkleber",
	"Income Entry"=>"Einkommen Eintrag",
	"Income Label"=>"Einkommensschild",
	"Add More Fields"=>"Fügen Sie weitere Felder hinzu",
	"Enter Date"=>"Geben Sie das Datum ein",
	"Enter Main Label"=>"Geben Sie das Hauptlabel ein",
	"Monthly Income"=>"Monatliches Einkommen",
	"Start Date"=>"Anfangsdatum",
	"End Date"=>"Endtermin",
	"Enter Start Date"=>"Geben Sie das Startdatum ein",
	"Enter End Date"=>"Geben Sie das Enddatum ein",
	"Edit Income" => "Einkommen bearbeiten",
	
	//Expense Module
	"Expense Entry" => "Kosteneingabe", 
	"Expense Label" => "Ausgaben-Label", 
	"Expense Amount" => "Ausgabenbetrag", 
	"Expense" => "Kosten", 
	"Expense List" => "Kostenliste", 
	"Add Expense" => "Kosten hinzufügen", 
	"Monthly Expense" => "Monatliche Kosten", 
	"Expenses Details" => "Kosten Details", 
	"Edit Expense" => "Kosten bearbeiten",
	
	//  Access Rights
	
	"Access Rights" => "Zugangsrechte",
	"Menu Name" => "Menüname",
	"Support_staff" => "Support-Mitarbeiter",
	"You Are Not Authorize This page." => "Sie autorisieren diese Seite nicht.",
	"You are not authorize this page." => "Sie autorisieren diese Seite nicht.",
   
   //Report
   "Strat Date"=>"Startdatum",
   "End Date"=>"Endtermin",
   "Go"=>"Gehen",
   "All"=>"Alle",
   "Select Employee"=>"Wählen Sie Mitarbeiter aus",
   "Select Product Type"=>"Wählen Sie Produkttyp",
   "View Chart"=>"Diagramm anzeigen",
   "Items"=>"Artikel",
   "Select Service"=>"Wählen Sie Service",
   "Services By Employee"=>"Dienstleistungen nach Mitarbeiter",
   
   //Profile Setting
   
   "Profile Setting"=>"Profileinstellung",
   
   //get pass
   "Gatepass List"=>"Gate-Pass-Liste",
   "Add Gatepass"=>"Fügen Sie den Gate Pass hinzu",
   "Vehicle In Date"=>"Fahrzeug im Datum",
   "Vehicle Out Date"=>"Fahrzeug-Aus-Datum",
   "Gatepass No"=>"Torpass Nr",
   "Enter Vehicle Out Date"=>"Geben Sie das Fahrzeug-Aus-Datum ein",
   "Enter Vehicle In date"=>"Fahrzeug Datum eingeben",
   "Edit Gatepass"=>"Bearbeiten Sie den Gate Pass",
   "Select JobCard No"=>"Wählen Sie JobCard Nr",
   "Enter Vehicle Name"=>"Geben Sie den Fahrzeugnamen ein",
   
    //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Kaufnummer:',
	'Other information'=>'Andere Informationen',
	'Supplier Detail'=>'Lieferant Detail',
	'Billing Address:'=>'Rechnungsadresse:',
	'Product Information'=>'Produktinformation',
	'Item Name'=>'Artikelname',
	'Qty'=>'Menge',
	'Grand Total'=>'Gesamtsumme',
	
	//Dashboard invoice
	
	'Name:'=>'Name:',
	'Address:'=>'Adresse:',
	'Contact:'=>'Kontakt:',
	'Coupon Number'=>'Gutscheinnummer',
	'Regi. No.'=>'Registry. Anzahl',
	'In Date'=>'In Datum',
	'Out Date'=>'Heraus Datum',
	'Assigned To'=>'Zugewiesen an',
	'SERVICE CHARGES'=>'SERVICEGEBÜHREN',
	'OTHER SERVICE CHARGES'=>'SONSTIGE SERVICE-GEBÜHREN',
	'Charge for'=>'Gebühr für',
	'Other Charges'=>'Zusatzgebühren',
	'Total Service Amount'=>'Gesamtbetrag des Dienstes',
	'Discount'=>'Rabatt',
	'Total'=>'Gesamt',
	'Print'=>'Drucken',
	
   //stoke
   
	'Stock Information'=>'Lagerinformationen',
	'Product Code'=>'Produktcode',
	'Total Stock:'=>'Gesamtbestand:',
	'Sales Stock:'=>'Verkaufslager:',
	'Current Stock:'=>'Aktueller Lagerbestand:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Dienstdetails für die Jobkartennummer',
	'Your Service is being Processed'=>'Ihr Dienst wird verarbeitet',
	'Service Details for Coupon Number'=>'Servicedetails für Gutscheinnummer',
	'Payment Record'=>'Zahlungs Aufzeichnung',
	
	//sales Invoice
	
	'Bill Number :'=>'Rechnungsnummer :',
	'Sale Amount :'=>'Verkaufsmenge :',
	'Remark :'=>'Anmerkung :',
	'Model'=>'Modell',
	'RTO / Registration / C.R. Temp Tax'=>'RTO-Registrierung',
	'Number Plate Charges'=>'Nummernschildgebühren',
	'Muncipal Road Tax'=>'Muncipal Straßensteuer',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Gate Pass Nr .:',
	'Gate Pass Details'=>'Gate Pass Details',
	'Jobcard Number:'=>'Jobkartennummer:',
	'Service Date:'=>'Servicedatum:',
	'Vehicle Out Date:'=>'Fahrzeug-Aus-Datum:',
	'Created On:'=>'Erstellt am:',
	'Created By:'=>'Erstellt von:',
	
	
	// new taxt change
	'List Report'=>'Listenbericht',
	'All rights reserved by Garage System.'=>'Alle Rechte sind von Garage System reserviert.',
	"Confirm Password"=>"Bestätige das Passwort",
	"ConfirmPassword"=>"Bestätige das Passwort",
	"Enter Confirm Password"=>"Geben Sie Passwort bestätigen ein",
	'Custom Fields'=>'Benutzerdefinierte Felder',
	'Join Date'=>'Beitrittsdatum',
	'Left Date'=>'Linkes Datum',
	'Designation'=>'Bezeichnung',
	'Select Multiple Images'=>'Wählen Sie mehrere Bilder aus',
	'Step - 1 : Add Service Details...'=>'Schritt - 1: Servicedetails hinzufügen ...',
	'Step - 2 : Add Jobcard Details...'=>'Schritt - 2: Jobkartendetails hinzufügen ...',
	'Observation Points'=>'Beobachtungspunkte',
	'Chargeable'=>'Gebührenpflichtig',
	'Yes:'=>'Ja:',
	'No:'=>'Nein:',
	'Checkpoints'=>'Checkpoints',
	'Choose'=>'Wählen',
	'List Account Tax'=>'Kontosteuer auflisten',
    'Add Account Tax'=>'Kontosteuer hinzufügen',
	'Tax Rates'=>'Steuersätze',
	'Tax name'=>'Steuername',
	'Edit Account Tax'=>'Kontosteuer bearbeiten',
	'Select Invoice'=>'Wählen Sie Rechnung',
	'Total Amount of Invoice'=>'Gesamtbetrag der Rechnung',
	'Select Status'=>'Wählen Sie Status',
	'Partially Paid'=>'Teilweise bezahlt',
	'Income Amount'=>'Eingehender Betrag',
	'Income Entry Label'=>'Einkommen Eintrags-Label',
	'Expense Entry Label'=>'Ausgabeneintrags-Label',
	"Emp. Services"=>"Emp. Dienstleistungen",
	'Mail Templates' => 'Mail-Vorlagen',
	'Email Subject' => 'E-Mail Betreff',
	'Sender email' => 'Absender E-Mail',
	'Registration Email Template' => 'Registrierung E-Mail-Vorlage',
	'You can use following variables in the email template' => 'Sie können folgende Variablen in der E-Mail-Vorlage verwenden',
	'TextBox'=>'Textfeld',
	'date'=>'Datum',
	'Textarea'=>'Textarea',
	'Add New Category'=>'neue Kategorie hinzufügen',
	'Add Checkpoint'=>'Fügen Sie einen Prüfpunkt hinzu',
	'Add Category'=>'Kategorie hinzufügen',
	'Edit Chekpoint'=>'Prüfpunkt bearbeiten',
	'Other Settings' => 'Andere Einstellungen',
	"Language"=>"Sprache",
	"Day off"=>"Freier Tag",
   
   "Successfully Updated"=>"Erfolgreich aktualisiert",
	"Successfully Submitted"=>"Erfolgreich eingereicht",
	"Successfully Deleted"=>"Erfolgreich gelöscht",
	"Duplicate Data"=>"Doppelte Daten",
	"Date is already inserted"=>"Datum ist bereits eingefügt",
	"Please select time which is greater than start time"=>"Bitte wählen Sie die Zeit, die größer als die Startzeit ist",
	"New Password"=>"Neues Kennwort",
	
	"Accounts & Tax Rates"=>"Konten und Steuersätze",
	"Vehicles"=>"Fahrzeuge",
	"Compliance"=>"Beachtung",
	"Invoices"=>"Rechnungen",
	"Reports"=>"Berichte",
	"Email Templates"=>"E-Mail-Vorlagen",
	
	"Invoice Date"=>"Rechnungsdatum",
	"Paid Amount"=>"Bezahlte Menge",
	"Pay"=>"Zahlen",
	"Amount Due"=>"Offener Betrag",
	"Payment Number"=>"Zahlungsnummer",
	"Pay Payment"=>"Zahlung bezahlen",
	"Payment Information"=>"Zahlungsinformationen",
	"Amount Received"=>"Erhaltener Betrag",
	"Payment History"=>"Zahlungshistorie",
	"Payment Date"=>"Zahlungsdatum",
	"Note"=>"Hinweis",
	"Total Paid"=>"Ganz bezahlt",
	"Payment History for Invoice Number"=>"Zahlungsverlauf für Rechnungsnummer",
	"List Payment Method"=>"Zahlungsmethode auflisten",
	"Payment Method List"=>"Liste der Zahlungsmethoden",
	"Add Payment Method"=>"Zahlungsmethode hinzufügen",
	"Add Payment Method"=>"Zahlungsmethode hinzufügen",
	"Edit Payment Method"=>"Zahlungsmethode bearbeiten",
	"Payment Method"=>"Bezahlverfahren",
	"Monthly Income Reports"=>"Monatliche Einkommensberichte",
	"Monthly Expense Reports"=>"Monatliche Ausgabenberichte",
	"Outstanding Amount"=>"Restbetrag",
	"please enter an total Income Entry less than Outstanding Amount"=>"Bitte geben Sie einen Gesamtertrag ein, der weniger als der Ausstehende Betrag ist",
	"Module Name"=>"Modulname",
	"Comments"=>"Bemerkungen",
	
	"Manufacturing Name"=>"Herstellungsname",
	"Company Name"=>"Name der Firma",
	"Add Stock"=>"Stock hinzufügen",
	"Select Manufacturing Name"=>"Wählen Sie den Herstellernamen",
	"Manufacturer Name"=>"Herstellername",
	"Number of Services"=>"Anzahl der Dienste",
	"Date Gap"=>"Datum Lücke",
	"Number of Interval"=>"Nummer des Intervalls",
	"1 Day"=>"1 Tag",
	"Always visible"=>"Immer sichtbar",
	"Mobile Number"=>"Handynummer",
	"Successfully Sent"=>"Erfolgreich gesendet",
	"Pay with card"=>"Bezahlen mit Karte",
	"Error! Something went wrong."=>"Error! Etwas ist schief gelaufen.",
	"Adjustment Amount"=>"Anpassungsbetrag",
	"PDF"=>"PDF",
	"Select salesman"=>"Wählen Sie Verkäufer",
	"Vehicle Sales"=>"Fahrzeugverkäufe",
	"Product Stock"=>"Produktvorrat",
	"Product Usage"=>"Produktnutzung",
	"Total Stock"=>"Gesamtbestand",
	"Product Sales"=>"Produktverkäufe",
	"Current Stock"=>"Aktueller Lagerbestand",
	"Stock History"=>"Bestandsgeschichte",
	"Purchase Code"=>"Kaufcode",
	"Emplyoee Name"=>"Mitarbeitername",
	"Product Sales Information"=>"Produktverkaufsinformationen",
	"Total Product Sales"=>"Gesamtproduktverkauf",
	"Add Stock Information"=>"Fügen Sie Bestandsinformationen hinzu",
	"Select item"=>"Menüpunkt wählen",
	"Last Date"=>"Letztes Datum",
	"Reference Details"=>"Referenzdetails",
	"Count"=>"Anzahl",
	"Purchase Number"=>"Kaufnummer",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Regionales Transportbüro",

	// New lables added 8/06/2020
	"Number Plate" => "Nummernschild",
	"Enter Number Plate" => "Kennzeichen eingeben",
	"Maintenance History not available." => "Wartungsverlauf nicht verfügbar.",
	"Description not available" => "Beschreibung nicht verfügbar",
	"Maintenance History" => "Wartungsverlauf",
	"Company Name" => "Name der Firma",
	"Enter Company Name" => "Geben Sie den Firmennamen ein",
	"Not Added" => "Nicht hinzugefügt",

	// stripe
	"Stripe API Key Information" => "Stripe-API-Schlüsselinformationen",
	"Update Your Live Stripe Keys Here!" => "Aktualisieren Sie hier Ihre Live Stripe Keys!",
	"Stripe Settings" => "Streifeneinstellungen",
	"Stripe Secret key" => "Stripe Secret Key",
	"Enter Stripe Publishable Key" => "Geben Sie den veröffentlichten Stripe-Schlüssel ein",
	"Enter Stripe Secret Key" => "Geben Sie den geheimen Streifenschlüssel ein",
	"Stripe Publishable key" => "Stripe Publishable-Schlüssel",
	"Please update stripe API key details to take payment directly from the card!" => "Bitte aktualisieren Sie die Stripe-API-Schlüsseldetails, um die Zahlung direkt von der Karte zu erhalten!",
	"You can not pay more than 999999 using the card." => "Sie können nicht mehr als 999999 mit der Karte bezahlen.",



	//MOT Module
	"MOT Test" => "TÜV-Test",

	"MOT Test View" => "TÜV-Testansicht",
	"Step 1: Fill MOT Details" => "Schritt 1: Füllen Sie die TÜV-Details aus",
	"OK = Satisfactory" => "OK = zufriedenstellend",
	"X = Safety Item Defact" => "X = Sicherheitsartikel defekt",
	"R = Repair Required" => "R = Reparatur erforderlich",
	"NA = Not Applicable" => "NA = Nicht zutreffend",
	"Inside Cab" => "In der Kabine",
	"Code" => "Code",
	"Inspection Details" => "Inspektionsdetails",
	"Answer" => "Antworten",
	"Ground Level and Under Vehicle" => "Boden und unter Fahrzeug",
	"Step 2: Show Filled MOT Details" => "Schritt 2: Gefüllte TÜV-Details anzeigen",

	"MOT Test Service Charge" => "MOT Test Servicegebühr",

	"MOT TEST SERVICE CHARGE" => "MOT TEST SERVICE CHARGE",
	"MOT Charge Detail" => "MOT Charge Detail",
	"MOT Testing Charges" => "TÜV-Testgebühren",
	"Completed" => "Abgeschlossen",

	"MOT Test Details" => "Details zum TÜV-Test",
	"Vehicle Id" => "Fahrzeugkennnummer",
	"Service Id" => "Service-ID",
	"MOT Test Status" => "TÜV-Teststatus",
	"MOT Test Number" => "TÜV-Testnummer",
	"MOT Test Details are not Available for This Vehicle" => "Details zum TÜV-Test sind für dieses Fahrzeug nicht verfügbar",
	"Point" => "Punkt",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Keine Daten verfügbar",
	"OTHER INFORMATION" => "ANDERE INFORMATIONEN",

	"OTHER INFORMATION OF INVOICE" => "SONSTIGE RECHNUNGSINFORMATIONEN",

	"OTHER INFORMATION OF SERVICE" => "SONSTIGE INFORMATIONEN ÜBER DIENSTLEISTUNGEN",
	"Enter" => "Eingeben",

	"CUSTOMER OTHER DETAILS" => "KUNDEN ANDERE DETAILS",
	"Customer Other Details" => "Kunden Weitere Details",

	"Please enter correct purchase key" => "Bitte geben Sie den richtigen Kaufschlüssel ein",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "Dieser Kaufschlüssel ist bereits bei der anderen Domain registriert. Wenn Sie Probleme haben, kontaktieren Sie uns bitte unter sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "Es scheint ein Problem zu geben, bitte versuchen Sie es nach einiger Zeit oder kontaktieren Sie uns unter sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Bitte geben Sie den richtigen Kaufschlüssel für dieses Plugin ein.",
	"Connection Problem occurs because server is down." => "Verbindungsproblem tritt auf, weil der Server ausgefallen ist.",
	"Vehicle Sale" => "Fahrzeugverkauf",
	"List Of Vehicle Sale" => "Liste der Fahrzeugverkäufe",
	"Add Vehicle Sale" => "Fahrzeugverkauf hinzufügen",
	"Edit Vehicle Sale" => "Fahrzeugverkauf bearbeiten",
	"Part Sales" => "Teileverkauf",
	"List Of Part Sales" => "Liste der Teileverkäufe",
	"Add Part Sales" => "Teileverkäufe hinzufügen",
	"Edit Part Sales" => "Teileverkäufe bearbeiten",
	"Service Stock" => "Service Stock",
	"Product Service" => "Produktservice",

	"Quotation" => "Zitat",
	"Quotation List" => "Zitat Liste",
	"Add Quotation" => "Hinzufügen Zitat",
	"Edit Quotation" => "Bearbeiten Zitat",
	"Quotation Process" => "Zitat prozess",
	"Quotation Process for..." => "Zitat prozess für ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Möchten Sie die endgültige Übermittlung durchführen? Wenn ja, aktivieren Sie das Kontrollkästchen.",
	"Quotation Service Details for Jobcard Number" => "Angebotsdienstdetails für Jobkartennummer",
	"Any kind of Tax not included inside quotation" => "Jede Art von Steuer, die nicht im Angebot enthalten ist",
	"Step - 1 : Add Quotation Service Details..." => "Schritt - 1: Hinzufügen von Angebotsdetails ...",
	"Step - 2 : Add Quotation Service Details..." => "Schritt - 2: Hinzufügen von Angebotsdetails ...",
	"Service Payment History" => "Service-Zahlungsverlauf",
	"Due Amount Reminder" => "Erinnerung an fällige Beträge",

	"Quotation Service Details" => "Details zum Angebotsservice",
	"Add" => "Hinzufügen",
	"Own Data" => "Eigene Daten",
	"Gatepass" => "Tor-Pass",
	"Observation Library" => "Beobachtungsbibliothek",
	"Other Setting [Timezone]" => "Andere Einstellung [Zeitzone]",
	"Other Setting [Language]" => "Andere Einstellung [Sprache]",
	"Other Setting [Date Format]" => "Andere Einstellung [Datumsformat]",
	"Other Setting [Currency]" => "Andere Einstellung [Währung]",
	"Quotation No" => "Zitat Nr",
	"Quotation Number" => "Angebotsnummer",
	"Quotaion is final, then click here." => "Das Angebot ist endgültig, dann klicken Sie hier.",


	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Kontrollkästchen",
	"Radio Field Label" => "Radiofeldbezeichnung",
	"Enter radio label name" => "Radio-Label-Name eingeben",
	"Checkbox Field Label" => "Kontrollkästchen Feldbezeichnung",
	"Enter checkbox label name" => "Geben Sie den Namen des Kontrollkästchens ein",

	/* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer)*/
	"First name is required." => "Vorname ist erforderlich.",
	"First name is only alphabets and space." => "Vorname ist nur Alphabete und Leerzeichen.",
	"First name should not more than 50 character." => "Der Vorname sollte nicht länger als 50 Zeichen sein.",
	"Last name is required." => "Nachname ist erforderlich.",
	"Last name is only alphabets and space." => "Nachname ist nur Alphabete und Leerzeichen.",
	"Last name should not more than 50 character." => "Nachname sollte nicht mehr als 50 Zeichen enthalten.",
	"Display name is required." => "Anzeigename ist erforderlich.",
	"Display name is only alphabets and space." => "Anzeigename ist nur Alphabete und Leerzeichen.",
	"Display name should not more than 50 character." => "Der Anzeigename sollte nicht länger als 50 Zeichen sein.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Nur alphanumerische Zeichen, Leerzeichen, Punkte, @, _ und - sind zulässig.",
	"Company name should not more than 100 character." => "Firmenname sollte nicht mehr als 100 Zeichen enthalten.",
	"Email is required." => "E-Mail ist erforderlich.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Bitte geben Sie eine gültige E-Mail-Adresse ein. Wie: sales@dasinfomedia.com",
	"Email you entered is already registered." => "Die von Ihnen eingegebene E-Mail ist bereits registriert.",
	"Password is required." => "Passwort ist erforderlich.",
	"Password must be combination of letters and numbers." => "Passwort muss eine Kombination aus Buchstaben und Zahlen sein.",
	"Password length minimum 6 character." => "Passwortlänge mindestens 6 Zeichen.",
	"Password length maximum 12 character." => "Passwortlänge maximal 12 Zeichen.",
	"Confirm password is required." => "Passwort bestätigen ist erforderlich.",
	"Password and Confirm Password does not match." => "Passwort und Passwort bestätigen stimmt nicht überein.",
	"Password length minimum 6 character." => "Passwortlänge mindestens 6 Zeichen.",
	"Password length maximum 12 character." => "Passwortlänge maximal 12 Zeichen.",
	"Contact number is required." => "Kontaktnummer ist erforderlich.",
	"Contact number minimum 6 digits." => "Kontaktnummer mindestens 6-stellig.",
	"Contact number maximum 16 digits." => "Kontaktnummer maximal 16 Stellen.",
	"Contact number must be number, plus, minus and space only." => "Kontaktnummer darf nur Nummer, Plus, Minus und Leerzeichen sein.",
	"Landline number only numbers are allowed." => "Nur Festnetznummern sind zulässig.",
	"Landline number minimum 6 digits." => "Festnetznummer mindestens 6-stellig.",
	"Landline number maximum 16 digits." => "Festnetznummer maximal 16 Stellen.",
	"Landline number must be number, plus, minus and space only." => "Festnetznummer darf nur Nummer, Plus, Minus und Leerzeichen sein.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "Bild muss eine Datei vom Typ sein: Jpg, Jpeg und Png.",
	"Country field is required." => "Länderfeld ist erforderlich.",
	"Address field is required." => "Adressfeld ist erforderlich.",

	"Join date is required." => "Beitrittsdatum erforderlich",
	"Designation is required." => "Bezeichnung ist erforderlich",
	"Designation is only alphabets and space." => "Bezeichnung ist nur Alphabete und Leerzeichen.",
	"Designation should not more than 50 character." => "Bezeichnung sollte nicht mehr als 50 Zeichen enthalten.",
	
	"Company name is required." => "Firmenname ist erforderlich.",
	"Company name should not more than 100 character." => "Firmenname sollte nicht mehr als 100 Zeichen enthalten.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Farbname ist erforderlich.",
	"Maximum 50 characters allowed." => "Maximal 50 Zeichen erlaubt.",
	"Special symbols are not allowed." => "Sonderzeichen sind nicht erlaubt.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Rechnungsart ist erforderlich.",
	"Invoice number is required." => "Rechnungsnummer ist erforderlich.",
	"Customer name is required." => "Kundenname ist erforderlich.",
	"Jobcard number is required." => "Jobkartennummer ist erforderlich.",
	"Vehicle name is required." => "Fahrzeugname ist erforderlich.",
	"Customer name is required." => "Kundenname ist erforderlich.",
	"Invoice date is required." => "Rechnungsdatum ist erforderlich.",
	"Total amount is required." => "Gesamtbetrag ist erforderlich.",
	"Status is required." => "Status ist erforderlich.",
	"Payment type is required." => "Zahlungsart ist erforderlich.",
	"Grand total is required." => "Gesamtsumme erforderlich.",
	"Paid amount is required." => "Bezahlter Betrag ist erforderlich.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Produktdatum ist erforderlich.",
	"Name is required." => "Name ist erforderlich.",
	"Name is only alphanumeric and space." => "Name ist nur alphanumerisch und Leerzeichen.",
	"Name should not more than 100 character." => "Name sollte nicht mehr als 100 Zeichen enthalten.",
	"The type of the uploaded file should be an image." => "Der Typ der hochgeladenen Datei sollte ein Bild sein.",
	"Unit of measurement is required." => "Maßeinheit erforderlich.",
	"Price is required." => "Preis ist erforderlich.",
	"Supplier is required." => "Lieferant ist erforderlich.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Kaufnummer erforderlich.",
	"Purchase date is required." => "Kaufdatum ist erforderlich.",
	"Supplier name is required." => "Lieferantenname ist erforderlich.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Jobkartennummer ist erforderlich.",
	"Customer name is required." => "Kundenname ist erforderlich.",
	"Vehicle name is required." => "Fahrzeugname ist erforderlich.",
	"Service date is required." => "Servicedatum ist erforderlich.",
	"Assigne to is required." => "Zuweisen ist erforderlich.",
	"Repair category is required." => "Reparaturkategorie ist erforderlich.",
	"Service charge is required." => "Servicegebühr ist erforderlich.",
	"Service charge is only numeric data." => "Servicegebühr sind nur numerische Daten.",
	"Service charge is only number data." => "Servicegebühr ist nur Zahlendaten.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Das erste Zeichen ist ein Alphabet, nachdem alphanumerische Zeichen, Leerzeichen, Punkte, Kommas, Bindestriche und Unterstriche zulässig sind.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Steuername ist erforderlich.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Nur alphanumerische Zeichen, Leerzeichen, Punkte, @, _,% und - sind zulässig.",
	"Tax name should not more than 50 character." => "Steuername sollte nicht länger als 50 Zeichen sein.",
	"Tax rate is required." => "Steuersatz ist erforderlich.",
	"The tax must be between 1 and 4 digits." => "Die Steuer muss zwischen 1 und 4 Stellen liegen.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Datum ist erforderlich.",
	"Title is required." => "Titel ist erforderlich.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Nach dem alphanumerischen Alphabet sind Leerzeichen, Punkte, @, _ und - zulässig.",
	"Title field should not more than 100 character." => "Titelfeld sollte nicht mehr als 100 Zeichen enthalten.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Nach dem alphanumerischen Alphabet sind Leerzeichen, Punkte, @, _ und - zulässig.",
	"Description should not more than 300 character." => "Beschreibung sollte nicht mehr als 300 Zeichen enthalten.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Formularname ist erforderlich.",
	"Label name is required." => "Markenname ist erforderlich.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start sollte nur dann alphabetisch sein, wenn alphanumerische Zeichen, Leerzeichen, Punkte, @, _ und - zulässig sind.",
	"Label name should not more than 50 character." => "Der Markenname sollte nicht länger als 50 Zeichen sein.",
	"Type is required." => "Typ ist erforderlich.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Hauptetikett ist erforderlich.",
	"Only alphanumeric and space allowed." => "Nur alphanumerisch und Leerzeichen erlaubt.",
	"Status field is required." => "Statusfeld ist erforderlich.",
	"Expense entry field is required." => "Kosteneintragsfeld erforderlich.",
	"Only numeric data allowed." => "Nur numerische Daten erlaubt.",
	"After point two digit allowed." => "Nach Punkt zweistellig erlaubt.",
	"Expense entry field is required." => "Kosteneintragsfeld erforderlich.",
	"Only numeric data allowed." => "Nur numerische Daten erlaubt.",
	"After point two digit allowed." => "Nach Punkt zweistellig erlaubt.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Startdatum ist erforderlich.",
	"End date is required." => "Enddatum ist erforderlich.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Jobkarte ist erforderlich.",
	"Gatepass number is required." => "Gatepass-Nummer ist erforderlich.",
	"First name is required." => "Vorname ist erforderlich.",
	"Last name is required." => "Nachname ist erforderlich.",
	"Email is required." => "E-Mail ist erforderlich.",
	"Contact number is required." => "Kontaktnummer ist erforderlich.",
	"Vehicle name is required." => "Fahrzeugname ist erforderlich.",
	"Vehicle type is required." => "Fahrzeugtyp ist erforderlich.",
	"Kilometre is required." => "Kilometer ist erforderlich.",
	"Enter only numeric data." => "Nur numerische Daten eingeben.",
	"Out date is required." => "Out Date ist erforderlich.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Systemname ist erforderlich.",
	"System name must be alphabets, numbers and space." => "Der Systemname muss aus Alphabeten, Zahlen und Leerzeichen bestehen.",
	"Phone number is required." => "Telefonnummer ist erforderlich.",
	"Phone number minimum 6 digits." => "Telefonnummer mindestens 6-stellig.",
	"Phone number maximum 16 digits." => "Telefonnummer maximal 16 Stellen.",
	"Phone number must be number, plus, minus and space only." => "Telefonnummer darf nur Nummer, Plus, Minus und Leerzeichen sein.",
	"Image must be Jpg, Jpeg and Png only." => "Bild darf nur JPG, JPEG und PNG sein.",
	"Please enter valid email address." => "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
	"Address is required." => "Adresse ist erforderlich.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Zahlungsstatus ist erforderlich.",
	"Income date is required." => "Einkommensdatum ist erforderlich.",
	"Main label is required." => "Hauptetikett ist erforderlich.",
	"Main label should be less than 50 charachters." => "Das Hauptetikett sollte weniger als 50 Zeichen enthalten.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Das erste Zeichen ist ein Alphabet, nachdem Zahl, Leerzeichen, Punkt, Komma, Bindestrich, Unterstrich bei erlaubt sind.",
	"Payment method is required." => "Zahlungsmethode ist erforderlich.",
	"Income entry is required." => "Einkommenseingabe erforderlich.",


	"Invoice number is required." => "Rechnungsnummer ist erforderlich.",
	"Payment status is required." => "Zahlungsstatus ist erforderlich.",
	"Income date is required." => "Einkommensdatum ist erforderlich.",
	"Main label is required." => "Hauptetikett ist erforderlich.",
	"Main label should be less than 50 charachters." => "Das Hauptetikett sollte weniger als 50 Zeichen enthalten.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Das erste Zeichen ist ein Alphabet, nachdem Zahl, Leerzeichen, Punkt, Komma, Bindestrich, Unterstrich bei erlaubt sind.",
	"Payment method is required." => "Zahlungsmethode ist erforderlich.",
	"Income entry is required." => "Einkommenseingabe erforderlich.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Fahrzeugname ist erforderlich.",
	"Invoice date is required." => "Rechnungsdatum ist erforderlich.",
	"Status is required." => "Status ist erforderlich.",
	"Payment type is required." => "Zahlungsart ist erforderlich.",
	"Grand total is required." => "Gesamtsumme erforderlich.",
	"Paid amount is required." => "Bezahlter Betrag ist erforderlich.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Fahrzeugname ist erforderlich.",
	"Checkpoint category is required." => "Checkpoint-Kategorie ist erforderlich.",
	"Check point is required." => "Prüfpunkt ist erforderlich.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start sollte nur dann alphabetisch sein, wenn alphanumerische Zeichen, Leerzeichen, Punkte, @, _ und - zulässig sind.",
	"Check point should not more than 30 character." => "Prüfpunkt sollte nicht mehr als 30 Zeichen enthalten.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Zeitzone ist erforderlich.",
	"Language is required." => "Sprache ist erforderlich.",
	"Date format is required." => "Datumsformat ist erforderlich.",
	"Currency is required." => "Währung ist erforderlich.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Zahlungsmethode ist erforderlich.",
	"Payment method allowed only alphabets and space." => "Zahlungsmethode erlaubt nur Alphabete und Leerzeichen.",
	"Payment method should not more than 50 character." => "Zahlungsmethode sollte nicht mehr als 50 Zeichen enthalten.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Rechnungsdatum ist erforderlich.",
	"Payment type is required." => "Zahlungsart ist erforderlich.",
	"Amount received is required." => "Erhaltener Betrag ist erforderlich.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Kundenname ist erforderlich.",
	"Vehicle name is required." => "Fahrzeugname ist erforderlich.",
	"Service date is required." => "Servicedatum ist erforderlich.",
	"Repair category is required." => "Reparaturkategorie ist erforderlich.",
	"Service charge is required." => "Servicegebühr ist erforderlich.",
	"Service charge is only number data." => "Servicegebühr ist nur Zahlendaten.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Das erste Zeichen ist ein Alphabet, nachdem alphanumerische Zeichen, Leerzeichen, Punkte, Kommas, Bindestriche und Unterstriche zulässig sind.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Fahrzeugname ist erforderlich.",
	"RTO tax is required." => "RTO-Steuer ist erforderlich.",
	"RTO tax must be numeric data only." => "Die RTO-Steuer darf nur aus numerischen Daten bestehen.",
	"After point only two digit allowed." => "Nach Punkt nur zweistellig erlaubt.",
	"Number plate charge is required." => "Nummernschildgebühr erforderlich.",
	"Number plate charge must be numeric data only." => "Die Kennzeichengebühr darf nur aus numerischen Daten bestehen.",
	"After point only two digit allowed." => "Nach Punkt nur zweistellig erlaubt.",
	"Municiple road tax is required." => "Municiple Road Tax ist erforderlich.",
	"Municiple road tax must be numeric data only." => "Die Straßensteuer darf nur aus numerischen Daten bestehen.",
	"After point only two digit allowed." => "Nach Punkt nur zweistellig erlaubt.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Datum der Ausfallzeit ist erforderlich.",
	"Kilometre is required." => "Kilometer ist erforderlich.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Veröffentlichungsschlüssel erforderlich.",
	"Secret key is required." => "Geheimer Schlüssel ist erforderlich.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Rechnung Nr. Ist erforderlich.",
	"Sales date is required." => "Verkaufsdatum ist erforderlich.",
	"Customer name is required." => "Kundenname ist erforderlich.",
	"Salesman name is required." => "Name des Verkäufers erforderlich.",
	"Brand name is required." => "Markenname ist erforderlich.",
	"Model name is required." => "Modellname ist erforderlich.",
	"Price is only numeric data allowed." => "Preis ist nur numerische Daten erlaubt.",
	"Price is only numeric data." => "Preis ist nur numerische Daten.",
	"Color is required." => "Farbe ist erforderlich.",
	"Total price is required." => "Gesamtpreis ist erforderlich.",
	"After point only two digits allowed." => "Nach Punkt nur zwei Ziffern erlaubt.",
	"Total price is only numeric data." => "Gesamtpreis sind nur numerische Daten.",
	"Interval is required." => "Intervall ist erforderlich.",
	"Number of service field is required." => "Anzahl der Servicefelder erforderlich.",
	"Assigned to field is required." => "Feld zugewiesen ist erforderlich.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Fahrzeugtyp ist erforderlich.",
	"Vehicle brand is required." => "Fahrzeugmarke ist erforderlich.",
	"Fuel type is required." => "Kraftstofftyp ist erforderlich.",
	"Model name is required." => "Modellname ist erforderlich.",
	"Manufacturer name is required." => "Herstellername ist erforderlich.",
	"Product name is required." => "Produktname ist erforderlich.",
	"Quantity is required." => "Menge ist erforderlich.",
	
	"Employees" => "Mitarbeiter",
	"Support Staffs" => "Support-Mitarbeiter",
	"Accountants" => "Buchhalter",
	
];
 
 
?>