<?php

return[

		// chinese (Simplified)
        //APP Menu page
      'Garrage Management System'=>'加强管理系统',
	  'Welcome'=>'欢迎',
	  'Inventory'=>'库存',
	  'Home'=>'家',
	  'All rights reserved by Garrage System.'=>'版权所有车库系统。',
	  'Vehicle'=>'车辆',
	  'List Vehicle'=>'列出车辆',
	  'List Vehicle Type'=>'列出车辆类型',
	  'List Vehicle Brand'=>'列出汽车品牌',
	  'Services'=>'服务',
	  'List Services'=>'列出服务',
	  'Job Card'=>'工作卡',
	  'Account & Tax Rates'=>'帐户和税率',
	  'List Tax Rates'=>'列出税率',
	  'List Payment'=>'列表支付',
	  'Government Management'=>'政府管理',
	  'Compliance Management'=>'合规管理',
	  'Compliance'=>'合规',
	  'Management'=>'管理',
	  'Report'=>'报告',
	  'Sales Report'=>'销售报告',
	  'Product Report'=>'产品报告',
	  'Services Report'=>'服务报告',
	  'Mail Formates'=>'服务报告',
	  'Email Format'=>'电子邮件格式',
	  'Email Template'=>'电子邮件模板',
	  'Mail Formate List'=>'邮件合成列表',
	  'User Mail Format'=>'用户邮件格式',
	  'Sales Mail Format'=>'销售邮件格式',
	  'Services Mail Format'=>'服务邮件格式',
	  'Observation Point'=>'观察点',
	  'Observation Type List'=>'观察类型列表',
	  'Observation Point List'=>'观察点清单',
	  'Stock'=>'股票',
	  'Users'=>'用户',
	  'Customers'=>'顾客',
	  'Employee'=>'雇员',
	  'List Colors'=>'列出颜色',
	  'Add Colors'=>'添加颜色',
	  'List Sales'=>'列出销售',
	  'Add Sales'=>'添加销售',
	  'List Compliance Management'=>'列出合规性管理',
	  'Add Compliance Management'=>'添加合规性管理',
	  'Account'=>'帐户',
	  'Income'=>'收入',
	  'Expenses'=>'花费',
	  
	 
     //Dashbord page
	 'Dashboard'=>'仪表板',
	 'Profile'=>'轮廓',
	 'Settings'=>'设置',
	 'Log Out'=>'登出',
	 'Help'=>'帮帮我',
	 'Employees'=>'雇员',
	 'Clients'=>'客户端',
	 'Sales'=>'销售',
	 'Products'=>'制品',
	 'Service'=>'服务',
	 'Calendar Events'=>'日历事件',
	 'Recently Joined customer'=>'最近加入客户',
	 'Monthly Service Summary'=>'每月服务总结',
	 'Monthly sales progress'=>'每月销售进度',
	 'Service'=>'服务',
	 'Top Five Serviced Vehicles'=>'五大服务车辆',
	 'Top Mechanics This Month'=>'本月顶尖力学',
	 'Sales Service Details'=>'销售服务详情',
	 'View All'=>'查看全部',
	 'Job No:'=>'工作编号：',
	 'Vehicle Name:'=>'车辆名称：',
	 'Completed Service Details'=>'已完成的服务详情',
	 'Upcoming Service Details'=>'即将到来的服务细节',
	 'Free Service Details'=>'免费的服务细节',
	 'Paid Service Details'=>'付费服务详情',
	 'Repeat Job Service Details'=>'重复作业服务详情',
	 'Monthly service progress'=>'每月服务进度',
	 'Ontime Service'=>'准备服务',
	 'Opening Hours'=>'营业时间',
	 'Holiday List'=>'假期列表',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'采购',
	'Purchase List'=>'购买清单',
	'Add Purchase'=>'添加购买',
	'#'=>'#',
	'Purchase No'=>'购买号码',
	'Supplier Name'=>'供应商名称',
	'Mobile'=>'移动',
	'Purchase Date'=>'购买日期',
	'select supplier'=>'选择供应商',
	'Billing Address'=>'帐单地址',
	'Purchase Details'=>'购买细节',
	'Add New'=>'添新',
	'Quantity'=>'数量',
	'Amount'=>'量',
	'--Select Product--'=>'- 选择产品 -',
	'Edit Purchase'=>'编辑购买',
	//Stock
	'Stock List'=>'股票名单',
	'No of Stock'=>'没有股票',
	'Edit Stock'=>'编辑股票',
	//Language Setting Page
	'Language List'=>'语言列表',
	'Change Language'=>'改变语言',
	'Select Language'=>'选择语言',
	'Submit'=>'提交',
	'Change Language Direction'=>'更改语言指示',
	'RTL List'=>'RTL列表',
	'Select Language Direction'=>'选择语言指导',
	'Change Timezone'=>'更改时区',
	'Timezone List'=>'时区列表',
	'Select Timezone'=>'选择时区',
	'Select Date Format'=>'选择日期格式',
	'Date Format'=>'日期格式',
	'Timezone'=>'时区',
	
	//General Settings
	
	'General Settings' => '常规设置',
	'System Name' => '系统名称',
	'Starting Year' => '开始的一年',
	'Phone Number' => '电话号码',
	'Logo Image' => '形象标识',
	'Cover Image' => '封面图片',
	'Paypal Email Id' => '贝宝电子邮件Id',
	'Enter System Name/Title' => '输入系统名称/标题',
	'Enter Starting Year' => '输入开始年份',
	'Enter Phone Number' => '输入电话号码',
	'Enter Email Address' => '请输入电邮地址',
	'Enter Paypal Email Address' => '输入贝宝电子邮件地址',
	'Enter Address' => '输入地址',
	'Select State' => '选择状态',
	'Select City' => '选择城市',
	'City' => '市',
	'Business Hours' => '营业时间',
	'Business Holiday' => '商务节日',
	'Business Time Details' => '业务时间细节',
	'Business Information' => '商业信息',
	'Enter Holiday Description' => '输入假期描述',
	'Enter Holiday Date' => '输入节日日期',
	'Day'=>'天',
	'Open'=>'打开',
	'Close'=>'关',
	'Remove'=>'去掉',
	//Custom Field
	
	'Custom Field'=>'自定义字段',
	'Add Custom Field'=>'添加自定义字段',
	'List Custom Field'=>'列出自定义字段',
	'Edit Custom Field'=>'编辑自定义字段',
	'Select Form Name'=>'选择表单名称',
	'Form Name'=>'表单名称',
	'Label'=>'标签',
	'Select Type'=>'选择类型',
	'Enter Label Name'=>'输入标签名称',
	'Required'=>'需要',
	'Yes'=>'是',
	'No'=>'没有',
	'Always visable'=>'始终可见',
	'Table Type'=>'表类型',
	'Select Table Name'=>'选择表名称',
	'Table Name'=>'表名',
	'Select Table Type'=>'选择表格类型',
	'Colom Field'=>'Colom领域',
	'Enter Colom Field Name'=>'输入Colom字段名称',
	
	//Currency list 
	
	"Currency"=>"货币",
	"Select Currency"=>"选择货币",
	
	// Supplier List Page
	'Supplier'=>'供应商',
	'Supplier List'=>'供应商名单',
	'Add Supplier'=>'添加供应商',
	'Image'=>'图片',
	'First Name'=>'名字',
	'Last Name'=>'姓',
	'Email'=>'电子邮件',
	'Action'=>'行动',
	'View'=>'视图',
	'Edit'=>'编辑',
	'Delete'=>'删除',
	
	//Supplier Add Page
	'First Name'=>'名字',
	'Last Name'=>'姓',
	'Display Name'=>'显示名称',
	'Gender'=>'性别',
	'Date Of Birth'=>'出生日期',
	'Email'=>'电子邮件',
	'Password'=>'密码',
	'Mobile No'=>'手机号码',
	'Landline No'=>'固定电话号码',
	'Address'=>'地址',
	'Country'=>'国家',
	'State'=>'州',
	'Town/City'=>'镇/市',
	'Image'=>'图片',
	'Account No'=>'户口号码',
	'IFS Code'=>'IFSC守则',
	'Branch Name'=>'分店名称',
	'Tin No'=>'锡编号',
	'Pan No'=>'潘编号',
	'GST No'=>'商品服务税号',
	'Cancel'=>'取消',
	'Contact Person'=>'联系人',
	
	//Supplier Edit Page
	'Edit Supplier'=>'编辑供应商',
	'Update'=>'更新',
	
	//Supplier View page
	'View Supplier'=>'查看供应商',
	'Basic Detail'=>'基本的细节',
	'Other Detail'=>'其他细节',
	'Phone'=>'电话',
	//customer add
     'Enter First Name'=>'输入名字',
     'Enter Last Name'=>'输入姓氏',
     'Enter Display Name'=>'输入显示名称',
     'Enter Email'=>'输入电子邮件',
     'Enter Password'=>'输入密码',
     'Enter Contact Person Name'=>'输入联系人姓名',
     'Enter Mobile No'=>'输入手机号码',
     'Enter LandLine No'=>'输入固定电话号码',
     'Enter Account No'=>'输入帐号',
     'Enter IFS Code'=>'输入IFSC代码',
     'Enter Branch Name'=>'输入分行名称',
     'Enter TIN No'=>'输入TIN号码',
     'Enter PAN No'=>'输入PAN号码',
     'Enter GST No'=>'输入GST编号',
     'Personal Information'=>'个人信息',
	 'Select Country'=>'选择国家',
	 'Account Details'=>'帐户详细资料',
	 'Male'=>'男',
	 'Female'=>'女',
	 'Customer'=>'顾客',
	//Customer list page
	'Customer List'=>'客户名单',
	'Add Customer'=>'添加客户',
	
	//Customer edit page
	'Edit Customer'=>'编辑客户',
	 
	//Customer view page
	'View Customer'=>'查看客户',
	'Bill No:'=>'账单号码：',
	'Sales Details'=>'销售详情',
	'More Info'=>'更多信息',
	//Employee page
	'Employee List'=>'员工名单',
	'Edit Employee'=>'编辑员工',
	'Add Employee'=>'添加员工',
	'Service Details'=>'服务细节',
	'View Employee'=>'查看员工',
	
	//Support Staff page
	'Supportstaff' => '技术支持人员',
	'Support Staff' => '技术支持人员',
	'Accountant' => '会计',
	'Supportstaff List' => '支援人员名单',
	'Add Supportstaff' => '添加支持人员',
	'Edit Supportstaff' => '编辑支持人员',
	'View Supportstaff' => '查看支持人员',
	
	
	//Vehical list page
	'Vehicle List'=>'车辆清单',
	'Add Vehicle'=>'添加车辆',
	'Engine No'=>'发动机号码',
	'Type'=>'类型',
	'Model Name'=>'型号名称',
	'Color'=>'颜色',
	'Select Model Name'=>'选择型号名称',
	'Add Model Name'=>'添加模型名称',
	'Model Name :'=>'型号名称 ：',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'车辆清单',
	 'Vehicle Type' =>'车辆类型',
	 'Select Vehicle Type' =>'选择车辆类型',
	 'Chasic No' =>'底盘号',
	 'Enter ChasicNo' =>'输入机箱号',
	 'Vehicle Brand' =>'汽车品牌',
	 'Model Years' =>'型号年',
	 'Select Model Years' =>'选择模型年份',
	 'Fuel Type' =>'汽油种类',
	 'Select fuel type' =>'选择燃料类型',
	 'Model Name' =>'型号名称',
	 'Enter Model Name'=>'输入型号名称',
	 'Colors' =>'颜色',
	 'Select Colors' =>'选择颜色',
	 'Price' =>'价钱',
	 'Enter Price'=>'输入价格',
	 'Odometer Reading' =>'里程表读数',
	 'Enter Odometer Reading' =>'输入里程表读数',
	 'Date Of Manufacturing' =>'制造日期',
	 'Gear Box' =>'齿轮箱',
	 'Enter Grear Box' =>'进入齿轮箱',
	 'Gear Box No' =>'齿轮箱编号',
	 'Enter Gearbox No' =>'输入变速箱编号',
	 'Engine No' =>'发动机号码',
	 'Enter Engine No' =>'输入发动机号码',
	 'Engine Size' =>'发动机尺寸',
	 'Enter Engine Size' =>'输入引擎大小',
	 'Key No' =>'钥匙编号',
	 'Enter Key No' =>'输入密码',
	 'Discriptions' =>'说明',
	 'Add Vehicle Type' =>'添加车辆类型',
	 'Vehicle Type:' =>'车辆类型：',
	 'Enter Vehicle Type'=>'输入车辆类型',
	 'Add Vehicle Brand'=>'添加汽车品牌',
	 'Enter Vehicle brand'=>'输入汽车品牌',
	 'Add Fuel Type'=>'添加燃料类型',
	 'Fuel Type:'=>'汽油种类：',
	 'Enter Fuel Type'=>'输入燃料类型',
	 'Add Vehicle Brand'=>'添加汽车品牌',
	 'Edit Vehical'=>'编辑车辆',
     'No of Grear'=>'没有齿轮',
     'Enter No of Gear'=>'输入齿轮的号码',
     'Enter Engine No'=>'输入发动机号码',
     'Engine'=>'发动机',
     'Enter Engine'=>'输入引擎',
     'Vehicle Images'=>'车辆图像',
	 'Vehicle Color'=>'车辆颜色',
	 'Select Color'=>'选择颜色',
	 'Vehicle Description'=>'车辆描述',
	 'Description'=>'描述',
	 'Edit Vehicle'=>'编辑车辆',
	 'Vehicle Brand:'=>'汽车品牌：',
 // Vehical view

     'View Vehicle'=>'查看车辆',
	 'Make :'=>'制作：',
	 'Vehicle Brand :'=>'汽车品牌：',
	 'Engine :'=>'发动机：',
	 'Model Year :'=>'型号年份：',
	 'Color :'=>'颜色：',
	 'Basic Details'=>'基本细节',
	 'Vehical Name :'=>'车名：',
	 'Vehical Type :'=>'汽车类型：',
	 'Chasic No :'=>'底盘号码：',
	 'Fuel type :'=>'汽油种类 ：',
	 'No of Gears:'=>'没有齿轮：',
	 'Odometer Reading  :'=>'里程表读数：',
	 'Date Of Manufacturing:'=>'生产日期：',
	 'Gear Box:'=>'齿轮箱：',
	 'Gear Box No :'=>'齿轮箱编号：',
	 'Engine No:'=>'发动机号码：',
	 'Engine Size:'=>'发动机尺寸：',
	 'Key No :'=>'密钥号码：',
	 'Vehicle Name :'=>'车辆名称：',

  // Vehical types 

	 'VehicleType List'=>'车型列表',
	 'Add VehicleType'=>'添加车辆类型',
	 'Add Vehicle Types'=>'添加车辆类型',
	 'Edit Vehicle Types'=>'编辑车辆类型',
	 'Edit VehicleType'=>'编辑车辆类型',
	 'Enter VehicleType'=>'输入车辆类型',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'车辆列表',
	 'Add VehicleBrand'=>'添加车辆品牌',
	 'Vehicle Type'=>'车辆类型',
	 'Vehicle Brand'=>'汽车品牌',
	 'Vehicle Types'=>'车辆类型',
	 'Enter Vehicle Brand'=>'输入汽车品牌',
	 'Edit Vehicle Brand'=>'编辑汽车品牌',
	 'Vehicle Brand List'=>'汽车品牌列表',
     'vehicle_type' =>'车辆类型',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'车辆清单',
	 'Add VehicleDiscriptions'=>'添加车辆描述',
	 'Vehicle Name'=>'车辆名称',
	 'Vehicle Discriptions'=>'车辆描述',
	 'Enter Vehicle Discriptions'=>'输入车辆描述',
	 'Edit VehicleDiscriptions'=>'编辑车辆描述',
	 'Select Vehicle name'=>'选择车辆名称',


	// Payment 
  
     'Payment List'=>'付款清单',
     'Add Payment'=>'添加付款',
     'Payment Type'=>'付款方式',
     'Add Payment Types'=>'添加付款类型',
     'PaymentType List'=>'付款类型列表',
     'Edit PaymentType'=>'编辑付款类型',
      'Add PaymentType'=>'添加付款类型',
      'Enter Payment Type'=>'输入付款类型',
      'Sales Management'=>'销售管理',
	  'List Of Sales'=>'销售清单',
	  'Bill Number'=>'账单号码',
	  'Assign To'=>'分配给',
	  'View Invoices'=>'查看发票',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'列出账户税率',
     'Add Account Tax Rates'=>'添加帐户税率',
     'Account Tax Rate'=>'帐户税率',
     'List Account Tax Rates'=>'列出账户税率',
     'Tax'=>'税',
     'Tax Rates name'=>'税率名称',
     'Tax'=>'Tax',
     'Edit Account Tax Rates'=>'编辑帐户税率',
     'Enter Tax Rate Name'=>'输入税率名称',
     'Enater Tax'=>'进口税',
     'Account Tax Name'=>'帐户税名称',
     'Tax(%)'=>'税（％）',
     'Account Tax Rates'=>'帐户税率',
    //Service

     'Add Services'=>'添加服务',
     'Services List'=>'服务列表',
     'Services Type'=>'服务类型',
     'Sales Name'=>'销售名称',
     'Date'=>'日期',
     'Customer Name'=>'顾客姓名',
     'Job No'=>'工作号码',
     'Title'=>'标题',
     'Assign To'=>'分配给',
	 'Select Assign To'=>'选择分配给',
     'Select AssignedTo'=>'选择分配给',
     'Repair Category'=>'修理类别',
     'Enter Job No'=>'输入工作号码',
     'Enter Done Status'=>'输入完成状态',
     'Fix Service Charge'=>'修复服务费用',
     'Enter Fix Service Charge'=>'输入修复服务费用',
     'Customer Name'=>'顾客姓名',
     'Select Select Customer'=>'选择选择客户',
     'Select vehical Name'=>'选择车辆名称',
     'Details'=>'细节',
     'Edit Services'=>'编辑服务',
     'Select Servies Type'=>'选择服务类型',
     'Enter Title'=>'输入标题',
     'Status'=>'状态',
	 'Select vehicle Name' => '选择车辆名称',
	 '-- Select Repair Category--'=>' - 选择修理类别 - ',
	 'Job Number :'=>'工作编号 ：',
	 'Date :'=>'日期：',
	 'Status :'=>'状态 ：',
	 'Payment To'=>'支付',
	 'Bill To'=>'记账到',
	 'Name :'=>'名称 ：',
	 'Mobile :'=>'手机：',
	 'Email :'=>'电邮：',
	 'Services Dettails'=>'服务费用',
	 'Service Type'=>'服务类型',
	 'Date'=>'日期',
	 'Title'=>'标题',
	 'AssigneTo'=>'分配给',
	 'Charge'=>'收费',
	 'Vehical Dettails'=>'汽车尾气',
	 'Vehicale'=>'车辆',
	 'Type'=>'类型',
	 'Fuel Type'=>'汽油种类',
	 'Chasis No'=>'机箱号',
	 'Engine No'=>'发动机号码',
	 'Date Of Sale'=>'销售日期',
	 'Add JobCard'=>'添加工作卡',
	 'Free' => '自由',
	 'Paid' => '付费',
	 'Select Free Coupan' => '选择免费优惠券',
	 'Breakdown' => '分解',
	 'Booked Vehicle' => '预订车辆',
	 'Repeat Job' => '重复工作',
	 'Customer Waiting' => '客户等待',
	 'Service Details for Coupon Number...' => '优惠券服务详情...',
	 'Paid Service' => '付费服务',
	 
	//Product list page
	'Product'=>'产品',
	'Product List'=>'产品列表',
	'Add Product'=>'添加产品',
	'Product Name'=>'产品名称',
	'Product Type'=>'产品类别',
	'Price'=>'价钱',
	'Unit'=>'单元',
	'-- Select Unit --'=>' - 选择单位 - ',
	'Quantity'=>'数量',
	'Unit Of Measurement'=>'测量单位',
	'Enter Unit Of Measurement'=>'输入计量单位',
	'Unit Name'=>'单位名称',
	'Enter color name'=>'输入颜色名称',
	'Color'=>'颜色',
	
	//Product Add page
	'Add Products'=>'添加产品',
	'Product No'=>'产品编号',
	'Product Image'=>'产品图片',
	'Product Date'=>'产品日期',
	'Name'=>'名称',
	'Product Number'=>'产品编号',
	'Warranty'=>'保证',
	'Add Or Remove'=>'添加或删除',
	'Enter Product No'=>'输入产品编号',
	'Enter Product Name'=>'输入产品名称',
	'Enter Product Price'=>'输入产品价格',
	'Enter Product Warranty'=>'输入产品保修',
	'Enter Product Quantity'=>'输入产品数量',
	'Enter Product Type'=>'输入产品类型',
	'-- Select Product Type --'=>' - 选择产品类型 - ',
	'-- Select Color --'=>' -  选择颜色  - ',
	'-- Select Supplier --'=>' - 选择供应商 - ',
	//Product Edit page
	'Edit Product'=>'编辑产品',
	
	//Color List page
	'Colors'=>'颜色',
	'Color List'=>'颜色列表',
	'Add Color'=>'添加颜色',
	'Color Name'=>'颜色名称',
	'Enter Color Name'=>'输入颜色名称',
	'Edit Color'=>'编辑颜色',
	
   //Job Card
   'Process JobCard'=>'处理工作卡',
   'List Of Job Cards'=>'工作卡片名单',
   'Add Jobcard'=>'添加工作卡',
   'Service Date'=>'服务日期',
   'Job Card No'=>'工作证号码',
   'Apply Changes'=>'应用更改',
   'Here Show Address Of Garrage'=>'这里显示车库的地址',
   'In Date/Time'=>'在日期/时间',
   'Expected Out Date/Time'=>'预期的日期/时间',
   'Customer Details'=>'顾客信息',
   'Contact No'=>'联系方式',
   'Vehicle Details'=>'车辆详情',
   'KMS Run'=>'KMS运行',
   'Free Service Coupon'=>'免费服务优惠券',
   'Observation'=>'意见',
   'Type Of Service'=>'服务类型',
   'Customers Request/Comments'=>'客户要求/评论',
   'Other Service Charges'=>'其他服务费用',
   'Select Product'=>'选择产品',
   'Total Price'=>'总价格',
   'Get Pass'=>'获得通行证',
   'Customer Information'=>'客户信息',
   'JobCard No. '=>'工作卡号',
   'Vehicle Information'=>'车辆信息',
   'Model No'=>'型号',
   'KMs.Run'=>'公里跑',
   'Chassis'=>'机壳',
   'Other Information'=>'其他信息',
   'Gate-pass Created Date'=>'门通过创建日期',
   'Service Out Date'=>'服务日期',
   'Enter Job Card Number'=>'输入工作卡号码',
   'Enter Model No'=>'输入型号',
   'Enter Kms. Run'=>'输入公里运行',
   'Enter Chassis No.'=>'输入机箱号',
   'Enter Service Date'=>'输入服务日期',
   'Enter Gate-pass Created Date'=>'输入门通过创建日期',
   'Enter Service Out Date'=>'输入服务出货日期',
   'Gate Pass'=>'门通行证',
   'Check Point'=>'检查点',
   'Enter Check Point'=>'输入检查点',
   'Process Job'=>'流程作业',
   'Gate_no'=>'登机牌号',
   'Auto Generated Gate Pass Number'=>'自动生成的门号码',
   'Point Type Name'=>'点类型名称',
   'Enter Check Point'=>'输入检查点',
   'Category Point'=>'类别点',
   'Observation List'=>'观察列表',
   'Select Observation'=>'选择观察',
   'Category Point'=>'类别点',
   'Category Point Name'=>'类别点名称',
   'Enter Check Point'=>'输入检查点',
   'Gate Receipt'=>'门票收据',
   'Issues'=>'问题',
   'Part Replacement'=>'零件更换',
   'Category'=>'类别',
   'View Invoice'=>'查看发票',
   'Processing Job for...'=>'处理作业...',
   'JobCard'=>'工作卡',
   'Enter Registration Number'=>'输入注册号码',
   'Registration No.'=>'注册号。',
   'Create Invoice'=>'创建发票',
   'Service Category'=>'服务类别',
   'Free Service Coupan No'=>'免费服务优惠券编号',
   'Out Date/Time'=>'取消日期/时间',

	//Invoice 
	
	'Invoice'=>'发票',
	'Invoice List'=>'发票清单',
	'Add Invoice'=>'添加发票',
	'Edit Invoice'=>'编辑发票',
	'Invoice Details'=>'发票明细',
	'Invoice Number'=>'发票号码',
	'Select Customer'=>'选择客户',
	'Select Payment Type'=>'选择付款类型',
	'Select Payment Status'=>'选择付款状态',
	'Payment Status'=>'支付状态',
	'Total Amount'=>'总金额',
	'Discount (%)'=>'折扣（％）',
	'Cash'=>'现金',
	'Cheque'=>'检查',
	'Unpaid'=>'未付',
	'List Invoice'=>'列表发票',
	'Jobcard Number'=>'工作卡号码',
	'Select Jobcard'=>'选择工作卡',
	'Discount Amount'=>'折扣金额',
	'Select Vehicle'=>'选择车辆',
	'Invoice For'=>'发票为',
	'Service Invoice'=>'服务发票',
	'Sales Invoice'=>'销售发票',
	
   // Sales page
   
   'Bill No'=>'账单号',
   'UnPaid'=>'未付',
   'Full Paid'=>'全额付款',
   'Half Paid'=>'半薪',
   'Sales Date'=>'销售日期',
   'Select Model'=>'选择模型',
   'No Of Services'=>'没有服务',
   'Interval'=>'间隔',
   'No of Interval'=>'没有间隔',
   '1 Month'=>'1个月',
   '2 Month'=>'2个月',
   '3 Month'=>'3个月',
   'Date Gape'=>'日期开始',
   '3 Day'=>'3天',
   '5 Day'=>'5天',
   '10 Day'=>'10天',
   'No of service'=>'没有服务',
   'Account Tax'=>'帐户税',
   'Select Tax'=>'选择税收',
   'Select Name'=>'选择名称',
   'Select Payment'=>'选择付款',
   'Select Customer'=>'选择客户',
   'Edit Sales'=>'编辑销售',
   'Select Vehicle Brand'=>'选择汽车品牌',
   'Select Chassis Number'=>'选择底盘号码',
   'No Of Service'=>'没有服务',
   'Salesman'=>'推销员',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'政府管理',
   'List Of RTO Taxes'=>'rto税收清单',
   'Add RTO Taxes'=>'添加RTO税',
   'Vehicale Name'=>'车辆名称',
   'RTO / Registration C.R. Temp Tax'=>'RTO /注册C.R.温度税',
   'Number Plate charge'=>'号牌收费',
   'Municipal Road Tax'=>'市政道路税',
   '-- Select Vehicle --'=>'- 选择车辆 -',
   'Enter RTO Registration Tax'=>'输入RTO注册税',
   'Enter number plate charge'=>'输入车牌号码',
   'Municipal Road Tax'=>'市政道路税',
   'Eneter Municipal Road Tax'=>'市政道路税',
   'Edit RTO Taxes'=>'编辑RTO税',
   
   //Observation Point
   'Observation library'=>'观察库',
   'Categories Type List'=>'类别类型列表',
   'Categories Point List'=>'类别点列表',
   
   
   'List Of Observation Point'=>'观察点列表',
   'Add Observation Point'=>'添加观察点',
   'Observation Type'=>'观察类型',
   'Select Observation Type'=>'选择观察类型',
   'Edit Observation Point'=>'编辑观察点',
   'List Of Observation Type'=>'观察类型列表',
   'Add Observation Type'=>'添加观察类型',
   'Edit Observation Type'=>'编辑观察类型',

   // Observation page

   'Add Observation'=>'添加观察',
   'Check Point'=>'检查点',
   'Enter Checkpoint Name'=>'输入检查点名称',
   'Checkpoint Name'=>'检查点名称',
   'Checkpoint Category' => '检查点类别',
   'Enter Checkpoint Category' => '输入检查点类别',

   //Accountant
    "Accountant List"=>"会计师名单",
    "Add Accountant"=>"添加会计师",
    "View Accountant"=>"查看会计师",
    "Edit Accountant"=>"编辑会计师",
	
	//Income Module
	
	"Income Details"=>"收入明细",
	"Income List"=>"收入清单",
	"Add Income"=>"增加收入",
	"Main Label"=>"主标签",
	"Income Entry"=>"收入录入",
	"Income Label"=>"收入标签",
	"Add More Fields"=>"添加更多的字段",
	"Enter Date"=>"输入日期",
	"Enter Main Label"=>"输入主标签",
	"Monthly Income"=>"月收入",
	"Start Date"=>"开始日期",
	"End Date"=>"结束日期",
	"Enter Start Date"=>"输入开始日期",
	"Enter End Date"=>"输入结束日期",
	"Edit Income" => "编辑收入",
	
	//Expense Module
	"Expense Entry" => "费用分录", 
	"Expense Label" => "费用标签", 
	"Expense Amount" => "费用金额", 
	"Expense" => "费用", 
	"Expense List" => "费用清单", 
	"Add Expense" => "添加费用", 
	"Monthly Expense" => "每月费用", 
	"Expenses Details" => "费用明细", 
	"Edit Expense" => "编辑费用",
	
	//  Access Rights
	
	"Access Rights" => "访问权",
	"Menu Name" => "菜单名称",
	"Support_staff" => "技术支持人员",
	"You Are Not Authorize This page." => "您不授权此页面。",
	"You are not authorize this page." => "您不授权此页面。",
   
   //Report
   "Strat Date"=>"开始日期",
   "End Date"=>"结束日期",
   "Go"=>"走",
   "All"=>"所有",
   "Select Employee"=>"选择员工",
   "Select Product Type"=>"选择产品类型",
   "View Chart"=>"查看图表",
   "Items"=>"项目",
   "Select Service"=>"选择服务",
   "Services By Employee"=>"服务员工",
   
   //Profile Setting
   
   "Profile Setting"=>"配置文件设置",
   
   //get pass
   "Gatepass List"=>"门户列表",
   "Add Gatepass"=>"添加门通",
   "Vehicle In Date"=>"车辆在日期",
   "Vehicle Out Date"=>"车辆出发日期",
   "Gatepass No"=>"门关号",
   "Enter Vehicle Out Date"=>"输入车辆出发日期",
   "Enter Vehicle In date"=>"输入车辆进入日期",
   "Edit Gatepass"=>"编辑门通",
   "Select JobCard No"=>"选择工作卡号",
   "Enter Vehicle Name"=>"输入车辆名称",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'采购编号：',
	'Other information'=>'其他信息',
	'Supplier Detail'=>'供应商细节',
	'Billing Address:'=>'帐单地址：',
	'Product Information'=>'产品信息',
	'Item Name'=>'项目名',
	'Qty'=>'数量',
	'Grand Total'=>'累计',
	
	//Dashboard invoice
	
	'Name:'=>'名称：',
	'Address:'=>'地址：',
	'Contact:'=>'联系：',
	'Coupon Number'=>'优惠券号码',
	'Regi. No.'=>'区域号码',
	'In Date'=>'在日期',
	'Out Date'=>'退出日期',
	'Assigned To'=>'分配给',
	'SERVICE CHARGES'=>'服务费',
	'OTHER SERVICE CHARGES'=>'其他服务费用',
	'Charge for'=>'收费',
	'Other Charges'=>'其他费用',
	'Total Service Amount'=>'总服务金额',
	'Discount'=>'折扣',
	'Total'=>'总',
	'Print'=>'打印',
	
   //stoke
   
	'Stock Information'=>'股票信息',
	'Product Code'=>'产品代码',
	'Total Stock:'=>'总库存：',
	'Sales Stock:'=>'销售库存：',
	'Current Stock:'=>'现货库存：',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'工作卡号码的服务详情',
	'Your Service is being Processed'=>'您的服务正在处理中',
	'Service Details for Coupon Number'=>'优惠券号码的服务细节',
	'Payment Record'=>'付款记录',
	
	//sales Invoice
	
	'Bill Number :'=>'账单号码：',
	'Sale Amount :'=>'销售金额：',
	'Remark :'=>'备注：',
	'Model'=>'模型',
	'RTO / Registration / C.R. Temp Tax'=>'注册临时税',
	'Number Plate Charges'=>'号码牌费用',
	'Muncipal Road Tax'=>'市政道路税',
	
	//gatepass invoice
	'Gate Pass No. :'=>'登机牌号码：',
	'Gate Pass Details'=>'门通票详情',
	'Jobcard Number:'=>'工作卡号码：',
	'Service Date:'=>'服务日期：',
	'Vehicle Out Date:'=>'车辆驶出日期：',
	'Created On:'=>'创建于：',
	'Created By:'=>'由...制作：',
	
	
	// new taxt change
	'List Report'=>'列表报告',
	'All rights reserved by Garage System.'=>'车库系统保留所有权利。',
	"Confirm Password"=>"确认密码",
	"ConfirmPassword"=>"确认密码",
	"Enter Confirm Password"=>"输入确认密码",
	'Custom Fields'=>'自定义字段',
	'Join Date'=>'加入日期',
	'Left Date'=>'离开日期',
	'Designation'=>'指定',
	'Select Multiple Images'=>'选择多个图像',
	'Step - 1 : Add Service Details...'=>'步骤-1：添加服务详细信息...',
	'Step - 2 : Add Jobcard Details...'=>'第2步：添加工作卡详细信息...',
	'Observation Points'=>'观察点',
	'Chargeable'=>'收费',
	'Yes:'=>'是：',
	'No:'=>'没有：',
	'Checkpoints'=>'检查点',
	'Choose'=>'选择',
	'List Account Tax'=>'列出账户税',
    'Add Account Tax'=>'添加帐户税',
	'Tax Rates'=>'税率',
	'Tax name'=>'税名',
	'Edit Account Tax'=>'编辑帐户税',
	'Select Invoice'=>'选择发票',
	'Total Amount of Invoice'=>'发票总金额',
	'Select Status'=>'选择状态',
	'Partially Paid'=>'部分支付',
	'Income Amount'=>'收入金额',
	'Income Entry Label'=>'收入入境标签',
	'Expense Entry Label'=>'费用分录标签',
	"Emp. Services"=>"职业服务",
	'Mail Templates' => '邮件模板',
	'Email Subject' => '电子邮件主题',
	'Sender email' => '发件人电子邮件',
	'Registration Email Template' => '注册邮件模板',
	'You can use following variables in the email template' => '您可以在电子邮件模板中使用以下变量',
	'TextBox'=>'文本框',
	'date'=>'日期',
	'Textarea'=>'多行文本',
	'Add New Category'=>'添加新类别',
	'Add Checkpoint'=>'添加检查点',
	'Add Category'=>'添加类别',
	'Edit Chekpoint'=>'编辑检查点',
	'Other Settings' => '其他设置',
	"Language"=>"语言",
	"Day off"=>"休假",
   "Successfully Updated"=>"成功更新",
	"Successfully Submitted"=>"成功提交",
	"Successfully Deleted"=>"已成功删除",
	"Duplicate Data"=>"重复的数据",
	"Date is already inserted"=>"重复的数据",
	"Please select time which is greater than start time"=>"请选择大于开始时间的时间",
	"New Password"=>"新密码",
	
	"Accounts & Tax Rates"=>"账户和税率",
	"Vehicles"=>"汽车",
	"Compliance"=>"合规",
	"Invoices"=>"发票",
	"Reports"=>"报告",
	"Email Templates"=>"邮件模板",
	
	"Invoice Date"=>"发票日期",
	"Paid Amount"=>"已付金额",
	"Pay"=>"工资",
	"Amount Due"=>"到期金额",
	"Payment Number"=>"付款号码",
	"Pay Payment"=>"付款",
	"Payment Information"=>"支付信息",
	"Amount Received"=>"收到的金额",
	"Payment History"=>"支付历史",
	"Payment Date"=>"付款日期",
	"Note"=>"注意",
	"Total Paid"=>"总支付",
	"Payment History for Invoice Number"=>"发票号码的付款历史",
	"List Payment Method"=>"列出付款方式",
	"Payment Method List"=>"付款方式清单",
	"Add Payment Method"=>"添加付款方式",
	"Edit Payment Method"=>"编辑付款方式",
	"Payment Method"=>"付款方法",
	"Monthly Income Reports"=>"每月收入报告",
	"Monthly Expense Reports"=>"每月费用报告",
	"Outstanding Amount"=>"优秀金额",
	"please enter an total Income Entry less than Outstanding Amount"=>"请输入低于未付金额的总收入",
	"Module Name"=>"模块名称",
	"Comments"=>"注释",
	
	"Manufacturing Name"=>"制造名称",
	"Company Name"=>"公司名",
	"Add Stock"=>"添加股票",
	"Select Manufacturing Name"=>"选择制造商名称",
	"Manufacturer Name"=>"生产商名称",
	"Number of Services"=>"服务数量",
	"Date Gap"=>"日期差距",
	"Number of Interval"=>"间隔数",
	"1 Day"=>"1天",
	"Always visible"=>"始终可见",
	"Mobile Number"=>"手机号码",
	"Successfully Sent"=>"成功发送",
	"Pay with card"=>"用卡支付",
	"Error! Something went wrong."=>"错误！出了些问题。",
	"Adjustment Amount"=>"调整金额",
	"PDF"=>"PDF",
	"Select salesman"=>"选择推销员",
	"Vehicle Sales"=>"汽车销售",
	"Product Stock"=>"产品库存",
	"Product Usage"=>"产品用途",
	"Total Stock"=>"总库存",
	"Product Sales"=>"产品销售",
	"Current Stock"=>"现有股票",
	"Stock History"=>"股票历史",
	"Purchase Code"=>"购买代码",
	"Emplyoee Name"=>"员工姓名",
	"Product Sales Information"=>"产品销售信息",
	"Total Product Sales"=>"产品总销售额",
	"Add Stock Information"=>"添加股票信息",
	"Select item"=>"选择物品",
	"Last Date"=>"上次日期",
	"Reference Details"=>"参考细节",
	"Count"=>"计数",
	"Purchase Number"=>"购买号码",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"区域运输办公室",

	// New lables added 8/06/2020
	"Number Plate" => "车牌号",
	"Enter Number Plate" => "输入车牌",
	"Maintenance History not available." => "维护历史记录不可用。",
	"Description not available" => "说明不可用",
	"Maintenance History" => "维修记录",
	"Company Name" => "公司名",
	"Enter Company Name" => "输入公司名称",
	"Not Added" => "未添加",

	// stripe
	"Stripe API Key Information" => "Stripe API密钥信息",
	"Update Your Live Stripe Keys Here!" => "在这里更新您的实时条纹密钥！",
	"Stripe Settings" => "条纹设置",
	"Stripe Secret key" => "条纹秘密钥匙",
	"Enter Stripe Publishable Key" => "输入条纹可发布密钥",
	"Enter Stripe Secret Key" => "输入条纹秘密密钥",
	"Stripe Publishable key" => "条带发布密钥",
	"Please update stripe API key details to take payment directly from the card!" => "请更新Stripe API密钥详细信息以直接从卡中付款！",
	"You can not pay more than 999999 using the card." => "使用该卡支付的金额不能超过999999。",


	//MOT Module
	"MOT Test" => "MOT测试",

	"MOT Test View" => "MOT测试视图",
	"Step 1: Fill MOT Details" => "步骤1：填写MOT详细信息",
	"OK = Satisfactory" => "OK =满意",
	"X = Safety Item Defact" => "X =安全项目缺陷",
	"R = Repair Required" => "R =需要维修",
	"NA = Not Applicable" => "NA =不适用",
	"Inside Cab" => "内室",
	"Code" => "码",
	"Inspection Details" => "检验细节",
	"Answer" => "回答",
	"Ground Level and Under Vehicle" => "地面和地下车辆",
	"Step 2: Show Filled MOT Details" => "步骤2：显示填写的MOT详细信息",

	"MOT Test Service Charge" => "MOT测试服务费",

	"MOT TEST SERVICE CHARGE" => "模拟测试服务费",
	"MOT Charge Detail" => "MOT收费明细",
	"MOT Testing Charges" => "MOT测试费用",
	"Completed" => "已完成",

	"MOT Test Details" => "MOT测试详情",
	"Vehicle Id" => "车辆编号",
	"Service Id" => "服务编号",
	"MOT Test Status" => "MOT测试状态",
	"MOT Test Number" => "MOT测试编号",
	"MOT Test Details are not Available for This Vehicle" => "该车辆没有MOT测试详细信息",
	"Point" => "点",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "数据不可用",
	"OTHER INFORMATION" => "其他资料",

	"OTHER INFORMATION OF INVOICE" => "其他发票信息",

	"OTHER INFORMATION OF SERVICE" => "其他服务信息",
	"Enter" => "输入",

	"CUSTOMER OTHER DETAILS" => "客户其他详细信息",
	"Customer Other Details" => "客户其他详细信息",

	"Please enter correct purchase key" => "请输入正确的购买密钥",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "此购买密钥已在其他域中注册。 如果您有任何问题，请通过sales@dasinfomedia.com与我们联系。",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "似乎有问题，请稍后再试或通过sales@dasinfomedia.com与我们联系",
	"Please enter correct purchase key for this plugin." => "请为此插件输入正确的购买密钥。",
	"Connection Problem occurs because server is down." => "发生连接问题，因为服务器已关闭。",
	"Vehicle Sale" => "车辆销售",
	"List Of Vehicle Sale" => "车辆销售清单",
	"Add Vehicle Sale" => "新增车辆销售",
	"Edit Vehicle Sale" => "编辑车辆销售",
	"Part Sales" => "零件销售",
	"List Of Part Sales" => "零件销售清单",
	"Add Part Sales" => "添加零件销售",
	"Edit Part Sales" => "编辑零件销售",
	"Service Stock" => "服务存货",
	"Product Service" => "产品服务",

	"Quotation" => "报价单",
	"Quotation List" => "清单报价",
	"Add Quotation" => "添加报价",
	"Edit Quotation" => "编辑报价",
	"Quotation Process" => "报价流程",
	"Quotation Process for..." => "报价流程对于...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "您要最终提交吗？如果可以，请在复选框中打勾。",
	"Quotation Service Details for Jobcard Number" => "职位编号的报价服务详细信息",
	"Any kind of Tax not included inside quotation" => "报价中未包含任何税种",
	"Step - 1 : Add Quotation Service Details..." => "步骤-1：添加报价服务详细信息...",
	"Step - 2 : Add Quotation Service Details..." => "步骤-2：添加报价服务详细信息...",
	"Service Payment History" => "服务付款记录",
	"Due Amount Reminder" => "到期金额提醒",

	"Quotation Service Details" => "报价服务详情",
	"Add" => "添加",
	"Own Data" => "自己的数据",
	"Gatepass" => "登机证",
	"Observation Library" => "观察图书馆",
	"Other Setting [Timezone]" => "其他设置[时区]",
	"Other Setting [Language]" => "其他设定[语言]",
	"Other Setting [Date Format]" => "其他设定[日期格式]",
	"Other Setting [Currency]" => "其他设定[货币]",
	"Quotation No" => "报价单号",
	"Quotation Number" => "报价单",
	"Quotaion is final, then click here." => "报价是最终的，然后单击此处。",



	/************ Custom field radio and checkbox ************/
	"Radio" => "收音机",
	"Checkbox" => "选框",
	"Radio Field Label" => "无线电字段标签",
	"Enter radio label name" => "输入单选标签名称",
	"Checkbox Field Label" => "复选框字段标签",
	"Enter checkbox label name" => "输入复选框标签名称",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "必须输入名字。",
	"First name is only alphabets and space." => "名字仅是字母和空格。",
	"First name should not more than 50 character." => "名字不得超过50个字符。",
	"Last name is required." => "姓氏为必填项。",
	"Last name is only alphabets and space." => "姓氏仅是字母和空格。",
	"Last name should not more than 50 character." => "姓氏不得超过50个字符。",
	"Display name is required." => "显示名称为必填。",
	"Display name is only alphabets and space." => "显示名称仅是字母和空格。",
	"Display name should not more than 50 character." => "显示名称不得超过50个字符。",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "仅允许使用字母数字，空格，点，@，_和-。",
	"Company name should not more than 100 character." => "公司名称不得超过100个字符。",
	"Email is required." => "需要电子邮件。",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "请输入有效的电子邮件地址。例如：sales@dasinfomedia.com",
	"Email you entered is already registered." => "您输入的电子邮件已经注册。",
	"Password is required." => "需要密码。",
	"Password must be combination of letters and numbers." => "密码必须是字母和数字的组合。",
	"Password length minimum 6 character." => "密码长度至少为6个字符。",
	"Password length maximum 12 character." => "密码长度最大为12个字符。",
	"Confirm password is required." => "确认密码是必需的。",
	"Password and Confirm Password does not match." => "密码和确认密码不匹配。",
	"Password length minimum 6 character." => "密码长度至少为6个字符。",
	"Password length maximum 12 character." => "密码长度最大为12个字符。",
	"Contact number is required." => "需要联系电话。",
	"Contact number minimum 6 digits." => "联系电话至少6位数字。",
	"Contact number maximum 16 digits." => "联系电话最多16位数字。",
	"Contact number must be number, plus, minus and space only." => "联系电话必须是数字，只能是正，负和空格。",
	"Landline number only numbers are allowed." => "只允许拨打固定电话号码。",
	"Landline number minimum 6 digits." => "座机号码至少6位数字。",
	"Landline number maximum 16 digits." => "座机号码最大为16位数字。",
	"Landline number must be number, plus, minus and space only." => "座机号码必须是数字，只能是加号，减号和空格。",
	"Image must be a file of type: Jpg, Jpeg and Png." => "图像必须是以下类型的文件：Jpg，Jpeg和Png。",
	"Country field is required." => "国家/地区字段为必填。",
	"Address field is required." => "地址字段为必填。",

	"Join date is required." => "加入日期为必填项",
	"Designation is required." => "必须指定",
	"Designation is only alphabets and space." => "名称仅是字母和空格。",
	"Designation should not more than 50 character." => "名称不得超过50个字符。",
	
	"Company name is required." => "必须提供公司名称。",
	"Company name should not more than 100 character." => "公司名称不得超过100个字符。",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "必须输入颜色名称。",
	"Maximum 50 characters allowed." => "最多允许50个字符。",
	"Special symbols are not allowed." => "不允许使用特殊符号。",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "发票类型为必填。",
	"Invoice number is required." => "发票编号为必填。",
	"Customer name is required." => "必须输入客户名称。",
	"Jobcard number is required." => "必须提供工作卡号。",
	"Vehicle name is required." => "必须输入车辆名称。",
	"Customer name is required." => "必须输入客户名称。",
	"Invoice date is required." => "发票日期为必填。",
	"Total amount is required." => "总金额为必需。",
	"Status is required." => "需要状态。",
	"Payment type is required." => "付款方式为必填。",
	"Grand total is required." => "需要总计。",
	"Paid amount is required." => "需要付费。",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "必须提供产品日期。",
	"Name is required." => "必须输入名称。",
	"Name is only alphanumeric and space." => "名称仅是字母数字和空格。",
	"Name should not more than 100 character." => "名称不得超过100个字符。",
	"The type of the uploaded file should be an image." => "上传的文件的类型应该是图像。",
	"Unit of measurement is required." => "需要度量单位。",
	"Price is required." => "需要价格。",
	"Supplier is required." => "需要供应商。",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "需要购买编号。",
	"Purchase date is required." => "购买日期为必填项。",
	"Supplier name is required." => "供应商名称为必填。",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "必须提供工作卡号。",
	"Customer name is required." => "必须输入客户名称。",
	"Vehicle name is required." => "必须输入车辆名称。",
	"Service date is required." => "服务日期为必填。",
	"Assigne to is required." => "必须分配给。",
	"Repair category is required." => "需要维修类别。",
	"Service charge is required." => "需要收取服务费。",
	"Service charge is only numeric data." => "服务费仅是数字数据。",
	"Service charge is only number data." => "服务费仅是数字数据。",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "第一个字符是字母，字母，数字，空格，点，逗号，连字符和下划线允许。",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "必须提供税名。",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "仅允许使用字母数字，空格，点，@，_，％和-。",
	"Tax name should not more than 50 character." => "税名不得超过50个字符。",
	"Tax rate is required." => "需要税率。",
	"The tax must be between 1 and 4 digits." => "税金必须介于1到4位数字之间。",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "需要日期。",
	"Title is required." => "标题是必需的。",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "在字母字母数字之后，可以使用空格，点，@，_和-。",
	"Title field should not more than 100 character." => "标题字段不得超过100个字符。",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "在字母字母数字之后，可以使用空格，点，@，_和-。",
	"Description should not more than 300 character." => "描述不得超过300个字符。",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "表单名称为必填。",
	"Label name is required." => "标签名称为必填。",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "仅在支持字母数字，空格，点，@，_和-后才应将字母作为字母。",
	"Label name should not more than 50 character." => "标签名称不得超过50个字符。",
	"Type is required." => "必须输入类型。",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "需要主标签。",
	"Only alphanumeric and space allowed." => "仅允许使用字母数字和空格。",
	"Status field is required." => "状态字段为必填。",
	"Expense entry field is required." => "必须输入费用输入字段。",
	"Only numeric data allowed." => "仅允许数字数据。",
	"After point two digit allowed." => "允许点两位数之后。",
	"Expense entry field is required." => "必须输入费用输入字段。",
	"Only numeric data allowed." => "仅允许数字数据。",
	"After point two digit allowed." => "允许点两位数之后。",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "需要开始日期。",
	"End date is required." => "需要结束日期。",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "需要工作卡。",
	"Gatepass number is required." => "需要通行证编号。",
	"First name is required." => "必须输入名字。",
	"Last name is required." => "姓氏为必填项。",
	"Email is required." => "需要电子邮件。",
	"Contact number is required." => "需要联系电话。",
	"Vehicle name is required." => "必须输入车辆名称。",
	"Vehicle type is required." => "需要车辆类型。",
	"Kilometre is required." => "需要公里。",
	"Enter only numeric data." => "仅输入数字数据。",
	"Out date is required." => "需要过期日期。",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "需要系统名称。",
	"System name must be alphabets, numbers and space." => "系统名称必须是字母，数字和空格。",
	"Phone number is required." => "需要电话号码。",
	"Phone number minimum 6 digits." => "电话号码至少6位数字。",
	"Phone number maximum 16 digits." => "电话号码最多16位数字。",
	"Phone number must be number, plus, minus and space only." => "电话号码必须是数字，只能是加号，减号和空格。",
	"Image must be Jpg, Jpeg and Png only." => "图像必须只能是Jpg，Jpeg和Png。",
	"Please enter valid email address." => "请输入有效的电子邮件地址。",
	"Address is required." => "需要地址。",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "需要付款状态。",
	"Income date is required." => "需要输入收入日期。",
	"Main label is required." => "需要主标签。",
	"Main label should be less than 50 charachters." => "主标签应少于50个字符。",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "第一个字符是字母，后跟数字，空格，点，逗号，连字符，下划线和at。",
	"Payment method is required." => "需要付款方式。",
	"Income entry is required." => "需要输入收入。",


	"Invoice number is required." => "发票编号为必填。",
	"Payment status is required." => "需要付款状态。",
	"Income date is required." => "需要输入收入日期。",
	"Main label is required." => "需要主标签。",
	"Main label should be less than 50 charachters." => "主标签应少于50个字符。",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "第一个字符是字母，后跟数字，空格，点，逗号，连字符，下划线和at。",
	"Payment method is required." => "需要付款方式。",
	"Income entry is required." => "需要输入收入。",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "必须输入车辆名称。",
	"Invoice date is required." => "发票日期为必填。",
	"Status is required." => "需要状态。",
	"Payment type is required." => "付款方式为必填。",
	"Grand total is required." => "需要总计。",
	"Paid amount is required." => "需要付费。",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "必须输入车辆名称。",
	"Checkpoint category is required." => "需要检查点类别。",
	"Check point is required." => "需要检查点。",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "仅在支持字母数字，空格，点，@，_和-后才应将字母作为字母。",
	"Check point should not more than 30 character." => "检查点不得超过30个字符。",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "需要时区。",
	"Language is required." => "需要语言。",
	"Date format is required." => "日期格式为必填。",
	"Currency is required." => "需要货币。",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "需要付款方式。",
	"Payment method allowed only alphabets and space." => "付款方式只允许使用字母和空格。",
	"Payment method should not more than 50 character." => "付款方式不得超过50个字符。",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "发票日期为必填。",
	"Payment type is required." => "付款方式为必填。",
	"Amount received is required." => "需要收到的金额。",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "必须输入客户名称。",
	"Vehicle name is required." => "必须输入车辆名称。",
	"Service date is required." => "服务日期为必填。",
	"Repair category is required." => "需要维修类别。",
	"Service charge is required." => "需要收取服务费。",
	"Service charge is only number data." => "服务费仅是数字数据。",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "第一个字符是字母，字母，数字，空格，点，逗号，连字符和下划线允许。",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "必须输入车辆名称。",
	"RTO tax is required." => "需要RTO税。",
	"RTO tax must be numeric data only." => "RTO税必须仅是数字数据。",
	"After point only two digit allowed." => "在点之后仅允许两位数。",
	"Number plate charge is required." => "需要牌照费。",
	"Number plate charge must be numeric data only." => "车牌号收费必须仅是数字数据。",
	"After point only two digit allowed." => "在点之后仅允许两位数。",
	"Municiple road tax is required." => "需要市政道路税。",
	"Municiple road tax must be numeric data only." => "市政道路税必须仅是数字数据。",
	"After point only two digit allowed." => "在点之后仅允许两位数。",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "需要超时日期。",
	"Kilometre is required." => "需要公里。",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "需要发布密钥。",
	"Secret key is required." => "需要密钥。",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "必须没有帐单。",
	"Sales date is required." => "需要销售日期。",
	"Customer name is required." => "必须输入客户名称。",
	"Salesman name is required." => "销售员姓名为必填。",
	"Brand name is required." => "必须输入品牌名称。",
	"Model name is required." => "型号名称为必填。",
	"Price is only numeric data allowed." => "价格仅是数字数据。",
	"Price is only numeric data." => "价格只是数字数据。",
	"Color is required." => "需要颜色。",
	"Total price is required." => "总价是必需的。",
	"After point only two digits allowed." => "点后仅允许两位数。",
	"Total price is only numeric data." => "总价仅是数字数据。",
	"Interval is required." => "需要时间间隔。",
	"Number of service field is required." => "服务编号字段为必填。",
	"Assigned to field is required." => "必须分配给字段。",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "需要车辆类型。",
	"Vehicle brand is required." => "必须有汽车品牌。",
	"Fuel type is required." => "需要燃料类型。",
	"Model name is required." => "型号名称为必填。",
	"Manufacturer name is required." => "制造商名称为必填。",
	"Product name is required." => "必须输入产品名称。",
	"Quantity is required." => "需要数量。",
	
	"Employees" => "雇员",
	"Support Staffs" => "支持人员",
	"Accountants" => "会计",
	
];
 
 
?>