<?php

return[

	//Dutch
        //APP Menu page
      'Garrage Management System'=>'Garrage Management Systeem',
	  'Welcome'=>'Welkom',
	  'Inventory'=>'Inventaris',
	  'Home'=>'Huis',
	  'All rights reserved by Garrage System.'=>'Alle rechten voorbehouden door Garrage System.',
	  'Vehicle'=>'Voertuig',
	  'List Vehicle'=>'Lijst voertuig',
	  'List Vehicle Type'=>'Lijst voertuigtype',
	  'List Vehicle Brand'=>'Lijst voertuigmerk',
	  'Services'=>'Diensten',
	  'List Services'=>'Services weergeven',
	  'Job Card'=>'Werk kaart',
	  'Account & Tax Rates'=>'Account- en belastingtarieven',
	  'List Tax Rates'=>'Lijst belastingtarieven',
	  'List Payment'=>'Lijst Betaling',
	  'Government Management'=>'Overheidsbeheer',
	  'Compliance Management'=>'Compliance management',
	  'Compliance'=>'Nakoming',
	  'Management'=>'Beheer',
	  'Report'=>'Verslag doen van',
	  'Sales Report'=>'Verkoopcijfers',
	  'Product Report'=>'Productrapport',
	  'Services Report'=>'Services rapport',
	  'Mail Formates'=>'Mail-indelingen',
	  'Email Format'=>'E-mailformaat',
	  'Email Template'=>'Email sjabloon',
	  'Mail Formate List'=>'Formaatlijst mailen',
	  'User Mail Format'=>'Gebruikerspostformaat',
	  'Sales Mail Format'=>'Verkoopmailformaat',
	  'Services Mail Format'=>'Services Mail-formaat',
	  'Observation Point'=>'Observatiepunt',
	  'Observation Type List'=>'Type lijst met waarnemingen',
	  'Observation Point List'=>'Lijst met observatiepunten',
	  'Stock'=>'Voorraad',
	  'Users'=>'gebruikers',
	  'Customers'=>'Klanten',
	  'Employee'=>'Werknemer',
	  'List Colors'=>'Lijst kleuren',
	  'Add Colors'=>'Kleuren toevoegen',
	  'List Sales'=>'Lijst verkopen',
	  'Add Sales'=>'Verkoop toevoegen',
	  'List Compliance Management'=>'Lijst Compliance Management',
	  'Add Compliance Management'=>'Compliancebeheer toevoegen',
	  'Account'=>'Account',
	  'Income'=>'Inkomen',
	  'Expenses'=>'uitgaven',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Dashboard',
	 'Profile'=>'Profiel',
	 'Settings'=>'instellingen',
	 'Log Out'=>'Uitloggen',
	 'Help'=>'Helpen',
	 'Employees'=>'werknemers',
	 'Clients'=>'cliënten',
	 'Sales'=>'verkoop',
	 'Products'=>'producten',
	 'Service'=>'Service',
	 'Calendar Events'=>'Kalender evenementen',
	 'Recently Joined customer'=>'Onlangs toegetreden klant',
	 'Monthly Service Summary'=>'Maandelijks overzicht van de service',
	 'Monthly sales progress'=>'Maandelijkse verkoopvoortgang',
	 'Service'=>'Service',
	 'Top Five Serviced Vehicles'=>'Top vijf serviced voertuigen',
	 'Top Mechanics This Month'=>'Top mechanica deze maand',
	 'Sales Service Details'=>'Verkoop service details',
	 'View All'=>'Bekijk alles',
	 'Job No:'=>'Job nummer:',
	 'Vehicle Name:'=>'Voertuig naam:',
	 'Completed Service Details'=>'Voltooide servicegegevens',
	 'Upcoming Service Details'=>'Aankomende servicegegevens',
	 'Free Service Details'=>'Gratis servicegegevens',
	 'Paid Service Details'=>'Betaalde servicegegevens',
	 'Repeat Job Service Details'=>'Herhaal Job Service Details',
	 'Monthly service progress'=>'Maandelijkse voortgang van de service',
	 'Ontime Service'=>'Ontime-service',
	 'Opening Hours'=>'Openingstijden',
	 'Holiday List'=>'Vakantielijst',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Aankoop',
	'Purchase List'=>'Inkooplijst',
	'Add Purchase'=>'Koop toevoegen',
	'#'=>'#',
	'Purchase No'=>'Koop Nr',
	'Supplier Name'=>'naam van leverancier',
	'Mobile'=>'mobiel',
	'Purchase Date'=>'aankoopdatum',
	'select supplier'=>'selecteer leverancier',
	'Billing Address'=>'Facturatie adres',
	'Purchase Details'=>'Aankoopdetails',
	'Add New'=>'Voeg nieuw toe',
	'Quantity'=>'Aantal stuks',
	'Amount'=>'Bedrag',
	'--Select Product--'=>'--Selecteer product--',
	'Edit Purchase'=>'Bewerk aankoop',
	//Stock
	'Stock List'=>'Voorraadlijst',
	'No of Stock'=>'Geen voorraad',
	'Edit Stock'=>'Voorraad bewerken',
	//Language Setting Page
	'Language List'=>'Taallijst',
	'Change Language'=>'Wijzig taal',
	'Select Language'=>'Selecteer taal',
	'Submit'=>'voorleggen',
	'Change Language Direction'=>'Verander de taalrichting',
	'RTL List'=>'RTL-lijst',
	'Select Language Direction'=>'Selecteer Taalrichting',
	'Change Timezone'=>'Verander de tijdzone',
	'Timezone List'=>'Tijdzonelijst',
	'Select Timezone'=>'Selecteer Tijdzone',
	'Select Date Format'=>'Selecteer datumformaat',
	'Date Format'=>'Datumnotatie',
	'Timezone'=>'Tijdzone',
	
	//General Settings
	
	'General Settings' => 'Algemene instellingen',
	'System Name' => 'Systeemnaam',
	'Starting Year' => 'Beginjaar',
	'Phone Number' => 'Telefoonnummer',
	'Logo Image' => 'Logo afbeelding',
	'Cover Image' => 'Omslagfoto',
	'Paypal Email Id' => 'Paypal e-mail-ID',
	'Enter System Name/Title' => 'Voer de systeemnaam / -titel in',
	'Enter Starting Year' => 'Voer het startjaar in',
	'Enter Phone Number' => 'Voer telefoonnummer in',
	'Enter Email Address' => 'Vul email adres in',
	'Enter Paypal Email Address' => 'Voer het e-mailadres van Paypal in',
	'Enter Address' => 'Adres invoeren',
	'Select State' => 'Selecteer staat',
	'Select City' => 'Selecteer stad',
	'City' => 'stad',
	'Business Hours' => 'Kantooruren',
	'Business Holiday' => 'Zakelijke vakantie',
	'Business Time Details' => 'Bedrijfsduur details',
	'Business Information' => 'Bedrijfsinformatie',
	'Enter Holiday Description' => 'Voer vakantiebeschrijving in',
	'Enter Holiday Date' => 'Voer vakantiedatum in',
	'Day'=>'Dag',
	'Open'=>'Open',
	'Close'=>'Dichtbij',
	'Remove'=>'Verwijderen',
	//Custom Field
	
	'Custom Field'=>'Aangepast veld',
	'Add Custom Field'=>'Aangepast veld toevoegen',
	'List Custom Field'=>'Lijst met aangepast veld',
	'Edit Custom Field'=>'Aangepast veld bewerken',
	'Select Form Name'=>'Selecteer formuliernaam',
	'Form Name'=>'Formulier naam',
	'Label'=>'Etiket',
	'Select Type'=>'Selecteer type',
	'Enter Label Name'=>'Voer de labelnaam in',
	'Required'=>'Verplicht',
	'Yes'=>'Ja',
	'No'=>'Nee',
	'Always visable'=>'Altijd zichtbaar',
	'Table Type'=>'Tafel type',
	'Select Table Name'=>'Selecteer tabelnaam',
	'Table Name'=>'Tafel naam',
	'Select Table Type'=>'Selecteer het tafeltype',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Voer Colom Field Name in',
	
	//Currency list 
	
	"Currency"=>"Valuta",
	"Select Currency"=>"selecteer valuta",
	
	// Supplier List Page
	'Supplier'=>'Leverancier',
	'Supplier List'=>'Leverancierslijst',
	'Add Supplier'=>'Voeg leverancier toe',
	'Image'=>'Beeld',
	'First Name'=>'Voornaam',
	'Last Name'=>'Achternaam',
	'Email'=>'E-mail',
	'Action'=>'Actie',
	'View'=>'Uitzicht',
	'Edit'=>'Bewerk',
	'Delete'=>'Verwijder',
	
	//Supplier Add Page
	'First Name'=>'Voornaam',
	'Last Name'=>'Achternaam',
	'Display Name'=>'Weergavenaam',
	'Gender'=>'Geslacht',
	'Date Of Birth'=>'Geboortedatum',
	'Email'=>'E-mail',
	'Password'=>'Wachtwoord',
	'Mobile No'=>'Mobiel Nee',
	'Landline No'=>'Vaste lijn nummer',
	'Address'=>'Adres',
	'Country'=>'land',
	'State'=>'Staat',
	'Town/City'=>'Plaats / stad',
	'Image'=>'Beeld',
	'Account No'=>'Account nummer',
	'IFS Code'=>'IFSC-code',
	'Branch Name'=>'Filiaalnaam',
	'Tin No'=>'Tin Nee',
	'Pan No'=>'Pan Nee',
	'GST No'=>'GST No',
	'Cancel'=>'Annuleer',
	'Contact Person'=>'Contactpersoon',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Bewerk de leverancier',
	'Update'=>'Bijwerken',
	
	//Supplier View page
	'View Supplier'=>'Bekijk leverancier',
	'Basic Detail'=>'Basis details',
	'Other Detail'=>'Ander detail',
	'Phone'=>'Telefoon',
	//customer add
     'Enter First Name'=>'Vul voornaam in',
     'Enter Last Name'=>'Voer achternaam in',
     'Enter Display Name'=>'Voer de weergavenaam in',
     'Enter Email'=>'Voer email in',
     'Enter Password'=>'Voer wachtwoord in',
     'Enter Contact Person Name'=>'Voer naam contactpersoon in',
     'Enter Mobile No'=>'Voer mobiel nummer in',
     'Enter LandLine No'=>'Voer LandLine Nee in',
     'Enter Account No'=>'Voer Accountnr',
     'Enter IFS Code'=>'Voer IFSC-code in',
     'Enter Branch Name'=>'Voer filiaalnaam in',
     'Enter TIN No'=>'Voer TIN Nee in',
     'Enter PAN No'=>'Voer PAN Nee in',
     'Enter GST No'=>'Voer GST Nee in',
     'Personal Information'=>'Persoonlijke informatie',
	 'Select Country'=>'Selecteer land',
	 'Account Details'=>'Accountgegevens',
	 'Male'=>'Mannetje',
	 'Female'=>'Vrouw',
	 'Customer'=>'Klant',
	//Customer list page
	'Customer List'=>'Klantenlijst',
	'Add Customer'=>'Klant toevoegen',
	
	//Customer edit page
	'Edit Customer'=>'Bewerk klant',
	 
	//Customer view page
	'View Customer'=>'Klant bekijken',
	'Bill No:'=>'Factuurnummer:',
	'Sales Details'=>'Verkoopdetails',
	'More Info'=>'Meer informatie',
	//Employee page
	'Employee List'=>'Werknemerslijst',
	'Edit Employee'=>'Bewerk werknemer',
	'Add Employee'=>'Voeg werknemer toe',
	'Service Details'=>'Servicedetails',
	'View Employee'=>'Werknemer bekijken',
	
	//Support Staff page
	'Supportstaff' => 'Ondersteunend personeel',
	'Support Staff' => 'Ondersteunend personeel',
	'Accountant' => 'Accountant',
	'Supportstaff List' => 'Supportstaff lijst',
	'Add Supportstaff' => 'Voeg ondersteuningspersoneel toe',
	'Edit Supportstaff' => 'Bewerk ondersteunend personeel',
	'View Supportstaff' => 'Bekijk ondersteunend personeel',
	
	
	//Vehical list page
	'Vehicle List'=>'Voertuig lijst',
	'Add Vehicle'=>'Voertuig toevoegen',
	'Engine No'=>'Motor nummer',
	'Type'=>'Type',
	'Model Name'=>'Modelnaam',
	'Color'=>'Kleur',
	'Select Model Name'=>'Selecteer modelnaam',
	'Add Model Name'=>'Modelnaam toevoegen',
	'Model Name :'=>'Modelnaam :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Voertuig lijst',
	 'Vehicle Type' =>'Voertuigtype',
	 'Select Vehicle Type' =>'Selecteer voertuigtype',
	 'Chasic No' =>'Chasic Nee',
	 'Enter ChasicNo' =>'Ga ChasicNo binnen',
	 'Vehicle Brand' =>'Voertuigmerk',
	 'Model Years' =>'Modeljaren',
	 'Select Model Years' =>'Selecteer Modeljaren',
	 'Fuel Type' =>'Brandstoftype',
	 'Select fuel type' =>'Selecteer brandstoftype',
	 'Model Name' =>'Modelnaam',
	 'Enter Model Name'=>'Voer de modelnaam in',
	 'Colors' =>'kleuren',
	 'Select Colors' =>'Selecteer kleuren',
	 'Price' =>'Prijs',
	 'Enter Price'=>'Voer prijs in',
	 'Odometer Reading' =>'Odometer Reading',
	 'Enter Odometer Reading' =>'Voer uitlezing van de odometer in',
	 'Date Of Manufacturing' =>'Productiedatum',
	 'Gear Box' =>'Versnellingsbak',
	 'Enter Grear Box' =>'Voer Gearbox in',
	 'Gear Box No' =>'Versnellingsbak Nr',
	 'Enter Gearbox No' =>'Voer Versnellingsbak Nr',
	 'Engine No' =>'Motor nummer',
	 'Enter Engine No' =>'Voer het motornummer in',
	 'Engine Size' =>'Motor grootte',
	 'Enter Engine Size' =>'Voer de motorgrootte in',
	 'Key No' =>'Sleutel nr',
	 'Enter Key No' =>'Voer sleutelnummer in',
	 'Discriptions' =>'beschrijvingen',
	 'Add Vehicle Type' =>'Voertuigtype toevoegen',
	 'Vehicle Type:' =>'Voertuig type:',
	 'Enter Vehicle Type'=>'Voer het voertuigtype in',
	 'Add Vehicle Brand'=>'Voertuigmerk toevoegen',
	 'Enter Vehicle brand'=>'Voer het Voertuigmerk in',
	 'Add Fuel Type'=>'Brandstoftype toevoegen',
	 'Fuel Type:'=>'Brandstoftype:',
	 'Enter Fuel Type'=>'Voer brandstoftype in',
	 'Add Vehicle Brand'=>'Voertuigmerk toevoegen',
	 'Edit Vehical'=>'Bewerk voertuig',
     'No of Grear'=>'Nee van Grear',
     'Enter No of Gear'=>'Voer No of Gear in',
     'Enter Engine No'=>'Voer het motornummer in',
     'Engine'=>'Motor',
     'Enter Engine'=>'Voer de motor in',
     'Vehicle Images'=>'Voertuig afbeeldingen',
	 'Vehicle Color'=>'Kleur van het voertuig',
	 'Select Color'=>'Selecteer kleur',
	 'Vehicle Description'=>'Voertuig Beschrijving',
	 'Description'=>'Beschrijving',
	 'Edit Vehicle'=>'Bewerk voertuig',
	 'Vehicle Brand:'=>'Voertuig merk:',
 // Vehical view

     'View Vehicle'=>'Bekijk voertuig',
	 'Make :'=>'Maken:',
	 'Vehicle Brand :'=>'Voertuig merk:',
	 'Engine :'=>'Motor:',
	 'Model Year :'=>'Modeljaar :',
	 'Color :'=>'Kleur :',
	 'Basic Details'=>'Basisgegevens',
	 'Vehical Name :'=>'Voertuig naam:',
	 'Vehical Type :'=>'Voertuig type:',
	 'Chasic No :'=>'Chasic Nee:',
	 'Fuel type :'=>'Brandstoftype :',
	 'No of Gears:'=>'Aantal versnellingen:',
	 'Odometer Reading  :'=>'Odometer Reading:',
	 'Date Of Manufacturing:'=>'Productiedatum:',
	 'Gear Box:'=>'Versnellingsbak:',
	 'Gear Box No :'=>'Versnellingsbak Nr:',
	 'Engine No:'=>'Motor nummer:',
	 'Engine Size:'=>'Motor grootte:',
	 'Key No :'=>'Sleutelnummer:',
	 'Vehicle Name :'=>'Voertuig naam:',

  // Vehical types 

	 'VehicleType List'=>'Voertuplijst',
	 'Add VehicleType'=>'Voertuigtype toevoegen',
	 'Add Vehicle Types'=>'Voertuigtypes toevoegen',
	 'Edit Vehicle Types'=>'Bewerk voertuigtypes',
	 'Edit VehicleType'=>'Bewerk vehicletype',
	 'Enter VehicleType'=>'Voer vehicletype in',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Voertuigbrandlijst',
	 'Add VehicleBrand'=>'Voeg VehicleBrand toe',
	 'Vehicle Type'=>'Voertuigtype',
	 'Vehicle Brand'=>'Voertuigmerk',
	 'Vehicle Types'=>'Voertuigtypes',
	 'Enter Vehicle Brand'=>'Voertuigmerk invoeren',
	 'Edit Vehicle Brand'=>'Voertuigmerk bewerken',
	 'Vehicle Brand List'=>'Voertuigmerkenlijst',
     'vehicle_type' =>'VEHICLE_TYPE',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Lijst met voertuigbeschrijvingen',
	 'Add VehicleDiscriptions'=>'Voertuigbeschrijvingen toevoegen',
	 'Vehicle Name'=>'Voertuig naam',
	 'Vehicle Discriptions'=>'Voertuigbeschrijvingen',
	 'Enter Vehicle Discriptions'=>'Voer voertuigbeschrijvingen in',
	 'Edit VehicleDiscriptions'=>'Bewerk voertuigbeschrijvingen',
	 'Select Vehicle name'=>'Selecteer Voertuignaam',


	// Payment 
  
     'Payment List'=>'Betalingslijst',
     'Add Payment'=>'Voeg de betaling toe',
     'Payment Type'=>'Betalingswijze',
     'Add Payment Types'=>'Betaalmethoden toevoegen',
     'PaymentType List'=>'PaymentType List',
     'Edit PaymentType'=>'Bewerk PaymentType',
      'Add PaymentType'=>'Voeg PaymentType toe',
      'Enter Payment Type'=>'Voer het betaaltype in',
      'Sales Management'=>'Verkoop management',
	  'List Of Sales'=>'Lijst met verkopen',
	  'Bill Number'=>'Rekeningnummer',
	  'Assign To'=>'Toewijzen',
	  'View Invoices'=>'Facturen bekijken',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'Belastingtarieven voor account weergeven',
     'Add Account Tax Rates'=>'Accountbelastingtarieven toevoegen',
     'Account Tax Rate'=>'Accountbelastingtarief',
     'List Account Tax Rates'=>'Belastingtarieven voor account weergeven',
     'Tax'=>'belasting',
     'Tax Rates name'=>'Belastingstarieven naam',
     'Tax'=>'belasting',
     'Edit Account Tax Rates'=>'Accounttarieven bewerken',
     'Enter Tax Rate Name'=>'Voer de belastingtariefnaam in',
     'Enater Tax'=>'Enater belasting',
     'Account Tax Name'=>'Account belasting naam',
     'Tax(%)'=>'Tax (%)',
     'Account Tax Rates'=>'Accountbelastingtarieven',
    //Service

     'Add Services'=>'Services toevoegen',
     'Services List'=>'Services lijst',
     'Services Type'=>'Type service',
     'Sales Name'=>'Verkoopnaam',
     'Date'=>'Datum',
     'Customer Name'=>'klantnaam',
     'Job No'=>'Job Nee',
     'Title'=>'Titel',
     'Assign To'=>'Toewijzen',
	 'Select Assign To'=>'Selecteer Toewijzen aan',
     'Select AssignedTo'=>'Selecteer AssignedTo',
     'Repair Category'=>'Categorie repareren',
     'Enter Job No'=>'Voer het jobnummer in',
     'Enter Done Status'=>'Voer Klaar Status in',
     'Fix Service Charge'=>'Servicekosten vaststellen',
     'Enter Fix Service Charge'=>'Voer reparatiekosten in',
     'Customer Name'=>'klantnaam',
     'Select Select Customer'=>'Selecteer Selecteer klant',
     'Select vehical Name'=>'Selecteer vehical Naam',
     'Details'=>'Details',
     'Edit Services'=>'Services bewerken',
     'Select Servies Type'=>'Selecteer Serviestype',
     'Enter Title'=>'Voer titel in',
     'Status'=>'staat',
	 'Select vehicle Name' => 'Selecteer voertuignaam',
	 '-- Select Repair Category--'=>'- Selecteer reparatiecategorie -',
	 'Job Number :'=>'Baannummer :',
	 'Date :'=>'Datum:',
	 'Status :'=>'Status:',
	 'Payment To'=>'Betaling aan',
	 'Bill To'=>'Rekening naar',
	 'Name :'=>'Naam :',
	 'Mobile :'=>'Mobiel:',
	 'Email :'=>'Email:',
	 'Services Dettails'=>'Diensten worden uitgesloten',
	 'Service Type'=>'Dienst Type',
	 'Date'=>'Datum',
	 'Title'=>'Titel',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'In rekening brengen',
	 'Vehical Dettails'=>'Vehical Dettails',
	 'Vehicale'=>'Voertuig',
	 'Type'=>'Type',
	 'Fuel Type'=>'Brandstoftype',
	 'Chasis No'=>'Chasis Nee',
	 'Engine No'=>'Motor nummer',
	 'Date Of Sale'=>'Verkoopdatum',
	 'Add JobCard'=>'Voeg JobCard toe',
	 'Free' => 'Gratis',
	 'Paid' => 'Betaald',
	 'Select Free Coupan' => 'Selecteer gratis coupan',
	 'Breakdown' => 'Afbreken',
	 'Booked Vehicle' => 'Geboekt voertuig',
	 'Repeat Job' => 'Herhaal opdracht',
	 'Customer Waiting' => 'Klant wachten',
	 'Service Details for Coupon Number...' => 'Servicedetails voor couponnummer ...',
	 'Paid Service' => 'Betaalde service',
	 
	//Product list page
	'Product'=>'Product',
	'Product List'=>'Product lijst',
	'Add Product'=>'Voeg product toe',
	'Product Name'=>'productnaam',
	'Product Type'=>'product type',
	'Price'=>'Prijs',
	'Unit'=>'Eenheid',
	'-- Select Unit --'=>'- Selecteer eenheid -',
	'Quantity'=>'Aantal stuks',
	'Unit Of Measurement'=>'Meet eenheid',
	'Enter Unit Of Measurement'=>'Voer eenheid van meting in',
	'Unit Name'=>'Unit naam',
	'Enter color name'=>'Voer de kleurnaam in',
	'Color'=>'Kleur',
	
	//Product Add page
	'Add Products'=>'Voeg producten toe',
	'Product No'=>'Product Nee',
	'Product Image'=>'product afbeelding',
	'Product Date'=>'Productdatum',
	'Name'=>'Naam',
	'Product Number'=>'Productnummer',
	'Warranty'=>'Garantie',
	'Add Or Remove'=>'Toevoegen of verwijderen',
	'Enter Product No'=>'Voer productnr in',
	'Enter Product Name'=>'Voer de productnaam in',
	'Enter Product Price'=>'Voer productprijs in',
	'Enter Product Warranty'=>'Voer de productgarantie in',
	'Enter Product Quantity'=>'Voer de producthoeveelheid in',
	'Enter Product Type'=>'Voer het producttype in',
	'-- Select Product Type --'=>'- Selecteer producttype -',
	'-- Select Color --'=>'-- Selecteer kleur --',
	'-- Select Supplier --'=>'- Selecteer leverancier -',
	//Product Edit page
	'Edit Product'=>'Product bewerken',
	
	//Color List page
	'Colors'=>'kleuren',
	'Color List'=>'Kleurenlijst',
	'Add Color'=>'Kleur toevoegen',
	'Color Name'=>'Kleurnaam',
	'Enter Color Name'=>'Voer de kleurnaam in',
	'Edit Color'=>'Bewerk kleur',
	
   //Job Card
   'Process JobCard'=>'Proces JobCard',
   'List Of Job Cards'=>'Lijst met opdrachtkaarten',
   'Add Jobcard'=>'Werkkaart toevoegen',
   'Service Date'=>'Onderhoudsdatum',
   'Job Card No'=>'Opdrachtkaartnr',
   'Apply Changes'=>'Wijzigingen toepassen',
   'Here Show Address Of Garrage'=>'Hier Toon adres van Garrage',
   'In Date/Time'=>'In datum / tijd',
   'Expected Out Date/Time'=>'Verwachte datum / tijd',
   'Customer Details'=>'Klant details',
   'Contact No'=>'Contact Nr',
   'Vehicle Details'=>'Voertuig details',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Gratis servicecoupon',
   'Observation'=>'observatie',
   'Type Of Service'=>'Soort dienst',
   'Customers Request/Comments'=>'Verzoek om klanten / opmerkingen',
   'Other Service Charges'=>'Andere servicekosten',
   'Select Product'=>'Selecteer product',
   'Total Price'=>'Totale prijs',
   'Get Pass'=>'Krijg een pas',
   'Customer Information'=>'klant informatie',
   'JobCard No. '=>'JobCard-nummer',
   'Vehicle Information'=>'Voertuig informatie',
   'Model No'=>'Modelnr',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chassis',
   'Other Information'=>'Andere informatie',
   'Gate-pass Created Date'=>'Gate-pass Gecreëerde datum',
   'Service Out Date'=>'Uitschakeldatum van de service',
   'Enter Job Card Number'=>'Voer het opdrachtkaartnummer in',
   'Enter Model No'=>'Voer modelnummer in',
   'Enter Kms. Run'=>'Voer Kms in. Rennen',
   'Enter Chassis No.'=>'Voer chassisnummer in',
   'Enter Service Date'=>'Voer Servicedatum in',
   'Enter Gate-pass Created Date'=>'Voer Gate-pass Gecreëerde datum in',
   'Enter Service Out Date'=>'Voer de service-uit-datum in',
   'Gate Pass'=>'Poortpas',
   'Check Point'=>'Controleer punt',
   'Enter Check Point'=>'Voer Check Point in',
   'Process Job'=>'Procestaak',
   'Gate_no'=>'Gate Pass No.',
   'Auto Generated Gate Pass Number'=>'Auto-gegenereerde Gate Pass-nummer',
   'Point Type Name'=>'Punttype Naam',
   'Enter Check Point'=>'Voer Check Point in',
   'Category Point'=>'Categorie Punt',
   'Observation List'=>'Observatielijst',
   'Select Observation'=>'Selecteer Observatie',
   'Category Point'=>'Categorie Punt',
   'Category Point Name'=>'Categorie Puntnaam',
   'Enter Check Point'=>'Voer Check Point in',
   'Gate Receipt'=>'Poortontvangst',
   'Issues'=>'problemen',
   'Part Replacement'=>'Vervanging van onderdelen',
   'Category'=>'Categorie',
   'View Invoice'=>'Bekijk factuur',
   'Processing Job for...'=>'Job verwerken voor ...',
   'JobCard'=>'Werk kaart',
   'Enter Registration Number'=>'Voer registratienummer in',
   'Registration No.'=>'Registratienummer.',
   'Create Invoice'=>'Factuur maken',
   'Service Category'=>'Servicecategorie',
   'Free Service Coupan No'=>'Gratis service Coupan Nee',
   'Out Date/Time'=>'Uit Datum / Tijd',

	//Invoice 
	
	'Invoice'=>'Factuur',
	'Invoice List'=>'Factuurlijst',
	'Add Invoice'=>'Factuur toevoegen',
	'Edit Invoice'=>'Factuur bewerken',
	'Invoice Details'=>'Factuurgegevens',
	'Invoice Number'=>'Factuurnummer',
	'Select Customer'=>'Selecteer klant',
	'Select Payment Type'=>'Selecteer Type betaling',
	'Select Payment Status'=>'Selecteer betalingsstatus',
	'Payment Status'=>'Betalingsstatus',
	'Total Amount'=>'Totaalbedrag',
	'Discount (%)'=>'Korting (%)',
	'Cash'=>'Contant geld',
	'Cheque'=>'Controleren',
	'Unpaid'=>'onbetaald',
	'List Invoice'=>'Lijst Factuur',
	'Jobcard Number'=>'Opdrachtkaartnummer',
	'Select Jobcard'=>'Selecteer een jobkaart',
	'Discount Amount'=>'Korting hoeveelheid',
	'Select Vehicle'=>'Selecteer voertuig',
	'Invoice For'=>'Factuur voor',
	'Service Invoice'=>'Servicefactuur',
	'Sales Invoice'=>'Verkoopfactuur',
	

   // Sales page
   
   'Bill No'=>'Factuurnummer',
   'UnPaid'=>'onbetaald',
   'Full Paid'=>'Volledig betaald',
   'Half Paid'=>'Half betaald',
   'Sales Date'=>'Verkoopdatum',
   'Select Model'=>'Selecteer model',
   'No Of Services'=>'Aantal diensten',
   'Interval'=>'Interval',
   'No of Interval'=>'Nee van Interval',
   '1 Month'=>'1 maand',
   '2 Month'=>'2 maand',
   '3 Month'=>'3 maand',
   'Date Gape'=>'Date gape',
   '3 Day'=>'3 dagen',
   '5 Day'=>'5 dagen',
   '10 Day'=>'10 dagen',
   'No of service'=>'Geen service',
   'Account Tax'=>'Accountbelasting',
   'Select Tax'=>'Selecteer belasting',
   'Select Name'=>'Selecteer Naam',
   'Select Payment'=>'Selecteer Betaling',
   'Select Customer'=>'Selecteer klant',
   'Edit Sales'=>'Bewerk verkoop',
   'Select Vehicle Brand'=>'Selecteer voertuigmerk',
   'Select Chassis Number'=>'Selecteer chassisnummer',
   'No Of Service'=>'Geen dienst',
   'Salesman'=>'Verkoper',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Overheidsbeheer',
   'List Of RTO Taxes'=>'Lijst met RTO-belastingen',
   'Add RTO Taxes'=>'RTO-belastingen toevoegen',
   'Vehicale Name'=>'Voertuig naam',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registratie C.R. Temp-belasting',
   'Number Plate charge'=>'Nummerplaat opladen',
   'Municipal Road Tax'=>'Gemeentelijke wegenbelasting',
   '-- Select Vehicle --'=>'- Selecteer voertuig -',
   'Enter RTO Registration Tax'=>'Voer RTO-registratiebelasting in',
   'Enter number plate charge'=>'Voer de nummerplaatlading in',
   'Municipal Road Tax'=>'Gemeentelijke wegenbelasting',
   'Eneter Municipal Road Tax'=>'Eneter Gemeentelijke wegenbelasting',
   'Edit RTO Taxes'=>'Edit RTO Taxes',
   
   //Observation Point
   'Observation library'=>'Observatiebibliotheek',
   'Categories Type List'=>'Categorieën Type Lijst',
   'Categories Point List'=>'Categorieën puntenlijst',
   
   
   'List Of Observation Point'=>'Lijst van observatiepunten',
   'Add Observation Point'=>'Observatiepunt toevoegen',
   'Observation Type'=>'Type waarneming',
   'Select Observation Type'=>'Selecteer waarnemingstype',
   'Edit Observation Point'=>'Observatiepunt bewerken',
   'List Of Observation Type'=>'Lijst met observatietype',
   'Add Observation Type'=>'Observatietype toevoegen',
   'Edit Observation Type'=>'Observatietypen bewerken',

   // Observation page

   'Add Observation'=>'Observatie toevoegen',
   'Check Point'=>'Controleer punt',
   'Enter Checkpoint Name'=>'Voer IJzerpuntnaam in',
   'Checkpoint Name'=>'Controlepunten Naam',
   'Checkpoint Category' => 'IJkpuntcategorie',
   'Enter Checkpoint Category' => 'Voer IJkpuntcategorie in',

   //Accountant
    "Accountant List"=>"Accountantlijst",
    "Add Accountant"=>"Voeg accountant toe",
    "View Accountant"=>"Bekijk accountant",
    "Edit Accountant"=>"Bewerk accountant",
	
	//Income Module
	
	"Income Details"=>"Inkomensgegevens",
	"Income List"=>"Inkomstenlijst",
	"Add Income"=>"Inkomsten toevoegen",
	"Main Label"=>"Hoofdlabel",
	"Income Entry"=>"Inkomsten invoeren",
	"Income Label"=>"Inkomen label",
	"Add More Fields"=>"Meer velden toevoegen",
	"Enter Date"=>"Voer datum in",
	"Enter Main Label"=>"Voer hoofdlabel in",
	"Monthly Income"=>"Maandinkomen",
	"Start Date"=>"Begin datum",
	"End Date"=>"Einddatum",
	"Enter Start Date"=>"Voer Begindatum in",
	"Enter End Date"=>"Voer de einddatum in",
	"Edit Income" => "Inkomen bewerken",
	
	//Expense Module
	"Expense Entry" => "Onkosteninvoer", 
	"Expense Label" => "Onkostenlabel", 
	"Expense Amount" => "Uitgavenbedrag", 
	"Expense" => "Kosten", 
	"Expense List" => "Expense lijst", 
	"Add Expense" => "Voeg kosten toe", 
	"Monthly Expense" => "Maandelijkse uitgave", 
	"Expenses Details" => "Uitgaven Details", 
	"Edit Expense" => "Bewerk kosten",
	
	//  Access Rights
	
	"Access Rights" => "Toegangsrechten",
	"Menu Name" => "Menunaam",
	"Support_staff" => "Ondersteunend personeel",
	"You Are Not Authorize This page." => "U machtigt deze pagina niet.",
	"You are not authorize this page." => "U machtigt deze pagina niet.",
   
   //Report
   "Strat Date"=>"Begin datum",
   "End Date"=>"Einddatum",
   "Go"=>"Gaan",
   "All"=>"Alle",
   "Select Employee"=>"Selecteer werknemer",
   "Select Product Type"=>"Selecteer producttype",
   "View Chart"=>"Grafiek bekijken",
   "Items"=>"items",
   "Select Service"=>"Selecteer Service",
   "Services By Employee"=>"Diensten per medewerker",
   
   //Profile Setting
   
   "Profile Setting"=>"Profiel instellen",
   
   //get pass
   "Gatepass List"=>"Gatepass-lijst",
   "Add Gatepass"=>"Voeg Gatepass toe",
   "Vehicle In Date"=>"Voertuig in datum",
   "Vehicle Out Date"=>"Uitvoerdatum voertuig",
   "Gatepass No"=>"Gatepass Nee",
   "Enter Vehicle Out Date"=>"Voer de uitvaldatum van het voertuig in",
   "Enter Vehicle In date"=>"Voer de Voertuig In-datum in",
   "Edit Gatepass"=>"Gatepass bewerken",
   "Select JobCard No"=>"Selecteer JobCard Nee",
   "Enter Vehicle Name"=>"Voer voertuignaam in",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Inkoopnummer:',
	'Other information'=>'Andere informatie',
	'Supplier Detail'=>'Detail van de leverancier',
	'Billing Address:'=>'Facturatie adres:',
	'Product Information'=>'Productinformatie',
	'Item Name'=>'Itemnaam',
	'Qty'=>'Aantal',
	'Grand Total'=>'Eindtotaal',
	
	//Dashboard invoice
	
	'Name:'=>'Naam:',
	'Address:'=>'Adres:',
	'Contact:'=>'Contact:',
	'Coupon Number'=>'Coupon nummer',
	'Regi. No.'=>'Regi nee',
	'In Date'=>'In datum',
	'Out Date'=>'Uit datum',
	'Assigned To'=>'Toegewezen aan',
	'SERVICE CHARGES'=>'SERVICEKOSTEN',
	'OTHER SERVICE CHARGES'=>'ANDERE SERVICEKOSTEN',
	'Charge for'=>'Aanklagen',
	'Other Charges'=>'Andere kosten',
	'Total Service Amount'=>'Totaal servicebedrag',
	'Discount'=>'Korting',
	'Total'=>'Totaal',
	'Print'=>'Afdrukken',
	
   //stoke
   
	'Stock Information'=>'Voorraad informatie',
	'Product Code'=>'Productcode',
	'Total Stock:'=>'Totale voorraad:',
	'Sales Stock:'=>'Verkoop Voorraad:',
	'Current Stock:'=>'Huidige voorraad:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Servicedetails voor opdrachtkaartnummer',
	'Your Service is being Processed'=>'Uw service wordt verwerkt',
	'Service Details for Coupon Number'=>'Servicedetails voor couponnummer',
	'Payment Record'=>'Betalingsoverzicht',
	
	//sales Invoice
	
	'Bill Number :'=>'Rekeningnummer :',
	'Sale Amount :'=>'Verkoopbedrag:',
	'Remark :'=>'Opmerking:',
	'Model'=>'Model',
	'RTO / Registration / C.R. Temp Tax'=>'rto registratie Temp',
	'Number Plate Charges'=>'Kentekenlasten',
	'Muncipal Road Tax'=>'muncipale wegenbelasting',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Gate pass nummer:',
	'Gate Pass Details'=>'Gate Pass-gegevens',
	'Jobcard Number:'=>'Opdrachtkaartnummer:',
	'Service Date:'=>'Onderhoudsdatum:',
	'Vehicle Out Date:'=>'Uitvoerdatum voertuig:',
	'Created On:'=>'Gemaakt op:',
	'Created By:'=>'Gemaakt door:',
	
	
	// new taxt change
	'List Report'=>'Lijst rapport',
	'All rights reserved by Garage System.'=>'Alle rechten voorbehouden door Garage System.',
	"Confirm Password"=>"bevestig wachtwoord",
	"ConfirmPassword"=>"Bevestig wachtwoord",
	"Enter Confirm Password"=>"Voer Bevestig wachtwoord in",
	'Custom Fields'=>'Aangepaste velden',
	'Join Date'=>'Deelnemen aan datum',
	'Left Date'=>'Linker datum',
	'Designation'=>'Aanwijzing',
	'Select Multiple Images'=>'Selecteer Meerdere afbeeldingen',
	'Step - 1 : Add Service Details...'=>'Stap - 1: voeg servicegegevens toe ...',
	'Step - 2 : Add Jobcard Details...'=>'Stap - 2: Voeg taakkaartdetails toe ...',
	'Observation Points'=>'Observatiepunten',
	'Chargeable'=>'Oplaadbare',
	'Yes:'=>'Ja:',
	'No:'=>'Nee:',
	'Checkpoints'=>'checkpoints',
	'Choose'=>'Kiezen',
	'List Account Tax'=>'Accountbelasting weergeven',
    'Add Account Tax'=>'Accountbelasting toevoegen',
	'Tax Rates'=>'BELASTINGTARIEVEN',
	'Tax name'=>'Belasting naam',
	'Edit Account Tax'=>'Accountbelasting bewerken',
	'Select Invoice'=>'Selecteer Factuur',
	'Total Amount of Invoice'=>'Totale hoeveelheid factuur',
	'Select Status'=>'Selecteer Status',
	'Partially Paid'=>'Gedeeltelijk betaald',
	'Income Amount'=>'Inkomensbedrag',
	'Income Entry Label'=>'Inkomen Entry Label',
	'Expense Entry Label'=>'Expense Entry-label',
	"Emp. Services"=>"Emp. Diensten",
	'Mail Templates' => 'E-mailsjablonen',
	'Email Subject' => 'E-mail onderwerp',
	'Sender email' => 'E-mail afzender',
	'Registration Email Template' => 'Registratie e-mailsjabloon',
	'You can use following variables in the email template' => 'U kunt de volgende variabelen in de e-mailsjabloon gebruiken',
	'TextBox'=>'Tekstvak',
	'date'=>'datum',
	'Textarea'=>'textarea',
	'Add New Category'=>'Voeg een nieuwe categorie toe',
	'Add Checkpoint'=>'Voeg Checkpoint toe',
	'Add Category'=>'categorie toevoegen',
	'Edit Chekpoint'=>'Bewerk Checkpoint',
	'Other Settings' => 'Andere instellingen',
	"Language"=>"Taal",
	"Day off"=>"Vrije dag",
   
   
   "Successfully Updated"=>"Succesvol geüpdatet",
	"Successfully Submitted"=>"Succesvol ingediend",
	"Successfully Deleted"=>"Succesvol verwijderd",
	"Duplicate Data"=>"Dubbele gegevens",
	"Date is already inserted"=>"Dubbele gegevens",
	"Please select time which is greater than start time"=>"Selecteer een tijdstip dat groter is dan de starttijd",
	"New Password"=>"nieuw paswoord",
	
	"Accounts & Tax Rates"=>"Accounts en belastingtarieven",
	"Vehicles"=>"voertuigen",
	"Compliance"=>"Nakoming",
	"Invoices"=>"facturen",
	"Reports"=>"rapporten",
	"Email Templates"=>"E-mailsjablonen",
	
	"Invoice Date"=>"Factuur datum",
	"Paid Amount"=>"Betaald bedrag",
	"Pay"=>"Betalen",
	"Amount Due"=>"Verschuldigde bedrag",
	"Payment Number"=>"Betalingsnummer",
	"Pay Payment"=>"Betaling betalen",
	"Payment Information"=>"betalingsinformatie",
	"Amount Received"=>"Bedrag ontvangen",
	"Payment History"=>"Betaalgeschiedenis",
	"Payment Date"=>"Betaaldatum",
	"Note"=>"Notitie",
	"Total Paid"=>"Totaal betaald",
	"Payment History for Invoice Number"=>"Betalingsgeschiedenis voor factuurnummer",
	"List Payment Method"=>"Lijst betaalmethode",
	"Payment Method List"=>"Betalingsmethodenlijst",
	"Add Payment Method"=>"Betaalmethode toevoegen",
	"Add Payment Method"=>"Betaalmethode toevoegen",
	"Edit Payment Method"=>"Betaalmethode bewerken",
	"Payment Method"=>"Betalingsmiddel",
	"Monthly Income Reports"=>"Maandelijkse inkomstenrapporten",
	"Monthly Expense Reports"=>"Maandelijkse onkostennota's",
	"Outstanding Amount"=>"Uitzonderlijk bedrag",
	"please enter an total Income Entry less than Outstanding Amount"=>"voer een totale inkomsteninvoer in die kleiner is dan het uitstaande bedrag",
	"Module Name"=>"module naam",
	"Comments"=>"Comments",
	
	"Manufacturing Name"=>"Naam van de productie",
	"Company Name"=>"Bedrijfsnaam",
	"Add Stock"=>"Voorraad toevoegen",
	"Select Manufacturing Name"=>"Selecteer fabrikantnaam",
	"Manufacturer Name"=>"Naam van de fabrikant",
	"Number of Services"=>"Aantal services",
	"Date Gap"=>"Datum kloof",
	"Number of Interval"=>"Aantal intervallen",
	"1 Day"=>"1 dag",
	"Always visible"=>"Altijd zichtbaar",
	"Mobile Number"=>"Mobiel nummer",
	"Successfully Sent"=>"Succesvol verzonden",
	"Pay with card"=>"Betaal met kaart",
	"Error! Something went wrong."=>"Fout! Er is iets fout gegaan.",
	"Adjustment Amount"=>"Aanpassingsbedrag",
	"PDF"=>"PDF",
	"Select salesman"=>"Selecteer verkoper",
	"Vehicle Sales"=>"Verkoop van voertuigen",
	"Product Stock"=>"Productvoorraad",
	"Product Usage"=>"Productgebruik",
	"Total Stock"=>"Totale voorraad",
	"Product Sales"=>"Product verkoop",
	"Current Stock"=>"Huidige voorraad",
	"Stock History"=>"Voorraad geschiedenis",
	"Purchase Code"=>"Aankoopcode",
	"Emplyoee Name"=>"Naam werknemer",
	"Product Sales Information"=>"Productverkoopinformatie",
	"Total Product Sales"=>"Totale productverkopen",
	"Add Stock Information"=>"Voorraadinformatie toevoegen",
	"Select item"=>"Selecteer item",
	"Last Date"=>"Laatste datum",
	"Reference Details"=>"Referentie details",
	"Count"=>"tellen",
	"Purchase Number"=>"Aankoopnummer",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Regionaal vervoerskantoor",

	// New lables added 8/06/2020
	"Number Plate" => "Nummerplaat",
	"Enter Number Plate" => "Nummerplaat invoeren",
	"Maintenance History not available." => "Onderhoudshistorie niet beschikbaar.",
	"Description not available" => "Beschrijving niet beschikbaar",
	"Maintenance History" => "Onderhoudsgeschiedenis",
	"Company Name" => "Bedrijfsnaam",
	"Enter Company Name" => "Voer bedrijfsnaam in",
	"Not Added" => "Niet toegevoegd",

	// stripe
	"Stripe API Key Information" => "Stripe API-sleutelinformatie",
	"Update Your Live Stripe Keys Here!" => "Update hier uw Live Stripe Keys!",
	"Stripe Settings" => "Stripe-instellingen",
	"Stripe Secret key" => "Stripe Secret-sleutel",
	"Enter Stripe Publishable Key" => "Voer Stripe Publishable Key in",
	"Enter Stripe Secret Key" => "Voer Stripe Secret Key in",
	"Stripe Publishable key" => "Stripe publiceerbare sleutel",
	"Please update stripe API key details to take payment directly from the card!" => "Werk de stripe API-sleutelgegevens bij om de betaling rechtstreeks van de kaart te ontvangen!",
	"You can not pay more than 999999 using the card." => "U kunt met de kaart niet meer dan 999999 betalen.",


	//MOT Module
	"MOT Test" => "APK keuring",

	"MOT Test View" => "APK-testweergave",
	"Step 1: Fill MOT Details" => "Stap 1: Vul APK-gegevens in",
	"OK = Satisfactory" => "OK = Bevredigend",
	"X = Safety Item Defact" => "X = Defect veiligheidsitem",
	"R = Repair Required" => "R = Reparatie vereist",
	"NA = Not Applicable" => "NA = niet van toepassing",
	"Inside Cab" => "Binnen cabine",
	"Code" => "Code",
	"Inspection Details" => "Inspectiegegevens",
	"Answer" => "Antwoord",
	"Ground Level and Under Vehicle" => "Maaiveld en onder voertuig",
	"Step 2: Show Filled MOT Details" => "Stap 2: Toon ingevulde APK-gegevens",

	"MOT Test Service Charge" => "APK-servicekosten",

	"MOT TEST SERVICE CHARGE" => "APK TEST SERVICE KOSTEN",
	"MOT Charge Detail" => "APK Charge Detail",
	"MOT Testing Charges" => "APK-testkosten",
	"Completed" => "Voltooid",

	"MOT Test Details" => "APK-testgegevens",
	"Vehicle Id" => "Voertuig-ID",
	"Service Id" => "Service-ID",
	"MOT Test Status" => "APK-teststatus",
	"MOT Test Number" => "APK-testnummer",
	"MOT Test Details are not Available for This Vehicle" => "APK-testgegevens zijn niet beschikbaar voor dit voertuig",
	"Point" => "Punt",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Gegevens niet beschikbaar",
	"OTHER INFORMATION" => "ANDERE INFORMATIE",

	"OTHER INFORMATION OF INVOICE" => "ANDERE FACTUURINFORMATIE",

	"OTHER INFORMATION OF SERVICE" => "ANDERE INFORMATIE OVER SERVICE",
	"Enter" => "Enter",

	"CUSTOMER OTHER DETAILS" => "KLANT ANDERE GEGEVENS",
	"Customer Other Details" => "Klant andere details",

	"Please enter correct purchase key" => "Voer de juiste aankoopcode in",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "Deze aankoopsleutel is al geregistreerd bij het andere domein. Als u een probleem heeft, neem dan contact met ons op via sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "Er lijkt een probleem te zijn, probeer het na enige tijd of neem contact met ons op via sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Voer de juiste aankoopcode in voor deze plug-in.",
	"Connection Problem occurs because server is down." => "Verbindingsprobleem treedt op omdat de server niet beschikbaar is.",
	"Vehicle Sale" => "Verkoop van voertuigen",
	"List Of Vehicle Sale" => "Lijst met voertuigverkoop",
	"Add Vehicle Sale" => "Voertuigverkoop toevoegen",
	"Edit Vehicle Sale" => "Voertuigverkoop bewerken",
	"Part Sales" => "Gedeeltelijke verkoop",
	"List Of Part Sales" => "Lijst met verkoop van onderdelen",
	"Add Part Sales" => "Onderdeelverkoop toevoegen",
	"Edit Part Sales" => "Verkoop van onderdelen bewerken",
	"Service Stock" => "Servicevoorraad",
	"Product Service" => "Product service",

	/*Quotation*/
	"Quotation" => "Citaat",
	"Quotation List" => "Citaat Lijst",
	"Add Quotation" => "Toevoegen Citaat",
	"Edit Quotation" => "Bewerk Citaat",
	"Quotation Process" => "Offerte proces",
	"Quotation Process for..." => "Offerte proces voor ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Wilt u definitief indienen ?, zo ja, vink het selectievakje aan.",
	"Quotation Service Details for Jobcard Number" => "Offerte Service Details voor Jobcard Nummer",
	"Any kind of Tax not included inside quotation" => "Elke vorm van belasting die niet in de offerte is opgenomen",
	"Step - 1 : Add Quotation Service Details..." => "Stap - 1: Servicegegevens voor offertes toevoegen ...",
	"Step - 2 : Add Quotation Service Details..." => "Stap - 2: Servicegegevens voor offertes toevoegen ...",
	"Service Payment History" => "Betalingsgeschiedenis van service",
	"Due Amount Reminder" => "Herinnering verschuldigd bedrag",

	"Quotation Service Details" => "Offerte Service Details",
	"Add" => "Toevoegen",
	"Own Data" => "Eigen gegevens",
	"Gatepass" => "Poortpas",
	"Observation Library" => "Observatiebibliotheek",
	"Other Setting [Timezone]" => "Andere instelling [tijdzone]",
	"Other Setting [Language]" => "Andere instelling [taal]",
	"Other Setting [Date Format]" => "Andere instelling [Datumnotatie]",
	"Other Setting [Currency]" => "Andere instelling [valuta]",
	"Quotation No" => "Citaat nr",
	"Quotation Number" => "Offerte nummer",
	"Quotaion is final, then click here." => "Offerte is definitief, klik dan hier.",


	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Checkbox",
	"Radio Field Label" => "Radio Field Label",
	"Enter radio label name" => "Voer radio label naam in",
	"Checkbox Field Label" => "Checkbox Field Label",
	"Enter checkbox label name" => "Voer checkbox labelnaam in",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Voornaam is vereist.",
	"First name is only alphabets and space." => "Voornaam is alleen letters en spatie.",
	"First name should not more than 50 character." => "Voornaam mag niet meer dan 50 tekens bevatten.",
	"Last name is required." => "Achternaam is vereist.",
	"Last name is only alphabets and space." => "Achternaam is alleen letters en spatie.",
	"Last name should not more than 50 character." => "Achternaam mag niet meer dan 50 tekens bevatten.",
	"Display name is required." => "Weergavenaam is vereist.",
	"Display name is only alphabets and space." => "Weergavenaam is alleen letters en spatie.",
	"Display name should not more than 50 character." => "Weergavenaam mag niet meer dan 50 tekens bevatten.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Alleen alfanumeriek, spatie, punt, @, _, en - zijn toegestaan.",
	"Company name should not more than 100 character." => "Bedrijfsnaam mag niet meer dan 100 tekens bevatten.",
	"Email is required." => "E-mail is vereist.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Voer een geldig e-mailadres in. Zoals: sales@dasinfomedia.com",
	"Email you entered is already registered." => "E-mailadres dat u heeft ingevoerd, is al geregistreerd.",
	"Password is required." => "Wachtwoord is vereist.",
	"Password must be combination of letters and numbers." => "Wachtwoord moet een combinatie van letters en cijfers zijn.",
	"Password length minimum 6 character." => "Wachtwoordlengte minimaal 6 tekens.",
	"Password length maximum 12 character." => "Wachtwoordlengte maximaal 12 tekens.",
	"Confirm password is required." => "Bevestig wachtwoord is vereist.",
	"Password and Confirm Password does not match." => "Wachtwoord en bevestig wachtwoord komen niet overeen.",
	"Password length minimum 6 character." => "Wachtwoordlengte minimaal 6 tekens.",
	"Password length maximum 12 character." => "Wachtwoordlengte maximaal 12 tekens.",
	"Contact number is required." => "Contactnummer is vereist.",
	"Contact number minimum 6 digits." => "Contactnummer minimaal 6 cijfers.",
	"Contact number maximum 16 digits." => "Contactnummer maximaal 16 cijfers.",
	"Contact number must be number, plus, minus and space only." => "Contactnummer moet een nummer, plus, min en spatie zijn.",
	"Landline number only numbers are allowed." => "Alleen vaste nummers zijn toegestaan.",
	"Landline number minimum 6 digits." => "Vaste lijn minimaal 6 cijfers.",
	"Landline number maximum 16 digits." => "Vaste lijn maximaal 16 cijfers.",
	"Landline number must be number, plus, minus and space only." => "Het vaste nummer moet een nummer, plus, min en spatie zijn.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "Afbeelding moet een bestand zijn van het type: Jpg, Jpeg en Png.",
	"Country field is required." => "Land veld is verplicht.",
	"Address field is required." => "Adresveld is verplicht.",

	"Join date is required." => "Inschrijfdatum is vereist",
	"Designation is required." => "Benaming is vereist",
	"Designation is only alphabets and space." => "De aanduiding is alleen alfabetten en spatie.",
	"Designation should not more than 50 character." => "Aanwijzing mag niet meer dan 50 tekens bevatten.",
	
	"Company name is required." => "Bedrijfsnaam is vereist.",
	"Company name should not more than 100 character." => "Bedrijfsnaam mag niet meer dan 100 tekens bevatten.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Kleurnaam is vereist.",
	"Maximum 50 characters allowed." => "Maximaal 50 tekens toegestaan.",
	"Special symbols are not allowed." => "Speciale symbolen zijn niet toegestaan.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Factuurtype is vereist.",
	"Invoice number is required." => "Factuurnummer is vereist.",
	"Customer name is required." => "Klantnaam is vereist.",
	"Jobcard number is required." => "Jobcardnummer is vereist.",
	"Vehicle name is required." => "Voertuignaam is vereist.",
	"Customer name is required." => "Klantnaam is vereist.",
	"Invoice date is required." => "Factuurdatum is vereist.",
	"Total amount is required." => "Totaalbedrag is vereist.",
	"Status is required." => "Status is vereist.",
	"Payment type is required." => "Betalingstype is vereist.",
	"Grand total is required." => "Eindtotaal is vereist.",
	"Paid amount is required." => "Betaald bedrag is vereist.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Productdatum is vereist.",
	"Name is required." => "Naam is vereist.",
	"Name is only alphanumeric and space." => "Naam is alleen alfanumeriek en spatie.",
	"Name should not more than 100 character." => "Naam mag niet meer dan 100 tekens bevatten.",
	"The type of the uploaded file should be an image." => "Het type van het geüploade bestand moet een afbeelding zijn.",
	"Unit of measurement is required." => "Maateenheid is vereist.",
	"Price is required." => "Prijs is vereist.",
	"Price is only numeric data allowed." => "Prijs is alleen numerieke gegevens toegestaan.",
	"Price is only numeric data allowed." => "Prijs is alleen numerieke gegevens toegestaan.",
	"Supplier is required." => "Leverancier is vereist.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Aankoopnummer is vereist.",
	"Purchase date is required." => "Aankoopdatum is vereist.",
	"Supplier name is required." => "Naam leverancier is vereist.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Jobcardnummer is vereist.",
	"Customer name is required." => "Klantnaam is vereist.",
	"Vehicle name is required." => "Voertuignaam is vereist.",
	"Service date is required." => "Servicedatum is vereist.",
	"Assigne to is required." => "Toewijzen aan is vereist.",
	"Repair category is required." => "Reparatiecategorie is vereist.",
	"Service charge is required." => "Servicekosten zijn vereist.",
	"Service charge is only numeric data." => "Servicekosten zijn alleen numerieke gegevens.",
	"Service charge is only number data." => "Servicekosten zijn alleen cijfergegevens.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Eerste teken is een alfabet na alfanumeriek, spatie, punt, komma, koppelteken en onderstrepingsteken zijn toegestaan.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Belastingnaam is vereist.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Alleen alfanumeriek, spatie, punt, @, _,% en - zijn toegestaan.",
	"Tax name should not more than 50 character." => "Belastingnaam mag niet meer dan 50 tekens bevatten.",
	"Tax rate is required." => "Belastingtarief is vereist.",
	"The tax must be between 1 and 4 digits." => "De belasting moet tussen 1 en 4 cijfers lang zijn.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Datum is vereist.",
	"Title is required." => "Titel is vereist.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Na alfanumeriek alfabet zijn spatie, punt, @, _ en - toegestaan.",
	"Title field should not more than 100 character." => "Titelveld mag niet meer dan 100 tekens bevatten.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Na alfanumeriek alfabet zijn spatie, punt, @, _ en - toegestaan.",
	"Description should not more than 300 character." => "Beschrijving mag niet meer dan 300 tekens bevatten.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Formuliernaam is vereist.",
	"Label name is required." => "Labelnaam is vereist.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start mag alleen alfabetten zijn nadat alfanumerieke ondersteuning, spatie, punt, @, _ en - zijn toegestaan.",
	"Label name should not more than 50 character." => "Labelnaam mag niet meer dan 50 tekens bevatten.",
"Type is vereist." => "Type is vereist.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Hoofdlabel is vereist.",
	"Only alphanumeric and space allowed." => "Alleen alfanumeriek en spatie toegestaan.",
	"Status field is required." => "Statusveld is verplicht.",
	"Expense entry field is required." => "Onkosteninvoerveld is verplicht.",
	"Only numeric data allowed." => "Alleen numerieke gegevens toegestaan.",
	"After point two digit allowed." => "Na punt twee toegestane cijfers.",
	"Expense entry field is required." => "Onkosteninvoerveld is verplicht.",
	"Only numeric data allowed." => "Alleen numerieke gegevens toegestaan.",
	"After point two digit allowed." => "Na punt twee toegestane cijfers.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Startdatum is vereist.",
	"End date is required." => "Einddatum is vereist.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Jobcard is vereist.",
	"Gatepass number is required." => "Gatepass-nummer is vereist.",
	"First name is required." => "Voornaam is vereist.",
	"Last name is required." => "Achternaam is vereist.",
	"Email is required." => "E-mail is vereist.",
	"Contact number is required." => "Contactnummer is vereist.",
	"Vehicle name is required." => "Voertuignaam is vereist.",
	"Vehicle type is required." => "Voertuigtype is vereist.",
	"Kilometre is required." => "Kilometer is vereist.",
	"Enter only numeric data." => "Voer alleen numerieke gegevens in.",
	"Out date is required." => "Out datum is vereist.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Systeemnaam is vereist.",
	"System name must be alphabets, numbers and space." => "Systeemnaam moet letters, cijfers en spatie bevatten.",
	"Phone number is required." => "Telefoonnummer is vereist.",
	"Phone number minimum 6 digits." => "Telefoonnummer minimaal 6 cijfers.",
	"Phone number maximum 16 digits." => "Telefoonnummer maximaal 16 cijfers.",
	"Phone number must be number, plus, minus and space only." => "Telefoonnummer moet een cijfer, plus, min en spatie zijn.",
	"Image must be Jpg, Jpeg and Png only." => "Afbeelding moet alleen Jpg, Jpeg en Png zijn.",
	"Please enter valid email address." => "Voer een geldig e-mailadres in.",
	"Address is required." => "Adres is vereist.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Betalingsstatus is vereist.",
	"Income date is required." => "Inkomstendatum is vereist.",
	"Main label is required." => "Hoofdlabel is vereist.",
	"Main label should be less than 50 charachters." => "Hoofdlabel mag niet meer dan 50 tekens bevatten.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Eerste teken is een alfabet na nummer, spatie, punt, komma, koppelteken, onderstrepingsteken, at zijn toegestaan.",
	"Payment method is required." => "Betaalmethode is vereist.",
	"Income entry is required." => "Inkomsten invoeren is vereist.",


	"Invoice number is required." => "Factuurnummer is vereist.",
	"Payment status is required." => "Betalingsstatus is vereist.",
	"Income date is required." => "Inkomstendatum is vereist.",
	"Main label is required." => "Hoofdlabel is vereist.",
	"Main label should be less than 50 charachters." => "Hoofdlabel mag niet meer dan 50 tekens bevatten.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Eerste teken is een alfabet na nummer, spatie, punt, komma, koppelteken, onderstrepingsteken, at zijn toegestaan.",
	"Payment method is required." => "Betaalmethode is vereist.",
	"Income entry is required." => "Inkomsten invoeren is vereist.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Voertuignaam is vereist.",
	"Invoice date is required." => "Factuurdatum is vereist.",
	"Status is required." => "Status is vereist.",
	"Payment type is required." => "Betalingstype is vereist.",
	"Grand total is required." => "Eindtotaal is vereist.",
	"Paid amount is required." => "Betaald bedrag is vereist.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Voertuignaam is vereist.",
	"Checkpoint category is required." => "IJkpuntcategorie is vereist.",
	"Check point is required." => "Controlepunt is vereist.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start mag alleen alfabetten zijn nadat alfanumerieke ondersteuning, spatie, punt, @, _ en - zijn toegestaan.",
	"Check point should not more than 30 character." => "Checkpoint mag niet meer dan 30 karakters bevatten.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Tijdzone is vereist.",
	"Language is required." => "Taal is vereist.",
	"Date format is required." => "Datumnotatie is vereist.",
	"Currency is required." => "Valuta is vereist.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Betaalmethode is vereist.",
	"Payment method allowed only alphabets and space." => "Betaalmethode toegestaan ​​alleen letters en spatie.",
	"Payment method should not more than 50 character." => "Betaalmethode mag niet meer dan 50 tekens bevatten.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Factuurdatum is vereist.",
	"Payment type is required." => "Payment type is required.",
	"Amount received is required." => "Ontvangen bedrag is vereist.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Klantnaam is vereist.",
	"Vehicle name is required." => "Voertuignaam is vereist.",
	"Service date is required." => "Servicedatum is vereist.",
	"Repair category is required." => "Reparatiecategorie is vereist.",
	"Service charge is required." => "Servicekosten zijn vereist.",
	"Service charge is only number data." => "Servicekosten zijn alleen cijfergegevens.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Eerste teken is een alfabet na alfanumeriek, spatie, punt, komma, koppelteken en onderstrepingsteken zijn toegestaan.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Voertuignaam is vereist.",
	"RTO tax is required." => "RTO-belasting is vereist.",
	"RTO tax must be numeric data only." => "RTO-belasting mag alleen numerieke gegevens zijn.",
	"After point only two digit allowed." => "Na punt slechts twee cijfers toegestaan.",
	"Number plate charge is required." => "Nummerplaatlading is vereist.",
	"Number plate charge must be numeric data only." => "Nummerplaatlading mag alleen numerieke gegevens zijn.",
	"After point only two digit allowed." => "Na punt slechts twee cijfers toegestaan.",
	"Municiple road tax is required." => "Gemeentelijke wegenbelasting is verplicht.",
	"Municiple road tax must be numeric data only." => "Gemeentelijke wegenbelasting mag alleen numerieke gegevens zijn.",
	"After point only two digit allowed." => "Na punt slechts twee cijfers toegestaan.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Datum uit tijd is vereist.",
	"Kilometre is required." => "Kilometer is vereist.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Publicatiesleutel is vereist.",
	"Secret key is required." => "Geheime sleutel is vereist.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Rekeningnummer is vereist.",
	"Sales date is required." => "Verkoopdatum is vereist.",
	"Customer name is required." => "Klantnaam is vereist.",
	"Salesman name is required." => "Naam verkoper is vereist.",
	"Brand name is required." => "Merknaam is vereist.",
	"Model name is required." => "Modelnaam is vereist.",
	"Price is only numeric data allowed." => "Prijs is alleen numerieke gegevens toegestaan.",
	"Price is only numeric data." => "Prijs is alleen numerieke gegevens.",
	"Color is required." => "Kleur is vereist.",
	"Total price is required." => "Totale prijs is vereist.",
	"After point only two digits allowed." => "Na punt zijn slechts twee cijfers toegestaan.",
	"Total price is only numeric data." => "Totale prijs is alleen numerieke gegevens.",
	"Interval is required." => "Interval is vereist.",
	"Number of service field is required." => "Nummer van serviceveld is vereist.",
	"Assigned to field is required." => "Toegekend aan veld is verplicht.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Voertuigtype is vereist.",
	"Vehicle brand is required." => "Voertuigmerk is vereist.",
	"Fuel type is required." => "Brandstoftype is vereist.",
	"Model name is required." => "Modelnaam is vereist.",
	"Price is only numeric data allowed." => "Prijs is alleen numerieke gegevens toegestaan.",
	"Price is only numeric data allowed." => "Prijs is alleen numerieke gegevens toegestaan.",

	"Manufacturer name is required." => "Fabrikantnaam is vereist.",
	"Product name is required." => "Productnaam is vereist.",
	"Quantity is required." => "Aantal is vereist.",
	
	"Employees" => "Werknemer",
	"Support Staffs" => "Ondersteunend personeel",
	"Accountants" => "Accountant",
	
];
 
 
?>