<?php

return[
	    // Portuguese
        //APP Menu page
      'Garrage Management System'=>'Sistema de Gerenciamento de Garrage',
	  'Welcome'=>'Bem vinda',
	  'Inventory'=>'Inventário',
	  'Home'=>'Casa',
	  'All rights reserved by Garrage System.'=>'Todos os direitos reservados pelo Garrage System.',
	  'Vehicle'=>'Veículo',
	  'List Vehicle'=>'Lista de veículos',
	  'List Vehicle Type'=>'Tipo de veículo da lista',
	  'List Vehicle Brand'=>'Lista de marcas de veículos',
	  'Services'=>'Serviços',
	  'List Services'=>'Serviços de lista',
	  'Job Card'=>'Cartão de trabalho',
	  'Account & Tax Rates'=>'Taxas de conta e impostos',
	  'List Tax Rates'=>'Listar Taxas',
	  'List Payment'=>'Listar o pagamento',
	  'Government Management'=>'Gestão de Governo',
	  'Compliance Management'=>'Gestão de Compliance',
	  'Compliance'=>'Conformidade',
	  'Management'=>'Gestão',
	  'Report'=>'Relatório',
	  'Sales Report'=>'Relatório de vendas',
	  'Product Report'=>'Relatório do produto',
	  'Services Report'=>'Relatório de Serviços',
	  'Mail Formates'=>'Formatos de email',
	  'Email Format'=>'Formato de Email',
	  'Email Template'=>'Modelo de e-mail',
	  'Mail Formate List'=>'Lista de formulários de email',
	  'User Mail Format'=>'Formato de correio do usuário',
	  'Sales Mail Format'=>'Formato de correio de vendas',
	  'Services Mail Format'=>'Formato de correio de serviços',
	  'Observation Point'=>'Ponto de Observação',
	  'Observation Type List'=>'Lista de tipos de observação',
	  'Observation Point List'=>'Lista de pontos de observação',
	  'Stock'=>'estoque',
	  'Users'=>'Comercial',
	  'Customers'=>'clientes',
	  'Employee'=>'Empregado',
	  'List Colors'=>'Lista de cores',
	  'Add Colors'=>'Adicionar cores',
	  'List Sales'=>'Lista de vendas',
	  'Add Sales'=>'Adicionar vendas',
	  'List Compliance Management'=>'Lista de Gestão de Conformidade',
	  'Add Compliance Management'=>'Adicionar Compliance Management',
	  'Account'=>'Conta',
	  'Income'=>'Renda',
	  'Expenses'=>'Despesas',
	  
	 
     //Dashbord page
	 'Dashboard'=>'painel de controle',
	 'Profile'=>'Perfil',
	 'Settings'=>'Configurações',
	 'Log Out'=>'Sair',
	 'Help'=>'Socorro',
	 'Employees'=>'Empregados',
	 'Clients'=>'Clientes',
	 'Sales'=>'Vendas',
	 'Products'=>'Produtos',
	 'Service'=>'Serviço',
	 'Calendar Events'=>'Eventos de calendário',
	 'Recently Joined customer'=>'Cliente recém-juntado',
	 'Monthly Service Summary'=>'Resumo mensal do serviço',
	 'Monthly sales progress'=>'Progresso mensal de vendas',
	 'Service'=>'Serviço',
	 'Top Five Serviced Vehicles'=>'Cinco melhores veículos servidos',
	 'Top Mechanics This Month'=>'Top Mechanics This Month',
	 'Sales Service Details'=>'Detalhes do Serviço de Vendas',
	 'View All'=>'Ver tudo',
	 'Job No:'=>'Trabalho não:',
	 'Vehicle Name:'=>'Nome do veículo:',
	 'Completed Service Details'=>'Detalhes do serviço concluído',
	 'Upcoming Service Details'=>'Próximos detalhes de serviço',
	 'Free Service Details'=>'Detalhes do serviço gratuito',
	 'Paid Service Details'=>'Detalhes do serviço pago',
	 'Repeat Job Service Details'=>'Repita os detalhes do serviço de trabalho',
	 'Monthly service progress'=>'Progresso mensal do serviço',
	 'Ontime Service'=>'Serviço Ontime',
	 'Opening Hours'=>'Horas de abertura',
	 'Holiday List'=>'Lista de férias',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Compra',
	'Purchase List'=>'Lista de compras',
	'Add Purchase'=>'Adicionar compra',
	'#'=>'#',
	'Purchase No'=>'Compra Não',
	'Supplier Name'=>'Nome do Fornecedor',
	'Mobile'=>'Móvel',
	'Purchase Date'=>'data de compra',
	'select supplier'=>'fornecedor selecionado',
	'Billing Address'=>'endereço de cobrança',
	'Purchase Details'=>'Detalhes da compra',
	'Add New'=>'Adicionar novo',
	'Quantity'=>'Quantidade',
	'Amount'=>'Montante',
	'--Select Product--'=>'- Selecione o produto--',
	'Edit Purchase'=>'Editar compra',
	//Stock
	'Stock List'=>'Lista de ações',
	'No of Stock'=>'Número de estoque',
	'Edit Stock'=>'Editar estoque',
	//Language Setting Page
	'Language List'=>'Lista de idiomas',
	'Change Language'=>'Mudar idioma',
	'Select Language'=>'Selecione o idioma',
	'Submit'=>'Enviar',
	'Change Language Direction'=>'Alterar direção da linguagem',
	'RTL List'=>'Lista RTL',
	'Select Language Direction'=>'Selecione Direção de Idioma',
	'Change Timezone'=>'Alterar fuso horário',
	'Timezone List'=>'Lista de fuso horário',
	'Select Timezone'=>'Selecione Fuso horário',
	'Select Date Format'=>'Selecione Formato de data',
	'Date Format'=>'Formato de data',
	'Timezone'=>'Fuso horário',
	
	//General Settings
	
	'General Settings' => 'Configurações Gerais',
	'System Name' => 'Nome do sistema',
	'Starting Year' => 'Ano de início',
	'Phone Number' => 'Número de telefone',
	'Logo Image' => 'Imagem do logotipo',
	'Cover Image' => 'Imagem de capa',
	'Paypal Email Id' => 'Id. De email do Paypal',
	'Enter System Name/Title' => 'Digite o nome / título do sistema',
	'Enter Starting Year' => 'Inicie o ano de início',
	'Enter Phone Number' => 'Digite o número de telefone',
	'Enter Email Address' => 'Insira o endereço de e-mail',
	'Enter Paypal Email Address' => 'Digite o endereço de e-mail do Paypal',
	'Enter Address' => 'Insira o endereço',
	'Select State' => 'Selecione Estado',
	'Select City' => 'Selecione a cidade',
	'City' => 'Cidade',
	'Business Hours' => 'Horário comercial',
	'Business Holiday' => 'Férias de negócios',
	'Business Time Details' => 'Detalhes do tempo de negócios',
	'Business Information' => 'Informação de negócios',
	'Enter Holiday Description' => 'Digite a descrição do feriado',
	'Enter Holiday Date' => 'Entre na data de férias',
	'Day'=>'Dia',
	'Open'=>'Aberto',
	'Close'=>'Fechar',
	'Remove'=>'Remover',
	//Custom Field
	
	'Custom Field'=>'Campo customizado',
	'Add Custom Field'=>'Adicionar campo personalizado',
	'List Custom Field'=>'Listar campo personalizado',
	'Edit Custom Field'=>'Editar campo personalizado',
	'Select Form Name'=>'Selecione o nome do formulário',
	'Form Name'=>'Nome do formulario',
	'Label'=>'Rótulo',
	'Select Type'=>'Selecione o tipo',
	'Enter Label Name'=>'Digite o nome da etiqueta',
	'Required'=>'Requeridos',
	'Yes'=>'sim',
	'No'=>'Não',
	'Always visable'=>'Sempre visível',
	'Table Type'=>'Tipo de tabela',
	'Select Table Name'=>'Selecione o nome da tabela',
	'Table Name'=>'Nome da mesa',
	'Select Table Type'=>'Selecione tipo de tabela',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Digite Colom Field Name',
	
	//Currency list 
	
	"Currency"=>"Moeda",
	"Select Currency"=>"Escolha a moeda",
	
	// Supplier List Page
	'Supplier'=>'Fornecedor',
	'Supplier List'=>'Lista de Fornecedores',
	'Add Supplier'=>'Adicionar Fornecedor',
	'Image'=>'Imagem',
	'First Name'=>'Primeiro nome',
	'Last Name'=>'Último nome',
	'Email'=>'O email',
	'Action'=>'Açao',
	'View'=>'Visão',
	'Edit'=>'Editar',
	'Delete'=>'Excluir',
	
	//Supplier Add Page
	'First Name'=>'Primeiro nome',
	'Last Name'=>'Último nome',
	'Display Name'=>'Mostrar nome',
	'Gender'=>'Gênero',
	'Date Of Birth'=>'Data de nascimento',
	'Email'=>'O email',
	'Password'=>'Senha',
	'Mobile No'=>'Não móvel',
	'Landline No'=>'Número fixo',
	'Address'=>'Endereço',
	'Country'=>'País',
	'State'=>'Estado',
	'Town/City'=>'Cidade Cidade',
	'Image'=>'Imagem',
	'Account No'=>'Número da conta',
	'IFS Code'=>'Código do IFSC',
	'Branch Name'=>'Nome da filial',
	'Tin No'=>'Tin No',
	'Pan No'=>'Pão Não',
	'GST No'=>'GST Não',
	'Cancel'=>'Cancelar',
	'Contact Person'=>'Pessoa de contato',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Editar fornecedor',
	'Update'=>'Atualizar',
	
	//Supplier View page
	'View Supplier'=>'Exibir Fornecedor',
	'Basic Detail'=>'Detalhes básicos',
	'Other Detail'=>'Outro detalhe',
	'Phone'=>'telefone',
	//customer add
     'Enter First Name'=>'Introduza o primeiro nome',
     'Enter Last Name'=>'Insira o último nome',
     'Enter Display Name'=>'Digite Display Name ',
     'Enter Email'=>'Digite e-mail',
     'Enter Password'=>'Digite a senha',
     'Enter Contact Person Name'=>'Digite o nome da pessoa de contato',
     'Enter Mobile No'=>'Digite o número de celular',
     'Enter LandLine No'=>'Digite LandLine No',
     'Enter Account No'=>'Insira a conta não',
     'Enter IFS Code'=>'Insira o Código IFSC',
     'Enter Branch Name'=>'Insira o nome da filial',
     'Enter TIN No'=>'Digite TIN No',
     'Enter PAN No'=>'Digite PAN No',
     'Enter GST No'=>'Digite o GST No',
     'Personal Information'=>'Informação pessoal',
	 'Select Country'=>'Selecione o pais',
	 'Account Details'=>'Detalhes da conta',
	 'Male'=>'Masculino',
	 'Female'=>'Fêmea',
	 'Customer'=>'Cliente',
	//Customer list page
	'Customer List'=>'Lista de clientes',
	'Add Customer'=>'Adicionar cliente',
	
	//Customer edit page
	'Edit Customer'=>'Editar Cliente',
	 
	//Customer view page
	'View Customer'=>'Ver Cliente',
	'Bill No:'=>'Conta não:',
	'Sales Details'=>'Detalhes de vendas',
	'More Info'=>'Mais informações',
	//Employee page
	'Employee List'=>'Lista de empregados',
	'Edit Employee'=>'Editar Empregado',
	'Add Employee'=>'Adicionar empregado',
	'Service Details'=>'Detalhes do serviço',
	'View Employee'=>'Ver Empregado',
	
	//Support Staff page
	'Supportstaff' => 'Equipe de suporte',
	'Support Staff' => 'Equipe de suporte',
	'Accountant' => 'Contador',
	'Supportstaff List' => 'Lista de Supportstaff',
	'Add Supportstaff' => 'Adicionar Supportstaff',
	'Edit Supportstaff' => 'Edit Supportstaff',
	'View Supportstaff' => 'Veja Supportstaff',
	
	
	//Vehical list page
	'Vehicle List'=>'Lista de veículos',
	'Add Vehicle'=>'Adicionar veículo',
	'Engine No'=>'Número do motor',
	'Type'=>'Tipo',
	'Model Name'=>'Nome do Modelo',
	'Color'=>'Cor',
	'Select Model Name'=>'Selecione Nome do Modelo',
	'Add Model Name'=>'Adicionar nome do modelo',
	'Model Name :'=>'Nome do modelo:',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Lista de veículos',
	 'Vehicle Type' =>'Tipo de Veículo',
	 'Select Vehicle Type' =>'Selecione tipo de veículo',
	 'Chasic No' =>'Chasic No',
	 'Enter ChasicNo' =>'Entre ChasicNo',
	 'Vehicle Brand' =>'Marca do veículo',
	 'Model Years' =>'Modelo de anos',
	 'Select Model Years' =>'Selecione os anos do modelo',
	 'Fuel Type' =>'Tipo de combustível',
	 'Select fuel type' =>'Selecione o tipo de combustível',
	 'Model Name' =>'Nome do Modelo',
	 'Enter Model Name'=>'Digite o nome do modelo',
	 'Colors' =>'Cores',
	 'Select Colors' =>'Selecione cores',
	 'Price' =>'Preço',
	 'Enter Price'=>'Entre preço',
	 'Odometer Reading' =>'Leitura de odômetro',
	 'Enter Odometer Reading' =>'Digite a leitura do odômetro',
	 'Date Of Manufacturing' =>'Data de fabricação',
	 'Gear Box' =>'Caixa de velocidade',
	 'Enter Grear Box' =>'Entre na caixa de velocidades',
	 'Gear Box No' =>'Caixa de caixa de engrenagem',
	 'Enter Gearbox No' =>'Digite a caixa de câmbio não',
	 'Engine No' =>'Número do motor',
	 'Enter Engine No' =>'Digite o número do motor',
	 'Engine Size' =>'Tamanho do motor',
	 'Enter Engine Size' =>'Digite o tamanho do motor',
	 'Key No' =>'Chave Não',
	 'Enter Key No' =>'Digite a chave não',
	 'Discriptions' =>'Descrições',
	 'Add Vehicle Type' =>'Adicionar tipo de veículo',
	 'Vehicle Type:' =>'Tipo de Veículo:',
	 'Enter Vehicle Type'=>'Digite o tipo de veículo',
	 'Add Vehicle Brand'=>'Adicionar marca de veículo',
	 'Enter Vehicle brand'=>'Insira a marca do veículo',
	 'Add Fuel Type'=>'Adicionar tipo de combustível',
	 'Fuel Type:'=>'Tipo de combustível:',
	 'Enter Fuel Type'=>'Digite o tipo de combustível',
	 'Add Vehicle Brand'=>'Adicionar marca de veículo',
	 'Edit Vehical'=>'Editar veículo',
     'No of Grear'=>'No Grear',
     'Enter No of Gear'=>'Digite No of Gear',
     'Enter Engine No'=>'Digite o número do motor',
     'Engine'=>'Motor',
     'Enter Engine'=>'Enter Engine',
     'Vehicle Images'=>'Imagens do veículo',
	 'Vehicle Color'=>'Cor do veículo',
	 'Select Color'=>'Selecione a cor',
	 'Vehicle Description'=>'Descrição do veículo',
	 'Description'=>'Descrição',
	 'Edit Vehicle'=>'Editar veículo',
	 'Vehicle Brand:'=>'Marca do veículo:',
 // Vehical view

     'View Vehicle'=>'Ver veículo',
	 'Make :'=>'Faço :',
	 'Vehicle Brand :'=>'Marca do veículo:',
	 'Engine :'=>'Motor:',
	 'Model Year :'=>'Ano modelo :',
	 'Color :'=>'Cor :',
	 'Basic Details'=>'Detalhes básicos',
	 'Vehical Name :'=>'Nome do veículo:',
	 'Vehical Type :'=>'Tipo de Veículo :',
	 'Chasic No :'=>'Chasic No:',
	 'Fuel type :'=>'Tipo de combustível :',
	 'No of Gears:'=>'No of Gears:',
	 'Odometer Reading  :'=>'Leitura de odômetro  :',
	 'Date Of Manufacturing:'=>'Data de fabricação:',
	 'Gear Box:'=>'Caixa de velocidade:',
	 'Gear Box No :'=>'Caixa de caixa de engrenagens:',
	 'Engine No:'=>'Nº de motor:',
	 'Engine Size:'=>'Tamanho do motor:',
	 'Key No :'=>'Key No:',
	 'Vehicle Name :'=>'Nome do veículo:',

  // Vehical types 

	 'VehicleType List'=>'Lista de tipos de veículos',
	 'Add VehicleType'=>'Adicionar tipo de veículo',
	 'Add Vehicle Types'=>'Adicionar tipos de veículo',
	 'Edit Vehicle Types'=>'Editar tipos de veículos',
	 'Edit VehicleType'=>'Edite o tipo de veículo',
	 'Enter VehicleType'=>'Digite VehicleType',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'Lista de veículosBrand',
	 'Add VehicleBrand'=>'Adicionar VehicleBrand',
	 'Vehicle Type'=>'Tipo de Veículo',
	 'Vehicle Brand'=>'Marca do veículo',
	 'Vehicle Types'=>'Tipos de veículos',
	 'Enter Vehicle Brand'=>'Insira a marca do veículo',
	 'Edit Vehicle Brand'=>'Editar marca do veículo',
	 'Vehicle Brand List'=>'Lista de marcas de veículos',
     'vehicle_type' =>'Tipo de Veículo',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Lista de Discos de Veículos',
	 'Add VehicleDiscriptions'=>'Adicionar asDocumentos do veículo',
	 'Vehicle Name'=>'Nome do veículo',
	 'Vehicle Discriptions'=>'Discriptions de veículos',
	 'Enter Vehicle Discriptions'=>'Insira as inscrições de veículos',
	 'Edit VehicleDiscriptions'=>'Editar as discrições de veículos',
	 'Select Vehicle name'=>'Selecione o nome do veículo',


	// Payment 
  
     'Payment List'=>'Lista de Pagamentos',
     'Add Payment'=>'Adicionar pagamento',
     'Payment Type'=>'Tipo de pagamento',
     'Add Payment Types'=>'Adicionar tipos de pagamento',
     'PaymentType List'=>'Lista de tipos de pagamento',
     'Edit PaymentType'=>'Edite o tipo de pagamento',
      'Add PaymentType'=>'Adicionar tipo de pagamento',
      'Enter Payment Type'=>'Digite o tipo de pagamento',
      'Sales Management'=>'Gerenciamento de vendas',
	  'List Of Sales'=>'Lista de vendas',
	  'Bill Number'=>'Número da conta',
	  'Assign To'=>'Atribuir a',
	  'View Invoices'=>'Ver faturas',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'Lista de taxas de imposto de conta',
     'Add Account Tax Rates'=>'Adicionar taxas de imposto de conta',
     'Account Tax Rate'=>'Taxa de imposto de conta',
     'List Account Tax Rates'=>'Lista de taxas de imposto de conta',
     'Tax'=>'Imposto',
     'Tax Rates name'=>'Taxas Nome',
     'Tax'=>'Imposto',
     'Edit Account Tax Rates'=>'Editar taxas de imposto de conta',
     'Enter Tax Rate Name'=>'Insira o nome da taxa de imposto',
     'Enater Tax'=>'Enater Tax',
     'Account Tax Name'=>'Nome do imposto de conta',
     'Tax(%)'=>'Imposto (%)',
     'Account Tax Rates'=>'Taxas de imposto de conta',
    //Service

     'Add Services'=>'Adicionar serviços',
     'Services List'=>'Lista de Serviços',
     'Services Type'=>'Tipo de serviço',
     'Sales Name'=>'Nome da Vendas',
     'Date'=>'Encontro',
     'Customer Name'=>'nome do cliente',
     'Job No'=>'Trabalho não',
     'Title'=>'Título',
     'Assign To'=>'Atribuir a',
	 'Select Assign To'=>'Selecione Atribuir a',
     'Select AssignedTo'=>'Selecione AssignedTo',
     'Repair Category'=>'Categoria de reparo',
     'Enter Job No'=>'Insira o trabalho não',
     'Enter Done Status'=>'Digite o status assinado',
     'Fix Service Charge'=>'Fix Service Charge',
     'Enter Fix Service Charge'=>'Digite a taxa de serviço de reparo',
     'Customer Name'=>'nome do cliente',
     'Select Select Customer'=>'Selecione Selecionar Cliente',
     'Select vehical Name'=>'Selecione o nome do veículo',
     'Details'=>'Detalhes',
     'Edit Services'=>'Serviços de edição',
     'Select Servies Type'=>'Selecione tipo de Servies',
     'Enter Title'=>'Digite o título',
     'Status'=>'Status',
	 'Select vehicle Name' => 'Selecione o nome do veículo',
	 '-- Select Repair Category--'=>'- Selecione categoria de reparo -',
	 'Job Number :'=>'Número de Trabalho :',
	 'Date :'=>'Encontro :',
	 'Status :'=>'Status:',
	 'Payment To'=>'Pagamento para',
	 'Bill To'=>'Projeto de lei para',
	 'Name :'=>'Nome:',
	 'Mobile :'=>'Móvel :',
	 'Email :'=>'O email :',
	 'Services Dettails'=>'Serviços Dettails',
	 'Service Type'=>'tipo de serviço',
	 'Date'=>'Encontro',
	 'Title'=>'Título',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Carregar',
	 'Vehical Dettails'=>'Dettails Vehical',
	 'Vehicale'=>'Veículo',
	 'Type'=>'Tipo',
	 'Fuel Type'=>'Tipo de combustível',
	 'Chasis No'=>'Chassis No',
	 'Engine No'=>'Número do motor',
	 'Date Of Sale'=>'Data de venda',
	 'Add JobCard'=>'Adicionar JobCard',
	 'Free' => 'Livre',
	 'Paid' => 'Pago',
	 'Select Free Coupan' => 'Selecione Coupan grátis',
	 'Breakdown' => 'Demolir',
	 'Booked Vehicle' => 'Veículo reservado',
	 'Repeat Job' => 'Repita o trabalho',
	 'Customer Waiting' => 'Cliente à espera',
	 'Service Details for Coupon Number...' => 'Detalhes do serviço para o número do cupom ...',
	 'Paid Service' => 'Serviço pago',
	 
	//Product list page
	'Product'=>'produtos',
	'Product List'=>'produtos',
	'Add Product'=>'Adicionar Produto',
	'Product Name'=>'Nome do Produto',
	'Product Type'=>'Tipo de Produto',
	'Price'=>'Preço',
	'Unit'=>'Unidade',
	'-- Select Unit --'=>'- Selecionar Unidade -',
	'Quantity'=>'Quantidade',
	'Unit Of Measurement'=>'Unidade de medida',
	'Enter Unit Of Measurement'=>'Digite Unit of Measurement',
	'Unit Name'=>'Nome da Unidade',
	'Enter color name'=>'Digite o nome da cor',
	'Color'=>'Cor',
	
	//Product Add page
	'Add Products'=>'Adicionar produtos',
	'Product No'=>'Produto não',
	'Product Image'=>'Imagem do produto',
	'Product Date'=>'Data do Produto',
	'Name'=>'Nome',
	'Product Number'=>'Número de produto',
	'Warranty'=>'garantia',
	'Add Or Remove'=>'Adicionar ou remover',
	'Enter Product No'=>'Digite o produto não',
	'Enter Product Name'=>'Digite o nome do produto',
	'Enter Product Price'=>'Digite o preço do produto',
	'Enter Product Warranty'=>'Insira a garantia do produto',
	'Enter Product Quantity'=>'Digite Quantidade do Produto',
	'Enter Product Type'=>'Digite o tipo de produto',
	'-- Select Product Type --'=>'- Selecione tipo de produto -',
	'-- Select Color --'=>'-- Selecione a cor --',
	'-- Select Supplier --'=>'- Selecione Fornecedor -',
	//Product Edit page
	'Edit Product'=>'Editar produto',
	
	//Color List page
	'Colors'=>'Cores',
	'Color List'=>'Lista de cores',
	'Add Color'=>'Adicionar cor',
	'Color Name'=>'Nome da cor',
	'Enter Color Name'=>'Digite o nome da cor',
	'Edit Color'=>'Editar cor',
	
   //Job Card
   'Process JobCard'=>'Processo JobCard',
   'List Of Job Cards'=>'Lista de cartões de trabalho',
   'Add Jobcard'=>'Adicionar Jobcard',
   'Service Date'=>'Data de serviço',
   'Job Card No'=>'Cartão de trabalho não',
   'Apply Changes'=>'Aplicar mudanças',
   'Here Show Address Of Garrage'=>'Aqui mostra o endereço de Garrage',
   'In Date/Time'=>'Em Data / Hora',
   'Expected Out Date/Time'=>'Data / Hora Esperada',
   'Customer Details'=>'Detalhes do cliente',
   'Contact No'=>'Contato Não',
   'Vehicle Details'=>'Detalhes do veículo',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Cupom de serviço gratuito',
   'Observation'=>'Observação',
   'Type Of Service'=>'Tipo de serviço',
   'Customers Request/Comments'=>'Solicitação / Comentários de Clientes',
   'Other Service Charges'=>'Outros encargos de serviço',
   'Select Product'=>'Selecione o Produto',
   'Total Price'=>'Preço total',
   'Get Pass'=>'Obter passagem',
   'Customer Information'=>'Informação ao Cliente',
   'JobCard No. '=>'Número de JobCard',
   'Vehicle Information'=>'Informação do veículo',
   'Model No'=>'Modelo não',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chassis',
   'Other Information'=>'Outra informação',
   'Gate-pass Created Date'=>'Gate-pass Criado Data',
   'Service Out Date'=>'Data de Saída de Serviço',
   'Enter Job Card Number'=>'Digite o número do cartão de trabalho',
   'Enter Model No'=>'Digite o modelo não',
   'Enter Kms. Run'=>'Digite Kms. Corre',
   'Enter Chassis No.'=>'Digite no Chassis No.',
   'Enter Service Date'=>'Digite a data do serviço',
   'Enter Gate-pass Created Date'=>'Digite Gate-pass Criado Data',
   'Enter Service Out Date'=>'Digite a Data de Saída do Serviço',
   'Gate Pass'=>'Ingresso',
   'Check Point'=>'Ponto de verificação',
   'Enter Check Point'=>'Digite Check Point',
   'Process Job'=>'Processo de trabalho',
   'Gate_no'=>'Passe de porta No.',
   'Auto Generated Gate Pass Number'=>'Número de passagem de porta gerado automaticamente',
   'Point Type Name'=>'Nome do tipo de ponto',
   'Enter Check Point'=>'Digite Check Point',
   'Category Point'=>'Categoria Ponto',
   'Observation List'=>'Lista de observação',
   'Select Observation'=>'Selecione Observação',
   'Category Point'=>'Categoria Ponto',
   'Category Point Name'=>'Categoria Nome do Ponto',
   'Enter Check Point'=>'Digite Check Point',
   'Gate Receipt'=>'Recibo do portão',
   'Issues'=>'Problemas',
   'Part Replacement'=>'Substituição de peça',
   'Category'=>'Categoria',
   'View Invoice'=>'Ver Fatura',
   'Processing Job for...'=>'Processando trabalho para ...',
   'JobCard'=>'Cartão de trabalho',
   'Enter Registration Number'=>'Insira o número de registro',
   'Registration No.'=>'Número de registro.',
   'Create Invoice'=>'Criar recibo',
   'Service Category'=>'Categoria de serviço',
   'Free Service Coupan No'=>'Serviço Gratuito Coupan Não',
   'Out Date/Time'=>'Out Date / Time',

	//Invoice 
	
	'Invoice'=>'Fatura',
	'Invoice List'=>'Lista de fatura',
	'Add Invoice'=>'Adicionar fatura',
	'Edit Invoice'=>'Editar Fatura',
	'Invoice Details'=>'Detalhes da fatura',
	'Invoice Number'=>'Número da factura',
	'Select Customer'=>'Selecione o Cliente',
	'Select Payment Type'=>'Selecione Tipo de pagamento',
	'Select Payment Status'=>'Selecione o Status do pagamento',
	'Payment Status'=>'Status do pagamento',
	'Total Amount'=>'Valor total',
	'Discount (%)'=>'Desconto (%)',
	'Cash'=>'Dinheiro',
	'Cheque'=>'Verifica',
	'Unpaid'=>'Não remunerado',
	'List Invoice'=>'Lista de fatura',
	'Jobcard Number'=>'Número do cartão de trabalho',
	'Select Jobcard'=>'Selecione o Jobcard',
	'Discount Amount'=>'Valor de desconto',
	

   // Sales page
   
   'Bill No'=>'Conta não',
   'UnPaid'=>'UnPaid',
   'Full Paid'=>'Pago total',
   'Half Paid'=>'Meio pago',
   'Sales Date'=>'Data de venda',
   'Select Model'=>'Selecione o modelo',
   'No Of Services'=>'No Of Services',
   'Interval'=>'Intervalo',
   'No of Interval'=>'No Intervalo',
   '1 Month'=>'1 mês',
   '2 Month'=>'2 mês',
   '3 Month'=>'3 mês',
   'Date Gape'=>'Data Gape',
   '3 Day'=>'3 dias',
   '5 Day'=>'5 dias',
   '10 Day'=>'10 dias',
   'No of service'=>'Não há serviço',
   'Account Tax'=>'Taxa de conta',
   'Select Tax'=>'Selecione imposto',
   'Select Name'=>'Selecione Nome',
   'Select Payment'=>'Selecione o pagamento',
   'Select Customer'=>'Selecione o Cliente',
   'Edit Sales'=>'Editar vendas',
   'Select Vehicle Brand'=>'Selecione a marca do veículo',
   'Select Chassis Number'=>'Selecione o número do chassi',
   'No Of Service'=>'Não há serviço',
   'Salesman'=>'Vendedor',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Gestão de Governo',
   'List Of RTO Taxes'=>'Lista de impostos RTO',
   'Add RTO Taxes'=>'Adicionar impostos RTO',
   'Vehicale Name'=>'Adicionar impostos RTO',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registo C.R Temp Tax',
   'Number Plate charge'=>'Carga da placa numérica',
   
   '-- Select Vehicle --'=>'- Selecione o veículo -',
   'Enter RTO Registration Tax'=>'Insira o imposto de registro RTO',
   'Enter number plate charge'=>'Insira a carga da placa do número',
   'Municipal Road Tax'=>'Imposto municipal rodoviário',
   'Eneter Municipal Road Tax'=>'Imposto municipal de estrada de Eneter',
   'Edit RTO Taxes'=>'Editar RTO Impostos',
   
   //Observation Point
   'Observation library'=>'Biblioteca de observação',
   'Categories Type List'=>'Lista de tipos de categorias',
   'Categories Point List'=>'Lista de pontos de categorias',
   
   
   'List Of Observation Point'=>'Lista de Ponto de Observação',
   'Add Observation Point'=>'Adicionar ponto de observação',
   'Observation Type'=>'Tipo de Observação',
   'Select Observation Type'=>'Selecione Tipo de Observação',
   'Edit Observation Point'=>'Editar ponto de observação',
   'List Of Observation Type'=>'Lista de tipo de observação',
   'Add Observation Type'=>'Adicionar Tipo de Observação',
   'Edit Observation Type'=>'Editar tipo de Observação',

   // Observation page

   'Add Observation'=>'Adicionar Observação',
   'Check Point'=>'Ponto de verificação',
   'Enter Checkpoint Name'=>'Digite o Nome do Ponto de Verificação',
   'Checkpoint Name'=>'Nome do ponto de verificação',
   'Checkpoint Category' => 'Categoria Checkpoint',
   'Enter Checkpoint Category' => 'Entre na categoria Checkpoint',

   //Accountant
    "Accountant List"=>"Lista de contadores",
    "Add Accountant"=>"Adicionar contador",
    "View Accountant"=>"Ver contador",
    "Edit Accountant"=>"Editar contador",
	
	//Income Module
	
	"Income Details"=>"Detalhes da renda",
	"Income List"=>"Lista de rendimentos",
	"Add Income"=>"Adicionar renda",
	"Main Label"=>"Rótulo principal",
	"Income Entry"=>"Entrada de renda",
	"Income Label"=>"Etiqueta de renda",
	"Add More Fields"=>"Adicionar mais campos",
	"Enter Date"=>"Digite a data",
	"Enter Main Label"=>"Digite a etiqueta principal",
	"Monthly Income"=>"Renda mensal",
	"Start Date"=>"Data de início",
	"End Date"=>"Data final",
	"Enter Start Date"=>"Digite a Data de Início",
	"Enter End Date"=>"Digite a Data de término",
	"Edit Income" => "Editar renda",
	
	//Expense Module
	"Expense Entry" => "Entrada de despesas", 
	"Expense Label" => "Etiqueta de despesas", 
	"Expense Amount" => "Valor da despesa", 
	"Expense" => "Despesa", 
	"Expense List" => "Lista de despesas", 
	"Add Expense" => "Adicionar despesa", 
	"Monthly Expense" => "Despesa mensal", 
	"Expenses Details" => "Detalhes das despesas", 
	"Edit Expense" => "Editar despesas",
	
	//  Access Rights
	
	"Access Rights" => "Direitos de acesso",
	"Menu Name" => "Nome do menu",
	"Support_staff" => "Equipe de suporte",
	"You Are Not Authorize This page." => "Você não está autorizado Esta página.",
	"You are not authorize this page." => "Você não autoriza esta página.",
   
   //Report
   "Strat Date"=>"Data de início",
   "End Date"=>"Data final",
   "Go"=>"Ir",
   "All"=>"Todos",
   "Select Employee"=>"Selecione Empregado",
   "Select Product Type"=>"Selecione Tipo de Produto",
   "View Chart"=>"Ver Gráfico",
   "Items"=>"Unid",
   "Select Service"=>"Selecione Serviço",
   "Services By Employee"=>"Serviços por empregado",
   
   //Profile Setting
   
   "Profile Setting"=>"Configuração do perfil",
   
   //get pass
   "Gatepass List"=>"Lista de Passagem de Passarela",
   "Add Gatepass"=>"Adicionar Gate Pass",
   "Vehicle In Date"=>"Veículo em Data",
   "Vehicle Out Date"=>"Data de saída do veículo",
   "Gatepass No"=>"Gatepass No",
   "Enter Vehicle Out Date"=>"Insira a data de saída do veículo",
   "Enter Vehicle In date"=>"Insira a data do veículo na data",
   "Edit Gatepass"=>"Editar passagem da porta",
   "Select JobCard No"=>"Selecione o cartão JobCard",
   "Enter Vehicle Name"=>"Digite o Nome do Veículo",
   
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Número de Compra :',
	'Other information'=>'Outra informação',
	'Supplier Detail'=>'Detalhes do fornecedor',
	'Billing Address:'=>'Endereço de cobrança:',
	'Product Information'=>'informação do produto',
	'Item Name'=>'Nome do item',
	'Qty'=>'Qtd',
	'Grand Total'=>'Total geral',
	
	//Dashboard invoice
	
	'Name:'=>'Nome:',
	'Address:'=>'Endereço:',
	'Contact:'=>'Contato:',
	'Coupon Number'=>'Número do cupom',
	'Regi. No.'=>'Número regional',
	'In Date'=>'Na data',
	'Out Date'=>'Out Date',
	'Assigned To'=>'Atribuído a',
	'SERVICE CHARGES'=>'CARGOS DE SERVIÇO',
	'OTHER SERVICE CHARGES'=>'OUTROS TAXAS DE SERVIÇO',
	'Charge for'=>'Cobrar por',
	'Other Charges'=>'Outros encargos',
	'Total Service Amount'=>'Valor total do serviço',
	'Discount'=>'Desconto',
	'Total'=>'Total',
	'Print'=>'Impressão',
	
   //stoke
   
	'Stock Information'=>'Informação sobre estoques',
	'Product Code'=>'Código do produto',
	'Total Stock:'=>'Estoque total:',
	'Sales Stock:'=>'Estoque de Vendas:',
	'Current Stock:'=>'Estoque atual:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Detalhes do serviço para o número do cartão de trabalho',
	'Your Service is being Processed'=>'Seu Serviço está sendo processado',
	'Service Details for Coupon Number'=>'Detalhes do serviço para o número do cupom',
	'Payment Record'=>'Registro de pagamento',
	
	//sales Invoice
	
	'Bill Number :'=>'Número da conta :',
	'Sale Amount :'=>'Valor de venda :',
	'Remark :'=>'Observação:',
	'Model'=>'Modelo',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / Registro / C.R Temp Tax',
	'Number Plate Charges'=>'Encapsulamento de chapa numérica',
	'Muncipal Road Tax'=>'Imposto municipal de Muncipal',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Número da passagem do portão. :',
	'Gate Pass Details'=>'Detalhes da passagem da porta',
	'Jobcard Number:'=>'Número do cartão de trabalho:',
	'Service Date:'=>'Data de serviço:',
	'Vehicle Out Date:'=>'Data de saída do veículo:',
	'Created On:'=>'Criado em:',
	'Created By:'=>'Criado por:',
	
	
	// new taxt change
	'List Report'=>'Relatório da lista',
	'All rights reserved by Garage System.'=>'Todos os direitos reservados pelo Garage System.',
	"Confirm Password"=>"Confirme a Senha",
	"ConfirmPassword"=>"Confirme a Senha",
	"Enter Confirm Password"=>"Digite Confirmar Senha",
	'Custom Fields'=>'Os campos personalizados',
	'Join Date'=>'Data de afiliação',
	'Left Date'=>'Data da esquerda',
	'Designation'=>'Designação',
	'Select Multiple Images'=>'Selecione várias imagens',
	'Step - 1 : Add Service Details...'=>'Etapa 1: Adicionar detalhes do serviço ...',
	'Step - 2 : Add Jobcard Details...'=>'Passo 2: Adicionar Detalhes do Jobcard ...',
	'Observation Points'=>'Pontos de observação',
	'Chargeable'=>'Cobrável',
	'Yes:'=>'Sim:',
	'No:'=>'Não:',
	'Checkpoints'=>'Pontos de verificação',
	'Choose'=>'Escolher',
	'List Account Tax'=>'Listar imposto de conta',
    'Add Account Tax'=>'Adicionar imposto de conta',
	'Tax Rates'=>'Taxas de imposto',
	'Tax name'=>'Nome do imposto',
	'Edit Account Tax'=>'Editar imposto de conta',
	'Select Invoice'=>'Selecionar Fatura',
	'Total Amount of Invoice'=>'Quantidade total de fatura',
	'Select Status'=>'Selecionar status',
	'Partially Paid'=>'Parcialmente pago',
	'Income Amount'=>'Montante do rendimento',
	'Income Entry Label'=>'Rótulo de entrada de renda',
	'Expense Entry Label'=>'Rótulo de entrada de despesas',
	"Emp. Services"=>"Emp. Serviços",
	'Mail Templates' => 'Modelos de correio',
	'Email Subject' => 'Assunto do email',
	'Sender email' => 'E-mail do remetente',
	'Registration Email Template' => 'Modelo de e-mail de registro',
	'You can use following variables in the email template' => 'Você pode usar as seguintes variáveis ​​no modelo de e-mail',
	'TextBox'=>'Caixa de texto',
	'date'=>'encontro',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Adicionar nova categoria',
	'Add Checkpoint'=>'Adicionar Ponto de Verificação',
	'Add Category'=>'Adicionar categoria',
	'Edit Chekpoint'=>'Editar Ponto de Verificação',
	'Other Settings' => 'Outros ajustes',
	"Language"=>"Língua",
	"Day off"=>"Folga",
	
	"Successfully Updated"=>"Atualizado com sucesso",
	"Successfully Submitted"=>"Submetido com sucesso",
	"Successfully Deleted"=>"Excluído com sucesso",
	"Duplicate Data"=>"Dados duplicados",
	"Date is already inserted"=>"A data já está inserida",
	"Please select time which is greater than start time"=>"Por favor selecione tempo que é maior que tempo de começo",
	"New Password"=>"Nova senha",
	
	"Accounts & Tax Rates"=>"Contas e taxas de imposto",
	"Vehicles"=>"Veículos",
	"Compliance"=>"Conformidade",
	"Invoices"=>"Faturas",
	"Reports"=>"Relatórios",
	"Email Templates"=>"Templates de Email",
	
	"Invoice Date"=>"Data da fatura",
	"Paid Amount"=>"Quantidade paga",
	"Pay"=>"Pagamento",
	"Amount Due"=>"Valor devido",
	"Payment Number"=>"Número de pagamento",
	"Pay Payment"=>"Pagar Pagamento",
	"Payment Information"=>"Informação de pagamento",
	"Amount Received"=>"Montante recebido",
	"Payment History"=>"Histórico de pagamento",
	"Payment Date"=>"Data de pagamento",
	"Note"=>"Nota",
	"Total Paid"=>"Total Pago",
	"Payment History for Invoice Number"=>"Histórico de pagamento para o número da fatura",
	"List Payment Method"=>"Listar método de pagamento",
	"Payment Method List"=>"Lista de métodos de pagamento",
	"Add Payment Method"=>"Adicionar método de pagamento",
	"Edit Payment Method"=>"Editar método de pagamento",
	"Payment Method"=>"Método de pagamento",
	"Monthly Income Reports"=>"Relatórios Mensais de Renda",
	"Monthly Expense Reports"=>"Relatórios Mensais de Despesas",
	"Outstanding Amount"=>"Valor pendente",
	"please enter an total Income Entry less than Outstanding Amount"=>"Por favor insira uma entrada de renda total menor do que o valor pendente",
	"Module Name"=>"nome do módulo",
	"Comments"=>"Comentários",
	
	"Manufacturing Name"=>"Nome da Fabricação",
	"Company Name"=>"Nome da empresa",
	"Add Stock"=>"Adicionar estoque",
	"Select Manufacturing Name"=>"Selecione o nome do fabricante",
	"Manufacturer Name"=>"Nome do fabricante",
	"Number of Services"=>"Número de Serviços",
	"Date Gap"=>"Lacuna de data",
	"Number of Interval"=>"Número de Intervalo",
	"1 Day"=>"1 dia",
	"Always visible"=>"Sempre visível",
	"Mobile Number"=>"Número de celular",
	"Successfully Sent"=>"Enviada com sucesso",
	"Pay with card"=>"Pague com cartão",
	"Error! Something went wrong."=>"Erro! Algo deu errado.",
	"Adjustment Amount"=>"Montante de Ajuste",
	"PDF"=>"PDF",
	"Select salesman"=>"Selecione o vendedor",
	"Vehicle Sales"=>"Vendas de Veículos",
	"Product Stock"=>"Estoque do produto",
	"Product Usage"=>"Uso do produto",
	"Total Stock"=>"Estoque Total",
	"Product Sales"=>"Vendas de produtos",
	"Current Stock"=>"Estoque atual",
	"Stock History"=>"História das Ações",
	"Purchase Code"=>"Código de Compra",
	"Emplyoee Name"=>"nome do empregado",
	"Product Sales Information"=>"Informações de vendas de produtos",
	"Total Product Sales"=>"Vendas totais de produtos",
	"Add Stock Information"=>"Adicionar informações sobre ações",
	"Select item"=>"Selecionar item",
	"Last Date"=>"Última data",
	"Reference Details"=>"Detalhes de referência",
	"Count"=>"Contagem",
	"Purchase Number"=>"Número de Compra",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Escritório Regional de Transporte",

	// New lables added 8/06/2020
	"Number Plate" => "Número da placa",
	"Enter Number Plate" => "Inserir placa de número",
	"Maintenance History not available." => "Histórico de manutenção não disponível.",
	"Description not available" => "Descrição não disponível",
	"Maintenance History" => "Histórico de Manutenção",
	"Company Name" => "Nome da empresa",
	"Enter Company Name" => "Digite o nome da empresa",
	"Not Added" => "Não adicionado",

	// stripe
	"Stripe API Key Information" => "Informações-chave da API de distribuição",
	"Update Your Live Stripe Keys Here!" => "Atualize suas chaves Live Stripe aqui!",
	"Stripe Settings" => "Configurações de distribuição",
	"Stripe Secret key" => "Chave secreta de distribuição",
	"Enter Stripe Publishable Key" => "Inserir chave publicável de distribuição",
	"Enter Stripe Secret Key" => "Inserir chave secreta de distribuição",
	"Stripe Publishable key" => "Chave publicável de distribuição",
	"Please update stripe API key details to take payment directly from the card!" => "Atualize os detalhes principais da API da faixa para receber o pagamento diretamente do cartão!",
	"You can not pay more than 999999 using the card." => "Você não pode pagar mais de 999999 usando o cartão.",



	//MOT Module
	"MOT Test" => "Teste MOT",

	"MOT Test View" => "Visualização de teste MOT",
	"Step 1: Fill MOT Details" => "Etapa 1: Preencher detalhes de MOT",
	"OK = Satisfactory" => "OK = Satisfatório",
	"X = Safety Item Defact" => "X = item de segurança desativado",
	"R = Repair Required" => "R = Reparo Necessário",
	"NA = Not Applicable" => "NA = não aplicável",
	"Inside Cab" => "Cabine Interna",
	"Code" => "Código",
	"Inspection Details" => "Detalhes de inspeção",
	"Answer" => "Responda",
	"Ground Level and Under Vehicle" => "Nível do solo e sob o veículo",
	"Step 2: Show Filled MOT Details" => "Etapa 2: Mostrar detalhes MOT preenchidos",

	"MOT Test Service Charge" => "Taxa de serviço de teste MOT",

	"MOT TEST SERVICE CHARGE" => "TAXA DE SERVIÇO DE TESTE MOT",
	"MOT Charge Detail" => "Detalhe de carga MOT",
	"MOT Testing Charges" => "Taxas de teste MOT",
	"Completed" => "Concluída",

	"MOT Test Details" => "Detalhes do teste MOT",
	"Vehicle Id" => "Id do veículo",
	"Service Id" => "Id de serviço",
	"MOT Test Status" => "Status de teste MOT",
	"MOT Test Number" => "Número de teste MOT",
	"MOT Test Details are not Available for This Vehicle" => "Detalhes de teste MOT não estão disponíveis para este veículo",
	"Point" => "Point",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Dados não disponíveis",
	"OTHER INFORMATION" => "OUTRA INFORMAÇÃO",

	"OTHER INFORMATION OF INVOICE" => "OUTRAS INFORMAÇÕES DA FATURA",

	"OTHER INFORMATION OF SERVICE" => "OUTRAS INFORMAÇÕES DE SERVIÇO",
	"Enter" => "Entrar",

	"CUSTOMER OTHER DETAILS" => "OUTROS DETALHES DO CLIENTE",
	"Customer Other Details" => "Outros detalhes do cliente",

	"Please enter correct purchase key" => "Insira a chave de compra correta",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "Esta chave de compra já está registrada com o domínio diferente. Se você tiver qualquer problema, entre em contato conosco em sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "Parece haver algum problema, tente depois de algum tempo ou entre em contato conosco em sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Por favor, insira a chave de compra correta para este plugin.",
	"Connection Problem occurs because server is down." => "O problema de conexão ocorre porque o servidor está inativo.",
	"Vehicle Sale" => "Venda de veículos",
	"List Of Vehicle Sale" => "Lista de venda de veículos",
	"Add Vehicle Sale" => "Adicionar venda de veículos",
	"Edit Vehicle Sale" => "Editar venda de veículos",
	"Part Sales" => "Vendas de Peças",
	"List Of Part Sales" => "Lista de vendas de peças",
	"Add Part Sales" => "Adicionar vendas de peças",
	"Edit Part Sales" => "Editar vendas de peças",
	"Service Stock" => "Estoque de serviço",
	"Product Service" => "Serviço de Produto",

	"Quotation" => "cotação",
	"Quotation List" => "cotação Lista",
	"Add Quotation" => "Adicionar cotação",
	"Edit Quotation" => "Editar cotação",
	"Quotation Process" => "Processo de cotação",
	"Quotation Process for..." => "Processo de cotação para ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Deseja submeter o envio final ?, se sim, marque a caixa de seleção.",
	"Quotation Service Details for Jobcard Number" => "Detalhes do serviço de cotação para o número do cartão de trabalho",
	"Any kind of Tax not included inside quotation" => "Qualquer tipo de imposto não incluso na cotação",
	"Step - 1 : Add Quotation Service Details..." => "Etapa - 1: Adicionar detalhes do serviço de cotação ...",
	"Step - 2 : Add Quotation Service Details..." => "Etapa - 2: Adicionar detalhes do serviço de cotação ...",
	"Service Payment History" => "Histórico de pagamento de serviço",
	"Due Amount Reminder" => "Lembrete de valor devido",

	"Quotation Service Details" => "Detalhes do serviço de cotação",
	"Add" => "Adicionar",
	"Own Data" => "Dados Próprios",
	"Gatepass" => "Ingresso",
	"Observation Library" => "Biblioteca de Observação",
	"Other Setting [Timezone]" => "Outra configuração [fuso horário]",
	"Other Setting [Language]" => "Outra configuração [idioma]",
	"Other Setting [Date Format]" => "Outra configuração [formato de data]",
	"Other Setting [Currency]" => "Outra configuração [moeda]",
	"Quotation No" => "Citação não",
	"Quotation Number" => "Número da cotação",
	"Quotaion is final, then click here." => "A cotação é final, clique aqui.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "Rádio",
	"Checkbox" => "Checkbox",
	"Radio Field Label" => "Rótulo de campo de rádio",
	"Enter radio label name" => "Insira o nome do rótulo do rádio",
	"Checkbox Field Label" => "Rótulo do campo da caixa de seleção",
	"Enter checkbox label name" => "Insira o nome do rótulo da caixa de seleção",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "O primeiro nome é obrigatório.",
	"First name is only alphabets and space." => "O primeiro nome contém apenas letras e espaço.",
	"First name should not more than 50 character." => "O primeiro nome não deve ter mais de 50 caracteres.",
	"Last name is required." => "O sobrenome é obrigatório.",
	"Last name is only alphabets and space." => "O sobrenome contém apenas letras e espaço.",
	"Last name should not more than 50 character." => "O sobrenome não deve ter mais de 50 caracteres.",
	"Display name is required." => "O nome de exibição é obrigatório.",
	"Display name is only alphabets and space." => "O nome de exibição contém apenas letras e espaço.",
	"Display name should not more than 50 character." => "O nome de exibição não deve ter mais de 50 caracteres.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Apenas alfanuméricos, espaços, pontos, @, _ e - são permitidos.",
	"Company name should not more than 100 character." => "O nome da empresa não deve ter mais de 100 caracteres.",
	"Email is required." => "O e-mail é obrigatório.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Por favor, insira um endereço de e-mail válido. Como: vendas@dasinfomedia.com",
	"Email you entered is already registered." => "O e-mail que você digitou já está registrado.",
	"Password is required." => "A senha é necessária.",
	"Password must be combination of letters and numbers." => "A senha deve ser uma combinação de letras e números.",
	"Password length minimum 6 character." => "Senha com comprimento mínimo de 6 caracteres.",
	"Password length maximum 12 character." => "Senha com comprimento máximo de 12 caracteres.",
	"Confirm password is required." => "É necessário confirmar a senha.",
	"Password and Confirm Password does not match." => "A senha e a confirmação da senha não correspondem.",
	"Password length minimum 6 character." => "Senha com comprimento mínimo de 6 caracteres.",
	"Password length maximum 12 character." => "Senha com comprimento máximo de 12 caracteres.",
	"Contact number is required." => "O número de contato é obrigatório.",
	"Contact number minimum 6 digits." => "Número de contato mínimo de 6 dígitos.",
	"Contact number maximum 16 digits." => "Número de contato máximo 16 dígitos.",
	"Contact number must be number, plus, minus and space only." => "O número do contato deve ser um número, mais, menos e espaço apenas.",
	"Landline number only numbers are allowed." => "Número fixo apenas números são permitidos.",
	"Landline number minimum 6 digits." => "Número fixo mínimo 6 dígitos.",
	"Landline number maximum 16 digits." => "Número fixo com máximo de 16 dígitos.",
	"Landline number must be number, plus, minus and space only." => "O número do telefone fixo deve ser um número, mais, menos e espaço apenas.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "A imagem deve ser um arquivo do tipo: Jpg, Jpeg e Png.",
	"Country field is required." => "O campo do país é obrigatório.",
	"Address field is required." => "O campo de endereço é obrigatório.",

	"Join date is required." => "A data de adesão é obrigatória",
	"Designation is required." => "A designação é necessária",
	"Designation is only alphabets and space." => "A designação é apenas alfabetos e espaço.",
	"Designation should not more than 50 character." => "A designação não deve ter mais de 50 caracteres.",
	
	"Company name is required." => "O nome da empresa é obrigatório.",
	"Company name should not more than 100 character." => "O nome da empresa não deve ter mais de 100 caracteres.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "O nome da cor é obrigatório.",
	"Maximum 50 characters allowed." => "Máximo de 50 caracteres permitidos.",
	"Special symbols are not allowed." => "Símbolos especiais não são permitidos.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "O tipo de fatura é obrigatório.",
	"Invoice number is required." => "O número da fatura é obrigatório.",
	"Customer name is required." => "O nome do cliente é obrigatório.",
	"Jobcard number is required." => "O número do cartão de trabalho é obrigatório.",
	"Vehicle name is required." => "O nome do veículo é obrigatório.",
	"Customer name is required." => "O nome do cliente é obrigatório.",
	"Invoice date is required." => "A data da fatura é obrigatória.",
	"Total amount is required." => "O valor total é necessário.",
	"Status is required." => "O status é obrigatório.",
	"Payment type is required." => "O tipo de pagamento é obrigatório.",
	"Grand total is required." => "O total geral é necessário.",
	"Paid amount is required." => "O valor pago é obrigatório.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "A data do produto é obrigatória.",
	"Name is required." => "O nome é obrigatório.",
	"Name is only alphanumeric and space." => "O nome é apenas alfanumérico e espaço.",
	"Name should not more than 100 character." => "O nome não deve ter mais de 100 caracteres.",
	"The type of the uploaded file should be an image." => "O tipo de arquivo enviado deve ser uma imagem.",
	"Unit of measurement is required." => "Unidade de medida necessária.",
	"Price is required." => "O preço é obrigatório.",
	"Supplier is required." => "O fornecedor é obrigatório.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "O número da compra é obrigatório.",
	"Purchase date is required." => "A data de compra é obrigatória.",
	"Supplier name is required." => "O nome do fornecedor é obrigatório.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "O número do cartão de trabalho é obrigatório.",
	"Customer name is required." => "O nome do cliente é obrigatório.",
	"Vehicle name is required." => "O nome do veículo é obrigatório.",
	"Service date is required." => "A data do serviço é obrigatória.",
	"Assigne to is required." => "Atribuir a é obrigatório.",
	"Repair category is required." => "A categoria de reparo é necessária.",
	"Service charge is required." => "Taxa de serviço é necessária.",
	"Service charge is only numeric data." => "A taxa de serviço consiste apenas em dados numéricos.",
	"Service charge is only number data." => "A taxa de serviço é apenas dados numéricos.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "O primeiro caractere é um alfabeto após o alfanumérico, espaço, ponto, vírgula, hífen e sublinhado são permitidos.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "O nome do imposto é obrigatório.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Apenas alfanuméricos, espaços, pontos, @, _,% e - são permitidos.",
	"Tax name should not more than 50 character." => "O nome do imposto não deve ter mais de 50 caracteres.",
	"Tax rate is required." => "A taxa de imposto é obrigatória.",
	"The tax must be between 1 and 4 digits." => "O imposto deve ter entre 1 e 4 dígitos.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "A data é obrigatória.",
	"Title is required." => "O título é obrigatório.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Após o alfabeto alfanumérico, espaço, ponto, @, _ e - são permitidos.",
	"Title field should not more than 100 character." => "O campo do título não deve ter mais de 100 caracteres.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Após o alfabeto alfanumérico, espaço, ponto, @, _ e - são permitidos.",
	"Description should not more than 300 character." => "A descrição não deve ter mais de 300 caracteres.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "O nome do formulário é obrigatório.",
	"Label name is required." => "O nome do rótulo é obrigatório.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "O início deve ser alfabético somente depois de suportar alfanumérico, espaço, ponto, @, _ e - são permitidos.",
	"Label name should not more than 50 character." => "O nome do rótulo não deve ter mais de 50 caracteres.",
	"Type is required." => "O tipo é obrigatório.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "O rótulo principal é obrigatório.",
	"Only alphanumeric and space allowed." => "Apenas alfanuméricos e espaços permitidos.",
	"Status field is required." => "O campo de status é obrigatório.",
	"Expense entry field is required." => "O campo de entrada de despesas é obrigatório.",
	"Only numeric data allowed." => "Somente dados numéricos permitidos.",
	"After point two digit allowed." => "Após o ponto dois dígitos permitidos.",
	"Expense entry field is required." => "O campo de entrada de despesas é obrigatório.",
	"Only numeric data allowed." => "Somente dados numéricos permitidos.",
	"After point two digit allowed." => "Após o ponto dois dígitos permitidos.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "A data de início é obrigatória.",
	"End date is required." => "A data de término é obrigatória.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Jobcard é obrigatório.",
	"Gatepass number is required." => "O número do Gatepass é obrigatório.",
	"First name is required." => "O primeiro nome é obrigatório.",
	"Last name is required." => "O sobrenome é obrigatório.",
	"Email is required." => "O e-mail é obrigatório.",
	"Contact number is required." => "O número de contato é obrigatório.",
	"Vehicle name is required." => "O nome do veículo é obrigatório.",
	"Vehicle type is required." => "O tipo de veículo é obrigatório.",
	"Kilometre is required." => "Quilômetro é necessário.",
	"Enter only numeric data." => "Insira apenas dados numéricos.",
	"Out date is required." => "A data de saída é obrigatória.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "O nome do sistema é obrigatório.",
	"System name must be alphabets, numbers and space." => "O nome do sistema deve ser alfabetos, números e espaço.",
	"Phone number is required." => "Número de telefone obrigatório.",
	"Phone number minimum 6 digits." => "Número de telefone mínimo 6 dígitos.",
	"Phone number maximum 16 digits." => "Número de telefone no máximo 16 dígitos.",
	"Phone number must be number, plus, minus and space only." => "O número de telefone deve ser um número, mais, menos e espaço apenas.",
	"Image must be Jpg, Jpeg and Png only." => "A imagem deve ser apenas Jpg, Jpeg e Png.",
	"Please enter valid email address." => "Por favor, insira um endereço de e-mail válido.",
	"Address is required." => "O endereço é obrigatório.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "O status do pagamento é obrigatório.",
	"Income date is required." => "A data de renda é obrigatória.",
	"Main label is required." => "O rótulo principal é obrigatório.",
	"Main label should be less than 50 charachters." => "O rótulo principal deve ter menos de 50 caracteres.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "O primeiro caractere é um alfabeto após número, espaço, ponto, vírgula, hífen, sublinhado e são permitidos.",
	"Payment method is required." => "Método de pagamento obrigatório.",
	"Income entry is required." => "A entrada de receita é obrigatória.",


	"Invoice number is required." => "O número da fatura é obrigatório.",
	"Payment status is required." => "O status do pagamento é obrigatório.",
	"Income date is required." => "A data de renda é obrigatória.",
	"Main label is required." => "O rótulo principal é obrigatório.",
	"Main label should be less than 50 charachters." => "O rótulo principal deve ter menos de 50 caracteres.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "O primeiro caractere é um alfabeto após número, espaço, ponto, vírgula, hífen, sublinhado e são permitidos.",
	"Payment method is required." => "Método de pagamento obrigatório.",
	"Income entry is required." => "A entrada de receita é obrigatória.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "O nome do veículo é obrigatório.",
	"Invoice date is required." => "A data da fatura é obrigatória.",
	"Status is required." => "O status é obrigatório.",
	"Payment type is required." => "O tipo de pagamento é obrigatório.",
	"Grand total is required." => "O total geral é necessário.",
	"Paid amount is required." => "O valor pago é obrigatório.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "O nome do veículo é obrigatório.",
	"Checkpoint category is required." => "A categoria de ponto de verificação é obrigatória.",
	"Check point is required." => "O ponto de verificação é necessário.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "O início deve ser alfabético apenas depois de suportar alfanumérico, espaço, ponto, @, _ e - são permitidos.",
	"Check point should not more than 30 character." => "O ponto de verificação não deve ter mais de 30 caracteres.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "O fuso horário é obrigatório.",
	"Language is required." => "O idioma é obrigatório.",
	"Date format is required." => "O formato de data é obrigatório.",
	"Currency is required." => "A moeda é obrigatória.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Método de pagamento obrigatório.",
	"Payment method allowed only alphabets and space." => "Método de pagamento permitido apenas letras e espaço.",
	"Payment method should not more than 50 character." => "Método de pagamento não deve ter mais de 50 caracteres.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "A data da fatura é obrigatória.",
	"Payment type is required." => "O tipo de pagamento é obrigatório.",
	"Amount received is required." => "O valor recebido é obrigatório.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "O nome do cliente é obrigatório.",
	"Vehicle name is required." => "O nome do veículo é obrigatório.",
	"Service date is required." => "A data do serviço é obrigatória.",
	"Repair category is required." => "A categoria de reparo é necessária.",
	"Service charge is required." => "Taxa de serviço é necessária.",
	"Service charge is only number data." => "A taxa de serviço é apenas dados numéricos.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "O primeiro caractere é um alfabeto após o alfanumérico, espaço, ponto, vírgula, hífen e sublinhado são permitidos.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "O nome do veículo é obrigatório.",
	"RTO tax is required." => "O imposto RTO é obrigatório.",
	"RTO tax must be numeric data only." => "O imposto RTO deve ser apenas de dados numéricos.",
	"After point only two digit allowed." => "Após o ponto, apenas dois dígitos são permitidos.",
	"Number plate charge is required." => "A carga da placa do número é necessária.",
	"Number plate charge must be numeric data only." => "A carga da placa do número deve conter apenas dados numéricos.",
	"After point only two digit allowed." => "Após o ponto, apenas dois dígitos são permitidos.",
	"Municiple road tax is required." => "Imposto rodoviário municipal é obrigatório.",
	"Municiple road tax must be numeric data only." => "O imposto rodoviário municipal deve ser apenas de dados numéricos.",
	"After point only two digit allowed." => "Após o ponto, apenas dois dígitos são permitidos.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "A data de saída é obrigatória.",
	"Kilometre is required." => "Quilômetro é necessário.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "A chave de publicação é necessária.",
	"Secret key is required." => "A chave secreta é necessária.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Não é necessário faturar.",
	"Sales date is required." => "A data de venda é obrigatória.",
	"Customer name is required." => "O nome do cliente é obrigatório.",
	"Salesman name is required." => "O nome do vendedor é obrigatório.",
	"Brand name is required." => "O nome da marca é obrigatório.",
	"Model name is required." => "O nome do modelo é obrigatório.",
	"Price is only numeric data allowed." => "Preço é permitido apenas dados numéricos.",
	"Price is only numeric data." => "Preço é apenas dados numéricos.",
	"Color is required." => "A cor é necessária.",
	"Total price is required." => "O preço total é obrigatório.",
	"After point only two digits allowed." => "Depois do ponto, apenas dois dígitos são permitidos.",
	"Total price is only numeric data." => "O preço total consiste apenas em dados numéricos.",
	"Interval is required." => "O intervalo é obrigatório.",
	"Number of service field is required." => "O campo de número de serviço é obrigatório.",
	"Assigned to field is required." => "O campo atribuído a é obrigatório.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "O tipo de veículo é obrigatório.",
	"Vehicle brand is required." => "A marca do veículo é obrigatória.",
	"Fuel type is required." => "O tipo de combustível é obrigatório.",
	"Model name is required." => "O nome do modelo é obrigatório.",
	"Manufacturer name is required." => "O nome do fabricante é obrigatório.",
	"Product name is required." => "O nome do produto é obrigatório.",
	"Quantity is required." => "Quantidade é necessária.",
	
	"Employees" => "Funcionário",
	"Support Staffs" => "Equipe de apoio",
	"Accountants" => "Contador",
];
 
 
?>