<?php

return[

		// Spanish
	 //APP Menu page
      'Garrage Management System'=>'Sistema de gestión de garrage',
	  'Welcome'=>'Bienvenido',
	  'Inventory'=>'Inventario',
	  'Home'=>'Casa',
	  'All rights reserved by Garrage System.'=>'Todos los derechos reservados por Garrage System.',
	  'Vehicle'=>'Vehículo',
	  'List Vehicle'=>'Lista de vehículos',
	  'List Vehicle Type'=>'Lista de tipo de vehículo',
	  'List Vehicle Brand'=>'Lista de la marca del vehículo',
	  'Services'=>'Servicios',
	  'List Services'=>'Servicios de lista',
	  'Job Card'=>'Tarjeta de trabajo',
	  'Account & Tax Rates'=>'Tasas de cuenta e impuestos',
	  'List Tax Rates'=>'Lista de tasas de impuestos',
	  'List Payment'=>'Lista de pago',
	  'Government Management'=>'Administración del gobierno',
	  'Compliance Management'=>'Gestión de cumplimiento',
	  'Compliance'=>'Conformidad',
	  'Management'=>'administración',
	  'Report'=>'Informe',
	  'Sales Report'=>'Reporte de ventas',
	  'Product Report'=>'Informe de producto',
	  'Services Report'=>'Informe de servicios',
	  'Mail Formates'=>'Formatos de correo',
	  'Email Format'=>'Formato de Correo Electrónico',
	  'Email Template'=>'Plantilla de correo electrónico',
	  'Mail Formate List'=>'Lista de formiatos de correo',
	  'User Mail Format'=>'Formato de correo de usuario',
	  'Sales Mail Format'=>'Formato de correo de ventas',
	  'Services Mail Format'=>'Formato de correo de servicios',
	  'Observation Point'=>'Punto de observación',
	  'Observation Type List'=>'Lista de tipos de observación',
	  'Observation Point List'=>'Lista de puntos de observación',
	  'Stock'=>'Valores',
	  'Users'=>'Usuarios',
	  'Customers'=>'Clientes',
	  'Employee'=>'Empleado',
	  'List Colors'=>'Colores de la lista',
	  'Add Colors'=>'Agregar colores',
	  'List Sales'=>'Lista de ventas',
	  'Add Sales'=>'Añadir Ventas',
	  'List Compliance Management'=>'Lista de gestión de cumplimiento',
	  'Add Compliance Management'=>'Agregar gestión de cumplimiento',
	  'Account'=>'Cuenta',
	  'Income'=>'Ingresos',
	  'Expenses'=>'Gastos',
	  
	 
     //Dashbord page
	 'Dashboard'=>'Tablero',
	 'Profile'=>'Perfil',
	 'Settings'=>'Configuraciones',
	 'Log Out'=>'Cerrar sesión',
	 'Help'=>'Ayuda',
	 'Employees'=>'Empleados',
	 'Clients'=>'Clientela',
	 'Sales'=>'Ventas',
	 'Products'=>'Productos',
	 'Service'=>'Servicio',
	 'Calendar Events'=>'Eventos Calendario',
	 'Recently Joined customer'=>'Cliente recientemente unido',
	 'Monthly Service Summary'=>'Resumen de servicio mensual',
	 'Monthly sales progress'=>'Progreso de ventas mensuales',
	 'Service'=>'Servicio',
	 'Top Five Serviced Vehicles'=>'Los cinco vehículos con más servicios',
	 'Top Mechanics This Month'=>'Mecánica superior este mes',
	 'Sales Service Details'=>'Detalles del servicio de ventas',
	 'View All'=>'Ver todo',
	 'Job No:'=>'Trabajo no:',
	 'Vehicle Name:'=>'Nombre del vehículo:',
	 'Completed Service Details'=>'Detalles del servicio completados',
	 'Upcoming Service Details'=>'Próximos detalles del servicio',
	 'Free Service Details'=>'Detalles de servicio gratis',
	 'Paid Service Details'=>'Detalles del servicio pagado',
	 'Repeat Job Service Details'=>'Repita los detalles del servicio de trabajo',
	 'Monthly service progress'=>'Progreso del servicio mensual',
	 'Ontime Service'=>'Servicio Ontime',
	 'Opening Hours'=>'Horario de apertura',
	 'Holiday List'=>'Lista de vacaciones',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Compra',
	'Purchase List'=>'Lista de compras',
	'Add Purchase'=>'Añadir compra',
	'#'=>'#',
	'Purchase No'=>'Compra No',
	'Supplier Name'=>'Nombre del proveedor',
	'Mobile'=>'Móvil',
	'Purchase Date'=>'Fecha de compra',
	'select supplier'=>'seleccionar proveedor',
	'Billing Address'=>'Dirección de Envio',
	'Purchase Details'=>'Detalles de la compra',
	'Add New'=>'Agregar nuevo',
	'Quantity'=>'Cantidad',
	'Amount'=>'Cantidad',
	'--Select Product--'=>'--Seleccionar producto--',
	'Edit Purchase'=>'Editar compra',
	//Stock
	'Stock List'=>'Lista común',
	'No of Stock'=>'No de stock',
	'Edit Stock'=>'Editar Stock',
	//Language Setting Page
	'Language List'=>'Lista de idiomas',
	'Change Language'=>'Cambiar idioma',
	'Select Language'=>'Seleccione el idioma',
	'Submit'=>'Enviar',
	'Change Language Direction'=>'Cambiar la dirección del idioma',
	'RTL List'=>'Lista de RTL',
	'Select Language Direction'=>'Seleccione la dirección del idioma',
	'Change Timezone'=>'Cambiar zona horaria',
	'Timezone List'=>'Lista de zonas horarias',
	'Select Timezone'=>'Selecciona la zona horaria',
	'Select Date Format'=>'Seleccione el formato de fecha',
	'Date Format'=>'Formato de fecha',
	'Timezone'=>'Zona horaria',
	
	//General Settings
	
	'General Settings' => 'Configuración general',
	'System Name' => 'Nombre del sistema',
	'Starting Year' => 'Año de inicio',
	'Phone Number' => 'Número de teléfono',
	'Logo Image' => 'Logotipo',
	'Cover Image' => 'Imagen de portada',
	'Paypal Email Id' => 'ID de correo electrónico de Paypal',
	'Enter System Name/Title' => 'Ingrese el nombre / título del sistema',
	'Enter Starting Year' => 'Ingrese el año inicial',
	'Enter Phone Number' => 'Ingresa número telefónico',
	'Enter Email Address' => 'Introducir la dirección de correo electrónico',
	'Enter Paypal Email Address' => 'Ingrese la dirección de correo electrónico de Paypal',
	'Enter Address' => 'Ingresa la direccion',
	'Select State' => 'Seleccione estado',
	'Select City' => 'Ciudad selecta',
	'City' => 'Ciudad',
	'Business Hours' => 'Horas de trabajo',
	'Business Holiday' => 'Vacaciones de negocios',
	'Business Time Details' => 'Detalles del tiempo de negocios',
	'Business Information' => 'Información de negocios',
	'Enter Holiday Description' => 'Ingrese la descripción de vacaciones',
	'Enter Holiday Date' => 'Ingrese fecha de vacaciones',
	'Day'=>'Día',
	'Open'=>'Abierto',
	'Close'=>'Cerca',
	'Remove'=>'retirar',
	//Custom Field
	
	'Custom Field'=>'Campo personalizado',
	'Add Custom Field'=>'Agregar campo personalizado',
	'List Custom Field'=>'Listar campo personalizado',
	'Edit Custom Field'=>'Editar campo personalizado',
	'Select Form Name'=>'Seleccione el nombre del formulario',
	'Form Name'=>'Nombre del formulario',
	'Label'=>'Etiqueta',
	'Select Type'=>'Seleccione tipo',
	'Enter Label Name'=>'Introduzca el nombre de la etiqueta',
	'Required'=>'Necesario',
	'Yes'=>'Sí',
	'No'=>'No',
	'Always visable'=>'Siempre visible',
	'Table Type'=>'Tipo de tabla',
	'Select Table Name'=>'Seleccione el nombre de la tabla',
	'Table Name'=>'Nombre de la tabla',
	'Select Table Type'=>'Seleccione el tipo de tabla',
	'Colom Field'=>'Campo Colom',
	'Enter Colom Field Name'=>'Ingrese el nombre del campo Colom',
	
	//Currency list 
	
	"Currency"=>"Moneda",
	"Select Currency"=>"Seleccione el tipo de moneda",
	
	
	// Supplier List Page
	'Supplier'=>'Proveedor',
	'Supplier List'=>'Lista de proveedores',
	'Add Supplier'=>'Añadir proveedor',
	'Image'=>'Imagen',
	'First Name'=>'Nombre de pila',
	'Last Name'=>'Apellido',
	'Email'=>'Email',
	'Action'=>'Acción',
	'View'=>'Ver',
	'Edit'=>'Editar',
	'Delete'=>'Borrar',
	
	//Supplier Add Page
	'First Name'=>'Nombre de pila',
	'Last Name'=>'Apellido',
	'Display Name'=>'Nombre para mostrar',
	'Gender'=>'Género',
	'Date Of Birth'=>'Fecha de nacimiento',
	'Email'=>'Email',
	'Password'=>'Contraseña',
	'Mobile No'=>'No móviles',
	'Landline No'=>'no hay teléfono fijo',
	'Address'=>'Dirección',
	'Country'=>'País',
	'State'=>'Estado',
	'Town/City'=>'Ciudad',
	'Image'=>'Imagen',
	'Account No'=>'Cuenta no',
	'IFS Code'=>'Código IFSC',
	'Branch Name'=>'Nombre de la rama',
	'Tin No'=>'estaño no',
	'Pan No'=>'paño',
	'GST No'=>'GST No',
	'Cancel'=>'Cancelar',
	'Contact Person'=>'Persona de contacto',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Editar proveedor',
	'Update'=>'Actualizar',
	
	//Supplier View page
	'View Supplier'=>'Ver Proveedor',
	'Basic Detail'=>'Detalle Básico',
	'Other Detail'=>'Otro detalle',
	'Phone'=>'Teléfono',
	//customer add
     'Enter First Name'=>'Ingresa el nombre',
     'Enter Last Name'=>'Introduzca el apellido',
     'Enter Display Name'=>'Ingrese el nombre para mostrar',
     'Enter Email'=>'Ingrese correo electrónico',
     'Enter Password'=>'Introducir la contraseña',
     'Enter Contact Person Name'=>'Introduzca el nombre de la persona de contacto',
     'Enter Mobile No'=>'Ingrese Móvil No',
     'Enter LandLine No'=>'Introduzca LandLine No',
     'Enter Account No'=>'Ingrese la cuenta no',
     'Enter IFS Code'=>'Ingrese el código IFSC',
     'Enter Branch Name'=>'Ingrese el nombre',
     'Enter TIN No'=>'Ingrese lata no',
     'Enter PAN No'=>'Entrar en el paño',
     'Enter GST No'=>'Ingrese GST No',
     'Personal Information'=>'Informacion personal',
	 'Select Country'=>'Seleccionar país',
	 'Account Details'=>'detalles de la cuenta',
	 'Male'=>'Masculino',
	 'Female'=>'Hembra',
	 'Customer'=>'Cliente',
	//Customer list page
	'Customer List'=>'Lista de clientes',
	'Add Customer'=>'Agregar cliente',
	
	//Customer edit page
	'Edit Customer'=>'Editar cliente',
	 
	//Customer view page
	'View Customer'=>'Ver cliente',
	'Bill No:'=>'Bill No:',
	'Sales Details'=>'Detalles de ventas',
	'More Info'=>'Más información',
	//Employee page
	'Employee List'=>'Lista de empleados',
	'Edit Employee'=>'Editar empleado',
	'Add Employee'=>'Agregar empleado',
	'Service Details'=>'Detalles del servicio',
	'View Employee'=>'Ver empleado',
	
	//Support Staff page
	'Supportstaff' => 'Personal de apoyo',
	'Support Staff' => 'Personal de apoyo',
	'Accountant' => 'Contador',
	'Supportstaff List' => 'Lista de personal de soporte',
	'Add Supportstaff' => 'Añadir Supportstaff',
	'Edit Supportstaff' => 'Editar Supportstaff',
	'View Supportstaff' => 'Ver Supportstaff',
	
	
	//Vehical list page
	'Vehicle List'=>'Lista de vehículos',
	'Add Vehicle'=>'Añadir vehículo',
	'Engine No'=>'Sin motor',
	'Type'=>'Tipo',
	'Model Name'=>'Nombre del modelo',
	'Color'=>'Color',
	'Select Model Name'=>'Seleccione el nombre del modelo',
	'Add Model Name'=>'Agregar nombre de modelo',
	'Model Name :'=>'Nombre del modelo :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Lista de vehículos',
	 'Vehicle Type' =>'tipo de vehiculo',
	 'Select Vehicle Type' =>'Seleccione el tipo de vehículo',
	 'Chasic No' =>'Chasic No',
	 'Enter ChasicNo' =>'Ingresa ChasicNo',
	 'Vehicle Brand' =>'Marca del vehículo',
	 'Model Years' =>'Años modelo',
	 'Select Model Years' =>'Seleccione modelos de años',
	 'Fuel Type' =>'Tipo de combustible',
	 'Select fuel type' =>'Seleccionar tipo de combustible',
	 'Model Name' =>'Nombre del modelo',
	 'Enter Model Name'=>'Ingrese el nombre del modelo',
	 'Colors' =>'Colores',
	 'Select Colors' =>'Seleccionar colores',
	 'Price' =>'Precio',
	 'Enter Price'=>'PricEnter Pricee',
	 'Odometer Reading' =>'Lectura de odómetro',
	 'Enter Odometer Reading' =>'Ingrese la lectura del odómetro',
	 'Date Of Manufacturing' =>'Fecha de manufactura',
	 'Gear Box' =>'Caja de engranajes',
	 'Enter Grear Box' =>'Ingrese Gearbox',
	 'Gear Box No' =>'Caja de engranajes No',
	 'Enter Gearbox No' =>'Ingrese Gearbox No',
	 'Engine No' =>'Sin motor',
	 'Enter Engine No' =>'Ingrese el motor sin',
	 'Engine Size' =>'Tamaño de la maquina',
	 'Enter Engine Size' =>'Ingrese el tamaño del motor',
	 'Key No' =>'Clave No',
	 'Enter Key No' =>'Ingrese la clave No',
	 'Discriptions' =>'Descripciones',
	 'Add Vehicle Type' =>'Agregar tipo de vehículo',
	 'Vehicle Type:' =>'Tipo de vehiculo:',
	 'Enter Vehicle Type'=>'Ingrese el tipo de vehículo',
	 'Add Vehicle Brand'=>'Añadir marca de vehículo',
	 'Enter Vehicle brand'=>'Ingrese la marca del vehículo',
	 'Add Fuel Type'=>'Agregar tipo de combustible',
	 'Fuel Type:'=>'Tipo de combustible:',
	 'Enter Fuel Type'=>'Ingrese el tipo de combustible',
	 'Add Vehicle Brand'=>'Añadir marca de vehículo',
	 'Edit Vehical'=>'Editar vehículo',
     'No of Grear'=>'No de Grear',
     'Enter No of Gear'=>'Ingresa No de Gear',
     'Enter Engine No'=>'Ingrese el motor sin',
     'Engine'=>'Motor',
     'Enter Engine'=>'Ingrese el motor',
     'Vehicle Images'=>'Imágenes del vehículo',
	 'Vehicle Color'=>'Color del vehículo',
	 'Select Color'=>'Seleccionar el color',
	 'Vehicle Description'=>'Descripcion del vehiculo',
	 'Description'=>'Descripción',
	 'Edit Vehicle'=>'Editar vehículo',
	 'Vehicle Brand:'=>'Marca del vehículo:',
 // Vehical view

     'View Vehicle'=>'Ver vehículo',
	 'Make :'=>'Hacer :',
	 'Vehicle Brand :'=>'Marca del vehículo:',
	 'Engine :'=>'Motor:',
	 'Model Year :'=>'Año modelo:',
	 'Color :'=>'Color :',
	 'Basic Details'=>'Detalles básicos',
	 'Vehical Name :'=>'Nombre del vehículo:',
	 'Vehical Type :'=>'Tipo de vehiculo :',
	 'Chasic No :'=>'Chasic No:',
	 'Fuel type :'=>'Tipo de combustible :',
	 'No of Gears:'=>'No de Gears:',
	 'Odometer Reading  :'=>'Lectura del cuentakilómetros:',
	 'Date Of Manufacturing:'=>'Fecha de manufactura:',
	 'Gear Box:'=>'Caja de engranajes:',
	 'Gear Box No :'=>'Caja de cambios no:',
	 'Engine No:'=>'Sin motor:',
	 'Engine Size:'=>'Tamaño de la maquina:',
	 'Key No :'=>'Clave No:',
	 'Vehicle Name :'=>'Nombre del vehículo:',

  // Vehical types 

	 'VehicleType List'=>'Lista de tipos de vehículos',
	 'Add VehicleType'=>'Añadir VehicleType',
	 'Add Vehicle Types'=>'Añadir tipos de vehículos',
	 'Edit Vehicle Types'=>'Editar tipos de vehículos',
	 'Edit VehicleType'=>'Editar VehicleType',
	 'Enter VehicleType'=>'Ingrese VehicleType',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'VehicleBrand List',
	 'Add VehicleBrand'=>'Añadir vehículoBrand',
	 'Vehicle Type'=>'tipo de vehiculo',
	 'Vehicle Brand'=>'Marca del vehículo',
	 'Vehicle Types'=>'Tipos de vehículos',
	 'Enter Vehicle Brand'=>'Ingrese la marca del vehículo',
	 'Edit Vehicle Brand'=>'Editar marca de vehículo',
	 'Vehicle Brand List'=>'Lista de marcas de vehículos',
     'vehicle_type' =>'tipo de vehiculo',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Lista de vehículos',
	 'Add VehicleDiscriptions'=>'AñadirDiscripciones de vehículos',
	 'Vehicle Name'=>'Nombre del Vehículo',
	 'Vehicle Discriptions'=>'Descripciones de vehículos',
	 'Enter Vehicle Discriptions'=>'Ingrese las descripciones del vehículo',
	 'Edit VehicleDiscriptions'=>'EditarDiscripciones de vehículos',
	 'Select Vehicle name'=>'Seleccione el nombre del Vehículo',


	// Payment 
  
     'Payment List'=>'Lista de pagos',
     'Add Payment'=>'Agregar pago',
     'Payment Type'=>'Tipo de pago',
     'Add Payment Types'=>'Añadir tipos de pago',
     'PaymentType List'=>'Lista de tipos de pago',
     'Edit PaymentType'=>'Editar tipo de pago',
      'Add PaymentType'=>'Añadir PaymentType',
      'Enter Payment Type'=>'Ingrese el tipo de pago',
      'Sales Management'=>'Gestión de ventas',
	  'List Of Sales'=>'Lista de ventas',
	  'Bill Number'=>'Número de factura',
	  'Assign To'=>'Asignar a',
	  'View Invoices'=>'Ver facturas',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'Listar tasas de impuestos de cuenta',
     'Add Account Tax Rates'=>'Agregar tasas impositivas de cuenta',
     'Account Tax Rate'=>'Tasa de impuestos de cuenta',
     'List Account Tax Rates'=>'Listar tasas de impuestos de cuenta',
     'Tax'=>'Impuesto',
     'Tax Rates name'=>'Nombre de los impuestos',
     'Tax'=>'Impuesto',
     'Edit Account Tax Rates'=>'Editar tasas de impuestos de cuenta',
     'Enter Tax Rate Name'=>'Introduzca el nombre de la tasa impositiva',
     'Enater Tax'=>'Impuesto de Enater',
     'Account Tax Name'=>'Nombre del impuesto de cuenta',
     'Tax(%)'=>'Impuesto(%)',
     'Account Tax Rates'=>'Tasas de impuestos de cuenta',
	 
	 //Service

     'Add Services'=>'Agregar servicios',
     'Services List'=>'Lista de servicios',
     'Services Type'=>'Tipo de servicios',
     'Sales Name'=>'Nombre de ventas',
     'Date'=>'Fecha',
     'Customer Name'=>'Nombre del cliente',
     'Job No'=>'Trabajo no',
     'Title'=>'Título',
     'Assign To'=>'Asignar a',
	 'Select Assign To'=>'Seleccione Asignar a',
     'Select AssignedTo'=>'Seleccionar asignado a',
     'Repair Category'=>'Categoría de reparación',
     'Enter Job No'=>'Ingrese trabajo No',
     'Enter Done Status'=>'Ingrese el estado Hecho',
     'Fix Service Charge'=>'Fijar carga de servicio',
     'Enter Fix Service Charge'=>'Ingrese el Cargo de servicio de reparación',
     'Customer Name'=>'Nombre del cliente',
     'Select Select Customer'=>'Seleccione Seleccionar cliente',
     'Select vehical Name'=>'Seleccione el nombre vehical',
     'Details'=>'Detalles',
     'Edit Services'=>'Servicios de edición',
     'Select Servies Type'=>'Seleccione el tipo de Servies',
     'Enter Title'=>'Ingrese Título',
     'Status'=>'Estado',
	 'Select vehicle Name' => 'Seleccione el nombre del vehículo',
	 '-- Select Repair Category--'=>'- Seleccione Categoría de reparación -',
	 'Job Number :'=>'Número de empleo :',
	 'Date :'=>'Fecha :',
	 'Status :'=>'Estado:',
	 'Payment To'=>'Pago Para',
	 'Bill To'=>'Cobrar a',
	 'Name :'=>'Nombre :',
	 'Mobile :'=>'Móvil:',
	 'Email :'=>'Email :',
	 'Services Dettails'=>'Servicios Dettails',
	 'Service Type'=>'Tipo de servicio',
	 'Date'=>'Fecha',
	 'Title'=>'Título',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Cargar',
	 'Vehical Dettails'=>'Dettails Vehical',
	 'Vehicale'=>'Vehículo',
	 'Type'=>'Tipo',
	 'Fuel Type'=>'Tipo de combustible',
	 'Chasis No'=>'Chasis No',
	 'Engine No'=>'Sin motor',
	 'Date Of Sale'=>'Fecha de venta',
	 'Add JobCard'=>'Añadir JobCard',
	 'Free' => 'Gratis',
	 'Paid' => 'Pagado',
	 'Select Free Coupan' => 'Seleccione Coupán gratis',
	 'Breakdown' => 'Descompostura',
	 'Booked Vehicle' => 'Vehículo reservado',
	 'Repeat Job' => 'Repetir trabajo',
	 'Customer Waiting' => 'Cliente esperando',
	 'Service Details for Coupon Number...' => 'Detalles del servicio para el número de cupón ...',
	 'Paid Service' => 'Servicio pagado',
	 
	//Product list page
	'Product'=>'Producto',
	'Product List'=>'Lista de productos',
	'Add Product'=>'Agregar producto',
	'Product Name'=>'nombre del producto',
	'Product Type'=>'tipo de producto',
	'Price'=>'Precio',
	'Unit'=>'Unit',
	'-- Select Unit --'=>'- Seleccionar unidad -',
	'Quantity'=>'Cantidad',
	'Unit Of Measurement'=>'Unidad de medida',
	'Enter Unit Of Measurement'=>'Ingrese la unidad de medida',
	'Unit Name'=>'Nombre de la unidad',
	'Enter color name'=>'Ingrese el nombre del color',
	'Color'=>'Color',
	
	//Product Add page
	'Add Products'=>'Agregar productos',
	'Product No'=>'Ningún producto',
	'Product Image'=>'Imagen del producto',
	'Product Date'=>'Fecha de producto',
	'Name'=>'Nombre',
	'Product Number'=>'Número de producto',
	'Warranty'=>'Garantía',
	'Add Or Remove'=>'Añadir o quitar',
	'Enter Product No'=>'Ingrese el producto No',
	'Enter Product Name'=>'Ingresa el nombre del producto',
	'Enter Product Price'=>'Ingrese el precio del producto',
	'Enter Product Warranty'=>'Ingrese la garantía del producto',
	'Enter Product Quantity'=>'Ingrese la cantidad del producto',
	'Enter Product Type'=>'Ingresa el tipo de producto',
	'-- Select Product Type --'=>'- Seleccione el tipo de producto -',
	'-- Select Color --'=>'-- Seleccionar el color --',
	'-- Select Supplier --'=>'- Seleccionar proveedor -',
	//Product Edit page
	'Edit Product'=>'Editar producto',
	
	//Color List page
	'Colors'=>'Colores',
	'Color List'=>'Lista de colores',
	'Add Color'=>'Añadir color',
	'Color Name'=>'Nombre del color',
	'Enter Color Name'=>'Ingrese el nombre del color',
	'Edit Color'=>'Editar color',
	
	
	 //Job Card
   'Process JobCard'=>'Procesar JobCard',
   'List Of Job Cards'=>'Lista de tarjetas de trabajo',
   'Add Jobcard'=>'Añadir tarjeta de trabajo',
   'Service Date'=>'Fecha de servicio',
   'Job Card No'=>'Tarjeta de trabajo No',
   'Apply Changes'=>'Aplicar cambios',
   'Here Show Address Of Garrage'=>'Aquí se muestra la dirección de Garrage',
   'In Date/Time'=>'En fecha / hora',
   'Expected Out Date/Time'=>'Fecha / hora de salida prevista',
   'Customer Details'=>'Detalles del cliente',
   'Contact No'=>'Contacto No',
   'Vehicle Details'=>'Detalles del vehículo',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Cupón de servicio gratuito',
   'Observation'=>'Observación',
   'Type Of Service'=>'Tipo de servicio',
   'Customers Request/Comments'=>'Solicitud / Comentarios de Clientes',
   'Other Service Charges'=>'Otros cargos de servicio',
   'Select Product'=>'Seleccionar producto',
   'Total Price'=>'Precio total',
   'Get Pass'=>'Conseguir pase',
   'Customer Information'=>'Información al cliente',
   'JobCard No. '=>'Nº de tarjeta de trabajo',
   'Vehicle Information'=>'Información del vehículo',
   'Model No'=>'N º de Modelo',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chasis',
   'Other Information'=>'Otra información',
   'Gate-pass Created Date'=>'Gate-pass Fecha de creación',
   'Service Out Date'=>'Fecha de salida del servicio',
   'Enter Job Card Number'=>'Ingrese el número de tarjeta de trabajo',
   'Enter Model No'=>'Ingrese el modelo No',
   'Enter Kms. Run'=>'Ingresa Kms. correr',
   'Enter Chassis No.'=>'Ingrese el número de chasis',
   'Enter Service Date'=>'Ingrese la fecha de servicio',
   'Enter Gate-pass Created Date'=>'Introduzca la fecha de creación de Gate-pass',
   'Enter Service Out Date'=>'Ingrese la fecha de salida del servicio',
   'Gate Pass'=>'Pase de entrada',
   'Check Point'=>'Check Point',
   'Enter Check Point'=>'Ingrese el punto de control',
   'Process Job'=>'Proceso de trabajo',
   'Gate_no'=>'Número de pase de puerta',
   'Auto Generated Gate Pass Number'=>'Número de pase de puerta generada automáticamente',
   'Point Type Name'=>'Nombre del tipo de punto',
   'Enter Check Point'=>'Ingrese el punto de control',
   'Category Point'=>'Punto de categoría',
   'Observation List'=>'Lista de observación',
   'Select Observation'=>'Seleccionar observación',
   'Category Point'=>'Punto de categoría',
   'Category Point Name'=>'Nombre de punto de categoría',
   'Enter Check Point'=>'Ingrese el punto de control',
   'Gate Receipt'=>'Recibo de la puerta',
   'Issues'=>'Cuestiones',
   'Part Replacement'=>'Reemplazo de piezas',
   'Category'=>'Categoría',
   'View Invoice'=>'Mirar la factura',
   'Processing Job for...'=>'Procesando trabajo para ...',
   'JobCard'=>'Tarjeta de trabajo',
   'Enter Registration Number'=>'Ingrese el número de registro',
   'Registration No.'=>'Número de registro.',
   'Create Invoice'=>'Crear factura',
   'Service Category'=>'Categoría de servicio',
   'Free Service Coupan No'=>'Servicio gratuito Coupán No',
   'Out Date/Time'=>'Fecha / hora de salida',

	//Invoice 
	
	'Invoice'=>'Factura',
	'Invoice List'=>'Lista de facturas',
	'Add Invoice'=>'Agregar factura',
	'Edit Invoice'=>'Editar factura',
	'Invoice Details'=>'Detalles de la factura',
	'Invoice Number'=>'Número de factura',
	'Select Customer'=>'Seleccione Cliente',
	'Select Payment Type'=>'Seleccionar tipo de pago',
	'Select Payment Status'=>'Seleccionar estado de pago',
	'Payment Status'=>'Estado de pago',
	'Total Amount'=>'Cantidad total',
	'Discount (%)'=>'Descuento (%)',
	'Cash'=>'Efectivo',
	'Cheque'=>'Comprobar',
	'Unpaid'=>'No pagado',
	'List Invoice'=>'Lista de facturas',
	'Jobcard Number'=>'Número de Jobcard',
	'Select Jobcard'=>'Seleccionar tarjeta de trabajo',
	'Discount Amount'=>'Importe de descuento',
	


   // Sales page
   
   'Bill No'=>'Bill No',
   'UnPaid'=>'No pagado',
   'Full Paid'=>'Pagado completo',
   'Half Paid'=>'Medio pagado',
   'Sales Date'=>'Fecha de venta',
   'Select Model'=>'Seleccionar modelo',
   'No Of Services'=>'No de servicios',
   'Interval'=>'Intervalo',
   'No of Interval'=>'No de intervalo',
   '1 Month'=>'1 mes',
   '2 Month'=>'2 mes',
   '3 Month'=>'3 mes',
   'Date Gape'=>'Fecha Gape',
   '3 Day'=>'3 días',
   '5 Day'=>'5 días',
   '10 Day'=>'10 días',
   'No of service'=>'No de servicio',
   'Account Tax'=>'Impuesto de cuenta',
   'Select Tax'=>'Seleccionar impuesto',
   'Select Name'=>'Seleccionar nombre',
   'Select Payment'=>'Seleccionar pago',
   'Select Customer'=>'Seleccione Cliente',
   'Edit Sales'=>'Editar ventas',
   'Select Vehicle Brand'=>'Seleccione la marca del vehículo',
   'Select Chassis Number'=>'Seleccione el número de chasis',
   'No Of Service'=>'No de servicio',
   'Salesman'=>'Vendedor',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'Administración del gobierno',
   'List Of RTO Taxes'=>'Lista de impuestos RTO',
   'Add RTO Taxes'=>'Agregar impuestos RTO',
   'Vehicale Name'=>'Nombre del Vehículo',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registro C.R.',
   'Number Plate charge'=>'Número de matrícula',
   'Municipal Road Tax'=>'Eneter Municipal Road Tax',
   '-- Select Vehicle --'=>'- Seleccionar vehículo -',
   'Enter RTO Registration Tax'=>'Ingrese el Impuesto de registro de RTO',
   'Enter number plate charge'=>'Ingrese la carga de la matrícula',
   'Municipal Road Tax'=>'Eneter Municipal Road Tax',
   'Eneter Municipal Road Tax'=>'Eneter Municipal road tax',
   'Edit RTO Taxes'=>'Editar impuestos RTO',
   
   //Observation Point
   'Observation library'=>'Biblioteca de observación',
   'Categories Type List'=>'Categorías Tipo Lista',
   'Categories Point List'=>'Categorías Lista de puntos',
   
   
   'List Of Observation Point'=>'Lista de punto de observación',
   'Add Observation Point'=>'Agregar punto de observación',
   'Observation Type'=>'Tipo de observación',
   'Select Observation Type'=>'Seleccionar tipo de observación',
   'Edit Observation Point'=>'Editar punto de observación',
   'List Of Observation Type'=>'Lista de tipo de observación',
   'Add Observation Type'=>'Agregar tipo de observación',
   'Edit Observation Type'=>'Editar tipo de observación',

   // Observation page

   'Add Observation'=>'Agregar observación',
   'Check Point'=>'Check Point',
   'Enter Checkpoint Name'=>'Ingrese el nombre del punto de control',
   'Checkpoint Name'=>'Nombre del punto de control',
   'Checkpoint Category' => 'Categoría de punto de control',
   'Enter Checkpoint Category' => 'Ingrese la categoría de punto de control',

   //Accountant
    "Accountant List"=>"Lista de contadores",
    "Add Accountant"=>"Añadir contable",
    "View Accountant"=>"Ver Contador",
    "Edit Accountant"=>"Editar contable",
	
	//Income Module
	
	"Income Details"=>"Detalles de ingreso",
	"Income List"=>"Lista de ingresos",
	"Add Income"=>"Agregar ingreso",
	"Main Label"=>"Etiqueta principal",
	"Income Entry"=>"Entrada de ingresos",
	"Income Label"=>"Etiqueta de ingreso",
	"Add More Fields"=>"Agregar más campos",
	"Enter Date"=>"Ingrese la fecha",
	"Enter Main Label"=>"Ingrese la etiqueta principal",
	"Monthly Income"=>"Ingreso mensual",
	"Start Date"=>"Fecha de inicio",
	"End Date"=>"Fecha final",
	"Enter Start Date"=>"Ingrese la fecha de inicio",
	"Enter End Date"=>"Ingresar fecha de finalización",
	"Edit Income" => "Editar ingresos",
	
	//Expense Module
	"Expense Entry" => "Entrada de gastos", 
	"Expense Label" => "Etiqueta de gastos", 
	"Expense Amount" => "Monto del gasto", 
	"Expense" => "Gastos", 
	"Expense List" => "Lista de gastos", 
	"Add Expense" => "Agregar gasto", 
	"Monthly Expense" => "Gasto mensual", 
	"Expenses Details" => "Detalles de gastos", 
	"Edit Expense" => "Editar gastos",
	
	//  Access Rights
	
	"Access Rights" => "Derechos de acceso",
	"Menu Name" => "Nombre del menú",
	"Support_staff" => "Personal de apoyo",
	"You Are Not Authorize This page." => "Usted no está autorizado Esta página.",
	"You are not authorize this page." => "Usted no está autorizando esta página.",
   
   //Report
   "Strat Date"=>"Fecha de inicio",
   "End Date"=>"Fecha final",
   "Go"=>"Ir",
   "All"=>"Todas",
   "Select Employee"=>"Seleccionar empleado",
   "Select Product Type"=>"Seleccione el tipo de producto",
   "View Chart"=>"Ver gráfico",
   "Items"=>"Artículos",
   "Select Service"=>"Seleccionar servicio",
   "Services By Employee"=>"Servicios por empleado",
   
   //Profile Setting
   
   "Profile Setting"=>"Ajustes de perfil",
   
   //get pass
   "Gatepass List"=>"Lista de pasaportes",
   "Add Gatepass"=>"Agregar paso de puerta",
   "Vehicle In Date"=>"Vehículo en fecha",
   "Vehicle Out Date"=>"Fecha de salida del vehículo",
   "Gatepass No"=>"Gatepass No",
   "Enter Vehicle Out Date"=>"Ingrese la fecha de salida del vehículo",
   "Enter Vehicle In date"=>"Ingrese la fecha de Vehicle In",
   "Edit Gatepass"=>"Editar paso de puerta",
   "Select JobCard No"=>"Seleccionar la tarjeta de trabajo no",
   "Enter Vehicle Name"=>"Ingrese el nombre del vehículo",
	

	//Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Número de compra :',
	'Other information'=>'Otra información',
	'Supplier Detail'=>'Detalle del proveedor',
	'Billing Address:'=>'Dirección de Envio:',
	'Product Information'=>'Información del Producto',
	'Item Name'=>'Nombre del árticulo',
	'Qty'=>'Cantidad',
	'Grand Total'=>'Gran total',
	
	//Dashboard invoice
	
	'Name:'=>'Nombre:',
	'Address:'=>'Dirección:',
	'Contact:'=>'Contacto:',
	'Coupon Number'=>'Número de cupón',
	'Regi. No.'=>'Número regional',
	'In Date'=>'En fecha',
	'Out Date'=>'Fecha de salida',
	'Assigned To'=>'Asignado a',
	'SERVICE CHARGES'=>'CARGOS POR SERVICIO',
	'OTHER SERVICE CHARGES'=>'OTROS CARGOS DE SERVICIO',
	'Charge for'=>'Cobrar por',
	'Other Charges'=>'Otros cargos',
	'Total Service Amount'=>'Monto total del servicio',
	'Discount'=>'Descuento',
	'Total'=>'Total',
	'Print'=>'Impresión',
	
   //stoke
   
	'Stock Information'=>'Información sobre acciones',
	'Product Code'=>'Código de producto',
	'Total Stock:'=>'Stock total:',
	'Sales Stock:'=>'Stock de ventas:',
	'Current Stock:'=>'Stock actual:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Detalles del servicio para el número de Jobcard',
	'Your Service is being Processed'=>'Su servicio está siendo procesado',
	'Service Details for Coupon Number'=>'Detalles del servicio para el número de cupón',
	'Payment Record'=>'Registro de pago',
	
	//sales Invoice
	
	'Bill Number :'=>'Número de factura :',
	'Sale Amount :'=>'Monto en ventas :',
	'Remark :'=>'Observación:',
	'Model'=>'Modelo',
	'RTO / Registration / C.R. Temp Tax'=>'rto registro de impuestos',
	'Number Plate Charges'=>'Cargas de matrícula',
	'Muncipal Road Tax'=>'Impuesto municipal vial',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Número de pase de puerta:',
	'Gate Pass Details'=>'Detalles del pase de puerta',
	'Jobcard Number:'=>'Número de la tarjeta de trabajo:',
	'Service Date:'=>'Fecha de servicio:',
	'Vehicle Out Date:'=>'Fecha de salida del vehículo:',
	'Created On:'=>'Creado en:',
	'Created By:'=>'Creado por:',
	
	
	// new taxt change
	'List Report'=>'Informe de lista',
	'All rights reserved by Garage System.'=>'Todos los derechos reservados por Garage System.',
	"Confirm Password"=>"Confirmar contraseña",
	"ConfirmPassword"=>"Confirmar contraseña",
	"Enter Confirm Password"=>"Ingresa Confirmar contraseña",
	'Custom Fields'=>'Campos Personalizados',
	'Join Date'=>'Fecha de Ingreso',
	'Left Date'=>'Fecha de salida',
	'Designation'=>'Designacion',
	'Select Multiple Images'=>'Seleccionar múltiples imágenes',
	'Step - 1 : Add Service Details...'=>'Paso - 1: Agregar detalles del servicio ...',
	'Step - 2 : Add Jobcard Details...'=>'Paso - 2: agregar detalles de la tarjeta de trabajo ...',
	'Observation Points'=>'Puntos de observación',
	'Chargeable'=>'Cobrable',
	'Yes:'=>'Sí:',
	'No:'=>'No:',
	'Checkpoints'=>'Puntos de control',
	'Choose'=>'Escoger',
	'List Account Tax'=>'Lista de impuestos de cuenta',
    'Add Account Tax'=>'Agregar impuesto a la cuenta',
	'Tax Rates'=>'Las tasas de impuestos',
	'Tax name'=>'Nombre de impuesto',
	'Edit Account Tax'=>'Editar el impuesto de cuenta',
	'Select Invoice'=>'Seleccionar factura',
	'Total Amount of Invoice'=>'Monto total de la factura',
	'Select Status'=>'Seleccionar estado',
	'Partially Paid'=>'Parcialmente pagado',
	'Income Amount'=>'Cantidad de ingresos',
	'Income Entry Label'=>'Etiqueta de entrada de ingresos',
	'Expense Entry Label'=>'Etiqueta de entrada de gastos',
	"Emp. Services"=>"Emp. Servicios",
	'Mail Templates' => 'Plantillas de correo',
	'Email Subject' => 'Asunto del email',
	'Sender email' => 'Correo electrónico del remitente',
	'Registration Email Template' => 'Plantilla de correo electrónico de registro',
	'You can use following variables in the email template' => 'Puede usar las siguientes variables en la plantilla de correo electrónico',
	'TextBox'=>'Caja de texto',
	'date'=>'fecha',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Añadir nueva categoria',
	'Add Checkpoint'=>'Agregar punto de control',
	'Add Category'=>'añadir categoría',
	'Edit Chekpoint'=>'Editar punto de control',
	'Other Settings' => 'Otros ajustes',
	"Language"=>"Idioma",
	"Day off"=>"Día libre",
	
	
	"Successfully Updated"=>"Actualizado exitosamente",
	"Successfully Submitted"=>"Presentado con éxito",
	"Successfully Deleted"=>"Eliminado con éxito",
	"Duplicate Data"=>"Datos duplicados",
	"Date is already inserted"=>"La fecha ya está insertada",
	"Please select time which is greater than start time"=>"Seleccione el tiempo que es mayor que la hora de inicio",
	"New Password"=>"Nueva contraseña",
	
	"Accounts & Tax Rates"=>"Cuentas e impuestos",
	"Vehicles"=>"Vehículos",
	"Compliance"=>"Conformidad",
	"Invoices"=>"Facturas",
	"Reports"=>"Informes",
	"Email Templates"=>"Plantillas de correo electrónico",
	
	"Invoice Date"=>"Fecha de la factura",
	"Paid Amount"=>"Monto de pago",
	"Pay"=>"Paga",
	"Amount Due"=>"Monto adeudado",
	"Payment Number"=>"Número de pago",
	"Pay Payment"=>"Pagar el pago",
	"Payment Information"=>"Información del pago",
	"Amount Received"=>"Cantidad recibida",
	"Payment History"=>"historial de pagos",
	"Payment Date"=>"Fecha de pago",
	"Note"=>"Nota",
	"Total Paid"=>"Total pagado",
	"Payment History for Invoice Number"=>"Historial de pagos para el número de factura",
	"List Payment Method"=>"Lista de método de pago",
	"Payment Method List"=>"Lista de métodos de pago",
	"Add Payment Method"=>"Añadir método de pago",
	"Add Payment Method"=>"Añadir método de pago",
	"Edit Payment Method"=>"Editar método de pago",
	"Payment Method"=>"Método de pago",
	"Monthly Income Reports"=>"Informes de ingresos mensuales",
	"Monthly Expense Reports"=>"Informes de gastos mensuales",
	"Outstanding Amount"=>"Importe pendiente",
	"please enter an total Income Entry less than Outstanding Amount"=>"ingrese una Ingreso total de ingresos inferior a la Cantidad pendiente",
	"Module Name"=>"Nombre del módulo",
	"Comments"=>"Comentarios",
	
	"Manufacturing Name"=>"Nombre de fabricación",
	"Company Name"=>"nombre de empresa",
	"Add Stock"=>"Agregar Stock",
	"Select Manufacturing Name"=>"Seleccione el nombre del fabricante",
	"Manufacturer Name"=>"Nombre del Fabricante",
	"Number of Services"=>"Cantidad de servicios",
	"Date Gap"=>"Fecha Gap",
	"Number of Interval"=>"Cantidad de intervalo",
	"1 Day"=>"1 día",
	"Always visible"=>"Siempre visible",
	"Mobile Number"=>"Número de teléfono móvil",
	"Successfully Sent"=>"Enviado exitosamente",
	"Pay with card"=>"Pague con tarjeta",
	"Error! Something went wrong."=>"¡Error! Algo salió mal.",
	"Adjustment Amount"=>"Monto de ajuste",
	"PDF"=>"PDF",
	"Select salesman"=>"Seleccionar vendedor",
	"Vehicle Sales"=>"Venta de vehículos",
	"Product Stock"=>"Stock de Producto",
	"Product Usage"=>"Uso del producto",
	"Total Stock"=>"Stock total",
	"Product Sales"=>"Venta de productos",
	"Current Stock"=>"Stock actual",
	"Stock History"=>"Historia de Stock",
	"Purchase Code"=>"Código de compra",
	"Emplyoee Name"=>"Nombre de empleado",
	"Product Sales Information"=>"Información de ventas del producto",
	"Total Product Sales"=>"Ventas totales de productos",
	"Add Stock Information"=>"Agregar información de stock",
	"Select item"=>"Seleccione un artículo",
	"Last Date"=>"Ultima cita",
	"Reference Details"=>"Detalles de referencia",
	"Count"=>"Contar",
	"Purchase Number"=>"Número de compra",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Oficina Regional de Transporte",

	// New lables added 8/06/2020
	"Number Plate" => "Número de placa",
	"Enter Number Plate" => "Ingrese la matrícula",
	"Maintenance History not available." => "Historial de mantenimiento no disponible.",
	"Description not available" => "اDescripción no disponible",
	"Maintenance History" => "Historial de mantenimiento",
	"Company Name" => "nombre de empresa",
	"Enter Company Name" => "Ingrese el nombre de la compañía",
	"Not Added" => "No añadido",

	// stripe
	"Stripe API Key Information" => "Información clave de la API de Stripe",
	"Update Your Live Stripe Keys Here!" => "¡Actualice sus claves de Live Stripe aquí!",
	"Stripe Settings" => "Configuración de rayas",
	"Stripe Secret key" => "Stripe Secret key",
	"Enter Stripe Publishable Key" => "Introduzca la clave publicable de la raya",
	"Enter Stripe Secret Key" => "Ingrese la clave secreta de la raya",
	"Stripe API Key Information" => "Información clave de la API de Stripe",
	"Stripe Publishable key" => "Stripe Tecla publicable",
	"Please update stripe API key details to take payment directly from the card!" => "¡Actualice los detalles de la clave API de stripe para tomar el pago directamente de la tarjeta!",
	"You can not pay more than 999999 using the card." => "No puede pagar más de 999999 con la tarjeta.",



	//MOT Module
	"MOT Test" => "Prueba MOT",

	"MOT Test View" => "Vista de prueba MOT",
	"Step 1: Fill MOT Details" => "Paso 1: Complete los detalles de MOT",
	"OK = Satisfactory" => "OK = satisfactoria",
	"X = Safety Item Defact" => "X = Elemento de seguridad defectuoso",
	"R = Repair Required" => "R = Requiere reparación",
	"NA = Not Applicable" => "NA = No aplica",
	"Inside Cab" => "Cabina interior",
	"Code" => "Código",
	"Inspection Details" => "Detalles de inspección",
	"Answer" => "Responder",
	"Ground Level and Under Vehicle" => "Nivel del suelo y debajo del vehículo",
	"Step 2: Show Filled MOT Details" => "Paso 2: Mostrar detalles de MOT completa",

	"MOT Test Service Charge" => "Cargo por servicio de prueba MOT",

	"MOT TEST SERVICE CHARGE" => "CARGO POR SERVICIO DE PRUEBA MOT",
	"MOT Charge Detail" => "Detalle de carga MOT",
	"MOT Testing Charges" => "Cargos por pruebas de MOT",
	"Completed" => "Terminada",

	"MOT Test Details" => "Detalles de la prueba MOT",
	"Vehicle Id" => "ID del vehículo",
	"Service Id" => "ID de servicio",
	"MOT Test Status" => "Estado de la prueba MOT",
	"MOT Test Number" => "Número de prueba MOT",
	"MOT Test Details are not Available for This Vehicle" => "Los detalles de la prueba MOT no están disponibles para este vehículo",
	"Point" => "Punto",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Informacion no disponible",
	"OTHER INFORMATION" => "OTRA INFORMACIÓN",

	"OTHER INFORMATION OF INVOICE" => "OTRA INFORMACIÓN DE FACTURA",

	"OTHER INFORMATION OF SERVICE" => "OTRA INFORMACIÓN DE SERVICIO",
	"Enter" => "Entrar",

	"CUSTOMER OTHER DETAILS" => "CLIENTE OTROS DETALLES",
	"Customer Other Details" => "Cliente Otros detalles",

	"Please enter correct purchase key" => "Ingrese la clave de compra correcta",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "Esta clave de compra ya está registrada con el dominio diferente. Si tiene algún problema, contáctenos en sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "Parece que hay algún problema, inténtelo después de algún tiempo o contáctenos en sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Ingrese la clave de compra correcta para este complemento.",
	"Connection Problem occurs because server is down." => "El problema de conexión ocurre porque el servidor no funciona.",

	"Vehicle Sale" => "Venta de vehículos",
	"List Of Vehicle Sale" => "Lista de venta de vehículos",
	"Add Vehicle Sale" => "Agregar venta de vehículos",
	"Edit Vehicle Sale" => "Editar venta de vehículos",

	"Part Sales" => "Ventas de piezas",
	"List Of Part Sales" => "Lista de ventas de piezas",
	"Add Part Sales" => "Agregar ventas de piezas",
	"Edit Part Sales" => "Editar ventas de piezas",

	"Service Stock" => "Stock de servicio",
	"Product Service" => "Servicio de producto",

	/*Quotation*/
	"Quotation" => "Cotización",
	"Quotation List" => "Cotización lista",
	"Add Quotation" => "añadir Cotización",
	"Edit Quotation" => "editar Cotización",
	"Quotation Process" => "Proceso de cotización",
	"Quotation Process for..." => "Proceso de cotización para ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "¿Desea realizar el sumisión final ?, en caso afirmativo, marque la casilla de verificación.",
	"Quotation Service Details for Jobcard Number" => "Detalles del servicio de cotización para el número de tarjeta de trabajo",
	"Any kind of Tax not included inside quotation" => "Cualquier tipo de impuesto no incluido dentro de la cotización.",
	"Step - 1 : Add Quotation Service Details..." => "Paso - 1: Agregar detalles del servicio de cuotas ...",
	"Step - 2 : Add Quotation Service Details..." => "Paso - 2: Agregar detalles del servicio de cuotas ...",
	"Service Payment History" => "Historial de pagos del servicio",
	"Due Amount Reminder" => "Recordatorio de monto adeudado",

	"Quotation Service Details" => "Detalles del servicio de cotización",
	'Add' => 'Agregar',
	'Own Data' => 'Datos propios',
	'Gatepass' => 'Pase de entrada',
	'Observation Library' => 'Biblioteca de observación',
	'Other Setting [Timezone]' => 'Otro ajuste [Zona horaria]',
	'Other Setting [Language]' => 'Otro ajuste [idioma]',
	'Other Setting [Date Format]' => 'Otro ajuste [Formato de fecha]',
	'Other Setting [Currency]' => 'Otro ajuste [moneda]',
	'Quotation No' => 'Cita No',
	'Quotation Number' => 'Número de cotización',
	'Quotaion is final, then click here.' => 'La cotización es definitiva, haga clic aquí.',

	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "Checkbox",
	"Radio Field Label" => "Etiqueta de campo de radio",
	"Enter radio label name" => "Ingrese el nombre de la etiqueta de radio",
	"Checkbox Field Label" => "Etiqueta de campo de casilla de verificación",
	"Enter checkbox label name" => "Ingrese el nombre de la etiqueta de la casilla de verificación",

	/********* Custom validation message translation (Customer) **********/
	"First name is required." => "Se requiere el primer nombre",
	"First name is only alphabets and space." => "El nombre es solo alfabetos y espacio.",
	"First name should not more than 50 character." => "El nombre no debe tener más de 50 caracteres.",
	"Last name is required." => "Se requiere el apellido.",
	"Last name is only alphabets and space." => "El apellido es solo alfabetos y espacio.",
	"Last name should not more than 50 character." => "El apellido no debe tener más de 50 caracteres.",
	"Display name is required." => "Se requiere un nombre para mostrar.",
	"Display name is only alphabets and space." => "El nombre para mostrar es solo alfabetos y espacio.",
	"Display name should not more than 50 character." => "El nombre para mostrar no debe tener más de 50 caracteres.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Solo se permiten alfanuméricos, espacios, puntos, @, _ y -.",
	"Company name should not more than 100 character." => "El nombre de la empresa no debe tener más de 100 caracteres.",
	"Email is required." => "Correo electronico es requerido.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Por favor, introduce una dirección de correo electrónico válida. Me gusta: sales@dasinfomedia.com",
	"Email you entered is already registered." => "El correo electrónico que ingresó ya está registrado.",
	"Password is required." => "Se requiere contraseña.",
	"Password must be combination of letters and numbers." => "La contraseña debe ser una combinación de letras y números.",
	"Password length minimum 6 character." => "La contraseña tiene una longitud mínima de 6 caracteres.",
	"Password length maximum 12 character." => "Password length maximum 12 character.",
	"Confirm password is required." => "Se requiere confirmación de contraseña.",
	"Password and Confirm Password does not match." => "Contraseña y Confirmar contraseña no coinciden.",
	"Password length minimum 6 character." => "La contraseña tiene una longitud mínima de 6 caracteres.",
	"Password length maximum 12 character." => "Longitud máxima de la contraseña 12 caracteres.",
	"Contact number is required." => "Se requiere el número de contacto.",
	"Contact number minimum 6 digits." => "Número de contacto mínimo 6 dígitos",
	"Contact number maximum 16 digits." => "Número de contacto máximo 16 dígitos",
	"Contact number must be number, plus, minus and space only." => "El número de contacto debe ser número, más, menos y solo espacio",
	"Landline number only numbers are allowed." => "Número de teléfono fijo solo se permiten números.",
	"Landline number minimum 6 digits." => "Número de teléfono fijo mínimo 6 dígitos.",
	"Landline number maximum 16 digits." => "Número máximo de teléfono fijo 16 dígitos.",
	"Landline number must be number, plus, minus and space only." => "El número de teléfono fijo debe ser un número, más, menos y solo espacio",
	"Image must be a file of type: Jpg, Jpeg and Png." => "La imagen debe ser un archivo de tipo: Jpg, Jpeg y Png.",
	"Country field is required." => "El campo de país es obligatorio.",
	"Address field is required." => "El campo de dirección es obligatorio.",

	"Join date is required." => "Se requiere fecha de ingreso",
	"Designation is required." => "Se requiere designación",
	"Designation is only alphabets and space." => "La designación es solo alfabetos y espacio.",
	"Designation should not more than 50 character." => "La designación no debe tener más de 50 caracteres.",
	
	"Company name is required." => "Se requiere el nombre de la empresa.",
	"Company name should not more than 100 character." => "El nombre de la empresa no debe tener más de 100 caracteres.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Se requiere el nombre del color.",
	"Maximum 50 characters allowed." => "Máximo 50 caracteres permitidos",
	"Special symbols are not allowed." => "No se permiten símbolos especiales.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Se requiere el tipo de factura.",
	"Invoice number is required." => "Se requiere el número de factura.",
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Jobcard number is required." => "Se requiere el número de la tarjeta de trabajo.",
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Invoice date is required." => "Se requiere la fecha de la factura.",
	"Total amount is required." => "Se requiere la cantidad total.",
	"Status is required." => "Se requiere estado.",
	"Payment type is required." => "Se requiere el tipo de pago.",
	"Grand total is required." => "Se requiere gran total.",
	"Paid amount is required." => "Se requiere el monto pagado.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Se requiere la fecha del producto.",
	"Name is required." => "Se requiere el nombre",
	"Name is only alphanumeric and space." => "El nombre es solo alfanumérico y espacio.",
	"Name should not more than 100 character." => "El nombre no debe tener más de 100 caracteres.",
	"The type of the uploaded file should be an image." => "El tipo de archivo subido debe ser una imagen.",
	"Unit of measurement is required." => "Se requiere unidad de medida.",
	"Price is required." => "El precio es obligatorio",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",
	"Supplier is required." => "Se requiere proveedor.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Se requiere el número de compra.",
	"Purchase date is required." => "Se requiere la fecha de compra.",
	"Supplier name is required." => "Se requiere el nombre del proveedor.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Se requiere el número de la tarjeta de trabajo.",
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Service date is required." => "Se requiere fecha de servicio.",
	"Assigne to is required." => "Se requiere la asignación a.",
	"Repair category is required." => "Se requiere categoría de reparación.",
	"Service charge is required." => "Se requiere cargo por servicio.",
	"Service charge is only numeric data." => "El cargo por servicio es solo datos numéricos.",
	"Service charge is only number data." => "El cargo por servicio es solo un dato numérico.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "El primer carácter es un alfabeto después de que se permiten alfanuméricos, espacios, puntos, comas, guiones y guiones bajos.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Se requiere el nombre del impuesto.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Solo se permiten alfanuméricos, espacios, puntos, @, _,% y -.",
	"Tax name should not more than 50 character." => "El nombre del impuesto no debe tener más de 50 caracteres.",
	"Tax rate is required." => "Se requiere tasa impositiva.",
	"The tax must be between 1 and 4 digits." => "El impuesto debe tener entre 1 y 4 dígitos.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Se requiere fecha.",
	"Title is required." => "Se requiere título.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Después del alfabeto alfanumérico, se permiten espacios, puntos, @, _ y -.",
	"Title field should not more than 100 character." => "El campo de título no debe tener más de 100 caracteres.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Después del alfabeto alfanumérico, se permiten espacios, puntos, @, _ y -.",
	"Description should not more than 300 character." => "La descripción no debe tener más de 300 caracteres.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Se requiere el nombre del formulario.",
	"Label name is required." => "Se requiere el nombre de la etiqueta.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "El inicio debe ser alfabetos solo después de que se permitan los soportes alfanuméricos, espacios, puntos, @, _ y -.",
	"Label name should not more than 50 character." => "El nombre de la etiqueta no debe tener más de 50 caracteres.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Se requiere etiqueta principal.",
	"Only alphanumeric and space allowed." => "Solo se permiten alfanuméricos y espacios.",
	"Status field is required." => "El campo de estado es obligatorio",
	"Expense entry field is required." => "El campo de entrada de gastos es obligatorio.",
	"Only numeric data allowed." => "Solo se permiten datos numéricos",
	"After point two digit allowed." => "Después del punto se permiten dos dígitos.",
	"Expense entry field is required." => "El campo de entrada de gastos es obligatorio.",
	"Only numeric data allowed." => "Solo se permiten datos numéricos",
	"After point two digit allowed." => "Después del punto se permiten dos dígitos.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Se requiere la fecha de inicio.",
	"End date is required." => "Se requiere la fecha de finalización.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Se requiere tarjeta de trabajo",
	"Gatepass number is required." => "Se requiere el número de Gatepass.",
	"First name is required." => "Se requiere el nombre.",
	"Last name is required." => "Se requiere apellido.",
	"Email is required." => "Se requiere correo electrónico.",
	"Contact number is required." => "Se requiere el número de contacto.",
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Vehicle type is required." => "Se requiere el tipo de vehículo.",
	"Kilometre is required." => "Se requiere kilómetro.",
	"Enter only numeric data." => "Ingrese solo datos numéricos.",
	"Out date is required." => "Se requiere fecha de salida.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Se requiere el nombre del sistema.",
	"System name must be alphabets, numbers and space." => "El nombre del sistema debe ser alfabetos, números y espacios.",
	"Phone number is required." => "Se requiere el número de teléfono.",
	"Phone number minimum 6 digits." => "Número de teléfono mínimo 6 dígitos.",
	"Phone number maximum 16 digits." => "Número de teléfono máximo de 16 dígitos",
	"Phone number must be number, plus, minus and space only." => "El número de teléfono debe ser un número, más, menos y solo espacio",
	"Image must be Jpg, Jpeg and Png only." => "La imagen debe ser Jpg, Jpeg y Png solamente.",
	"Please enter valid email address." => "Ingrese una dirección de correo electrónico válida.",
	"Address is required." => "La dirección es necesaria.",

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "El estado del pago es obligatorio",
	"Income date is required." => "Se requiere fecha de ingreso.",
	"Main label is required." => "Se requiere etiqueta principal.",
	"Main label should be less than 50 charachters." => "La etiqueta principal debe tener menos de 50 caracteres.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "El primer carácter es un alfabeto después de que se permita el número, el espacio, el punto, la coma, el guión, el guión bajo, en",
	"Payment method is required." => "Se requiere método de pago.",
	"Income entry is required." => "Se requiere entrada de ingresos.",


	"Invoice number is required." => "Se requiere el número de factura.",
	"Payment status is required." => "El estado del pago es obligatorio",
	"Income date is required." => "Se requiere fecha de ingreso",
	"Main label is required." => "Se requiere etiqueta principal.",
	"Main label should be less than 50 charachters." => "La etiqueta principal debe tener menos de 50 caracteres.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "El primer carácter es un alfabeto después de que se permita el número, el espacio, el punto, la coma, el guión, el subrayado y la en.",
	"Payment method is required." => "Se requiere método de pago.",
	"Income entry is required." => "Se requiere entrada de ingresos.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Invoice date is required." => "Se requiere la fecha de la factura.",
	"Status is required." => "Se requiere estado.",
	"Payment type is required." => "Se requiere el tipo de pago.",
	"Grand total is required." => "Se requiere gran total.",
	"Paid amount is required." => "Se requiere el monto pagado.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Checkpoint category is required." => "Se requiere la categoría de punto de control.",
	"Check point is required." => "Se requiere un punto de control.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "El inicio debe ser alfabetos solo después de que se permitan los soportes alfanuméricos, espacios, puntos, @, _ y -",
	"Check point should not more than 30 character." => "El punto de control no debe tener más de 30 caracteres.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Se requiere zona horaria.",
	"Language is required." => "Se requiere idioma.",
	"Date format is required." => "Se requiere formato de fecha.",
	"Currency is required." => "Se requiere moneda.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Se requiere método de pago.",
	"Payment method allowed only alphabets and space." => "El método de pago solo permite alfabetos y espacios",
	"Payment method should not more than 50 character." => "El método de pago no debe tener más de 50 caracteres.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Se requiere la fecha de la factura.",
	"Payment type is required." => "Se requiere el tipo de pago.",
	"Amount received is required." => "Se requiere la cantidad recibida.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"Service date is required." => "Se requiere fecha de servicio.",
	"Repair category is required." => "Se requiere categoría de reparación.",
	"Service charge is required." => "Se requiere cargo por servicio.",
	"Service charge is only number data." => "El cargo por servicio es solo un dato numérico.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "El primer carácter es un alfabeto después de que se permiten alfanuméricos, espacios, puntos, comas, guiones y guiones bajos.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Se requiere el nombre del vehículo.",
	"RTO tax is required." => "Se requiere impuesto RTO.",
	"RTO tax must be numeric data only." => "El impuesto RTO debe ser solo datos numéricos.",
	"After point only two digit allowed." => "Después del punto solo se permiten dos dígitos.",
	"Number plate charge is required." => "Se requiere cargo de matrícula.",
	"Number plate charge must be numeric data only." => "El cargo de la matrícula debe ser solo datos numéricos.",
	"After point only two digit allowed." => "Después del punto solo se permiten dos dígitos.",
	"Municiple road tax is required." => "Se requiere un impuesto de circulación municipal.",
	"Municiple road tax must be numeric data only." => "El impuesto de circulación municipal debe ser solo datos numéricos.",
	"After point only two digit allowed." => "Después del punto solo se permiten dos dígitos.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Se requiere la fecha de salida.",
	"Kilometre is required." => "Se requiere kilómetro.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Se requiere la clave de publicación",
	"Secret key is required." => "Se requiere clave secreta.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Se requiere factura no.",
	"Sales date is required." => "Se requiere la fecha de venta.",
	"Customer name is required." => "Se requiere el nombre del cliente.",
	"Salesman name is required." => "Se requiere el nombre del vendedor.",
	"Brand name is required." => "Se requiere el nombre de la marca.",
	"Model name is required." => "Se requiere el nombre del modelo.",
	"Price is required." => "El precio es obligatorio",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",
	"Price is only numeric data." => "El precio es solo un dato numérico.",
	"Color is required." => "Se requiere color.",
	"Total price is required." => "Se requiere el precio total.",
	"After point only two digits allowed." => "Después del punto, solo se permiten dos dígitos.",
	"Total price is only numeric data." => "El precio total son solo datos numéricos",
	"Interval is required." => "Se requiere intervalo.",
	"Number of service field is required." => "El campo de número de servicio es obligatorio.",
	"Assigned to field is required." => "Se requiere un campo asignado.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Se requiere el tipo de vehículo.",
	"Vehicle brand is required." => "Se requiere la marca del vehículo.",
	"Fuel type is required." => "Se requiere el tipo de combustible.",
	"Model name is required." => "Se requiere el nombre del modelo.",
	"Price is required." => "El precio es obligatorio",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",
	"Price is only numeric data allowed." => "El precio solo se permiten datos numéricos.",

	"Manufacturer name is required." => "Se requiere el nombre del fabricante.",
	"Product name is required." => "Se requiere el nombre del producto.",
	"Quantity is required." => "Se requiere cantidad.",

	"Employees" => "Empleado",
	"Support Staffs" => "Personal de apoyo",
	"Accountants" => "Contador",



	"Please enter radio label name on textbox after click on Add button." => "",
	
];
 
 
?>