<?php 
return[
		// Arabic
        //APP Menu page
      'Garrage Management System'=>'نظام إدارة غاريج',
	  'Welcome'=>'أهلا بك',
	  'Inventory'=>'المخزون',
	  'Home'=>'الصفحة الرئيسية',
	  'All rights reserved by Garrage System.'=>'جميع الحقوق محفوظة من قبل نظام غاريج.',
	  'Vehicle'=>'مركبة',
	  'List Vehicle'=>'قائمة المركبات',
	  'List Vehicle Type'=>'قائمة نوع السيارة',
	  'List Vehicle Brand'=>'قائمة ماركة السيارة',
	  'Services'=>'خدمات',
	  'List Services'=>'قائمة الخدمات',
	  'Job Card'=>'بطاقة عمل',
	  'Account & Tax Rates'=>'الحساب والمعدلات الضريبية',
	  'List Tax Rates'=>'قائمة أسعار الضرائب',
	  'List Payment'=>'قائمة الدفع',
	  'Government Management'=>'الإدارة الحكومية',
	  'Compliance Management'=>'إدارة الامتثال',
	  'Compliance'=>'الالتزام',
	  'Management'=>'إدارة',
	  'Report'=>'أبلغ عن',
	  'Sales Report'=>'تقرير المبيعات',
	  'Product Report'=>'تقرير المنتج',
	  'Services Report'=>'تقرير الخدمات',
	  'Mail Formates'=>'تنسيقات البريد',
	  'Email Format'=>'تنسيق البريد الإلكتروني',
	  'Email Template'=>'نموذج البريد الإلكتروني',
	  'Mail Formate List'=>'قائمة فورمات فورمات',
	  'User Mail Format'=>'تنسيق بريد المستخدم',
	  'Sales Mail Format'=>'تنسيق بريد المبيعات',
	  'Services Mail Format'=>'تنسيق خدمات البريد الإلكتروني',
	  'Observation Point'=>'نقطة المراقبة',
	  'Observation Type List'=>'قائمة نوع المراقبة',
	  'Observation Point List'=>'قائمة نقاط المراقبة',
	  'Stock'=>'مخزون',
	  'Users'=>'المستخدمين',
	  'Customers'=>'الزبائن',
	  'Employee'=>'موظف',
	  'List Colors'=>'قائمة الألوان',
	  'Add Colors'=>'إضافة الألوان',
	  'List Sales'=>'قائمة المبيعات',
	  'Add Sales'=>'إضافة مبيعات',
	  'List Compliance Management'=>'قائمة إدارة الامتثال',
	  'Add Compliance Management'=>'إضافة إدارة الامتثال',
	  'Account'=>'الحساب',
	  'Income'=>'الإيرادات',
	  'Expenses'=>'نفقات',
	  
	  
	  //Dashbord page
	 'Dashboard'=>'لوحة القيادة',
	 'Profile'=>'الملف الشخصي',
	 'Settings'=>'إعدادات',
	 'Log Out'=>'الخروج',
	 'Help'=>'مساعدة',
	 'Employees'=>'الموظفين',
	 'Clients'=>'عملاء',
	 'Sales'=>'مبيعات',
	 'Products'=>'منتجات',
	 'Service'=>'الخدمات',
	 'Calendar Events'=>'أحداث التقويم',
	 'Recently Joined customer'=>'انضم مؤخرا العملاء',
	 'Monthly Service Summary'=>'ملخص الخدمة الشهرية',
	 'Monthly sales progress'=>'تقدم المبيعات الشهرية',
	 'Service'=>'الخدمات',
	 'Top Five Serviced Vehicles'=>'أعلى خمس سيارات',
	 'Top Mechanics This Month'=>'أفضل الميكانيكا هذا الشهر',
	 'Sales Service Details'=>'تفاصيل خدمة المبيعات',
	 'View All'=>'عرض الكل',
	 'Job No:'=>'وظيفة رقم:',
	 'Vehicle Name:'=>'اسم المركبة:',
	 'Completed Service Details'=>'تفاصيل الخدمة المكتملة',
	 'Upcoming Service Details'=>'تفاصيل الخدمة القادمة',
	 'Free Service Details'=>'تفاصيل خدمة مجانية',
	 'Paid Service Details'=>'تفاصيل الخدمة المدفوعة',
	 'Repeat Job Service Details'=>'كرر تفاصيل الخدمة المهمة',
	 'Monthly service progress'=>'تقدم الخدمة الشهرية',
	 'Ontime Service'=>'خدمة أونتيم',
	 'Opening Hours'=>'ساعات العمل',
	 'Holiday List'=>'قائمة العطلات',
	  
	  
	  
	  //Purchase page
	'Purchase'=>'شراء',
	'Purchase List'=>'قائمة الشراء',
	'Add Purchase'=>'إضافة شراء',
	'#'=>'#',
	'Purchase No'=>'رقم الشراء',
	'Supplier Name'=>'اسم المورد',
	'Mobile'=>'التليفون المحمول',
	'Purchase Date'=>'تاريخ الشراء',
	'select supplier'=>'حدد المورد',
	'Billing Address'=>'عنوان وصول الفواتير',
	'Purchase Details'=>'تفاصيل شراء',
	'Add New'=>'اضف جديد',
	'Quantity'=>'كمية',
	'Amount'=>'كمية',
	'--Select Product--'=>'--حدد المنتج--',
	'Edit Purchase'=>'تحرير الشراء',
	//Stock
	'Stock List'=>'قائمة الأسهم',
	'No of Stock'=>'عدد الأسهم',
	'Edit Stock'=>'تحرير الأسهم',
	//Language Setting Page
	'Language List'=>'قائمة اللغات',
	'Change Language'=>'غير اللغة',
	'Select Language'=>'اختار اللغة',
	'Submit'=>'خضع',
	'Change Language Direction'=>'تغيير اتجاه اللغة',
	'RTL List'=>'قائمة رتل',
	'Select Language Direction'=>'حدد اتجاه اللغة',
	'Change Timezone'=>'تغيير المنطقة الزمنية',
	'Timezone List'=>'قائمة المنطقة الزمنية',
	'Select Timezone'=>'اختر المجال الزمني',
	'Select Date Format'=>'حدد تنسيق التاريخ',
	'Date Format'=>'صيغة التاريخ',
	'Timezone'=>'وحدة زمنية',
	
	//General Settings
	
	'General Settings' => 'الاعدادات العامة',
	'System Name' => 'اسم النظام',
	'Starting Year' => 'بداية السنة',
	'Phone Number' => 'رقم الهاتف',
	'Logo Image' => 'صورة الشعار',
	'Cover Image' => 'صورة الغلاف',
	'Paypal Email Id' => 'بايبال البريد الإلكتروني إد',
	'Enter System Name/Title' => 'أدخل اسم النظام / العنوان',
	'Enter Starting Year' => 'أدخل سنة البدء',
	'Enter Phone Number' => 'أدخل رقم الهاتف',
	'Enter Email Address' => 'أدخل عنوان البريد الالكتروني',
	'Enter Paypal Email Address' => 'أدخل بايبال عنوان البريد الإلكتروني',
	'Enter Address' => 'أدخل العنوان',
	'Select State' => 'اختر ولايه',
	'Select City' => 'اختر مدينة',
	'City' => 'مدينة',
	'Business Hours' => 'ساعات العمل',
	'Business Holiday' => 'عطلة الأعمال',
	'Business Time Details' => 'تفاصيل وقت العمل',
	'Business Information' => 'معلومات العمل',
	'Enter Holiday Description' => 'أدخل وصف عطلة',
	'Enter Holiday Date' => 'أدخل تاريخ العطلة',
	'Day'=>'يوم',
	'Open'=>'افتح',
	'Close'=>'قريب',
	'Remove'=>'إزالة',
	//Custom Field
	
	'Custom Field'=>'حقل مخصص',
	'Add Custom Field'=>'إضافة حقل مخصص',
	'List Custom Field'=>'إدراج حقل مخصص',
	'Edit Custom Field'=>'تحرير الحقل المخصص',
	'Select Form Name'=>'حدد اسم النموذج',
	'Form Name'=>'اسم النموذج',
	'Label'=>'ضع الكلمة المناسبة',
	'Select Type'=>'اختر صنف',
	'Enter Label Name'=>'أدخل اسم التصنيف',
	'Required'=>'مطلوب',
	'Yes'=>'نعم فعلا',
	'No'=>'No',
	'Always visable'=>'مرئية دائما',
	'Table Type'=>'نوع الجدول',
	'Select Table Name'=>'حدد اسم الجدول',
	'Table Name'=>'اسم الطاولة',
	'Select Table Type'=>'حدد نوع الجدول',
	'Colom Field'=>'كولوم فيلد',
	'Enter Colom Field Name'=>'أدخل اسم حقل كولوم',
	
	//Currency list 
	
	"Currency"=>"دقة",
	"Select Currency"=>"اختر العملة",
	
	// Supplier List Page
	'Supplier'=>'المورد',
	'Supplier List'=>'لائحة المزودين',
	'Add Supplier'=>'إضافة مورد',
	'Image'=>'صورة',
	'First Name'=>'الاسم الاول',
	'Last Name'=>'الكنية',
	'Email'=>'البريد الإلكتروني',
	'Action'=>'عمل',
	'View'=>'رأي',
	'Edit'=>'تصحيح',
	'Delete'=>'حذف',
	
	//Supplier Add Page
	'First Name'=>'الاسم الاول',
	'Last Name'=>'الكنية',
	'Display Name'=>'اسم العرض',
	'Gender'=>'جنس',
	'Date Of Birth'=>'تاريخ الولادة',
	'Email'=>'البريد الإلكتروني',
	'Password'=>'كلمه السر',
	'Mobile No'=>'رقم المحمول',
	'Landline No'=>'ليس خط أرضي',
	'Address'=>'عنوان',
	'Country'=>'بلد',
	'State'=>'حالة',
	'Town/City'=>'المدينة / المدينة',
	'Image'=>'صورة',
	'Account No'=>'رقم الحساب',
	'IFS Code'=>'رمز إفسك',
	'Branch Name'=>'اسم الفرع',
	'Tin No'=>'القصدير رقم',
	'Pan No'=>'خبز نو',
	'GST No'=>'رقم ضريبة السلع والخدمات',
	'Cancel'=>'إلغاء',
	'Contact Person'=>'الشخص الذي يمكن الاتصال به',
	
	//Supplier Edit Page
	'Edit Supplier'=>'تحرير المورد',
	'Update'=>'تحديث',
	
	//Supplier View page
	'View Supplier'=>'عرض المورد',
	'Basic Detail'=>'التفاصيل الأساسية',
	'Other Detail'=>'تفاصيل أخرى',
	'Phone'=>'هاتف',
	//customer add
     'Enter First Name'=>'أدخل الاسم الأول',
     'Enter Last Name'=>'إدخال اسم آخر',
     'Enter Display Name'=>'أدخل اسم العرض',
     'Enter Email'=>'أدخل البريد الإلكتروني',
     'Enter Password'=>'أدخل كلمة المرور',
     'Enter Contact Person Name'=>'أدخل اسم جهة الاتصال',
     'Enter Mobile No'=>'أدخل رقم الجوال',
     'Enter LandLine No'=>'أدخل لاندلين رقم',
     'Enter Account No'=>'أدخل رقم الحساب',
     'Enter IFS Code'=>'أدخل رمز إفسك',
     'Enter Branch Name'=>'أدخل اسم الفرع',
     'Enter TIN No'=>'أدخل رقم التعريف الشخصي (تين) لا',
     'Enter PAN No'=>'أدخل رقم بان',
     'Enter GST No'=>'أدخل رقم ضريبة السلع والخدمات',
     'Personal Information'=>'معلومات شخصية',
	 'Select Country'=>'حدد الدولة',
	 'Account Details'=>'تفاصيل الحساب',
	 'Male'=>'الذكر',
	 'Female'=>'إناثا',
	 'Customer'=>'زبون',
	//Customer list page
	'Customer List'=>'قائمة العملاء',
	'Add Customer'=>'إضافة عميل',
	
	//Customer edit page
	'Edit Customer'=>'تحرير العملاء',
	 
	//Customer view page
	'View Customer'=>'عرض العملاء',
	'Bill No:'=>'مشروع قانون لا:',
	'Sales Details'=>'تفاصيل المبيعات',
	'More Info'=>'مزيد من المعلومات',
	//Employee page
	'Employee List'=>'قائمة موظف',
	'Edit Employee'=>'تحرير الموظف',
	'Add Employee'=>'إضافة موظف',
	'Service Details'=>'تفاصيل الخدمة',
	'View Employee'=>'عرض الموظف',
	
	//Support Staff page
	'Supportstaff' => 'فريق الدعم',
	'Support Staff' => 'فريق الدعم',
	'Accountant' => 'محاسب',
	'Supportstaff List' => 'قائمة سوبورتستاف',
	'Add Supportstaff' => 'إضافة سوبورتستاف',
	'Edit Supportstaff' => 'تحرير سوبورتستاف',
	'View Supportstaff' => 'عرض سوبورتستاف',  
	
	 
	 
	 //Vehical list page
	'Vehicle List'=>'قائمة المركبات',
	'Add Vehicle'=>'إضافة مركبة',
	'Engine No'=>'رقم المحرك',
	'Type'=>'اكتب',
	'Model Name'=>'اسم النموذج',
	'Color'=>'اللون',
	'Select Model Name'=>'حدد اسم النموذج',
	'Add Model Name'=>'إضافة اسم الطراز',
	'Model Name :'=>'اسم النموذج :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'قائمة المركبات',
	 'Vehicle Type' =>'نوع السيارة',
	 'Select Vehicle Type' =>'حدد نوع المركبة',
	 'Chasic No' =>'تشاسيك رقم',
	 'Enter ChasicNo' =>'أدخل تشاسينو',
	 'Vehicle Brand' =>'ماركة السيارة',
	 'Model Years' =>'سنوات النموذج',
	 'Select Model Years' =>'حدد نموذج سنوات',
	 'Fuel Type' =>'نوع الوقود',
	 'Select fuel type' =>'حدد نوع الوقود',
	 'Model Name' =>'اسم النموذج',
	 'Enter Model Name'=>'أدخل اسم الطراز',
	 'Colors' =>'الألوان',
	 'Select Colors' =>'حدد الألوان',
	 'Price' =>'السعر',
	 'Enter Price'=>'أدخل السعر',
	 'Odometer Reading' =>'قراءة عداد المسافات',
	 'Enter Odometer Reading' =>'أدخل عداد المسافات القراءة',
	 'Date Of Manufacturing' =>'تاريخ التصنيع',
	 'Gear Box' =>'ناقل الحركة',
	 'Enter Grear Box' =>'أدخل علبة التروس',
	 'Gear Box No' =>'علبة التروس رقم',
	 'Enter Gearbox No' =>'أدخل علبة التروس لا',
	 'Engine No' =>'رقم المحرك',
	 'Enter Engine No' =>'أدخل رقم المحرك',
	 'Engine Size' =>'حجم المحرك',
	 'Enter Engine Size' =>'أدخل حجم المحرك',
	 'Key No' =>'مفتاح رقم',
	 'Enter Key No' =>'أدخل المفتاح رقم',
	 'Discriptions' =>'الوصف',
	 'Add Vehicle Type' =>'إضافة نوع السيارة',
	 'Vehicle Type:' =>'نوع السيارة:',
	 'Enter Vehicle Type'=>'أدخل نوع المركبة',
	 'Add Vehicle Brand'=>'إضافة ماركة السيارة',
	 'Enter Vehicle brand'=>'أدخل ماركة السيارة',
	 'Add Fuel Type'=>'إضافة نوع الوقود',
	 'Fuel Type:'=>'نوع الوقود:',
	 'Enter Fuel Type'=>'أدخل نوع الوقود',
	 'Add Vehicle Brand'=>'إضافة ماركة السيارة',
	 'Edit Vehical'=>'تحرير السيارة',
     'No of Grear'=>'لا غرير',
     'Enter No of Gear'=>'أدخل رقم الترس',
     'Enter Engine No'=>'أدخل رقم المحرك',
     'Engine'=>'محرك',
     'Enter Engine'=>'أدخل المحرك',
     'Vehicle Images'=>'صور مركبة',
	 'Vehicle Color'=>'لون السيارة',
	 'Select Color'=>'إختر لون',
	 'Vehicle Description'=>'وصف الآلية',
	 'Description'=>'وصف',
	 'Edit Vehicle'=>'تحرير السيارة',
	 'Vehicle Brand:'=>'سيارة الماركة:',
 // Vehical view

     'View Vehicle'=>'عرض السيارة',
	 'Make :'=>'يصنع :',
	 'Vehicle Brand :'=>'سيارة الماركة:',
	 'Engine :'=>'المحرك:',
	 'Model Year :'=>'سنة الصنع :',
	 'Color :'=>'اللون :',
	 'Basic Details'=>'تفاصيل أساسية',
	 'Vehical Name :'=>'اسم المركبة:',
	 'Vehical Type :'=>'نوع السيارة :',
	 'Chasic No :'=>'تشاسيك رقم:',
	 'Fuel type :'=>'نوع الوقود :',
	 'No of Gears:'=>'عدد التروس:',
	 'Odometer Reading  :'=>'قراءة عداد المسافات  :',
	 'Date Of Manufacturing:'=>'تاريخ التصنيع:',
	 'Gear Box:'=>'ناقل الحركة:',
	 'Gear Box No :'=>'صندوق تروس رقم:',
	 'Engine No:'=>'محرك رقم:',
	 'Engine Size:'=>'حجم المحرك:',
	 'Key No :'=>'مفتاح رقم:',
	 'Vehicle Name :'=>'اسم المركبة:',

  // Vehical types 

	 'VehicleType List'=>'قائمة فيهيكلتيب',
	 'Add VehicleType'=>'إضافة فيهيكلتيب',
	 'Add Vehicle Types'=>'إضافة أنواع المركبات',
	 'Edit Vehicle Types'=>'تحرير أنواع المركبات',
	 'Edit VehicleType'=>'تحرير فيهيكلتيب',
	 'Enter VehicleType'=>'أدخل فيهيكلتيب',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'قائمة مركبة',
	 'Add VehicleBrand'=>'إضافة فيهيكلبراند',
	 'Vehicle Type'=>'نوع السيارة',
	 'Vehicle Brand'=>'ماركة السيارة',
	 'Vehicle Types'=>'أنواع المركبات',
	 'Enter Vehicle Brand'=>'أدخل ماركة السيارة',
	 'Edit Vehicle Brand'=>'تعديل ماركة السيارة',
	 'Vehicle Brand List'=>'قائمة العلامات التجارية المركبة',
     'vehicle_type' =>'نوع السيارة',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'قائمة مواصفات المركبات',
	 'Add VehicleDiscriptions'=>'إضافة مواصفات السيارة',
	 'Vehicle Name'=>'اسم المركبة',
	 'Vehicle Discriptions'=>'وصف السيارة',
	 'Enter Vehicle Discriptions'=>'أدخل "مواصفات المركبات"',
	 'Edit VehicleDiscriptions'=>'تحرير وصف السيارة',
	 'Select Vehicle name'=>'حدد اسم المركبة',
	 
	// Payment 
  
     'Payment List'=>'قائمة الدفع',
     'Add Payment'=>'إضافة دفعة',
     'Payment Type'=>'نوع الدفع',
     'Add Payment Types'=>'إضافة أنواع الدفع',
     'PaymentType List'=>'قائمة بايمنتيب',
     'Edit PaymentType'=>'تحرير بايمنتيب',
      'Add PaymentType'=>'إضافة بايمنتيب',
      'Enter Payment Type'=>'أدخل نوع الدفع',
      'Sales Management'=>'إدارة المبيعات',
	  'List Of Sales'=>'قائمة المبيعات',
	  'Bill Number'=>'رقم الفاتوره',
	  'Assign To'=>'يسند إلى',
	  'View Invoices'=>'عرض الفواتير',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'قائمة الحسابات الضرائب معدلات',
     'Add Account Tax Rates'=>'إضافة معدلات الضريبة على الحساب',
     'Account Tax Rate'=>'معدل الضريبة على الحساب',
     'List Account Tax Rates'=>'قائمة الحسابات الضرائب معدلات',
     'Tax'=>'ضريبة',
     'Tax Rates name'=>'اسم الأسعار الضريبية',
     'Tax'=>'Tax',
     'Edit Account Tax Rates'=>'تحرير معدلات الضرائب الحساب',
     'Enter Tax Rate Name'=>'أدخل اسم معدل الضريبة',
     'Enater Tax'=>'ضريبة إيناتر',
     'Account Tax Name'=>'اسم الضريبة على الحساب',
     'Tax(%)'=>'ضريبة(٪)',
     'Account Tax Rates'=>'معدلات الضرائب الحساب',
    //Service

     'Add Services'=>'إضافة خدمات',
     'Services List'=>'قائمة الخدمات',
     'Services Type'=>'نوع الخدمات',
     'Sales Name'=>'اسم المبيعات',
     'Date'=>'تاريخ',
     'Customer Name'=>'اسم الزبون',
     'Job No'=>'وظيفة رقم',
     'Title'=>'عنوان',
     'Assign To'=>'يسند إلى',
     'Select Assign To'=>'حدد تعيين إلى',
     'Repair Category'=>'إصلاح الفئة',
     'Enter Job No'=>'أدخل الوظيفة رقم',
     'Enter Done Status'=>'أدخل الحالة تم',
     'Fix Service Charge'=>'إصلاح رسوم الخدمة',
     'Enter Fix Service Charge'=>'أدخل إصلاح خدمة الشحن',
     'Customer Name'=>'اسم الزبون',
     'Select Select Customer'=>'حدد تحديد عميل',
     'Select vehical Name'=>'حدد فيكيكال نيم',
     'Details'=>'حدد فيكيكال نيم',
     'Edit Services'=>'تحرير الخدمات',
     'Select Servies Type'=>'حدد سيرفيز تايب',
     'Enter Title'=>'أدخل العنوان',
     'Status'=>'الحالة',
	 'Select vehicle Name' => 'حدد اسم السيارة',
	 '-- Select Repair Category--'=>'- حدد إصلاح الفئة -',
	 'Job Number :'=>'رقم الوظيفة :',
	 'Date :'=>'تاريخ :',
	 'Status :'=>'الحالة :',
	 'Payment To'=>'دفع ل',
	 'Bill To'=>'فاتورة الى',
	 'Name :'=>'اسم :',
	 'Mobile :'=>'التليفون المحمول :',
	 'Email :'=>'البريد الإلكتروني :',
	 'Services Dettails'=>'خدمات ديتايلز',
	 'Service Type'=>'نوع الخدمة',
	 'Date'=>'تاريخ',
	 'Title'=>'عنوان',
	 'AssigneTo'=>'تعيين إلى',
	 'Charge'=>'الشحنة',
	 'Vehical Dettails'=>'فيهيكال ديتايلز',
	 'Vehicale'=>'مركبة',
	 'Type'=>'اكتب',
	 'Fuel Type'=>'نوع الوقود',
	 'Chasis No'=>'الشاسيه رقم',
	 'Engine No'=>'رقم المحرك',
	 'Date Of Sale'=>'الموعد للبيع',
	 'Add JobCard'=>'إضافة جوبكارد',
	 'Free' => 'حر',
	 'Paid' => 'دفع',
	 'Select Free Coupan' => 'حدد كوبان مجانا',
	 'Breakdown' => 'انفصال',
	 'Booked Vehicle' => 'سيارة محجوزة',
	 'Repeat Job' => 'كرر المهمة',
	 'Customer Waiting' => 'انتظار العملاء',
	 'Service Details for Coupon Number...' => 'تفاصيل الخدمة لرقم القسيمة ...',
	 'Paid Service' => 'خدمة مدفوعة',
	 
	//Product list page
	'Product'=>'المنتج',
	'Product List'=>'قائمة المنتجات',
	'Add Product'=>'أضف منتج',
	'Product Name'=>'اسم المنتج',
	'Product Type'=>'نوع المنتج',
	'Price'=>'السعر',
	'Unit'=>'وحدة',
	'-- Select Unit --'=>'- اختر الوحدة -',
	'Quantity'=>'كمية',
	'Unit Of Measurement'=>'وحدة قياس',
	'Enter Unit Of Measurement'=>'أدخل وحدة القياس',
	'Unit Name'=>'إسم الوحدة',
	'Enter color name'=>'أدخل اسم اللون',
	'Color'=>'اللون',
	
	//Product Add page
	'Add Products'=>'إضافة منتجات',
	'Product No'=>'رقم المنتج',
	'Product Image'=>'صورة المنتج',
	'Product Date'=>'تاريخ المنتج',
	'Name'=>'اسم',
	'Product Number'=>'رقم المنتج',
	'Warranty'=>'ضمان',
	'Add Or Remove'=>'أضف أو أزل',
	'Enter Product No'=>'أدخل رقم المنتج',
	'Enter Product Name'=>'أدخل اسم المنتج',
	'Enter Product Price'=>'أدخل سعر المنتج',
	'Enter Product Warranty'=>'أدخل ضمان المنتج',
	'Enter Product Quantity'=>'أدخل كمية المنتج',
	'Enter Product Type'=>'أدخل نوع المنتج',
	'-- Select Product Type --'=>'- اختر نوع المنتج -',
	'-- Select Color --'=>'-- إختر لون --',
	'-- Select Supplier --'=>'- اختر المورد -',
	//Product Edit page
	'Edit Product'=>'تحرير المنتج',
	
	//Color List page
	'Colors'=>'الألوان',
	'Color List'=>'قائمة الألوان',
	'Add Color'=>'إضافة اللون',
	'Color Name'=>'اسم اللون',
	'Enter Color Name'=>'أدخل اسم اللون',
	'Edit Color'=>'تحرير اللون', 
	 
	//Job Card
   'Process JobCard'=>'عملية جوبكارد',
   'List Of Job Cards'=>'قائمة بطاقات العمل',
   'Add Jobcard'=>'إضافة جوبكارد',
   'Service Date'=>'تاريخ الخدمة',
   'Job Card No'=>'جوب كارد نو',
   'Apply Changes'=>'تطبيق التغييرات',
   'Here Show Address Of Garrage'=>'هنا عرض عنوان غاريج',
   'In Date/Time'=>'في التاريخ / الوقت',
   'Expected Out Date/Time'=>'تاريخ / وقت الخروج المتوقع',
   'Customer Details'=>'تفاصيل العميل',
   'Contact No'=>'رقم الاتصال',
   'Vehicle Details'=>'تفاصيل السيارة',
   'KMS Run'=>'كمز تشغيل',
   'Free Service Coupon'=>'خدمة مجانية القسيمة',
   'Observation'=>'الملاحظة',
   'Type Of Service'=>'نوع الخدمة',
   'Customers Request/Comments'=>'العملاء طلب / تعليقات',
   'Other Service Charges'=>'رسوم الخدمة الأخرى',
   'Select Product'=>'حدد المنتج',
   'Total Price'=>'السعر الكلي',
   'Get Pass'=>'الحصول على تمرير',
   'Customer Information'=>'معلومات العميل',
   'JobCard No. '=>'رقم جوبكارد',
   'Vehicle Information'=>'معلومات السيارة',
   'Model No'=>'نموذج رقم',
   'KMs.Run'=>'الكيلومترات. يركض',
   'Chassis'=>'الشاسيه',
   'Other Information'=>'معلومات أخرى',
   'Gate-pass Created Date'=>'بوابة تمرير تاريخ الإنشاء',
   'Service Out Date'=>'تاريخ انتهاء الخدمة',
   'Enter Job Card Number'=>'أدخل رقم بطاقة الوظيفة',
   'Enter Model No'=>'أدخل رقم الموديل',
   'Enter Kms. Run'=>'أدخل كمز. يركض',
   'Enter Chassis No.'=>'أدخل رقم الشاسيه.',
   'Enter Service Date'=>'أدخل تاريخ الخدمة',
   'Enter Gate-pass Created Date'=>'أدخل غيت-باس تاريخ الإنشاء',
   'Enter Service Out Date'=>'أدخل تاريخ انتهاء الخدمة',
   'Gate Pass'=>'عبور البوابة',
   'Check Point'=>'تحقق نقطة',
   'Enter Check Point'=>'أدخل نقطة التحقق',
   'Process Job'=>'عملية العملية',
   'Gate_no'=>'بوابة مرور رقم.',
   'Auto Generated Gate Pass Number'=>'السيارات ولدت بوابة رقم المرور',
   'Point Type Name'=>'اسم نوع النقطة',
   'Enter Check Point'=>'أدخل نقطة التحقق',
   'Category Point'=>'الفئة',
   'Observation List'=>'قائمة المراقبة',
   'Select Observation'=>'حدد الملاحظة',
   'Category Point'=>'الفئة',
   'Category Point Name'=>'اسم نقطة الفئة',
   'Enter Check Point'=>'أدخل نقطة التحقق',
   'Gate Receipt'=>'استلام البوابة',
   'Issues'=>'مسائل',
   'Part Replacement'=>'استبدال الجزء',
   'Category'=>'الفئة',
   'View Invoice'=>'عرض الفاتورة',
   'Processing Job for...'=>'جار معالجة الوظيفة ...',
   'JobCard'=>'بطاقة عمل',
   'Enter Registration Number'=>'أدخل رقم التسجيل',
   'Registration No.'=>'رقم التسجيل.',
   'Create Invoice'=>'إنشاء فاتورة',
   'Service Category'=>'فئة الخدمة',
   'Free Service Coupan No'=>'خدمة مجانية كوبان رقم',
   'Out Date/Time'=>'خارج التاريخ / الوقت',

	//Invoice 
	
	'Invoice'=>'فاتورة',
	'Invoice List'=>'قائمة الفواتير',
	'Add Invoice'=>'إضافة فاتورة',
	'Edit Invoice'=>'تحرير الفاتورة',
	'Invoice Details'=>'تفاصيل الفاتورة',
	'Invoice Number'=>'رقم الفاتورة',
	'Select Customer'=>'حدد العميل',
	'Select Payment Type'=>'اختر طريقة الدفع',
	'Select Payment Status'=>'حدد حالة الدفع',
	'Payment Status'=>'حالة السداد',
	'Total Amount'=>'المبلغ الإجمالي',
	'Discount (%)'=>'خصم (٪)',
	'Cash'=>'السيولة النقدية',
	'Cheque'=>'التحقق من',
	'Unpaid'=>'غير مدفوع',
	'List Invoice'=>'قائمة الفاتورة',
	'Jobcard Number'=>'رقم جوبكارد',
	'Select Jobcard'=>'حدد جوبكارد',
	'Discount Amount'=>'مقدار الخصم',
	


   // Sales page
   
   'Bill No'=>'مشروع قانون لا',
   'UnPaid'=>'غير مأجور',
   'Full Paid'=>'دفع كامل',
   'Half Paid'=>'نصف مدفوع',
   'Sales Date'=>'تاريخ المبيعات',
   'Select Model'=>'حدد موديل',
   'No Of Services'=>'أي من الخدمات',
   'Interval'=>'فترة',
   'No of Interval'=>'عدد الفاصل الزمني',
   '1 Month'=>'1 شهر',
   '2 Month'=>'2 شهر',
   '3 Month'=>'3 أشهر',
   'Date Gape'=>'تاريخ غيب',
   '3 Day'=>'3 يوم',
   '5 Day'=>'5 أيام',
   '10 Day'=>'10 يوم',
   'No of service'=>'لا الخدمة',
   'Account Tax'=>'ضريبة الحساب',
   'Select Tax'=>'حدد الضريبة',
   'Select Name'=>'حدد الاسم',
   'Select Payment'=>'حدد الدفع',
   'Select Customer'=>'حدد العميل',
   'Edit Sales'=>'تعديل المبيعات',
   'Select Vehicle Brand'=>'حدد ماركة السيارة',
   'Select Chassis Number'=>'حدد رقم الشاسيه',
   'No Of Service'=>'لا الخدمة',
   'Salesman'=>'بائع',
   
   
   
   
   
   //Goverment Management
   
   'Government Management'=>'الإدارة الحكومية',
   'List Of RTO Taxes'=>'قائمة الضرائب رتو',
   'Add RTO Taxes'=>'إضافة الضرائب رتو',
   'Vehicale Name'=>'اسم المركبة',
   'RTO / Registration C.R. Temp Tax'=>'رتو / التسجيل C.R. تيمب الضرائب',
   'Number Plate charge'=>'رقم لوحة تهمة',
   'Municipal Road Tax'=>'ضريبة الطريق البلدية',
   '-- Select Vehicle --'=>'- اختر مركبة -',
   'Enter RTO Registration Tax'=>'أدخل رتو ضريبة التسجيل',
   'Enter number plate charge'=>'أدخل تهمة لوحة الرقم',
   'Municipal Road Tax'=>'ضريبة الطريق البلدية',
   'Eneter Municipal Road Tax'=>'إنيتر البلدية الطريق الضرائب',
   'Edit RTO Taxes'=>'تحرير رتو الضرائب',
   
   //Observation Point
   'Observation library'=>'مكتبة المراقبة',
   'Categories Type List'=>'الفئات نوع القائمة',
   'Categories Point List'=>'فئات قائمة نقطة',
   
   
   'List Of Observation Point'=>'قائمة نقاط المراقبة',
   'Add Observation Point'=>'إضافة نقطة مراقبة',
   'Observation Type'=>'نوع المراقبة',
   'Select Observation Type'=>'حدد نوع الملاحظة',
   'Edit Observation Point'=>'تحرير نقطة المراقبة',
   'List Of Observation Type'=>'قائمة نوع الملاحظة',
   'Add Observation Type'=>'إضافة نوع الملاحظة',
   'Edit Observation Type'=>'تحرير نوع الملاحظة',

   // Observation page

   'Add Observation'=>'إضافة الملاحظة',
   'Check Point'=>'تحقق نقطة',
   'Enter Checkpoint Name'=>'أدخل اسم نقطة التحقق',
   'Checkpoint Name'=>'اسم نقطة التفتيش',
   'Checkpoint Category' => 'فئة نقاط التفتيش',
   'Enter Checkpoint Category' => 'أدخل فئة نقاط التفتيش',
	 
	

	 //Accountant
    "Accountant List"=>"قائمة المحاسبين",
    "Add Accountant"=>"إضافة محاسب",
    "View Accountant"=>"عرض الملف الشخصي",
    "Edit Accountant"=>"تحرير المحاسب",
	
	//Income Module
	
	"Income Details"=>"تفاصيل الدخل",
	"Income List"=>"قائمة الدخل",
	"Add Income"=>"إضافة دخل",
	"Main Label"=>"التسمية الرئيسية",
	"Income Entry"=>"دخول الدخل",
	"Income Label"=>"تصنيف الدخل",
	"Add More Fields"=>"إضافة المزيد من الحقول",
	"Enter Date"=>"أدخل التاريخ",
	"Enter Main Label"=>"أدخل التسمية الرئيسية",
	"Monthly Income"=>"الدخل الشهري",
	"Start Date"=>"تاريخ البدء",
	"End Date"=>"تاريخ الانتهاء",
	"Enter Start Date"=>"أدخل تاريخ البدء",
	"Enter End Date"=>"أدخل تاريخ الانتهاء",
	"Edit Income" => "تحرير الدخل",
	
	//Expense Module
	"Expense Entry" => "دخول المصروفات", 
	"Expense Label" => "تسمية المصروفات", 
	"Expense Amount" => "مبلغ النفقات", 
	"Expense" => "مصروف", 
	"Expense List" => "قائمة النفقات", 
	"Add Expense" => "إضافة نفقات", 
	"Monthly Expense" => "نفقة شهرية", 
	"Expenses Details" => "تفاصيل النفقات", 
	"Edit Expense" => "تحرير النفقات",
	
	//  Access Rights
	
	"Access Rights" => "حقوق الوصول",
	"Menu Name" => "اسم القائمة",
	"Support_staff" => "فريق الدعم",
	"You Are Not Authorize This page." => "أنت لا تخويل هذه الصفحة.",
	"You are not authorize this page." => "أنت لا تفوض هذه الصفحة.",
   
   //Report
   "Strat Date"=>"تاريخ البدء",
   "End Date"=>"تاريخ الانتهاء",
   "Go"=>"اذهب",
   "All"=>"الكل",
   "Select Employee"=>"حدد الموظف",
   "Select Product Type"=>"حدد نوع المنتج",
   "View Chart"=>"عرض المخطط",
   "Items"=>"العناصر",
   "Select Service"=>"حدد الخدمة",
   "Services By Employee"=>"الخدمات من قبل الموظف",
   
   //Profile Setting
   
   "Profile Setting"=>"إعداد الملف الشخصي",
   
   //get pass
   "Gatepass List"=>"بوابة مرور قائمة",
   "Add Gatepass"=>"إضافة بوابة مرور",
   "Vehicle In Date"=>"مركبة في التاريخ",
   "Vehicle Out Date"=>"السيارة خارج التاريخ",
   "Gatepass No"=>"غتيباس نو",
   "Enter Vehicle Out Date"=>"أدخل السيارة خارج التاريخ",
   "Enter Vehicle In date"=>"أدخل مركبة في التاريخ",
   "Edit Gatepass"=>"تحرير بوابة مرور",
   "Select JobCard No"=>"حدد جوبكارد لا",
   "Enter Vehicle Name"=>"أدخل اسم المركبة",
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'رقم الشراء:',
	'Other information'=>'معلومات أخرى',
	'Supplier Detail'=>'تفاصيل المورد',
	'Billing Address:'=>'عنوان وصول الفواتير:',
	'Product Information'=>'معلومات المنتج',
	'Item Name'=>'اسم العنصر',
	'Qty'=>'الكمية',
	'Grand Total'=>'المبلغ الإجمالي',
	
	//Dashboard invoice
	
	'Name:'=>'اسم:',
	'Address:'=>'عنوان:',
	'Contact:'=>'اتصل:',
	'Coupon Number'=>'رقم القسيمة',
	'Regi. No.'=>'رقم التسجيل',
	'In Date'=>'في موعد',
	'Out Date'=>'خارج التاريخ',
	'Assigned To'=>'مخصص ل',
	'SERVICE CHARGES'=>'رسوم الخدمات',
	'OTHER SERVICE CHARGES'=>'رسوم خدمة أخرى',
	'Charge for'=>'توجيه الاتهام ل',
	'Other Charges'=>'رسوم أخرى',
	'Total Service Amount'=>'مجموع قيمة الخدمة',
	'Discount'=>'خصم',
	'Total'=>'مجموع',
	'Print'=>'طباعة',
	
   //stoke
   
	'Stock Information'=>'معلومات الأسهم',
	'Product Code'=>'كود المنتج',
	'Total Stock:'=>'مجموع الأسهم:',
	'Sales Stock:'=>'مخزون المبيعات:',
	'Current Stock:'=>'المخزون الحالي:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'تفاصيل الخدمة لرقم البطاقة',
	'Your Service is being Processed'=>'تتم معالجة خدمتك',
	'Service Details for Coupon Number'=>'تتم معالجة تفاصيل الخدمة الخاصة بك لرقم الكوبون',
	'Payment Record'=>'سجل دفع',
	
	//sales Invoice
	
	'Bill Number :'=>'رقم الفاتوره :',
	'Sale Amount :'=>'مبلغ البيع :',
	'Remark :'=>'ملاحظة:',
	'Model'=>'نموذج',
	'RTO / Registration / C.R. Temp Tax'=>'التسجيل
  ضريبة مؤقتة',
	'Number Plate Charges'=>'رسوم لوحة الأرقام',
	'Muncipal Road Tax'=>'ضريبة الطريق على الطريق',
	
	//gatepass invoice
	'Gate Pass No. :'=>'رقم ممر البوابة:',
	'Gate Pass Details'=>'تفاصيل بوابة الدخول',
	'Jobcard Number:'=>'رقم بطاقة العمل:',
	'Service Date:'=>'تاريخ الخدمة:',
	'Vehicle Out Date:'=>'تاريخ خروج المركبة:',
	'Created On:'=>'تم إنشاؤها على:',
	'Created By:'=>'صنع من قبل:',
	
	
	// new taxt change
	'List Report'=>'تقرير قائمة',
	'All rights reserved by Garage System.'=>'جميع الحقوق محفوظة من قبل نظام المرآب.',
	"Confirm Password"=>"تأكيد كلمة المرور",
	"ConfirmPassword"=>"تأكيد كلمة المرور",
	"Enter Confirm Password"=>"أدخل تأكيد كلمة المرور",
	'Custom Fields'=>'الحقول المخصصة',
	'Join Date'=>'تاريخ الانضمام',
	'Left Date'=>'التاريخ الأيسر',
	'Designation'=>'تعيين',
	'Select Multiple Images'=>'حدد صور متعددة',
	'Step - 1 : Add Service Details...'=>'الخطوة 1: إضافة تفاصيل الخدمة ...',
	'Step - 2 : Add Jobcard Details...'=>'الخطوة - 2: إضافة تفاصيل بطاقات العمل ...',
	'Observation Points'=>'نقاط المراقبة',
	'Chargeable'=>'عرضة للإتهام',
	'Yes:'=>'نعم فعلا:',
	'No:'=>'لا:',
	'Checkpoints'=>'نقاط التفتيش',
	'Choose'=>'أختر',
	'List Account Tax'=>'قائمة ضريبة الحساب',
    'Add Account Tax'=>'إضافة حساب الضرائب',
	'Tax Rates'=>'معدلات الضرائب',
	'Tax name'=>'اسم الضريبة',
	'Edit Account Tax'=>'تحرير ضريبة الحساب',
	'Select Invoice'=>'حدد الفاتورة',
	'Total Amount of Invoice'=>'المبلغ الإجمالي للفاتورة',
	'Select Status'=>'اختر الحالة',
	'Partially Paid'=>'المدفوعة جزئيا',
	'Income Amount'=>'مبلغ الدخل',
	'Income Entry Label'=>'مدخل إدخال التسمية',
	'Expense Entry Label'=>'بطاقة دخول المصاريف',
	"Emp. Services"=>"خطة الإدارة البيئية. خدمات",
	'Mail Templates' => 'قوالب البريد',
	'Email Subject' => 'موضوع البريد الإلكتروني',
	'Sender email' => 'البريد الإلكتروني المرسل',
	'Registration Email Template' => 'قالب البريد الإلكتروني التسجيل',
	'You can use following variables in the email template' => 'يمكنك استخدام المتغيرات التالية في قالب البريد الإلكتروني',
	'TextBox'=>'مربع الكتابة',
	'date'=>'تاريخ',
	'Textarea'=>'ناحية النص',
	'Add New Category'=>'إضافة فئة جديدة',
	'Add Checkpoint'=>'أضف نقطة تفتيش',
	'Add Category'=>'إضافة فئة',
	'Edit Chekpoint'=>'تحرير نقطة تفتيش',
	'Other Settings' => 'اعدادات اخرى',
	"Language"=>"لغة",
	"Day off"=>"يوم عطلة",
	 
	 "Successfully Updated"=>"تم التحديث بنجاح",
	"Successfully Submitted"=>"قدمت بنجاح",
	"Successfully Deleted"=>"تم الحذف بنجاح",
	"Duplicate Data"=>"بيانات مكررة",
	"Date is already inserted"=>"التاريخ مدرج بالفعل",
	"Please select time which is greater than start time"=>"يرجى تحديد الوقت الذي يكون أكبر من وقت البدء",
	
	"New Password"=>"كلمة السر الجديدة",
	"Accounts & Tax Rates"=>"الحسابات والضرائب",
	"Vehicles"=>"المركبات",
	"Compliance"=>"الالتزام",
	"Invoices"=>"الفواتير",
	"Reports"=>"تقارير",
	"Email Templates"=>"قوالب البريد الإلكتروني",
	
	"Invoice Date"=>"تاريخ الفاتورة",
	"Paid Amount"=>"المبلغ المدفوع",
	"Pay"=>"دفع",
	"Amount Due"=>"المبلغ المستحق",
	"Payment Number"=>"رقم الدفع",
	"Pay Payment"=>"دفع الدفع",
	"Payment Information"=>"معلومات الدفع",
	"Amount Received"=>"تم استلام المبلغ",
	"Payment History"=>"تاريخ الدفع",
	"Payment Date"=>"تاريخ الدفع",
	"Note"=>"ملحوظة",
	"Total Paid"=>"مجموع المبالغ المدفوعة",
	"Payment History for Invoice Number"=>"تاريخ الدفع لرقم الفاتورة",
	"List Payment Method"=>"قائمة طريقة الدفع",
	"Payment Method List"=>"قائمة طرق الدفع",
	"Add Payment Method"=>"إضافة طريقة دفع",
	"Add Payment Method"=>"إضافة طريقة دفع",
	"Edit Payment Method"=>"تحرير طريقة الدفع",
	"Payment Method"=>"طريقة الدفع او السداد",
	"Monthly Income Reports"=>"تقارير الدخل الشهري",
	"Monthly Expense Reports"=>"تقارير المصروفات الشهرية",
	"Outstanding Amount"=>"كمية رهيبة",
	"please enter an total Income Entry less than Outstanding Amount"=>"يرجى إدخال إجمالي دخل أقل من المبلغ المعلق",
	"Module Name"=>"اسم وحدة",
	"Comments"=>"تعليقات",
	
	"Manufacturing Name"=>"اسم التصنيع",
	"Company Name"=>"اسم الشركة",
	"Add Stock"=>"أضف سهم",
	"Select Manufacturing Name"=>"حدد اسم الشركة المصنعة",
	"Manufacturer Name"=>"اسم المصنع",
	"Number of Services"=>"عدد الخدمات",
	"Date Gap"=>"تاريخ الفجوة",
	"Number of Interval"=>"عدد الفواصل",
	"1 Day"=>"يوم 1",
	"Always visible"=>"دائما مرئية",
	"Mobile Number"=>"رقم الهاتف المحمول",
	"Successfully Sent"=>"أرسلت بنجاح",
	"Pay with card"=>"دفع مع البطاقة",
	"Error! Something went wrong."=>"خطأ! هناك خطأ ما.",
	"Adjustment Amount"=>"مبلغ التعديل",
	"PDF"=>"PDF",
	"Select salesman"=>"حدد البائع",
	"Vehicle Sales"=>"مبيعات السيارات",
	"Product Stock"=>"مخزون المنتجات",
	"Product Usage"=>"استخدام المنتج",
	"Total Stock"=>"مجموع الأسهم",
	"Product Sales"=>"مبيعات المنتجات",
	"Current Stock"=>"المخزون الحالي",
	"Stock History"=>"تاريخ المخزون",
	"Purchase Code"=>"كود شراء",
	"Emplyoee Name"=>"اسم الموظف",
	"Product Sales Information"=>"معلومات مبيعات المنتج",
	"Total Product Sales"=>"إجمالي مبيعات المنتج",
	"Add Stock Information"=>"إضافة معلومات الأسهم",
	"Select item"=>"اختر البند",
	"Last Date"=>"اخر موعد",
	"Reference Details"=>"تفاصيل المرجع",
	"Count"=>"عد",
	"Purchase Number"=>"رقم الشراء",
	"RTO"=>"Hrito",
	"Regional Transport Office"=>"مكتب النقل الإقليمي",

	// New lables added 8/06/2020
	"Number Plate" => "لوحة الأرقام",
	"Enter Number Plate" => "أدخل رقم اللوحة",
	"Maintenance History not available." => "محفوظات الصيانة غير متوفرة.",
	"Description not available" => "الوصف غير متاح",
	"Maintenance History" => "محفوظات الصيانة",
	"Company Name" => "اسم الشركة",
	"Enter Company Name" => "أدخل اسم الشركة",
	"Not Added" => "غير مضافة",

	// stripe
	"Stripe API Key Information" => "Stripe API Key Information",
	"Update Your Live Stripe Keys Here!" => "قم بتحديث مفاتيح شريط البث المباشر هنا!",
	"Stripe Settings" => "إعدادات الشريط",
	"Stripe Secret key" => "مفتاح سر الشريط",
	"Enter Stripe Publishable Key" => "أدخل مفتاح الشريط القابل للنشر",
	"Enter Stripe Secret Key" => "أدخل مفتاح سر الشريط",
	"Stripe API Key Information" => "Stripe API Key Information",
	"Stripe Publishable key" => "شريط قابل للنشر",
	"Please update stripe API key details to take payment directly from the card!" => "يُرجى تحديث التفاصيل الأساسية لواجهة برمجة التطبيقات للشريط لأخذ الدفع مباشرة من البطاقة!",
	"You can not pay more than 999999 using the card." => "لا يمكنك دفع أكثر من 999999 باستخدام البطاقة.",



	//MOT Module
	"MOT Test" => "اختبار MOT",

	"MOT Test View" => "عرض اختبار MOT",
	"Step 1: Fill MOT Details" => "الخطوة 1: املأ تفاصيل MOT",
	"OK = Satisfactory" => "حسنا = مرض",
	"X = Safety Item Defact" => "X = خلل في عنصر الأمان",
	"R = Repair Required" => "R = الإصلاح مطلوب",
	"NA = Not Applicable" => "NA = لا ينطبق",
	"Inside Cab" => "داخل الكابينة",
	"Code" => "الشفرة",
	"Inspection Details" => "تفاصيل التفتيش",
	"Answer" => "إجابة",
	"Ground Level and Under Vehicle" => "مستوى الأرض وتحت السيارة",
	"Step 2: Show Filled MOT Details" => "الخطوة 2: إظهار تفاصيل MOT المعبأة",

	"MOT Test Service Charge" => "رسوم خدمة اختبار MOT",

	"MOT TEST SERVICE CHARGE" => "رسوم خدمة اختبار MOT",
	"MOT Charge Detail" => "تفاصيل رسوم MOT",
	"MOT Testing Charges" => "رسوم اختبار MOT",
	"Completed" => "منجز",

	"MOT Test Details" => "تفاصيل اختبار MOT",
	"Vehicle Id" => "رقم المركبة",
	"Service Id" => "معرف الخدمة",
	"MOT Test Status" => "حالة اختبار MOT",
	"MOT Test Number" => "رقم اختبار MOT",
	"MOT Test Details are not Available for This Vehicle" => "تفاصيل اختبار MOT غير متوفرة لهذه السيارة",
	"Point" => "نقطة",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "البيانات غير متوفرة",
	"OTHER INFORMATION" => "معلومات أخرى",

	"OTHER INFORMATION OF INVOICE" => "معلومات أخرى عن الفاتورة",

	"OTHER INFORMATION OF SERVICE" => "معلومات أخرى عن الخدمة",
	"Enter" => "أدخل",

	"CUSTOMER OTHER DETAILS" => "تفاصيل العميل الأخرى",
	"Customer Other Details" => "تفاصيل العميل الأخرى",

	"Please enter correct purchase key" => "الرجاء إدخال مفتاح الشراء الصحيح",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "مفتاح الشراء هذا مسجل بالفعل مع المجال المختلف. إذا كانت لديك أي مشكلة ، فيرجى الاتصال بنا على sales@dasinfomedia.com",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "يبدو أن هناك بعض المشاكل يرجى المحاولة بعد وقت أو الاتصال بنا على sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "الرجاء إدخال مفتاح الشراء الصحيح لهذا البرنامج المساعد.",
	"Connection Problem occurs because server is down." => "تحدث مشكلة في الاتصال بسبب تعطل الخادم.",

	"Vehicle Sale" => "بيع المركبات",
	"List Of Vehicle Sale" => "قائمة بيع المركبات",
	"Add Vehicle Sale" => "إضافة بيع السيارة",
	"Edit Vehicle Sale" => "تحرير بيع السيارة",

	"Part Sales" => "مبيعات الجزء",
	"List Of Part Sales" => "قائمة مبيعات الأجزاء",
	"Add Part Sales" => "إضافة قسم المبيعات",
	"Edit Part Sales" => "تحرير مبيعات الجزء",

	"Service Stock" => "مخزون الخدمة",
	"Product Service" => "خدمة المنتج",

	/*Quotations*/
	"Quotation" => "اقتباس",
	"Quotation List" => "اقتباس قائمة",
	"Add Quotation" => "أضف اقتباس",
	"Edit Quotation" => "تعديل اقتباس",
	"Quotation Process" => "عملية الاقتباس",
	"Quotation Process for..." => "عملية اقتباس لـ ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "هل تريد التقديم النهائي؟ إذا كانت الإجابة بنعم ، ضع علامة في خانة الاختيار.",
	"Quotation Service Details for Jobcard Number" => "تفاصيل خدمة عرض الأسعار لرقم بطاقة العمل",
	"Any kind of Tax not included inside quotation" => "أي نوع من الضرائب غير المدرجة داخل الاقتباس",

	"Step - 1 : Add Quotation Service Details..." => "الخطوة - 1: إضافة تفاصيل خدمة الأسعار ...",
	"Step - 2 : Add Quotation Service Details..." => "الخطوة - 2 : إضافة تفاصيل خدمة الأسعار ...",

	"Service Payment History" => "سجل دفع الخدمة",
	"Due Amount Reminder" => "تذكير بالمبلغ المستحق",

	"Quotation Service Details" => "تفاصيل خدمة التسعير",
	'Add' => 'يضيف',
	'Own Data' => 'البيانات الخاصة',
	'Gatepass' => 'عبور البوابة',
	'Observation Library' => 'مكتبة المراقبة',
	'Other Setting [Timezone]' => 'إعدادات أخرى [المنطقة الزمنية]',
	'Other Setting [Language]' => 'إعداد آخر [اللغة]',
	'Other Setting [Date Format]' => 'إعداد آخر [تنسيق التاريخ]',
	'Other Setting [Currency]' => 'إعداد آخر [العملة]',
	'Quotation No' => 'سؤال رقم',
	'Quotation Number' => 'رقم الإقتباس',
	'Quotaion is final, then click here.' => 'الاقتباس نهائي ، ثم انقر هنا.',


	/************ Custom field radio and checkbox ************/
	"Radio" => "راديو",
	"Checkbox" => "مربع الاختيار",
	"Radio Field Label" => "تسمية حقل الراديو",
	"Enter radio label name" => "أدخل اسم تسمية الراديو",
	"Checkbox Field Label" => "تسمية حقل مربع الاختيار",
	"Enter checkbox label name" => "أدخل اسم تسمية مربع الاختيار",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "الإسم الأول مطلوب.",
	"First name is only alphabets and space." => "الاسم الأول هو الأبجدية والمسافات فقط.",
	"First name should not more than 50 character." => "الاسم الأول يجب ألا يزيد عن 50 حرفًا.",
	"Last name is required." => "إسم العائلة مطلوب.",
	"Last name is only alphabets and space." => "الاسم الأخير عبارة عن أحرف أبجدية ومسافات فقط.",
	"Last name should not more than 50 character." => "يجب ألا يزيد الاسم الأخير عن 50 حرفًا.",
	"Display name is required." => "اسم العرض مطلوب.",
	"Display name is only alphabets and space." => "اسم العرض عبارة عن أحرف أبجدية ومسافات فقط.",
	"Display name should not more than 50 character." => "يجب ألا يزيد اسم العرض عن 50 حرفًا.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "مسموح فقط بالأبجدية الرقمية ، والمسافة ، والنقطة ، و @ ، و _ ، و-.",
	"Company name should not more than 100 character." => "يجب ألا يزيد اسم الشركة عن 100 حرف.",
	"Email is required." => "البريد الالكتروني مطلوب.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "الرجاء إدخال عنوان بريد إلكتروني صالح. مثل: sales@dasinfomedia.com",
	"Email you entered is already registered." => "البريد الإلكتروني الذي أدخلته مسجل بالفعل.",
	"Password is required." => "كلمة المرور مطلوبة.",
	"Password must be combination of letters and numbers." => "كلمة المرور يجب أن تتكون من أحرف وأرقام.",
	"Password length minimum 6 character." => "طول كلمة المرور لا يقل عن 6 أحرف.",
	"Password length maximum 12 character." => "طول كلمة المرور 12 حرفًا كحد أقصى.",
	"Confirm password is required." => "تأكيد كلمة المرور مطلوب.",
	"Password and Confirm Password does not match." => "كلمة المرور وتأكيد كلمة المرور غير متطابقين.",
	"Password length minimum 6 character." => "طول كلمة المرور لا يقل عن 6 أحرف.",
	"Password length maximum 12 character." => "طول كلمة المرور 12 حرفًا كحد أقصى.",
	"Contact number is required." => "رقم الاتصال مطلوب.",
	"Contact number minimum 6 digits." => "رقم الاتصال الحد الأدنى 6 أرقام.",
	"Contact number maximum 16 digits." => "رقم الاتصال بحد أقصى 16 رقمًا.",
	"Contact number must be number, plus, minus and space only." => "يجب أن يكون رقم الاتصال رقمًا زائدًا وناقصًا ومسافة فقط.",
	"Landline number only numbers are allowed." => "رقم الهاتف الأرضي مسموح بالأرقام فقط.",
	"Landline number minimum 6 digits." => "رقم الهاتف الأرضي بحد أدنى 6 أرقام.",
	"Landline number maximum 16 digits." => "رقم الهاتف الأرضي بحد أقصى 16 رقمًا.",
	"Landline number must be number, plus, minus and space only." => "يجب أن يكون رقم الخط الأرضي رقمًا زائدًا وناقصًا ومسافة فقط.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "يجب أن تكون الصورة عبارة عن ملف من النوع: Jpg و Jpeg و Png.",
	"Country field is required." => "حقل البلد مطلوب.",
	"Address field is required." => "حقل العنوان مطلوب.",

	"Join date is required." => "تاريخ الانضمام مطلوب.",
	"Designation is required." => "التعيين مطلوب.",
	"Designation is only alphabets and space." => "التعيين هو فقط الحروف الأبجدية والفضاء.",
	"Designation should not more than 50 character." => "يجب ألا يزيد التعيين عن 50 حرفًا.",
	
	"Company name is required." => "اسم الشركة مطلوب.",
	"Company name should not more than 100 character." => "يجب ألا يزيد اسم الشركة عن 100 حرف.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "اسم اللون مطلوب.",
	"Maximum 50 characters allowed." => "يسمح بحد أقصى 50 حرفًا.",
	"Special symbols are not allowed." => "الرموز الخاصة غير مسموح بها.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "نوع الفاتورة مطلوب.",
	"Invoice number is required." => "رقم الفاتورة مطلوب.",
	"Customer name is required." => "اسم العميل مطلوب.",
	"Jobcard number is required." => "رقم بطاقة العمل مطلوب.",
	"Vehicle name is required." => "اسم السيارة مطلوب.",
	"Customer name is required." => "اسم العميل مطلوب.",
	"Invoice date is required." => "تاريخ الفاتورة مطلوب.",
	"Total amount is required." => "المبلغ الإجمالي مطلوب.",
	"Status is required." => "الحالة مطلوبة.",
	"Payment type is required." => "نوع الدفع مطلوب.",
	"Grand total is required." => "المجموع الكلي مطلوب.",
	"Paid amount is required." => "المبلغ المدفوع مطلوب.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "تاريخ المنتج مطلوب.",
	"Name is required." => "مطلوب اسم.",
	"Name is only alphanumeric and space." => "الاسم هو أبجدي رقمي ومسافة فقط.",
	"Name should not more than 100 character." => "الاسم يجب ألا يزيد عن 100 حرف.",
	"The type of the uploaded file should be an image." => "يجب أن يكون نوع الملف الذي تم تحميله صورة.",
	"Unit of measurement is required." => "وحدة القياس مطلوبة.",
	"Price is required." => "السعر مطلوب.",
	"Price is only numeric data allowed." => "السعر مسموح فقط بالبيانات الرقمية.",
	"Price is only numeric data allowed." => "السعر مسموح فقط بالبيانات الرقمية.",
	"Supplier is required." => "المورد مطلوب.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "رقم الشراء مطلوب.",
	"Purchase date is required." => "تاريخ الشراء مطلوب.",
	"Supplier name is required." => "اسم المورد مطلوب.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "رقم بطاقة العمل مطلوب.",
	"Customer name is required." => "اسم العميل مطلوب.",
	"Vehicle name is required." => "اسم السيارة مطلوب.",
	"Service date is required." => "تاريخ الخدمة مطلوب.",
	"Assigne to is required." => "التعيين إلى مطلوب.",
	"Repair category is required." => "فئة الإصلاح مطلوبة.",
	"Service charge is required." => "رسوم الخدمة مطلوبة.",
	"Service charge is only numeric data." => "رسوم الخدمة هي بيانات رقمية فقط.",
	"Service charge is only number data." => "رسوم الخدمة هي بيانات رقم فقط.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "الحرف الأول هو الأبجدية بعد السماح بالمسافة والنقطة والفاصلة والواصلة والشرطة السفلية.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "الاسم الضريبي مطلوب.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "مسموح فقط بالأبجدية الرقمية والمسافة والنقطة و @ و _ و٪ و-.",
	"Tax name should not more than 50 character." => "يجب ألا يزيد الاسم الضريبي عن 50 حرفًا.",
	"Tax rate is required." => "معدل الضريبة مطلوب.",
	"The tax must be between 1 and 4 digits." => "يجب أن تكون الضريبة بين 1 و 4 أرقام.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "التاريخ مطلوب.",
	"Title is required." => "العنوان مطلوب.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "بعد الأبجدية الأبجدية الرقمية ، يُسمح بالمسافات والنقطة و @ و _ و-.",
	"Title field should not more than 100 character." => "يجب ألا يزيد حقل العنوان عن 100 حرف.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "بعد الأبجدية الأبجدية الرقمية ، يُسمح بالمسافات والنقطة و @ و _ و-.",
	"Description should not more than 300 character." => "يجب ألا يزيد الوصف عن 300 حرف.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "اسم النموذج مطلوب.",
	"Label name is required." => "اسم التصنيف مطلوب.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "يجب أن تكون البداية أبجدية فقط بعد السماح بدعم الأبجدية الرقمية والمسافة والنقطة و @ و _ و -.",
	"Label name should not more than 50 character." => "يجب ألا يزيد اسم التصنيف عن 50 حرفًا.",
	"Type is required." => "النوع مطلوب.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "التسمية الرئيسية مطلوبة.",
	"Only alphanumeric and space allowed." => "مسموح فقط بالأبجدية الرقمية والمسافات.",
	"Status field is required." => "حقل الحالة مطلوب.",
	"Expense entry field is required." => "حقل إدخال المصاريف مطلوب.",
	"Only numeric data allowed." => "يسمح فقط بالبيانات الرقمية.",
	"After point two digit allowed." => "بعد النقطة يسمح برقمين.",
	"Expense entry field is required." => "حقل إدخال المصاريف مطلوب.",
	"Only numeric data allowed." => "يسمح فقط بالبيانات الرقمية.",
	"After point two digit allowed." => "بعد النقطة يسمح برقمين.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "تاريخ البدء مطلوب.",
	"End date is required." => "تاريخ الانتهاء مطلوب.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "بطاقة العمل مطلوبة.",
	"Gatepass number is required." => "رقم Gatepass مطلوب.",
	"First name is required." => "الإسم الأول مطلوب.",
	"Last name is required." => "إسم العائلة مطلوب.",
	"Email is required." => "البريد الالكتروني مطلوب.",
	"Contact number is required." => "رقم الاتصال مطلوب.",
	"Vehicle name is required." => "اسم السيارة مطلوب.",
	"Vehicle type is required." => "نوع السيارة مطلوب.",
	"Kilometre is required." => "الكيلومتر مطلوب.",
	"Enter only numeric data." => "أدخل البيانات الرقمية فقط.",
	"Out date is required." => "تاريخ الخروج مطلوب.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "اسم النظام مطلوب.",
	"System name must be alphabets, numbers and space." => "يجب أن يكون اسم النظام أبجديًا وأرقامًا ومسافات.",
	"Phone number is required." => "رقم الهاتف مطلوب.",
	"Phone number minimum 6 digits." => "رقم الهاتف بحد أدنى 6 أرقام.",
	"Phone number maximum 16 digits." => "رقم الهاتف بحد أقصى 16 رقمًا.",
	"Phone number must be number, plus, minus and space only." => "يجب أن يكون رقم الهاتف رقمًا زائدًا وناقصًا ومسافة فقط.",
	"Image must be Jpg, Jpeg and Png only." => "يجب أن تكون الصورة بتنسيق Jpg و Jpeg و Png فقط.",
	"Please enter valid email address." => "الرجاء إدخال عنوان بريد إلكتروني صالح.",
	"Address is required." => "العنوان مطلوب.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "حالة الدفع مطلوبة.",
	"Income date is required." => "تاريخ الدخل مطلوب.",
	"Main label is required." => "التسمية الرئيسية مطلوبة.",
	"Main label should be less than 50 charachters." => "التسمية الرئيسية يجب أن تكون أقل من 50 حرفًا.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "الحرف الأول هو الأبجدية بعد الرقم ، والمسافة ، والنقطة ، والفاصلة ، والواصلة ، والشرطة السفلية ، مسموح في.",
	"Payment method is required." => "طريقة الدفع مطلوبة.",
	"Income entry is required." => "إدخال الدخل مطلوب.",


	"Invoice number is required." => "رقم الفاتورة مطلوب.",
	"Payment status is required." => "حالة الدفع مطلوبة.",
	"Income date is required." => "تاريخ الدخل مطلوب.",
	"Main label is required." => "التسمية الرئيسية مطلوبة.",
	"Main label should be less than 50 charachters." => "التسمية الرئيسية يجب أن تكون أقل من 50 حرفًا.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "الحرف الأول هو الأبجدية بعد الرقم ، والمسافة ، والنقطة ، والفاصلة ، والواصلة ، والشرطة السفلية ، مسموح في.",
	"Payment method is required." => "طريقة الدفع مطلوبة.",
	"Income entry is required." => "إدخال الدخل مطلوب.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "اسم السيارة مطلوب.",
	"Invoice date is required." => "تاريخ الفاتورة مطلوب.",
	"Status is required." => "الحالة مطلوبة.",
	"Payment type is required." => "نوع الدفع مطلوب.",
	"Grand total is required." => "المجموع الكلي مطلوب.",
	"Paid amount is required." => "المبلغ المدفوع مطلوب.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "اسم السيارة مطلوب.",
	"Checkpoint category is required." => "فئة نقطة التفتيش مطلوبة.",
	"Check point is required." => "نقطة الفحص مطلوبة.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "يجب أن تكون البداية أبجدية فقط بعد السماح بدعم الأبجدية الرقمية والمسافة والنقطة و @ و _ و -.",
	"Check point should not more than 30 character." => "يجب ألا تزيد نقطة الفحص عن 30 حرفًا.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "المنطقة الزمنية مطلوبة.",
	"Language is required." => "اللغة مطلوبة.",
	"Date format is required." => "تنسيق التاريخ مطلوب.",
	"Currency is required." => "العملة مطلوبة.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "طريقة الدفع مطلوبة.",
	"Payment method allowed only alphabets and space." => "طريقة الدفع تسمح فقط بالحروف الأبجدية والمسافات.",
	"Payment method should not more than 50 character." => "يجب ألا تزيد طريقة الدفع عن 50 حرفًا.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "تاريخ الفاتورة مطلوب.",
	"Payment type is required." => "نوع الدفع مطلوب.",
	"Amount received is required." => "المبلغ المستلم مطلوب.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "اسم العميل مطلوب.",
	"Vehicle name is required." => "اسم السيارة مطلوب.",
	"Service date is required." => "تاريخ الخدمة مطلوب.",
	"Repair category is required." => "فئة الإصلاح مطلوبة.",
	"Service charge is required." => "رسوم الخدمة مطلوبة.",
	"Service charge is only number data." => "رسوم الخدمة هي بيانات رقم فقط.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "الحرف الأول هو أبجدية بعد الأحرف الأبجدية الرقمية والمسافة والنقطة والفاصلة والواصلة والشرطة السفلية مسموح بها.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "اسم السيارة مطلوب.",
	"RTO tax is required." => "ضريبة RTO مطلوبة.",
	"RTO tax must be numeric data only." => "يجب أن تكون ضريبة RTO عبارة عن بيانات رقمية فقط.",
	"After point only two digit allowed." => "بعد النقطة يُسمح برقمين فقط.",
	"Number plate charge is required." => "رسم لوحة الأرقام مطلوب.",
	"Number plate charge must be numeric data only." => "يجب أن تكون رسوم لوحة الأرقام عبارة عن بيانات رقمية فقط.",
	"After point only two digit allowed." => "بعد النقطة يُسمح برقمين فقط.",
	"Municiple road tax is required." => "ضريبة الطريق البلدية مطلوبة.",
	"Municiple road tax must be numeric data only." => "يجب أن تكون ضريبة الطريق البلدية عبارة عن بيانات رقمية فقط.",
	"After point only two digit allowed." => "بعد النقطة يُسمح برقمين فقط.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "تاريخ انتهاء الوقت مطلوب.",
	"Kilometre is required." => "الكيلومتر مطلوب.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "مفتاح النشر مطلوب.",
	"Secret key is required." => "المفتاح السري مطلوب.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "رقم الفاتورة مطلوب.",
	"Sales date is required." => "تاريخ البيع مطلوب.",
	"Customer name is required." => "اسم العميل مطلوب.",
	"Salesman name is required." => "اسم البائع مطلوب.",
	"Brand name is required." => "اسم العلامة التجارية مطلوب.",
	"Model name is required." => "اسم الطراز مطلوب.",
	"Price is only numeric data allowed." => "السعر مسموح فقط بالبيانات الرقمية.",
	"Price is only numeric data." => "السعر عبارة عن بيانات رقمية فقط.",
	"Color is required." => "اللون مطلوب.",
	"Total price is required." => "السعر الإجمالي مطلوب.",
	"After point only two digits allowed." => "بعد النقطة يسمح برقمين فقط.",
	"Total price is only numeric data." => "السعر الإجمالي عبارة عن بيانات رقمية فقط.",
	"Interval is required." => "الفاصل الزمني مطلوب.",
	"Number of service field is required." => "رقم حقل الخدمة مطلوب.",
	"Assigned to field is required." => "التعيين إلى الحقل مطلوب.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "نوع المركبة مطلوب.",
	"Vehicle brand is required." => "العلامة التجارية للمركبة مطلوبة.",
	"Fuel type is required." => "نوع الوقود مطلوب.",
	"Model name is required." => "اسم الطراز مطلوب.",
	"Price is only numeric data allowed." => "السعر مسموح فقط بالبيانات الرقمية.",
	"Price is only numeric data allowed." => "السعر مسموح فقط بالبيانات الرقمية.",

	"Manufacturer name is required." => "اسم الشركة المصنعة مطلوب.",
	"Product name is required." => "اسم المنتج مطلوب.",
	"Quantity is required." => "الكمية مطلوبة.",
	
	"Employees" => "الموظف",
	"Support Staffs" => "فريق الدعم",
	"Accountants" => "محاسب",

 ];
	 ?>