<?php

return[
		// Swedish
        //APP Menu page
      'Garrage Management System'=>'Garrage Management System',
	  'Welcome'=>'Välkommen',
	  'Inventory'=>'Lager',
	  'Home'=>'Hem',
	  'All rights reserved by Garrage System.'=>'Alla rättigheter reserverade av Garrage System.',
	  'Vehicle'=>'Fordon',
	  'List Vehicle'=>'Lista fordon',
	  'List Vehicle Type'=>'Lista fordonstyp',
	  'List Vehicle Brand'=>'Lista fordon varumärke',
	  'Services'=>'tjänster',
	  'List Services'=>'Lista tjänster',
	  'Job Card'=>'Jobbkort',
	  'Account & Tax Rates'=>'Konto- och skattesatser',
	  'List Tax Rates'=>'Lista skattesatser',
	  'List Payment'=>'Lista Betalning',
	  'Government Management'=>'Regeringsledning',
	  'Compliance Management'=>'Efterlevnadskontroll',
	  'Compliance'=>'efterlevnad',
	  'Management'=>'Förvaltning',
	  'Report'=>'Rapportera',
	  'Sales Report'=>'Försäljningsrapport',
	  'Product Report'=>'Produktrapport',
	  'Services Report'=>'Tjänsterapport',
	  'Mail Formates'=>'Mailformat',
	  'Email Format'=>'E-postformat',
	  'Email Template'=>'E-postmall',
	  'Mail Formate List'=>'Mailformatlista',
	  'User Mail Format'=>'User Mail Format',
	  'Sales Mail Format'=>'Sales Mail Format',
	  'Services Mail Format'=>'Tjänster E-postformat',
	  'Observation Point'=>'Observationspunkt',
	  'Observation Type List'=>'Observationstyp Lista',
	  'Observation Point List'=>'Observationspunktslista',
	  'Stock'=>'Stock',
	  'Users'=>'användare',
	  'Customers'=>'kunder',
	  'Employee'=>'Anställd',
	  'List Colors'=>'Lista färger',
	  'Add Colors'=>'Lägg till färger',
	  'List Sales'=>'Lista Försäljning',
	  'Add Sales'=>'Lägg till försäljning',
	  'List Compliance Management'=>'Ange överensstämmelseshantering',
	  'Add Compliance Management'=>'Lägg till efterlevnadshantering',
	  'Account'=>'konto',
	  'Income'=>'Inkomst',
	  'Expenses'=>'kostnader',
	  
	 
     //Dashbord page
	 'Dashboard'=>'instrumentbräda',
	 'Profile'=>'Profil',
	 'Settings'=>'inställningar',
	 'Log Out'=>'Logga ut',
	 'Help'=>'Hjälp',
	 'Employees'=>'anställda',
	 'Clients'=>'kunder',
	 'Sales'=>'försäljning',
	 'Products'=>'Produkter',
	 'Service'=>'Service',
	 'Calendar Events'=>'Kalenderhändelser',
	 'Recently Joined customer'=>'Nyligen ansluten kund',
	 'Monthly Service Summary'=>'Månadsvis Serviceöversikt',
	 'Monthly sales progress'=>'Månadsvis försäljningsutveckling',
	 'Service'=>'Service',
	 'Top Five Serviced Vehicles'=>'Topp fem servade fordon',
	 'Top Mechanics This Month'=>'Toppmekanik den här månaden',
	 'Sales Service Details'=>'Försäljningsservice detaljer',
	 'View All'=>'Visa alla',
	 'Job No:'=>'Jobb Nej:',
	 'Vehicle Name:'=>'Fordonsnamn:',
	 'Completed Service Details'=>'Slutförda serviceuppgifter',
	 'Upcoming Service Details'=>'Kommande serviceuppgifter',
	 'Free Service Details'=>'Gratis service detaljer',
	 'Paid Service Details'=>'Betalda serviceuppgifter',
	 'Repeat Job Service Details'=>'Upprepa jobbinformationen',
	 'Monthly service progress'=>'Månadlig serviceutveckling',
	 'Ontime Service'=>'Ontime Service',
	 'Opening Hours'=>'Öppettider',
	 'Holiday List'=>'Semesterlista',
	
	 
	 
	
	 
	//Purchase page
	'Purchase'=>'Inköp',
	'Purchase List'=>'Inköpslista',
	'Add Purchase'=>'Lägg till köp',
	'#'=>'#',
	'Purchase No'=>'Köp nr',
	'Supplier Name'=>'Leverantörsnamn',
	'Mobile'=>'Mobil',
	'Purchase Date'=>'inköpsdatum',
	'select supplier'=>'välj leverantör',
	'Billing Address'=>'Fakturaadress',
	'Purchase Details'=>'Köp detaljer',
	'Add New'=>'Lägg till ny',
	'Quantity'=>'Kvantitet',
	'Amount'=>'Belopp',
	'--Select Product--'=>'--Välj produkt--',
	'Edit Purchase'=>'Redigera köp',
	//Stock
	'Stock List'=>'Lagerlista',
	'No of Stock'=>'Antal lager',
	'Edit Stock'=>'Redigera lager',
	//Language Setting Page
	'Language List'=>'Språklista',
	'Change Language'=>'Ändra språk',
	'Select Language'=>'Välj språk',
	'Submit'=>'Lämna',
	'Change Language Direction'=>'Ändra språkriktning',
	'RTL List'=>'RTL-lista',
	'Select Language Direction'=>'Välj språkriktning',
	'Change Timezone'=>'Ändra tidszon',
	'Timezone List'=>'Tidszonslista',
	'Select Timezone'=>'Välj tidszon',
	'Select Date Format'=>'Välj datumformat',
	'Date Format'=>'Datumformat',
	'Timezone'=>'Tidszon',
	
	//General Settings
	
	'General Settings' => 'Allmänna Inställningar',
	'System Name' => 'Systemnamn',
	'Starting Year' => 'Startår',
	'Phone Number' => 'Telefonnummer',
	'Logo Image' => 'Logo bild',
	'Cover Image' => 'Omslagsbild',
	'Paypal Email Id' => 'Paypal e-post id',
	'Enter System Name/Title' => 'Ange systemnamn / titel',
	'Enter Starting Year' => 'Ange startår',
	'Enter Phone Number' => 'Skriv in telefonnummer',
	'Enter Email Address' => 'Skriv in epostadress',
	'Enter Paypal Email Address' => 'Ange Paypal Email Address',
	'Enter Address' => 'Ange adress',
	'Select State' => 'Välj stat',
	'Select City' => 'Välj Stad',
	'City' => 'Stad',
	'Business Hours' => 'Kontorstid',
	'Business Holiday' => 'Business Holiday',
	'Business Time Details' => 'Företags tid detaljer',
	'Business Information' => 'Företagsinformation',
	'Enter Holiday Description' => 'Ange semesterbeskrivning',
	'Enter Holiday Date' => 'Ange semesterdatum',
	'Day'=>'Dag',
	'Open'=>'Öppen',
	'Close'=>'Stänga',
	'Remove'=>'Avlägsna',
	//Custom Field
	
	'Custom Field'=>'Anpassat fält',
	'Add Custom Field'=>'Lägg till anpassat fält',
	'List Custom Field'=>'Lista anpassat fält',
	'Edit Custom Field'=>'Redigera anpassat fält',
	'Select Form Name'=>'Välj Form Namn',
	'Form Name'=>'Formulär namn',
	'Label'=>'Märka',
	'Select Type'=>'Välj typ',
	'Enter Label Name'=>'Ange etikettnamn',
	'Required'=>'Nödvändig',
	'Yes'=>'Ja',
	'No'=>'No',
	'Always visable'=>'Alltid synlig',
	'Table Type'=>'Tabelltyp',
	'Select Table Name'=>'Välj tabellnamn',
	'Table Name'=>'Tabellnamn',
	'Select Table Type'=>'Välj tabelltyp',
	'Colom Field'=>'Colom Field',
	'Enter Colom Field Name'=>'Ange Colom Field Name',
	
	//Currency list 
	
	"Currency"=>"Valuta",
	"Select Currency"=>"Välj valuta",
	
	// Supplier List Page
	'Supplier'=>'Leverantör',
	'Supplier List'=>'Leverantörslista',
	'Add Supplier'=>'Lägg till leverantör',
	'Image'=>'Bild',
	'First Name'=>'Förnamn',
	'Last Name'=>'Efternamn',
	'Email'=>'E-post',
	'Action'=>'Handling',
	'View'=>'Se',
	'Edit'=>'Redigera',
	'Delete'=>'Radera',
	
	//Supplier Add Page
	'First Name'=>'Förnamn',
	'Last Name'=>'Efternamn',
	'Display Name'=>'Visningsnamn',
	'Gender'=>'Kön',
	'Date Of Birth'=>'Födelsedatum',
	'Email'=>'E-post',
	'Password'=>'Lösenord',
	'Mobile No'=>'Mobilnummer',
	'Landline No'=>'Fast telefonnummer',
	'Address'=>'Adress',
	'Country'=>'Land',
	'State'=>'stat',
	'Town/City'=>'Town / stad',
	'Image'=>'Bild',
	'Account No'=>'Konto Nej',
	'IFS Code'=>'IFSC-kod',
	'Branch Name'=>'Filnamn',
	'Tin No'=>'Tenn nr',
	'Pan No'=>'Pan nr',
	'GST No'=>'GST nr',
	'Cancel'=>'Annullera',
	'Contact Person'=>'Kontaktperson',
	
	//Supplier Edit Page
	'Edit Supplier'=>'Redigera Leverantör',
	'Update'=>'Uppdatering',
	
	//Supplier View page
	'View Supplier'=>'Visa leverantör',
	'Basic Detail'=>'Grundläggande detalj',
	'Other Detail'=>'Övrigt Detalj',
	'Phone'=>'Telefon',
	//customer add
     'Enter First Name'=>'Ange förnamn',
     'Enter Last Name'=>'Ange efternamn',
     'Enter Display Name'=>'Ange visningsnamn',
     'Enter Email'=>'Skriv in e-mail',
     'Enter Password'=>'Skriv in lösenord',
     'Enter Contact Person Name'=>'Ange kontaktpersonens namn',
     'Enter Mobile No'=>'Ange mobilnummer',
     'Enter LandLine No'=>'Ange LandLine nr',
     'Enter Account No'=>'Ange konto nr',
     'Enter IFS Code'=>'Ange IFSC-kod',
     'Enter Branch Name'=>'Ange filnamn',
     'Enter TIN No'=>'Ange TIN nr',
     'Enter PAN No'=>'Ange PAN nr',
     'Enter GST No'=>'Ange GST nr',
     'Personal Information'=>'Personlig information',
	 'Select Country'=>'Välj land',
	 'Account Details'=>'Kontouppgifter',
	 'Male'=>'Manlig',
	 'Female'=>'Kvinna',
	 'Customer'=>'Kund',
	//Customer list page
	'Customer List'=>'Kundlista',
	'Add Customer'=>'Lägg till kund',
	
	//Customer edit page
	'Edit Customer'=>'Redigera kund',
	 
	//Customer view page
	'View Customer'=>'Visa kund',
	'Bill No:'=>'Bill nr:',
	'Sales Details'=>'Försäljningsdetaljer',
	'More Info'=>'Mer information',
	//Employee page
	'Employee List'=>'Medarbetarlista',
	'Edit Employee'=>'Redigera medarbetare',
	'Add Employee'=>'Lägg till anställd',
	'Service Details'=>'Service detaljer',
	'View Employee'=>'Visa anställd',
	
	//Support Staff page
	'Supportstaff' => 'Stödpersonal',
	'Support Staff' => 'Stödpersonal',
	'Accountant' => 'Revisor',
	'Supportstaff List' => 'Supportstaff lista',
	'Add Supportstaff' => 'Lägg till supportstaff',
	'Edit Supportstaff' => 'Redigera supportstaff',
	'View Supportstaff' => 'Visa supportstaff',
	
	
	//Vehical list page
	'Vehicle List'=>'Fordonslista',
	'Add Vehicle'=>'Lägg till fordon',
	'Engine No'=>'Motor nr',
	'Type'=>'Typ',
	'Model Name'=>'Modellnamn',
	'Color'=>'Färg',
	'Select Model Name'=>'Välj modellnamn',
	'Add Model Name'=>'Lägg till modellnamn',
	'Model Name :'=>'Modellnamn :',
	
	
	
	
	//Vehical Add page
	
	 'Vehicle List'=>'Fordonslista',
	 'Vehicle Type' =>'fordonstyp',
	 'Select Vehicle Type' =>'Välj fordonstyp',
	 'Chasic No' =>'Chasic nr',
	 'Enter ChasicNo' =>'Ange ChasicNo',
	 'Vehicle Brand' =>'Fordonsmärke',
	 'Model Years' =>'Modellår',
	 'Select Model Years' =>'Välj modellår',
	 'Fuel Type' =>'Bränsletyp',
	 'Select fuel type' =>'Välj bränsletyp',
	 'Model Name' =>'Modellnamn',
	 'Enter Model Name'=>'Ange modellnamn',
	 'Colors' =>'Färger',
	 'Select Colors' =>'Välj färger',
	 'Price' =>'Pris',
	 'Enter Price'=>'Ange pris',
	 'Odometer Reading' =>'Odometerläsning',
	 'Enter Odometer Reading' =>'Ange kilometermätning',
	 'Date Of Manufacturing' =>'Tillverkningsdatum',
	 'Gear Box' =>'Växellåda',
	 'Enter Grear Box' =>'Ange växellåda',
	 'Gear Box No' =>'Växellådan nr',
	 'Enter Gearbox No' =>'Ange växellåda nr',
	 'Engine No' =>'Motor nr',
	 'Enter Engine No' =>'Ange motor nr',
	 'Engine Size' =>'Motorstorlek',
	 'Enter Engine Size' =>'Ange motorstorlek',
	 'Key No' =>'Nyckel nr',
	 'Enter Key No' =>'Ange nyckel nr',
	 'Discriptions' =>'beskrivningar',
	 'Add Vehicle Type' =>'Lägg till fordonstyp',
	 'Vehicle Type:' =>'Fordonstyp:',
	 'Enter Vehicle Type'=>'Ange fordonstyp',
	 'Add Vehicle Brand'=>'Lägg till fordonsmärke',
	 'Enter Vehicle brand'=>'Ange fordonets varumärke',
	 'Add Fuel Type'=>'Lägg till bränsletyp',
	 'Fuel Type:'=>'Bränsletyp:',
	 'Enter Fuel Type'=>'Ange bränsletyp',
	 'Add Vehicle Brand'=>'Lägg till fordonsmärke',
	 'Edit Vehical'=>'Redigera fordon',
     'No of Grear'=>'Ingen av Grear',
     'Enter No of Gear'=>'Ange inga växlar',
     'Enter Engine No'=>'Ange motor nr',
     'Engine'=>'Motor',
     'Enter Engine'=>'Ange motor',
     'Vehicle Images'=>'Fordonsbilder',
	 'Vehicle Color'=>'Fordonsfärg',
	 'Select Color'=>'Välj Färg',
	 'Vehicle Description'=>'Fordonsbeskrivning',
	 'Description'=>'Beskrivning',
	 'Edit Vehicle'=>'Redigera fordon',
	 'Vehicle Brand:'=>'Fordonsmärke:',
 // Vehical view

     'View Vehicle'=>'Visa fordon',
	 'Make :'=>'Göra :',
	 'Vehicle Brand :'=>'Fordonsmärke:',
	 'Engine :'=>'Motor:',
	 'Model Year :'=>'Årsmodell :',
	 'Color :'=>'Färg :',
	 'Basic Details'=>'Grundläggande detaljer',
	 'Vehical Name :'=>'Fordonsnamn:',
	 'Vehical Type :'=>'Fordonstyp :',
	 'Chasic No :'=>'Chasic nr:',
	 'Fuel type :'=>'Bränsletyp :',
	 'No of Gears:'=>'Antal växlar:',
	 'Odometer Reading  :'=>'Kilometermätare läsning:',
	 'Date Of Manufacturing:'=>'Tillverkningsdatum:',
	 'Gear Box:'=>'Växellåda:',
	 'Gear Box No :'=>'Växellåda nr:',
	 'Engine No:'=>'Motor nr:',
	 'Engine Size:'=>'Motorstorlek:',
	 'Key No :'=>'Nyckel nr:',
	 'Vehicle Name :'=>'Fordonsnamn:',

  // Vehical types 

	 'VehicleType List'=>'Lista över fordonstyp',
	 'Add VehicleType'=>'Lägg till fordonstyp',
	 'Add Vehicle Types'=>'Lägg till fordonstyper',
	 'Edit Vehicle Types'=>'Redigera fordonstyper',
	 'Edit VehicleType'=>'Redigera VehicleType',
	 'Enter VehicleType'=>'Ange VehicleType',
	 

 //Vehical Brands 

	 'VehicleBrand List'=>'VehicleBrand List',
	 'Add VehicleBrand'=>'Lägg till VehicleBrand',
	 'Vehicle Type'=>'fordonstyp',
	 'Vehicle Brand'=>'Fordonsmärke',
	 'Vehicle Types'=>'Fordonstyper',
	 'Enter Vehicle Brand'=>'Ange fordonsmärke',
	 'Edit Vehicle Brand'=>'Redigera fordonets varumärke',
	 'Vehicle Brand List'=>'Bilmärkeslista',
     'vehicle_type' =>'fordonstyp',
  // VehicalDiscriptions List

	 'VehicleDiscriptions List'=>'Lista över fordonskrifter',
	 'Add VehicleDiscriptions'=>'Lägg till fordonsdeklarationer',
	 'Vehicle Name'=>'Fordonsnamn',
	 'Vehicle Discriptions'=>'Fordonsbeskrivningar',
	 'Enter Vehicle Discriptions'=>'Ange fordonsbeskrivningar',
	 'Edit VehicleDiscriptions'=>'Redigera fordonsdeklarationer',
	 'Select Vehicle name'=>'Välj fordonets namn',


	// Payment 
  
     'Payment List'=>'Betalningslista',
     'Add Payment'=>'Lägg till betalning',
     'Payment Type'=>'Betalnings typ',
     'Add Payment Types'=>'Lägg till betalningstyper',
     'PaymentType List'=>'PaymentType List',
     'Edit PaymentType'=>'Redigera PaymentType',
      'Add PaymentType'=>'Lägg till PaymentType',
      'Enter Payment Type'=>'Ange betalningstyp',
      'Sales Management'=>'Försäljningsledning',
	  'List Of Sales'=>'Förteckning över försäljning',
	  'Bill Number'=>'Fakturanummer',
	  'Assign To'=>'Tilldela till',
	  'View Invoices'=>'Visa fakturor',
	  
	  
    //Tax Rate
     'List Account Tax Rates'=>'Lista Konto Skatt Priser',
     'Add Account Tax Rates'=>'Lägg till kontot skattesatser',
     'Account Tax Rate'=>'Kontot skattesats',
     'List Account Tax Rates'=>'Lista Konto Skatt Priser',
     'Tax'=>'Beskatta',
     'Tax Rates name'=>'Tax Rates name',
     'Tax'=>'Beskatta',
     'Edit Account Tax Rates'=>'Ändra konto skattesatser',
     'Enter Tax Rate Name'=>'Ange Skattesats Namn',
     'Enater Tax'=>'Enater Skatt',
     'Account Tax Name'=>'Konto Skatt Namn',
     'Tax(%)'=>'Beskatta(%)',
     'Account Tax Rates'=>'Kontot skattesatser',
    //Service

     'Add Services'=>'Lägg till tjänster',
     'Services List'=>'Tjänsteförteckning',
     'Services Type'=>'Tjänster typ',
     'Sales Name'=>'Försäljningsnamn',
     'Date'=>'Datum',
     'Customer Name'=>'Köparens namn',
     'Job No'=>'Jobb Nej',
     'Title'=>'Titel',
     'Assign To'=>'Tilldela till',
	 'Select Assign To'=>'Välj Tilldela till',
     'Select AssignedTo'=>'Välj AssignedTo',
     'Repair Category'=>'Reparationskategori',
     'Enter Job No'=>'Ange jobbnummer',
     'Enter Done Status'=>'Ange färdig status',
     'Fix Service Charge'=>'Fix serviceavgift',
     'Enter Fix Service Charge'=>'Ange Fix Service Charge',
     'Customer Name'=>'Köparens namn',
     'Select Select Customer'=>'Välj Välj kund',
     'Select vehical Name'=>'Välj fordonets namn',
     'Details'=>'detaljer',
     'Edit Services'=>'Redigera tjänster',
     'Select Servies Type'=>'Välj Servies Typ',
     'Enter Title'=>'Ange Titel',
     'Status'=>'Status',
	 'Select vehicle Name' => 'Välj fordon Namn',
	 '-- Select Repair Category--'=>'- Välj Reparera kategori -',
	 'Job Number :'=>'Jobb nummer :',
	 'Date :'=>'Datum :',
	 'Status :'=>'Status:',
	 'Payment To'=>'Betalning till',
	 'Bill To'=>'Bill till',
	 'Name :'=>'Namn :',
	 'Mobile :'=>'Mobil:',
	 'Email :'=>'Email:',
	 'Services Dettails'=>'Tjänster Dettails',
	 'Service Type'=>'Typ av tjänst',
	 'Date'=>'Datum',
	 'Title'=>'Titel',
	 'AssigneTo'=>'AssigneTo',
	 'Charge'=>'Avgift',
	 'Vehical Dettails'=>'Fordon',
	 'Vehicale'=>'Fordon',
	 'Type'=>'Typ',
	 'Fuel Type'=>'Bränsletyp',
	 'Chasis No'=>'Chasis nr',
	 'Engine No'=>'Motor nr',
	 'Date Of Sale'=>'Datum för försäljning',
	 'Add JobCard'=>'Lägg till JobCard',
	 'Free' => 'Fri',
	 'Paid' => 'betald',
	 'Select Free Coupan' => 'Välj Free Coupan',
	 'Breakdown' => 'Bryta ner',
	 'Booked Vehicle' => 'Bokat fordon',
	 'Repeat Job' => 'Upprepa jobb',
	 'Customer Waiting' => 'Kund väntar',
	 'Service Details for Coupon Number...' => 'Serviceinformation för Coupon Number ...',
	 'Paid Service' => 'Betaltjänst',
	 
	//Product list page
	'Product'=>'Produkt',
	'Product List'=>'Produktlista',
	'Add Product'=>'Lägg till produkt',
	'Product Name'=>'produktnamn',
	'Product Type'=>'Produkttyp',
	'Price'=>'Pris',
	'Unit'=>'Enhet',
	'-- Select Unit --'=>'- Välj Enhet -',
	'Quantity'=>'Kvantitet',
	'Unit Of Measurement'=>'Måttenhet',
	'Enter Unit Of Measurement'=>'Ange måttenhet',
	'Unit Name'=>'Enhetsnamn',
	'Enter color name'=>'Ange färgnamn',
	'Color'=>'Färg',
	
	//Product Add page
	'Add Products'=>'Lägg till produkter',
	'Product No'=>'Produktnummer',
	'Product Image'=>'Produktbild',
	'Product Date'=>'Produktdatum',
	'Name'=>'namn',
	'Product Number'=>'Produktnummer',
	'Warranty'=>'Garanti',
	'Add Or Remove'=>'Lägg till eller ta bort',
	'Enter Product No'=>'Ange produktnummer',
	'Enter Product Name'=>'Ange produktnamn',
	'Enter Product Price'=>'Ange produktpris',
	'Enter Product Warranty'=>'Ange produktgaranti',
	'Enter Product Quantity'=>'Ange produktmängd',
	'Enter Product Type'=>'Ange produkttyp',
	'-- Select Product Type --'=>'- Välj produkttyp -',
	'-- Select Color --'=>'- Välj färg -',
	'-- Select Supplier --'=>'- Välj leverantör -',
	//Product Edit page
	'Edit Product'=>'Redigera produkt',
	
	//Color List page
	'Colors'=>'Färger',
	'Color List'=>'Färglista',
	'Add Color'=>'Lägg till färg',
	'Color Name'=>'Färgnamn',
	'Enter Color Name'=>'Ange färgnamn',
	'Edit Color'=>'Redigera färg',
	
   //Job Card
   'Process JobCard'=>'Process JobCard',
   'List Of Job Cards'=>'Lista över jobbkort',
   'Add Jobcard'=>'Lägg till jobbkort',
   'Service Date'=>'Service Datum',
   'Job Card No'=>'Jobbkort nr',
   'Apply Changes'=>'Applicera förändringar',
   'Here Show Address Of Garrage'=>'Här Visa Adress Av Garrage',
   'In Date/Time'=>'I Datum / Tid',
   'Expected Out Date/Time'=>'Förväntad utgångsdatum / tid',
   'Customer Details'=>'Kunddetaljer',
   'Contact No'=>'Kontakt nr',
   'Vehicle Details'=>'Fordonsdetaljer',
   'KMS Run'=>'KMS Run',
   'Free Service Coupon'=>'Gratis servicekupong',
   'Observation'=>'Observation',
   'Type Of Service'=>'Typ av service',
   'Customers Request/Comments'=>'Kundernas begäran / kommentarer',
   'Other Service Charges'=>'Övriga serviceavgifter',
   'Select Product'=>'Välj produkt',
   'Total Price'=>'Totalbelopp',
   'Get Pass'=>'Få pass',
   'Customer Information'=>'kundinformation',
   'JobCard No. '=>'JobCard nr',
   'Vehicle Information'=>'Fordonsinformation',
   'Model No'=>'Modell nr',
   'KMs.Run'=>'KMs.Run',
   'Chassis'=>'Chassi',
   'Other Information'=>'Annan information',
   'Gate-pass Created Date'=>'Gate-pass Skapad Datum',
   'Service Out Date'=>'Tjänstens utgångsdatum',
   'Enter Job Card Number'=>'Ange jobbkortnummer',
   'Enter Model No'=>'Ange modell nr',
   'Enter Kms. Run'=>'Ange Kms. Springa',
   'Enter Chassis No.'=>'Ange chassinummer',
   'Enter Service Date'=>'Ange service datum',
   'Enter Gate-pass Created Date'=>'Ange Gate-Pass Skapad Datum',
   
   'Enter Service Out Date'=>'Ange serviceutgångsdatum',
   'Gate Pass'=>'Gate passerar',
   'Check Point'=>'Checkpunkt',
   'Enter Check Point'=>'Ange checkpunkt',
   'Process Job'=>'Processjobb',
   'Gate_no'=>'Gatepass nr',
   'Auto Generated Gate Pass Number'=>'Auto Generated Gate Pass Number',
   'Point Type Name'=>'Punkttyp Namn',
   'Enter Check Point'=>'Ange checkpunkt',
   'Category Point'=>'Kategori Punkt',
   'Observation List'=>'Observationslista',
   'Select Observation'=>'Välj Observation',
   'Category Point'=>'Kategori Punkt',
   'Category Point Name'=>'Kategori Punktnamn',
   'Enter Check Point'=>'Ange checkpunkt',
   'Gate Receipt'=>'Gate kvitto',
   'Issues'=>'frågor',
   'Part Replacement'=>'Delbyte',
   'Category'=>'Kategori',
   'View Invoice'=>'Visa faktura',
   'Processing Job for...'=>'Bearbetar jobb för ...',
   'JobCard'=>'JobCard',
   'Enter Registration Number'=>'Ange registreringsnummer',
   'Registration No.'=>'Registreringsnummer.',
   'Create Invoice'=>'Skapa faktura',
   'Service Category'=>'Service Kategori',
   'Free Service Coupan No'=>'Gratis Service Coupan nr',
   'Out Date/Time'=>'Utgångsdatum / tid',

	//Invoice 
	
	'Invoice'=>'Faktura',
	'Invoice List'=>'Fakturarlista',
	'Add Invoice'=>'Lägg till faktura',
	'Edit Invoice'=>'Redigera faktura',
	'Invoice Details'=>'Fakturainformation',
	'Invoice Number'=>'Fakturanummer',
	'Select Customer'=>'Välj kund',
	'Select Payment Type'=>'Välj Betalningstyp',
	'Select Payment Status'=>'Välj Betalningsstatus',
	'Payment Status'=>'Betalningsstatus',
	'Total Amount'=>'Totala summan',
	'Discount (%)'=>'Rabatt (%)',
	'Cash'=>'Kontanter',
	'Cheque'=>'Kolla upp',
	'Unpaid'=>'Obetald',
	'List Invoice'=>'Lista Faktura',
	'Jobcard Number'=>'Jobbnummer',
	'Select Jobcard'=>'Välj jobbkort',
	'Discount Amount'=>'Rabattbelopp',
	'Select Vehicle'=>'Välj fordon',
	'Invoice For'=>'Faktura för',
	'Service Invoice'=>'Servicefaktura',
	'Sales Invoice'=>'Försäljningsfaktura',
	

   // Sales page
   
   'Bill No'=>'Bill nr',
   'UnPaid'=>'Obetald',
   'Full Paid'=>'Full Betald',
   'Half Paid'=>'Halvbetalad',
   'Sales Date'=>'Försäljningsdatum',
   'Select Model'=>'Välj modell',
   'No Of Services'=>'Inget av tjänster',
   'Interval'=>'Intervall',
   'No of Interval'=>'Inget av intervall',
   '1 Month'=>'1 månad',
   '2 Month'=>'2 månad',
   '3 Month'=>'3 månad',
   'Date Gape'=>'Date Gape',
   '3 Day'=>'3 dagar',
   '5 Day'=>'5 dagar',
   '10 Day'=>'10 dagar',
   'No of service'=>'Ingen tjänst',
   'Account Tax'=>'Konto Skatt',
   'Select Tax'=>'Välj moms',
   'Select Name'=>'Välj Namn',
   'Select Payment'=>'Välj Betalning',
   'Select Customer'=>'Välj kund',
   'Edit Sales'=>'Redigera försäljning',
   'Select Vehicle Brand'=>'Välj fordonsmärke',
   'Select Chassis Number'=>'Välj chassinummer',
   'No Of Service'=>'Inget Service',
   'Salesman'=>'Försäljare',
   
   
   //Goverment Management
   
   'Government Management'=>'Regeringsledning',
   'List Of RTO Taxes'=>'Förteckning över RTO-skatter',
   'Add RTO Taxes'=>'Lägg till RTO-skatter',
   'Vehicale Name'=>'Fordonsnamn',
   'RTO / Registration C.R. Temp Tax'=>'RTO / Registrering C.R. Temp Skatt',
   'Number Plate charge'=>'Nummerplattaavgift',
   
   '-- Select Vehicle --'=>'- Välj fordon -',
   'Enter RTO Registration Tax'=>'Ange RTO Registreringsskatt',
   'Enter number plate charge'=>'Ange nummerplattans laddning',
   'Municipal Road Tax'=>'Kommunal vägskatt',
   'Eneter Municipal Road Tax'=>'Eneter Municipal Road Tax',
   'Edit RTO Taxes'=>'Redigera RTO-skatter',
   
   //Observation Point
   'Observation library'=>'Observationsbibliotek',
   'Categories Type List'=>'Kategorier Typlista',
   'Categories Point List'=>'Kategorier Punktlista',
   
   
   'List Of Observation Point'=>'Lista över observationspunkten',
   'Add Observation Point'=>'Lägg till observationspunkt',
   'Observation Type'=>'Observationstyp',
   'Select Observation Type'=>'Välj Observationstyp',
   'Edit Observation Point'=>'Redigera observationspunkten',
   'List Of Observation Type'=>'Förteckning över observationstyp',
   'Add Observation Type'=>'Lägg till observationstyp',
   'Edit Observation Type'=>'Redigera observationstyp',

   // Observation page

   'Add Observation'=>'Lägg till observation',
   'Check Point'=>'Checkpunkt',
   'Enter Checkpoint Name'=>'Ange kontrollpunktsnamn',
   'Checkpoint Name'=>'Kontrollpunktsnamn',
   'Checkpoint Category' => 'Checkpoint kategori',
   'Enter Checkpoint Category' => 'Ange checkpunktskategori',

   //Accountant
    "Accountant List"=>"Revisorlista",
    "Add Accountant"=>"Lägg till revisor",
    "View Accountant"=>"Visa revisor",
    "Edit Accountant"=>"Redigera revisor",
	
	//Income Module
	
	"Income Details"=>"Inkomst detaljer",
	"Income List"=>"Inkomstlista",
	"Add Income"=>"Lägg till inkomst",
	"Main Label"=>"Huvudetikett",
	"Income Entry"=>"Inkomst inträde",
	"Income Label"=>"Inkomstetikett",
	"Add More Fields"=>"Lägg till fler fält",
	"Enter Date"=>"Ange datum",
	"Enter Main Label"=>"Ange huvudetikett",
	"Monthly Income"=>"Månadsinkomst",
	"Start Date"=>"Start datum",
	"End Date"=>"Slutdatum",
	"Enter Start Date"=>"Ange startdatum",
	"Enter End Date"=>"Ange slutdatum",
	"Edit Income" => "Redigera inkomst",
	
	//Expense Module
	"Expense Entry" => "Expense Entry", 
	"Expense Label" => "Kostnadslabel", 
	"Expense Amount" => "Kostnadsbelopp", 
	"Expense" => "Bekostnad", 
	"Expense List" => "Expense lista", 
	"Add Expense" => "Lägg till kostnad", 
	"Monthly Expense" => "Månadsutgift", 
	"Expenses Details" => "Kostnader Detaljer", 
	"Edit Expense" => "Redigera kostnad",
	
	//  Access Rights
	
	"Access Rights" => "Tillträdesrättigheter",
	"Menu Name" => "Menynamn",
	"Support_staff" => "Stödpersonal",
	"You Are Not Authorize This page." => "Du godkänner inte den här sidan.",
	"You are not authorize this page." => "Du godkänner inte denna sida.",
   
   //Report
   "Strat Date"=>"Start datum",
   "End Date"=>"Slutdatum",
   "Go"=>"Gå",
   "All"=>"Allt",
   "Select Employee"=>"Välj Medarbetare",
   "Select Product Type"=>"Välj produkttyp",
   "View Chart"=>"Visa diagram",
   "Items"=>"artiklar",
   "Select Service"=>"Välj Service",
   "Services By Employee"=>"Tjänster av anställd",
   
   //Profile Setting
   
   "Profile Setting"=>"Profil inställning",
   
   //get pass
   "Gatepass List"=>"Gatepasslista",
   "Add Gatepass"=>"Lägg till Gatepass",
   "Vehicle In Date"=>"Fordonets datum",
   "Vehicle Out Date"=>"Fordonsutgångsdatum",
   "Gatepass No"=>"Gatepass nr",
   "Enter Vehicle Out Date"=>"Ange fordonets utgångsdatum",
   "Enter Vehicle In date"=>"Ange fordonets datum",
   "Edit Gatepass"=>"Redigera Gate Pass",
   "Select JobCard No"=>"Välj JobCard nr",
   "Enter Vehicle Name"=>"Ange fordonets namn",
   
   //Invoice 
   
   //purchase invoice
   
	'Purchase Number :'=>'Köpnummer:',
	'Other information'=>'Annan information',
	'Supplier Detail'=>'Leverantörsdetaljer',
	'Billing Address:'=>'Fakturaadress:',
	'Product Information'=>'Produktinformation',
	'Item Name'=>'Föremålsnamn',
	'Qty'=>'Antal',
	'Grand Total'=>'Stor summa',
	
	//Dashboard invoice
	
	'Name:'=>'Namn:',
	'Address:'=>'Adress:',
	'Contact:'=>'Kontakta:',
	'Coupon Number'=>'Kupongnummer',
	'Regi. No.'=>'Regionalt nummer',
	'In Date'=>'I datum',
	'Out Date'=>'Utgångsdatum',
	'Assigned To'=>'Tilldelats',
	'SERVICE CHARGES'=>'SERVICEAVGIFTER',
	'OTHER SERVICE CHARGES'=>'ÖVRIGA TJÄNSTER',
	'Charge for'=>'Ta betalt för',
	'Other Charges'=>'Övriga avgifter',
	'Total Service Amount'=>'Total servicebelopp',
	'Discount'=>'Rabatt',
	'Total'=>'Total',
	'Print'=>'Skriva ut',
	
   //stoke
   

	'Stock Information'=>'Lagerinformation',
	'Product Code'=>'Produktkod',
	'Total Stock:'=>'Totalt lager:',
	'Sales Stock:'=>'Försäljningslager:',
	'Current Stock:'=>'Nuvarande lager:',
	
	//service invoice
	
	'Service Details for Jobcard Number'=>'Serviceinformation för Jobcard Number',
	'Your Service is being Processed'=>'Din tjänst bearbetas',
	'Service Details for Coupon Number'=>'Serviceinformation för Coupon Number',
	'Payment Record'=>'Betalningsinspelning',
	
	//sales Invoice
	
	'Bill Number :'=>'Fakturanummer :',
	'Sale Amount :'=>'Försäljningsbelopp:',
	'Remark :'=>'Anmärkning:',
	'Model'=>'Modell',
	'RTO / Registration / C.R. Temp Tax'=>'RTO / Registrering / C.R. Temp Skatt',
	'Number Plate Charges'=>'Antal plåtavgifter',
	'Muncipal Road Tax'=>'Muncipal vägskatt',
	
	//gatepass invoice
	'Gate Pass No. :'=>'Gatepass nr:',
	'Gate Pass Details'=>'Gate Pass Detaljer',
	'Jobcard Number:'=>'Jobbkort nummer:',
	'Service Date:'=>'Service Datum:',
	'Vehicle Out Date:'=>'Fordonsutgångsdatum:',
	'Created On:'=>'Skapad på:',
	'Created By:'=>'Skapad av:',
	
	
	// new taxt change
	'List Report'=>'Lista rapport',
	'All rights reserved by Garage System.'=>'Alla rättigheter reserverade av Garage System.',
	"Confirm Password"=>"Bekräfta lösenord",
	"ConfirmPassword"=>"Bekräfta lösenord",
	"Enter Confirm Password"=>"Ange Bekräfta lösenord",
	'Custom Fields'=>'Anpassade fält',
	'Join Date'=>'Bli medlem',
	'Left Date'=>'Vänster Datum',
	'Designation'=>'Beteckning',
	'Select Multiple Images'=>'Välj flera bilder',
	'Step - 1 : Add Service Details...'=>'Steg - 1: Lägg till serviceuppgifter ...',
	'Step - 2 : Add Jobcard Details...'=>'Steg - 2: Lägg till jobbkort detaljer ...',
	'Observation Points'=>'Observationspunkter',
	'Chargeable'=>'debiterbar',
	'Yes:'=>'Ja:',
	'No:'=>'Nej:',
	'Checkpoints'=>'Kontrollpunkter',
	'Choose'=>'Välja',
	'List Account Tax'=>'Lista Konto Skatt',
    'Add Account Tax'=>'Lägg till konto moms',
	'Tax Rates'=>'Skattesatser',
	'Tax name'=>'Skattnamn',
	'Edit Account Tax'=>'Redigera konto moms',
	'Select Invoice'=>'Välj Faktura',
	'Total Amount of Invoice'=>'Summa faktura',
	'Select Status'=>'Välj Status',
	'Partially Paid'=>'Delvis betald',
	'Income Amount'=>'Inkomstbelopp',
	'Income Entry Label'=>'Inkomst Entry Etikett',
	'Expense Entry Label'=>'Expense Entry Label',
	"Emp. Services"=>"Emp. tjänster",
	'Mail Templates' => 'Postmallar',
	'Email Subject' => 'Email Subject',
	'Sender email' => 'Sender e-post',
	'Registration Email Template' => 'Registrerings Email Template',
	'You can use following variables in the email template' => 'Du kan använda följande variabler i e-postmallen',
	'TextBox'=>'Textruta',
	'date'=>'datum',
	'Textarea'=>'Textarea',
	'Add New Category'=>'Lägg till ny kategori',
	'Add Checkpoint'=>'Lägg till Checkpoint',
	'Add Category'=>'Lägg till Kategori',
	'Edit Chekpoint'=>'Redigera kontrollpunkten',
	'Other Settings' => 'Andra inställningar',
	"Language"=>"Språk",
	"Day off"=>"Ledig dag",
	
	"Successfully Updated"=>"Uppdaterat framgångsrikt",
	"Successfully Submitted"=>"Framlagt inlämnad",
	"Successfully Deleted"=>"Har tagits bort framgångsrikt",
	"Duplicate Data"=>"Duplicera data",
	"Date is already inserted"=>"Duplicera data",
	
	"Please select time which is greater than start time"=>"Välj tid som är större än starttid",
	"New Password"=>"nytt lösenord",
	
	"Accounts & Tax Rates"=>"Konton och skattesatser",
	"Vehicles"=>"fordon",
	"Compliance"=>"efterlevnad",
	"Invoices"=>"fakturor",
	"Reports"=>"rapporter",
	"Email Templates"=>"E-postmallar",
	
	"Invoice Date"=>"Fakturadatum",
	"Paid Amount"=>"Betald summa",
	"Pay"=>"Betala",
	"Amount Due"=>"Belopp",
	"Payment Number"=>"Betalningsnummer",
	"Pay Payment"=>"Betalning Betalning",
	"Payment Information"=>"Betalningsinformation",
	"Amount Received"=>"Belopp mottaget",
	"Payment History"=>"Betalningshistorik",
	"Payment Date"=>"Betalningsdag",
	"Note"=>"Notera",
	"Total Paid"=>"Totala belopp som betalats",
	"Payment History for Invoice Number"=>"Betalningshistorik för fakturanummer",
	"List Payment Method"=>"Lista Betalningsmetod",
	"Payment Method List"=>"Betalningsmetodslista",
	"Add Payment Method"=>"Lägg till betalningsmetod",
	"Edit Payment Method"=>"Redigera betalningsmetod",
	"Payment Method"=>"Betalningsmetod",
	"Monthly Income Reports"=>"Månadsinkomstrapporter",
	"Monthly Expense Reports"=>"Månadsutgiftsrapporter",
	"Outstanding Amount"=>"Utestående belopp",
	"please enter an total Income Entry less than Outstanding Amount"=>"Vänligen ange en total inkomst inträde mindre än utestående belopp",
	"Module Name"=>"Modulnamn",
	"Comments"=>"kommentarer",
	
	"Manufacturing Name"=>"Tillverkningsnamn",
	"Company Name"=>"Företagsnamn",
	"Add Stock"=>"Lägg till lager",
	"Select Manufacturing Name"=>"Välj Tillverkarens namn",
	"Manufacturer Name"=>"Namn på tillverkare",
	"Number of Services"=>"Antal tjänster",
	"Date Gap"=>"Datumgap",
	"Number of Interval"=>"Antal intervall",
	"1 Day"=>"1 dag",
	"Always visible"=>"Alltid synlig",
	"Mobile Number"=>"Mobilnummer",
	"Successfully Sent"=>"Skickas framgångsrikt",
	"Pay with card"=>"Betala med kort",
	"Error! Something went wrong."=>"Fel! Något gick fel.",
	"Adjustment Amount"=>"Justeringsbelopp",
	"PDF"=>"PDF",
	"Select salesman"=>"Välj försäljare",
	"Vehicle Sales"=>"Fordonsförsäljning",
	"Product Stock"=>"Produkt lager",
	"Product Usage"=>"Produktanvändning",
	"Total Stock"=>"Totalt lager",
	"Product Sales"=>"Produktförsäljning",
	"Current Stock"=>"Nuvarande lager",
	"Stock History"=>"Aktiehistorik",
	"Purchase Code"=>"Inköpskod",
	"Emplyoee Name"=>"Anställd Namn",
	"Product Sales Information"=>"Produktförsäljningsinformation",
	"Total Product Sales"=>"Total produktförsäljning",
	"Add Stock Information"=>"Lägg till lagerinformation",
	"Select item"=>"Välj föremål",
	"Last Date"=>"Sista datumet",
	"Reference Details"=>"Referensdetaljer",
	"Count"=>"Räkna",
	"Purchase Number"=>"Köpnummer",
	"RTO"=>"RTO",
	"Regional Transport Office"=>"Regionalt transportkontor",

	// New lables added 8/06/2020
	"Number Plate" => "Nummerplåt",
	"Enter Number Plate" => "Ange nummerplatta",
	"Maintenance History not available." => "Histórico de manutenção não disponível.",
	"Description not available" => "Beskrivning inte tillgänglig",
	"Maintenance History" => "Underhållshistoria",
	"Company Name" => "Företagsnamn",
	"Enter Company Name" => "Ange företagsnamn",
	"Not Added" => "Inte tillagd",

	// stripe
	"Stripe API Key Information" => "Stripe API-nyckelinformation",
	"Update Your Live Stripe Keys Here!" => "Uppdatera dina Live Stripe-nycklar här!",
	"Stripe Settings" => "Bandinställningar",
	"Stripe Secret key" => "Stripe Secret nyckel",
	"Enter Stripe Publishable Key" => "Ange Stripe Publiceringsnyckel",
	"Enter Stripe Secret Key" => "Ange Stripe Secret Key",
	"Stripe Publishable key" => "Stripe-nyckel",
	"Please update stripe API key details to take payment directly from the card!" => "Uppdatera nyckeldetaljer för stripe API för att ta betalning direkt från kortet!",
	"You can not pay more than 999999 using the card." => "Du kan inte betala mer än 999999 med kortet.",


	//MOT Module
	"MOT Test" => "MOT-test",

	"MOT Test View" => "MOT-testvy",
	"Step 1: Fill MOT Details" => "Steg 1: Fyll MOT-detaljer",
	"OK = Satisfactory" => "OK = Tillfredsställande",
	"X = Safety Item Defact" => "X = Fel på säkerhetsartiklar",
	"R = Repair Required" => "R = reparation krävs",
	"NA = Not Applicable" => "NA = Ej tillämpligt",
	"Inside Cab" => "Inuti hytten",
	"Code" => "Koda",
	"Inspection Details" => "Inspektionsdetaljer",
	"Answer" => "Svar",
	"Ground Level and Under Vehicle" => "Marknivå och under fordon",
	"Step 2: Show Filled MOT Details" => "Steg 2: Visa fyllda MOT-detaljer",

	"MOT Test Service Charge" => "MOT-serviceavgift",

	"MOT TEST SERVICE CHARGE" => "MOT TEST SERVICE CHARGE",
	"MOT Charge Detail" => "MOT-laddningsdetalj",
	"MOT Testing Charges" => "MOT-testavgifter",
	"Completed" => "Avslutad",

	"MOT Test Details" => "MOT-testdetaljer",
	"Vehicle Id" => "Fordons ID",
	"Service Id" => "Service-ID",
	"MOT Test Status" => "MOT-teststatus",
	"MOT Test Number" => "MOT-testnummer",
	"MOT Test Details are not Available for This Vehicle" => "MOT-testdetaljer är inte tillgängliga för detta fordon",
	"Point" => "Punkt",
	
	//Custom Field for(Product, Purchase, Vehicle, VehicleType, VehicleBrand, Color, Service, Invoice, Sale, Salepart, Income, Expense, Rto)
	"Data not available" => "Data är inte tillgängliga",
	"OTHER INFORMATION" => "ANNAN INFORMATION",

	"OTHER INFORMATION OF INVOICE" => "ÖVRIG INFORMATION AV FAKTUR",

	"OTHER INFORMATION OF SERVICE" => "ÖVRIG INFORMATION OM TJÄNSTEN",
	"Enter" => "Stiga på",

	"CUSTOMER OTHER DETAILS" => "KUNDENS ÖVRIGA UPPGIFTER",
	"Customer Other Details" => "Kundens övriga detaljer",

	"Please enter correct purchase key" => "Ange rätt köpnyckel",
	"This purchase key is already registered with the different domain. If you have any issue please contact us at sales@dasinfomedia.com" => "Denna inköpsnyckel är redan registrerad på den andra domänen. Kontakta oss på sales@dasinfomedia.com om du har några problem",
	"There seems to be some problem please try after sometime or contact us on sales@dasinfomedia.com" => "Det verkar finnas några problem, försök efter någon gång eller kontakta oss på sales@dasinfomedia.com",
	"Please enter correct purchase key for this plugin." => "Ange rätt köpnyckel för detta plugin.",
	"Connection Problem occurs because server is down." => "Anslutningsproblem uppstår eftersom servern är nere.",
	"Vehicle Sale" => "Fordonsförsäljning",
	"List Of Vehicle Sale" => "Lista över fordonsförsäljning",
	"Add Vehicle Sale" => "Lägg till fordonsförsäljning",
	"Edit Vehicle Sale" => "Redigera fordonsförsäljning",
	"Part Sales" => "Delförsäljning",
	"List Of Part Sales" => "Lista över reservdelsförsäljning",
	"Add Part Sales" => "Lägg till delförsäljning",
	"Edit Part Sales" => "Redigera delförsäljning",
	"Service Stock" => "Service lager",
	"Product Service" => "Produktservice",

	"Quotation" => "Citat",
	"Quotation List" => "Citat Lista",
	"Add Quotation" => "Lägg till Citat",
	"Edit Quotation" => "Redigera Citat",
	"Quotation Process" => "Offertprocess",
	"Quotation Process for..." => "Offertprocess för ...",
	"Do you want to final submit?, if yes so tick mark on checkbox." => "Vill du slutligt skicka in ?, om ja så kryssa i kryssrutan.",
	"Quotation Service Details for Jobcard Number" => "Offerttjänstinformation för jobbkortnummer",
	"Any kind of Tax not included inside quotation" => "Alla typer av skatt ingår inte i offerten",
	"Step - 1 : Add Quotation Service Details..." => "Steg - 1: Lägg till offerttjänstinformation ...",
	"Step - 2 : Add Quotation Service Details..." => "Steg - 2: Lägg till offerttjänstinformation ...",
	"Service Payment History" => "Tjänstebetalningshistorik",
	"Due Amount Reminder" => "Påminnelse om förfallet belopp",

	"Quotation Service Details" => "Information om offerttjänst",
	"Add" => "Lägg till",
	"Own Data" => "Egna data",
	"Gatepass" => "Portpass",
	"Observation Library" => "Observationsbibliotek",
	"Other Setting [Timezone]" => "Annan inställning [Tidszon]",
	"Other Setting [Language]" => "Annan inställning [språk]",
	"Other Setting [Date Format]" => "Annan inställning [Datumformat]",
	"Other Setting [Currency]" => "Annan inställning [Valuta]",
	"Quotation No" => "Offert nr",
	"Quotation Number" => "Offertnummer",
	"Quotaion is final, then click here." => "Offertet är slutgiltigt, klicka sedan här.",



	/************ Custom field radio and checkbox ************/
	"Radio" => "Radio",
	"Checkbox" => "kryssruta",
	"Radio Field Label" => "Radio fältetikett",
	"Enter radio label name" => "Ange radioetikettnamn",
	"Checkbox Field Label" => "Fältetikett för kryssrutan",
	"Enter checkbox label name" => "Ange namn på kryssrutan",

	/********* Custom validation message translation (Customer, Employee, Supportstaff, Accountatnt, Supplyer) **********/
	"First name is required." => "Förnamn krävs.",
	"First name is only alphabets and space." => "Förnamn är endast alfabet och mellanslag.",
	"First name should not more than 50 character." => "Förnamn får inte vara mer än 50 tecken.",
	"Last name is required." => "Efternamn krävs.",
	"Last name is only alphabets and space." => "Efternamnet är endast alfabet och mellanslag.",
	"Last name should not more than 50 character." => "Efternamnet får inte vara mer än 50 tecken.",
	"Display name is required." => "Visningsnamn krävs.",
	"Display name is only alphabets and space." => "Visningsnamn är endast alfabet och mellanslag.",
	"Display name should not more than 50 character." => "Visningsnamn får inte vara mer än 50 tecken.",
	"Only alphanumeric, space, dot, @, _, and - are allowed." => "Endast alfanumeriska, mellanslag, punkt, @, _ och - är tillåtna.",
	"Company name should not more than 100 character." => "Företagets namn får inte vara mer än 100 tecken.",
	"Email is required." => "E-post krävs.",
	"Please enter a valid email address. Like : sales@dasinfomedia.com" => "Ange en giltig e-postadress. Gilla: sales@dasinfomedia.com",
	"Email you entered is already registered." => "E-post som du angav är redan registrerad.",
	"Password is required." => "Lösenord krävs.",
	"Password must be combination of letters and numbers." => "Lösenordet måste vara en kombination av bokstäver och siffror.",
	"Password length minimum 6 character." => "Lösenordslängd minst 6 tecken.",
	"Password length maximum 12 character." => "Lösenordslängd maximalt 12 tecken.",
	"Confirm password is required." => "Bekräfta lösenord krävs.",
	"Password and Confirm Password does not match." => "Lösenord och bekräfta lösenord matchar inte.",
	"Password length minimum 6 character." => "Lösenordslängd minst 6 tecken.",
	"Password length maximum 12 character." => "Lösenordslängd maximalt 12 tecken.",
	"Contact number is required." => "Kontaktnummer krävs.",
	"Contact number minimum 6 digits." => "Kontaktnummer minst 6 siffror.",
	"Contact number maximum 16 digits." => "Kontaktnummer högst 16 siffror.",
	"Contact number must be number, plus, minus and space only." => "Kontaktnummer måste vara nummer, plus, minus och endast mellanslag.",
	"Landline number only numbers are allowed." => "Endast nummer till fasta telefoner är tillåtna.",
	"Landline number minimum 6 digits." => "Fast nummer minst 6 siffror.",
	"Landline number maximum 16 digits." => "Högsta fasta nummer 16 siffror.",
	"Landline number must be number, plus, minus and space only." => "Fasttelefonnummer måste vara nummer, plus, minus och endast mellanslag.",
	"Image must be a file of type: Jpg, Jpeg and Png." => "Bilden måste vara en fil av typen: Jpg, Jpeg och Png.",
	"Country field is required." => "Landsfält krävs.",
	"Address field is required." => "Adressfält krävs.",

	"Join date is required." => "Anslutningsdatum krävs",
	"Designation is required." => "Beteckning krävs",
	"Designation is only alphabets and space." => "Beteckning är endast alfabet och rymd.",
	"Designation should not more than 50 character." => "Beteckningen får inte vara mer än 50 tecken.",
	
	"Company name is required." => "Företagsnamn krävs.",
	"Company name should not more than 100 character." => "Företagets namn får inte vara mer än 100 tecken.",

	/********* Custom validation message translation (Color Module) **********/
	"Color name is required." => "Färgnamn krävs.",
	"Maximum 50 characters allowed." => "Maximalt 50 tecken tillåtet.",
	"Special symbols are not allowed." => "Specialsymboler är inte tillåtna.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Invoice type is required." => "Fakturatyp krävs.",
	"Invoice number is required." => "Fakturanummer krävs.",
	"Customer name is required." => "Kundnamn krävs.",
	"Jobcard number is required." => "Jobbkortnummer krävs.",
	"Vehicle name is required." => "Fordonsnamn krävs.",
	"Customer name is required." => "Kundnamn krävs.",
	"Invoice date is required." => "Fakturadatum krävs.",
	"Total amount is required." => "Totalt belopp krävs.",
	"Status is required." => "Status krävs.",
	"Payment type is required." => "Betalningstyp krävs.",
	"Grand total is required." => "Totalsumma krävs.",
	"Paid amount is required." => "Betalt belopp krävs.",

	/********* Custom validation message translation (Product Module) **********/
	"Product date is required." => "Produktdatum krävs.",
	"Name is required." => "Namn krävs.",
	"Name is only alphanumeric and space." => "Namnet är endast alfanumeriskt och mellanslag.",
	"Name should not more than 100 character." => "Namnet får inte vara mer än 100 tecken.",
	"The type of the uploaded file should be an image." => "Typen av den uppladdade filen ska vara en bild.",
	"Unit of measurement is required." => "Måttenhet krävs.",
	"Price is required." => "Pris krävs.",
	"Supplier is required." => "Leverantör krävs.",

	/********* Custom validation message translation (Purchase Module) **********/
	"Purchase number is required." => "Köpnummer krävs.",
	"Purchase date is required." => "Köpdatum krävs.",
	"Supplier name is required." => "Leverantörsnamn krävs.",

	/********* Custom validation message translation (Service Module) **********/
	"Jobcard number is required." => "Jobbkortnummer krävs.",
	"Customer name is required." => "Kundnamn krävs.",
	"Vehicle name is required." => "Fordonsnamn krävs.",
	"Service date is required." => "Servicedatum krävs.",
	"Assigne to is required." => "Tilldela till krävs.",
	"Repair category is required." => "Reparationskategori krävs.",
	"Service charge is required." => "Serviceavgift krävs.",
	"Service charge is only numeric data." => "Serviceavgift är endast numerisk data.",
	"Service charge is only number data." => "Serviceavgift är endast nummerdata.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Första tecknet är ett alfabet efter alfanumeriska tecken, mellanslag, punkt, komma, bindestreck och understrykning är tillåtna.",


	/********* Custom validation message translation (Tax Module) **********/
	"Tax name is required." => "Skattnamn krävs.",
	"Only alphanumeric, space, dot, @, _, % and - are allowed." => "Endast alfanumeriska, mellanslag, punkt, @, _,% och - är tillåtna.",
	"Tax name should not more than 50 character." => "Skattenamnet får inte vara mer än 50 tecken.",
	"Tax rate is required." => "Skattesats krävs.",
	"The tax must be between 1 and 4 digits." => "Skatten måste vara mellan 1 och 4 siffror.",

	/********* Custom validation message translation (Business Module) **********/
	"Date is required." => "Datum krävs.",
	"Title is required." => "Titel krävs.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Efter alfanumeriska alfabetiska tecken är blanksteg, punkt, @, _ och - tillåtna.",
	"Title field should not more than 100 character." => "Titelfältet får inte vara mer än 100 tecken.",
	"After alphabet alphanumeric, space, dot, @, _, and - are allowed." => "Efter alfanumeriska alfabetiska tecken är blanksteg, punkt, @, _ och - tillåtna.",
	"Description should not more than 300 character." => "Beskrivningen får inte vara mer än 300 tecken.",

	/********* Custom validation message translation (Custom Field Module) **********/
	"Form name is required." => "Formulärnamn krävs.",
	"Label name is required." => "Etikettnamn krävs.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start bör vara alfabet endast efter att stödja alfanumeriska, mellanslag, punkt, @, _ och - är tillåtna.",
	"Label name should not more than 50 character." => "Etikettnamnet får inte vara mer än 50 tecken.",
	"Type is required." => "Typ krävs.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Main label is required." => "Huvudetikett krävs.",
	"Only alphanumeric and space allowed." => "Endast alfanumeriskt och utrymme tillåtet.",
	"Status field is required." => "Statusfält krävs.",
	"Expense entry field is required." => "Inmatningsfält krävs.",
	"Only numeric data allowed." => "Endast numeriska data tillåtna.",
	"After point two digit allowed." => "Efter punkt tvåsiffrig tillåten.",
	"Expense entry field is required." => "Inmatningsfält krävs.",
	"Only numeric data allowed." => "Endast numeriska data tillåtna.",
	"After point two digit allowed." => "Efter punkt tvåsiffrig tillåten.",


	/********* Custom validation message translation (Expenses Module) **********/
	"Start date is required." => "Startdatum krävs.",
	"End date is required." => "Slutdatum krävs.",

	/********* Custom validation message translation (Gatepass Module) **********/
	"Jobcard is required." => "Jobbkort krävs.",
	"Gatepass number is required." => "Gatepass-nummer krävs.",
	"First name is required." => "Förnamn krävs.",
	"Last name is required." => "Efternamn krävs.",
	"Email is required." => "E-post krävs.",
	"Contact number is required." => "Kontaktnummer krävs.",
	"Vehicle name is required." => "Fordonsnamn krävs.",
	"Vehicle type is required." => "Fordonstyp krävs.",
	"Kilometre is required." => "Kilometer krävs.",
	"Enter only numeric data." => "Ange endast numeriska data.",
	"Out date is required." => "Utgångsdatum krävs.",

	/********* Custom validation message translation (GeneralSetting Module) **********/
	"System name is required." => "Systemnamn krävs.",
	"System name must be alphabets, numbers and space." => "Systemnamnet måste vara alfabet, siffror och mellanslag.",
	"Phone number is required." => "Telefonnummer krävs.",
	"Phone number minimum 6 digits." => "Telefonnummer minst 6 siffror.",
	"Phone number maximum 16 digits." => "Telefonnummer maximalt 16 siffror.",
	"Phone number must be number, plus, minus and space only." => "Telefonnummer måste vara nummer, plus, minus och endast mellanslag.",
	"Image must be Jpg, Jpeg and Png only." => "Bilden måste endast vara Jpg, Jpeg och Png.",
	"Please enter valid email address." => "Ange giltig e-postadress.",
	"Address is required." => "Adress krävs.",
	

	/********* Custom validation message translation (Income Module) **********/
	"Payment status is required." => "Betalningsstatus krävs.",
	"Income date is required." => "Inkomstdatum krävs.",
	"Main label is required." => "Huvudetikett krävs.",
	"Main label should be less than 50 charachters." => "Huvudetiketten bör vara mindre än 50 charachters.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Första tecknet är ett alfabet efter nummer, mellanslag, punkt, komma, bindestreck, understrykning, vid är tillåtna.",
	"Payment method is required." => "Betalningsmetod krävs.",
	"Income entry is required." => "Inkomster krävs.",


	"Invoice number is required." => "Fakturanummer krävs.",
	"Payment status is required." => "Betalningsstatus krävs.",
	"Income date is required." => "Inkomstdatum krävs.",
	"Main label is required." => "Huvudetikett krävs.",
	"Main label should be less than 50 charachters." => "Huvudetiketten bör vara mindre än 50 charachters.",
	"First character is an alphabet after number, space, dot, comma, hyphen,  underscore, at are allowed." => "Första tecknet är ett alfabet efter nummer, mellanslag, punkt, komma, bindestreck, understrykning, vid är tillåtna.",
	"Payment method is required." => "Betalningsmetod krävs.",
	"Income entry is required." => "Inkomster krävs.",

	/********* Custom validation message translation (Invoice Module) **********/
	"Vehicle name is required." => "Fordonsnamn krävs.",
	"Invoice date is required." => "Fakturadatum krävs.",
	"Status is required." => "Status krävs.",
	"Payment type is required." => "Betalningstyp krävs.",
	"Grand total is required." => "Totalsumma krävs.",
	"Paid amount is required." => "Betalt belopp krävs.",

	/********* Custom validation message translation (Observation Library Module) **********/
	"Vehicle name is required." => "Fordonsnamn krävs.",
	"Checkpoint category is required." => "Kontrollpunktskategori krävs.",
	"Check point is required." => "Kontrollpunkt krävs.",
	"Start should be alphabets only after supports alphanumeric, space, dot, @, _, and - are allowed." => "Start bör vara alfabet endast efter att stödja alfanumeriska, mellanslag, punkt, @, _ och - är tillåtna.",
	"Check point should not more than 30 character." => "Kontrollpunkten får inte vara mer än 30 tecken.",
	
	/********* Custom validation message translation (Other setting Module) **********/
	"Timezone is required." => "Tidszon krävs.",
	"Language is required." => "Språk krävs.",
	"Date format is required." => "Datumformat krävs.",
	"Currency is required." => "Valuta krävs.",

	/********* Custom validation message translation (Payment Method Module) **********/
	"Payment method is required." => "Betalningsmetod krävs.",
	"Payment method allowed only alphabets and space." => "Betalningsmetod tillåts endast alfabet och utrymme.",
	"Payment method should not more than 50 character." => "Betalningsmetod får inte vara mer än 50 tecken.",

	/*** Custom validation message translation (Pay Payment(Inside Invoice Module) Form Module) ***/
	"Invoice date is required." => "Fakturadatum krävs.",
	"Payment type is required." => "Betalningstyp krävs.",
	"Amount received is required." => "Mottaget belopp krävs.",


	/*** Custom validation message translation (Quotation Module) ***/
	"Customer name is required." => "Kundnamn krävs.",
	"Vehicle name is required." => "Fordonsnamn krävs.",
	"Service date is required." => "Servicedatum krävs.",
	"Repair category is required." => "Reparationskategori krävs.",
	"Service charge is required." => "Serviceavgift krävs.",
	"Service charge is only number data." => "Serviceavgift är endast nummerdata.",
	"First character is an alphabet after alphanumeric, space, dot, comma, hyphen and underscore are allowed." => "Första tecknet är ett alfabet efter alfanumeriska tecken, mellanslag, punkt, komma, bindestreck och understrykning är tillåtna.",

	/*** Custom validation message translation (Rto tax Module) ***/
	"Vehicle name is required." => "Fordonsnamn krävs.",
	"RTO tax is required." => "RTO-skatt krävs.",
	"RTO tax must be numeric data only." => "RTO-skatt får endast vara numeriska data.",
	"After point only two digit allowed." => "Efter punkten är endast två siffror tillåtna.",
	"Number plate charge is required." => "Laddning med nummerskylt krävs.",
	"Number plate charge must be numeric data only." => "Nummerplattans laddning får endast vara numeriska data.",
	"After point only two digit allowed." => "Efter punkten är endast tvåsiffrigt tillåtet.",
	"Municiple road tax is required." => "Kommunal vägskatt krävs.",
	"Municiple road tax must be numeric data only." => "Kommunal vägskatt får endast vara numeriska data.",

	/*** Custom validation message translation (Service second step (Service Module)) ***/
	"Out time date is required." => "Datum för slutdatum krävs.",
	"Kilometre is required." => "Kilometer krävs.",

	/*** Custom validation message translation (Stripe setting Module) ***/
	"Publish key is required." => "Publiceringsnyckel krävs.",
	"Secret key is required." => "Hemlig nyckel krävs.",


	/*** Custom validation message translation (Vehicle Sale Module) ***/
	"Bill no is required." => "Bill no krävs.",
	"Sales date is required." => "Försäljningsdatum krävs.",
	"Customer name is required." => "Kundnamn krävs.",
	"Salesman name is required." => "Säljarens namn krävs.",
	"Brand name is required." => "Varumärke krävs.",
	"Model name is required." => "Modellnamn krävs.",
	"Price is only numeric data allowed." => "Priset är endast numeriskt tillåtet.",
	"Price is only numeric data." => "Priset är endast numerisk data.",
	"Color is required." => "Färg krävs.",
	"Total price is required." => "Totalt pris krävs.",
	"After point only two digits allowed." => "Efter punkten är endast två siffror tillåtna.",
	"Total price is only numeric data." => "Totalt pris är endast numeriska data.",
	"Interval is required." => "Intervall krävs.",
	"Number of service field is required." => "Antal servicefält krävs.",
	"Assigned to field is required." => "Tilldelad fält krävs.",


	/*** Custom validation message translation (Vehicle Module) ***/
	//"Vehicle type is required." => "Fordonstyp krävs.",
	"Vehicle brand is required." => "Fordonsmärke krävs.",
	"Fuel type is required." => "Bränsletyp krävs.",
	"Model name is required." => "Modellnamn krävs.",
	"Manufacturer name is required." => "Tillverkarens namn krävs.",
	"Product name is required." => "Produktnamn krävs.",
	"Quantity is required." => "Antal krävs.",
	
	"Employees" => "Anställd",
	"Support Staffs" => "Stödpersonal",
	"Accountants" => "Revisor",
];
 
 
?>